7일 중국 상하이 증시에 서킷 브레이커가 발동됐다.
4일에 이어 세번째다. 2% 이상 급락하며 개장한 상하이 지수는 9시43분 5.45% 넘게 떨어졌고, 주요 종목으로 구성된 CSI 300가 5% 이상 급락하며 15분간 거래가 중단되는 서킷 브레이커가 발동됐다.
이날 중국인민은행이 위안화 고시환율을 0.51% 낮추는 등 위안화 절하의 충격이 영향을 미친 것으로 분석된다.
하현옥 기자 hyunock@joongang.co.kr
대출금리가 0.25%포인트 오르면 빚을 진 가계의 이자 부담이 1조9000억원 늘어난다고 한국은행이 추산했다.
미국의 금리 인상으로 한국도 기준금리를 올릴 가능성이 높아 가계의 부담이 더 커질 가능성이 크다.
7일 한국은행이 정의당 박원석 의원에게 제출한 자료에 따르면 한은이 기준금리를 0.25%포인트 올리고, 기준금리 인상분이 그대로 은행 대출금리에 반영되면 소득상위 20%인 5분위 구간의 이자부담은 연간 9000억 늘어난다.
소득이 상대적으로 적은 1분위(하위 20%)는 1000억원의 이자가 늘고 ▶2분위 2000억원 ▶3분위 3000억원 ▶4분위 5000억원의 추가 부담이 발생한다.
이에 따른 전체 이자 증가분은 1조9000억원에 이른다.
대출금리가 0.5%포인트 오르면 전체 가계 이자부담은 3조9000억원, 1%포인트 오르면 7조7000억원 늘어날 걸로 한은은 분석했다.
한은의 금리 인상 가능성은 이미 가시화되고 있다.
미국이 지난해 12월 기준금리 인상을 시작했고 올해도 3~4차례 추가 인상이 예상된다.
이렇게 되면 한은도 줄어드는 한ㆍ미간 금리 차를 감안해 올 하반기부터 본격적으로 금리 인상을 고려할 가능성이 크다.
이에 이주열 한은 총재는 가계부채 관리의 필요성을 계속 강조하고 있다.
이 총재는 5일 범금융기관 신년인사회에서 “가계부채가 크게 늘어나 성장의 제약 요인으로 작용할 우려가 있다”고 말했다.
또 1일 신년사에선 “정부, 감독 당국 등과 긴밀히 협조해 가계부채 문제를 연착륙시킬 방안을 강구해야 한다”고 지적했다.
하남현 기자 ha.namhyun@joongang.co.kr
미 연준 FOMC 정례회의록 공개… “향후 금리인상 점진적” 미국 중앙은행의 통화정책 결정권자들간에 당분간 점진적으로 금리를 올려야 한다는 공감대가 형성된 것으로 밝혀졌다.
또한 ‘연준이 미리 정해진 계획대로 금리를 올릴 것이라는 인식을 줘서는 안 되고, 시장 상황의 변동에 따라 통화정책을 펴야 한다’는 의견도 함께 했다.
6일(현지 시각) 미국 중앙은행인 연방준비제도(연준)은 이와 같은 내용을 담은 연방공개시장위원회(FOMC) 정례회의록을 공개했다.
이 회의록은 작년 12월 금리 인상 결정 직전에 작성돼 당시의 상황을 잘 설명해주고 있다.
당시 회의에서 FOMC는 0.25%였던 기준금리를 0.25에서 0.5%로 높이기로 결정했으며, 이에 따라 미국은 7년만에 '제로금리' 시대를 마감했다.
이번에 공개된 회의록에는 목표금리(기준금리)를 처음 올린 뒤에도 (통화) 정책의 입장은 (시장) 순응적이어야 한다는 내용을 담고 있다.
FOMC 위원들은 (통화)정책을 시장 상황의 변동에 따라 조정해야 하고, (연준이) 특정한 (금리인상) 경로에 따를 것이라는 인상을 주지 말아야 한다고 말했다.
‘향후 금리인상 점진적’ ‘향후 금리인상 점진적’ 온라인 중앙일보 [사진 중앙DB]
미 연준 FOMC 정례회의록 공개 “향후 금리인상 점진적… 시장변동 따라 통화정책” 미국 중앙은행의 통화정책 결정권자들간에 당분간 점진적으로 금리를 올려야 한다는 공감대가 형성된 것으로 밝혀졌다.
또한 ‘연준이 미리 정해진 계획대로 금리를 올릴 것이라는 인식을 줘서는 안 되고, 시장 상황의 변동에 따라 통화정책을 펴야 한다’는 의견도 함께 했다.
6일(현지 시각) 미국 중앙은행인 연방준비제도(연준)은 이와 같은 내용을 담은 연방공개시장위원회(FOMC) 정례회의록을 공개했다.
이 회의록은 작년 12월 금리 인상 결정 직전에 작성돼 당시의 상황을 잘 설명해주고 있다.
당시 회의에서 FOMC는 0.25%였던 기준금리를 0.5%로 높이기로 결정했으며, 이에 따라 미국은 7년만에 '제로금리' 시대를 마감했다.
이번에 공개된 회의록에는 목표금리(기준금리)를 처음 올린 뒤에도 (통화) 정책의 입장은 (시장) 순응적이어야 한다는 내용을 담고 있다.
FOMC 위원들은 (통화)정책을 시장 상황의 변동에 따라 조정해야 하고, (연준이) 특정한 (금리인상) 경로에 따를 것이라는 인상을 주지 말아야 한다고 말했다.
‘향후 금리인상 점진적’ ‘향후 금리인상 점진적’ 온라인 중앙일보 [사진 중앙DB]
중국 증시가 7일 또 다시 장 마감 전에 거래 중단됐다.
4일에 이어 두번째다. 7일 2% 이상 급락하며 개장한 상하이 지수는 9시43분 5.45% 넘게 떨어졌고, 주요 종목으로 구성된 CSI 300가 5% 이상 급락하며 15분간 거래가 중단되는 서킷 브레이커가 발동됐다.
거래 중단 이후 거래가 다시 재개됐지만 CSI300이 7% 이상 급락하며 이날 거래가 중단됐다.
이날 중국인민은행이 위안화 고시환율을 0.51% 낮추는 등 위안화 절하의 충격이 영향을 미친 것으로 분석된다.
하현옥 기자 hyunock@joongang.co.kr
상하이선전(CSI)300지수가 7일 오전 10시 30분(한국시간) 개장 직후 전날보다 5% 이상 하락하면서 서킷 브레이커가 발동됐다.
[삽화 중앙포토] 7일 중국 증시가 폭락으로 오전 11시쯤(한국시간) 거래를 완전 중단했다.
이날 상하이선전(CSI)300지수는 오전 10시 30분(한국시간) 개장 직후 전날보다 5% 이상 하락하면서 서킷 브레이커가 발동됐다.
중국은 올 1일부터 증시 변동성이 커질 경우 시장 안정을 위해 서킷 브레이커를 도입했다.
중국의 서킷 브레이커는 대형주 중심의 CSI300지수가 전 거래일 종가대비 &plusmn;
5% 이상 등락할 경우 모든 주식 거래를 15분간 중단한다.
15분간 거래 중단 뒤 거래가 재개됐으나 7%까지 폭락하자 이날 오전 11시쯤 거래를 완전 중단했다.
▶관련 기사 ①서킷 브레이커 발동…중국 증시 폭락 15분간 거래 중단 (1월4일) ② [J플러스]  중국 증시, 세계에서 가장 큰 '도박장' (2015년 7월15일) 중국 증시의 거래 중단이 알려지자 한국 코스피도 폭락하고 있다.
장 초반 원화 약세로 떨어지던 코스피 지수는 반등하며 10시쯤 보합세를 보였다.
그러나 중국 증시의 거래 중지로 11시 10분 현재 1901.76으로 전날보다 1.23% 하락하며 1900선이 위협받고 있다.
강병철 기자 bonger@joongang.co.kr
현대차, 아이오닉(IONIQ) 하이브리드 사전계약 실시 현대차가 7일 경기도 화성 남양연구소에서 친환경차 전용으로 개발한 ‘아이오닉’(IONIQ·사진)을 공개했다.
도요타의 하이브리드차(HEV)인 ‘프리우스’와 BMW 전기차(EV) 'i 시리즈', 닛산 전기차 ‘리프’ 같은 국산 최초 친환경차 전용 모델이다.
양웅철 현대차 연구개발본부 부회장은 아이오닉은 글로벌 최고 수준의 친환경 전용차라며 미래에 대한 현대차의 생각과 포부를 담았다고 설명했다.
이날 공개한 아이오닉은 전륜 구동 준중형차다.
신형 카파 1.6GDi 엔진과 영구 자석 전기 모터, 리튬이온폴리머 배터리를 얹었다.
최대 출력 105마력, 최대 토크 15㎏f·m의 성능을 낸다.
하이브리드 전용 6단 DCT(듀얼클러치변속기)를 달았다.
이밖에도 ▶운전석·조수석 어드밴스드 에어백 ▶긴급제동시스템(AEB) ▶차선이탈경보시스템(LDWS) ▶4.2인치 컬러 LCD 패널 ▶후방 주차 보조 시스템을 기본 적용했다.
친환경차인 만큼 연비가 최고 강점이다.
복합 연비가 리터당 22.4㎞다. 엔진 후드와 테일게이트(트렁크 문) 등 곳곳에 알루미늄 소재를, 연료 탱크엔 강화 플라스틱 소재를 적용해 몸집을 가볍게 한 덕분이다.
현대차 측은 강성을 높인 초고장력 강판과 차체 구조간 결합 강도를 높이는 구조용 접착제 적용을 늘려 안전성을 높였다고 설명했다.
현대차 관계자는 경쟁차인 프리우스의 연비(리터당 21km)보다 앞선다고 강조했다.
아이오닉 미디어 프리뷰 디자인은 ‘미래 지향성’을 강조했다는 것이 현대차 측 설명이다.
아반떼를 닮은 디자인에 뒷 꽁무니를 살짝 들어올렸다.
실내 곳곳에 크롬·금속 소재를 적용했다.
스마트키와 계기판·송풍구·운전대·시트 등에 푸른색을 적용해 친환경차 느낌을 줬다.
신기술도 적용했다.
내비게이션을 통해 얻은 지형·목적지 정보를 바탕으로 전방에 속도를 줄여야 할 상황이 예측될 경우 가속 페달에서 발을 떼는 시점을 미리 알려주는 ‘관성 주행 안내’ 시스템을 탑재했다.
불필요한 연료 소모를 줄이고 브레이크 사용을 최소화하도록 돕는다.
전방에 오르막·내리막길이 예상될 경우 자동으로 배터리를 미리 충전·방전하는 기술도 적용했다.
가격은 2290만~2780만원이다.
현대차는 14일 하이브리드 모델을 먼저 출시한다.
연내 플러그인하이브리드차(PHEV)·전기차를 잇따라 선보일 계획이다.
화성=김기환 기자 khkim@joongang.co.kr
미 연준 정례회의록 공개… “향후 금리인상 점진적, 시장변동따라 통화정책 펼 것” 미국 중앙은행의 통화정책 결정권자들간에 당분간 점진적으로 금리를 올려야 한다는 공감대가 형성된 것으로 밝혀졌다.
또한 ‘연준이 미리 정해진 계획대로 금리를 올릴 것이라는 인식을 줘서는 안 되고, 시장 상황의 변동에 따라 통화정책을 펴야 한다’는 의견도 함께 했다.
6일(현지 시각) 미국 중앙은행인 연방준비제도(연준)은 이와 같은 내용을 담은 연방공개시장위원회(FOMC) 정례회의록을 공개했다.
이 회의록은 작년 12월 금리 인상 결정 직전에 작성돼 당시의 상황을 잘 설명해주고 있다.
당시 회의에서 FOMC는 0.25%였던 기준금리를 0.5%로 높이기로 결정했으며, 이에 따라 미국은 7년만에 '제로금리' 시대를 마감했다.
이번에 공개된 회의록에는 목표금리(기준금리)를 처음 올린 뒤에도 (통화) 정책의 입장은 (시장) 순응적이어야 한다는 내용을 담고 있다.
FOMC 위원들은 (통화)정책을 시장 상황의 변동에 따라 조정해야 하고, (연준이) 특정한 (금리인상) 경로에 따를 것이라는 인상을 주지 말아야 한다고 말했다.
‘향후 금리인상 점진적’ ‘향후 금리인상 점진적’ 온라인 중앙일보 [사진 중앙DB]
美 연준 FOMC 정례회의록 공개… “향후 금리인상 점진적, 시장변동따라 통화정책 펼 것” 미국 중앙은행의 통화정책 결정권자들간에 당분간 점진적으로 금리를 올려야 한다는 공감대가 형성된 것으로 밝혀졌다.
또한 ‘연준이 미리 정해진 계획대로 금리를 올릴 것이라는 인식을 줘서는 안 되고, 시장 상황의 변동에 따라 통화정책을 펴야 한다’는 의견도 함께 했다.
6일(현지 시각) 미국 중앙은행인 연방준비제도(연준)은 이와 같은 내용을 담은 연방공개시장위원회(FOMC) 정례회의록을 공개했다.
이 회의록은 작년 12월 금리 인상 결정 직전에 작성돼 당시의 상황을 잘 설명해주고 있다.
당시 회의에서 FOMC는 0&sim;
0.25%였던 기준금리를 0.5%로 높이기로 결정했으며, 이에 따라 미국은 7년만에 '제로금리' 시대를 마감했다.
이번에 공개된 회의록에는 목표금리(기준금리)를 처음 올린 뒤에도 (통화) 정책의 입장은 (시장) 순응적이어야 한다는 내용을 담고 있다.
FOMC 위원들은 (통화)정책을 시장 상황의 변동에 따라 조정해야 하고, (연준이) 특정한 (금리인상) 경로에 따를 것이라는 인상을 주지 말아야 한다고 말했다.
‘향후 금리인상 점진적’ ‘향후 금리인상 점진적’ 온라인 중앙일보 [사진 중앙DB]
美 연준 FOMC 정례회의록 공개… “향후 금리인상 점진적일 것” 미국 중앙은행의 통화정책 결정권자들간에 당분간 점진적으로 금리를 올려야 한다는 공감대가 형성된 것으로 밝혀졌다.
또한 ‘연준이 미리 정해진 계획대로 금리를 올릴 것이라는 인식을 줘서는 안 되고, 시장 상황의 변동에 따라 통화정책을 펴야 한다’는 의견도 함께 했다.
6일(현지 시각) 미국 중앙은행인 연방준비제도(연준)은 이와 같은 내용을 담은 연방공개시장위원회(FOMC) 정례회의록을 공개했다.
이 회의록은 작년 12월 금리 인상 결정 직전에 작성돼 당시의 상황을 잘 설명해주고 있다.
당시 회의에서 FOMC는 0.25%였던 기준금리를 0.5%로 높이기로 결정했으며, 이에 따라 미국은 7년만에 '제로금리' 시대를 마감했다.
이번에 공개된 회의록에는 목표금리(기준금리)를 처음 올린 뒤에도 (통화) 정책의 입장은 (시장) 순응적이어야 한다는 내용을 담고 있다.
FOMC 위원들은 (통화)정책을 시장 상황의 변동에 따라 조정해야 하고, (연준이) 특정한 (금리인상) 경로에 따를 것이라는 인상을 주지 말아야 한다고 말했다.
‘향후 금리인상 점진적’ ‘향후 금리인상 점진적’ 온라인 중앙일보 [사진 중앙DB]
美 연준 FOMC 정례회의록 공개 “향후 금리인상 점진적으로…” 미국 중앙은행의 통화정책 결정권자들간에 당분간 점진적으로 금리를 올려야 한다는 공감대가 형성된 것으로 밝혀졌다.
또한 ‘연준이 미리 정해진 계획대로 금리를 올릴 것이라는 인식을 줘서는 안 되고, 시장 상황의 변동에 따라 통화정책을 펴야 한다’는 의견도 함께 했다.
6일(현지 시각) 미국 중앙은행인 연방준비제도(연준)은 이와 같은 내용을 담은 연방공개시장위원회(FOMC) 정례회의록을 공개했다.
이 회의록은 작년 12월 금리 인상 결정 직전에 작성돼 당시의 상황을 잘 설명해주고 있다.
당시 회의에서 FOMC는 0.25%였던 기준금리를 0.5%로 높이기로 결정했으며, 이에 따라 미국은 7년만에 '제로금리' 시대를 마감했다.
이번에 공개된 회의록에는 목표금리(기준금리)를 처음 올린 뒤에도 (통화) 정책의 입장은 (시장) 순응적이어야 한다는 내용을 담고 있다.
FOMC 위원들은 (통화)정책을 시장 상황의 변동에 따라 조정해야 하고, (연준이) 특정한 (금리인상) 경로에 따를 것이라는 인상을 주지 말아야 한다고 말했다.
‘향후 금리인상 점진적’ ‘향후 금리인상 점진적’ 온라인 중앙일보 [사진 중앙DB]
가톨릭대 서울성모병원, 강북삼성병원, 아주대의료원 등이 특수검강검진을 잘 하는 병원으로 꼽혔다.
특수건강검진은 유기용재나 중금속, 소음과 같은 산업안전보건법상 179종의 유해위험 요소로 인한 직업병을 조기에 발견 치료하기 위한 진단이다.
전국에 162개 기관이 지정돼 있다.
2014년에만 5만6973곳의 근로자 141만여 명이 특수건강진단을 받았다.
고용노동부는 특수건강검진을 하는 병원을 대상으로 종합평가를 실시해 그 결과를 7일 공표했다.
순천향대 부속 구미병원, 울산터의원을 비롯한 25개 기관(15.4%)이 최우수 기관에 주어지는 S등급을 받았다.
이들 병원에는 2년간 정기점검을 면제하는 것과 같은 인센티브를 부여했다.
최하등급(C등급)을 받은 20곳은 그곳에서 검진받은 사업장과 함께 행정지도를 받게 된다.
평가등급별 병원 명단은 고용노동부(moel.go.kr)와 한국산업안전보건공단(kosha.net) 홈페이지에서 확인할 수 있다.
김기찬 고용노동선임기자 특수건강진단기관 평가 등급> (가나다 순) ▲ 가톨릭대학교 서울성모병원 ▲ 강북삼성병원 ▲ 강북삼성 수원의원 ▲ 강북삼성 태평로의원 ▲ 거제터의원 ▲ 고신대학교 복음병원 ▲ 근로복지공단 안산병원 ▲ 대한항공 김해부속의원 ▲ (사)대한산업보건협회 경기북부산업보건센터 ▲ (사)대한산업보건협회 대구산업보건센터 ▲ (사)대한산업보건협회 창원산업보건센터 ▲ (사)대한산업보건협회 천안산업보건센터 ▲ (사)대한산업보건협회 충북산업보건센터 ▲ 순천향대학교부속 구미병원 ▲ 울산터의원 ▲ (의료법인) 보원의료재단 김해중앙병원 ▲ (의료법인) 대우의료재단 ▲ 인제대학교 부산백병원 ▲ (주)포스코 광양제철소 부속의원 ▲ (재)한국의학연구소 강남분사무소 ▲ (재)한국의학연구소 한국중부의원 ▲ 차의과학대학교부속 구미차병원(직장) ▲ 창원파티마병원 ▲ (학교법인) 아주대학교의료원 ▲ 현대자동차(주)울산공장 (가나다 순) ▲ 거붕의료재단 거제백병원 ▲ 경상북도김천의료원 7일 오전 7시30분부터 열린 '노동시장구조개선특위'에 나타나지 않았다.
노동시장구조개선특위는 노사정의 부대표급(정부는 차관)이 참여하는 회의다.
한국노총은 8일 열리는 노사정 신년회에도 나가지 않기로 했다.
신년회는 매년 노사정 관계자와 학자가 모여 인사를 나누는 자리다.
한국노총은 이에 그치지 않고 11일 중앙집행위원회를 열어 노사정 대타협 파기와 노사정위원회 탈퇴여부를 논의할 것으로 알려졌다.
사실상 사회적 관계를 전면 폐쇄하고, 독자노선을 걷겠다는 의지를 표명한 셈이다.
연초부터 노사정 관계가 얼어붙고 있다.
겉으로 드러난 진원은 노정갈등이다.
자세히 들여다보면 한국노총 내부문제도 작용하고 있는 듯하다.
한국노총이 노사정위 회의에 불참한 이유는 고용노동부가 지난해 말 내놓은 일반해고와 취업규칙 개정 문제를 다룬 행정지침 논의 초안이다.
전문가의 의견을 듣기 위해 마련한 토론장에서 발표했다.
이걸 두고 한국노총은 정부가 일방적으로 지침을 발표했다고 주장하며 반발하고 있다.
고용부는 논의를 위한 안일 뿐이라고 설명했다.
9·15 노사정 대타협 당시 노사정은 두 지침과 관련, 협의해서 처리한다고 합의했다.
이를 근거로 한국노총은 논의도 하지 않고 발표하는 건 일방적 추진의사를 드러낸 것이라는 주장을 편다.
익명을 요구한 학자는 노사정 논의는 터놓고 해야 한다.
따라서 논의 안을 공개한 것을 일방추진으로 보긴 어렵다.
정부 안을 보고, 그에 맞대응할 한국노총 자체 안을 내놓는 게 바람직하다고 말했다.
오히려 한국노총이 스스로 노사정 대타협에서 합의한 선(先)협의 약속을 깨는 것이란 얘기다.
고영선 고용부 차관은 노사정 대타협 정신을 훼손하면서 협의 없이 정부가 일방적으로 추진하는 일은 없다고 못박았다.
김대환 노사정위원장도 협의를 하기 위해선 각 주체들이 논의를 위한 초안을 내놔야 한다며 사실상 정부의 해명을 받아들였다.
또 다른 전문가는 한국노총이 아예 2개 지침을 논의하지 않겠다는 뜻을 비친 것 아니겠느냐고 분석했다.
그러면서 한국노총 내부 문제가 작동하고 있는 것 같다고 했다.
한국노총 내 강경파는 9·15 노사정 대타협이 중앙집행위원회에서 다수결로 승인된 뒤에도 꾸준히 파기를 주장하고 있다.
노사정위 탈퇴까지 거론하는 목소리도 나온다.
지도부가 여기에 흔들리고 있다는 분석이 솔솔 흘러나오는 이유다.
송위섭 노동시장구조개선특위 위원장이 이날 회의에서 아무리 어려운 사정이 있겠지만, 노동계가 협의 자체를 기피해서는 안 된다고 언급한 것도 이와 무관하지 않다.
경영계는 이런 갈등에서 한발 물러나 있다.
정부의 논의 초안을 보고서다.
경영계는 일반해고와 관련된 내용을 보고 적잖이 당황하는 모습을 보였다.
한국경영자총협회 이형준 노동정책본부장은 판례보다 더 엄격하게 만들어 해고를 아예 못하도록 장벽을 치고 있다고 말했다.
모 경제단체 관계자는 괜히 (일반해고 문제를) 잘못 건드렸다.
지금처럼 법에 맡기는 게 낫다며 '적극 추진'에서 '방관'으로 선회하는 분위기를 전했다.
그는 오히려 노동계의 '쉬운 해고' 프레임이 완전히 무너졌는데, (노동계가 계속 반발하는) 이상한 상황이 벌어지고 있다며 우리로선 나설 이유가 없다고도 했다.
어쨌든 한국노총은 노사정위 탈퇴까지 언급하며 강경기조를 바꾸지 않고 있다.
김동만한국노총 위원장은 결단을 내릴 시기가 다가오고 있다.
여러 사정을 고려할 것이라고 말했다.
한국노총이 사회적 대화 포기의 길을 선택하진 않을 것으로 보는 견해도 만만찮다.
익명을 요구한 학자는 1년 여 동안 논의해서 나온 결과물인 타협문에 사인한 게 엊그제다.
그런데 뚜렷한 대안도 없이 자신에게 유리한 요구사항만 관철하기 위해 그 방대한 노사정 대타협문을 모두 휴지조각으로 만들 긴 쉽지 않을 것이라고 말했다.
경제단체 관계자는 투쟁동력이 없는 상황에서 합의를 파기하는 건 정치적 행위로 비칠 수 있다며 선거철마다 정치권 진출을 놓고 빚어진 내부갈등을 상기하면 총선과 관련된 오해를 살 수도 있다고 말했다.
향후 상황이 어떤 방향으로 전개되든 당분간 노정 갈등은 쉽사리 가라앉지 않을 것으로 보인다.
혹시라도 한국노총이 노사정 대타협을 부정하거나 노사정위 탈퇴로 이어지면 노사정 각 주체가 모두 크레바스에 빠지고, 노동개혁도 허우적거리게 된다.
이에 따른 후폭풍이 만만찮을 전망이다.
김기찬 고용노동선임기자
지난해 담배 가격이 2500원에서 4500원으로 인상됨에 따라 판매량은 전년 대비 23.7% 줄어든 것으로 나타났다.
세수는 전년대비 3조6000억원이 증가한 10조5000억원이 걷혔다.
기획재정부는 2015년 담배 가격 인상으로 전국 도·소매점의 판매량이 전년 43억6000만갑에서 10억3000만갑(-23.7%)이 줄어든 33억3000만갑으로 나타났다고 7일 밝혔다.
국산담배 제조공장 반출량과 수입담배 세관통관량을 합친 반출량은 45억갑에서 13억3000만갑(-29.6%) 줄어든 31억7000만갑으로 나왔다.
담배 반출량을 기준으로 추산한 세수는 10조5000억원으로, 전년 대비 3조6000억원 증가했다.
담배 가격 인상 전 정부는 판매량은 34% 줄고, 세수는 2조8000억원 늘어날 것으로 예측했다.
기재부 관계자는 “지난해부터 도입하기로 한 담배 경고문구 부착 시행이 지연됐기 때문에 판매량이 예상보다 줄었다”고 말했다.
경고 그림 부착은 올해 12월부터 도입된다.
세수증가분 3조6000억원 중 1조4000억원은 지방재정, 1조원은 국세로 쓰일 예정이다.
나머지 1조2000억원은 건강증진부담금으로 납입된다.
세종=김민상 기자
과거 미사일 발사 등 북한 관련 이슈 발생시, 금융시장에의 영향은 일시적이고 제한적이었다.
어제도 시장은 일단 전반적으로 안정적인 모습이었다.
그러나 이번에는 북한이 수소폭탄이라고 주장하는 만큼 북한 핵문제의 성격이 근본적으로 변화될 가능성이 있다.
중국 경착륙, 중동지역 정세 불안 등 글로벌 불확실성도 있다.
그 어느 때보다 정부는 높은 경각심과 긴장감을 가지고 상황 변화에 대처해 나갈 것이다.
임종룡 금융위원장이 7일 오전 전문가들과의 리스크 점검회의에서 한 말이다.
북한 핵실험 등 북한 이슈에 대한 학습효과로 6일 증시가 덤덤한 반응을 보였지만 금융당국은 어느 때보다 조심스러운 견해를 내놓았다.
'이번에는 다를 수 있다'는 신중론에 무게를 둔 분위기다.
이날 금융위원회가 금융감독원·국제금융센터·한국거래소와 함께 개최한 금융시장상황 점검회의에서도 비슷한 분석이 나왔다.
임종룡 금융위원장은 7일 오전 서울 중구 세종대로 금융위원회 대회의실에서 금융 분야별 전문가와 리스크 점검 회의를 가졌다.
[사진 금융위원회] 김용범 금융위 사무처장은 7일 중국 증시의 서킷 브레이커 재발동과 같은 중국 증시 급변동, 북한 핵 문제 성격의 근본적 변화 가능성 등도 배제할 수 없는 만큼, 당분간 시장상황을 긴장감을 가지고 예의주시해 나가면서 기관투자자의 역할 강화 방안도 강구해 나가겠다고 밝혔다.
그는 특히 올해 한국 증시에서 눈여겨보아야 할 것은 외국인 자금 흐름이라고 강조하며 미국 금리인상에 따른 선진국 자금흐름 변화, 재정악화를 겪는 산유국 자금의 이탈확대 가능성 등을 면밀히 모니터링할 필요가 있다고 했다.
김 사무처장은 미국 금리정책과 그에 따른 달러 움직임이 올 한해 글로벌 경제의 가장 중요한 변수라고 분석했다.
또 새해 초 중국 증시의 급락은 독특한 중극 주식시장 구조에 기인한 측면이 있으나, 위안화 절하 속도의 불확실성 등은 여전히 불안요인으로 작용할 수 있다고 경계했다.
그는 2016년은 우리 금융시장에 녹록치 않은 한 해가 될 것이라며 매의 눈으로 글로벌 시장의 큰 흐름을 놓치지 않고 필요시 신속하게 대처하되, 국지적인 특이요인에 대한 과잉반응은 경계해야 한다고 말했다.
서경호 기자 praxis@joongang.co.kr
권봉석 LG전자 HE(홈엔터테인먼트) 사업본부장(부사장)에게 2015년은 잊고 싶은 해다.
많은 주목을 받고 2014년 11월 부사장 승진과 함께 HE사업본부를 맡았다.
그동안 LG전자 매출액 비중 1위를 지켜왔던 HE사업본부의 위상을 지키지 못했다.
6일(현지시간) ‘CES 2016’이 열리고 있는 미국 라스베이거스 컨벤션센터에서 열린 기자간담회에서 권 부사장은 “2015년 상반기 TV 사업 실적이 어려웠던 건 사실이다”고 말했다.
과거의 위상을 되찾기 위해 꺼내든 카드는 내실과 수익성을 높이는 것이다.
LG전자 권봉석 HE사업본부장이 6일(현지시간) 'CES 2016'이 열리고 있는 미국 라스베이거스에서 기자간담회를 갖고 올레드 TV 사업 전략을 설명하고 있다.
[사진 LG전자 제공] 이를 위해 권 부사장은 “올레드(OLED, 유기발광다이오드)로 프리미엄 TV 시장에서 20%의 점유율을 확대하는 게 목표”라고 제시했다.
판매량도 2015년에 비해 3배 이상을 높이겠다는 포부도 밝혔다.
LG전자는 올해 올레드 TV 라인업을 2015년에 비해 50% 이상 늘린 20여 개의 모델을 운영하게 된다.
특히 울트라 올레드 TV 라인업은 전년 대비 2배로 늘어나게 된다.
프리미엄 TV 시장에서 소비자의 선택의 폭을 넓히면서 판매를 높이겠다는 의지다.
일본과 중국 등 글로벌 TV 제조사가 지속적으로 올레드 TV 제품을 내놓으면서 올레드 TV 시장의 성장에 파란불이 켜졌다.
권 부사장은 “올레드 얼라이언스도 지속적으로 확대되고 있고, TV 시장의 흐름을 바꿀 일본 기업도 올레드 얼라이언스에 가입하게 될 것”이라고 강조했다.
올레드 TV의 성장을 이어나가기 위해 권 부사장은 공격적인 마케팅을 결정했다.
2월에 열리는 ‘제 50회 슈퍼볼’에 올레드 광고를 집행하는 것.
슈퍼볼 광고는 전 세계 약 2억 명의 스포츠팬이 지켜보는 ‘가장 비싸고 막강한 TV’ 광고로 알려져 있다.
권 부사장은 “올레드 TV의 성장 모멘텀을 잡겠다는 생각으로 내린 결정”이라고 설명했다.
HE사업본부의 어려움의 이유였던 중국 업체의 경쟁에 대해서 “온라인 판매를 바탕으로 하는 것과 가격경쟁력 측면에서 보면 위협적인 요소가 있다”고 밝혔다.
올해 초 한국에 본격 진출하는 샤오미 TV와의 경쟁에 대해서 권 부사장은 “그동안 프리미엄 TV 중심으로 시장을 이끌었는데, 보급형 제품이 들어온다면 상황을 보면서 대응할 생각”이라고 설명했다.
지난해 상반기까지만 해도 한국의 스마트폰 시장의 90%는 프리미엄 폰이 차지했다.
하반기부터 가격경쟁력을 갖춘 중저가 모델 비중이 높아졌고, LG전자는 K시리즈를 내놓으면서 대응한 바 있다.
시장조사기관 IHS는 2019년에 글로벌 올레드 TV 연간 판매량을 700만대로 전망했다.
올레드 TV 시장이 급격하게 성장해 나갈 것으로 예측한 것이다.
라스베이거스=최영진 기자 cyj73@joongang.co.kr
배럴당 30달러 선이 붕괴됐다.
국제유가가 사실상 자유낙하를 하고 있다.
6일(현지시간) 중동시장에서 두바이산 원유는 하루 전보다 7.25% 추락한 배럴당 29.95달러에 거래를 마쳤다.
2004년 3월 이후 11년 10개월 만에 최저다.
미국 서부텍사스산원유(WTI)와 영국 브렌트유 등 다른 유종 가격도 이날 6~7% 하락했다.
전문가들은 자산 가격이 하루 5% 이상 떨어지면 폭락으로 부른다.
이날 두바이산 원유 가격은 상징적인 의미가 있다.
베네수엘라 등 산유국이 “최악의 경우 배럴당 20달러 대까지 떨어질 수 있다”고 지난해 하반기 우려했다.
바로 ‘최악의 경우’가 발생한 셈이다.
톰슨로이터 등은 이날 전문가의 말을 빌려 “미국 원유 공급이 줄기는커녕 늘어나는 바람에 국제원유 시장이 무너졌다”고 설명했다.
이날 유가는 수퍼 사이클(대세상승: 2002~2008년) 기간의 최고치인 배럴당 141.3달러보다 78.8% 정도 낮다.
고점과 견줘 4분의 1토막 수준도 안 된다.
현재 국제 원유 시장에서는 공급과잉이 해결될 기미가 없다.
지난해 말 석유수출국기구(OPEC)는 감산 합의에 실패했다.
사우디아라비아와 이란의 지역 갈등이 격해 지면서 두 나라는 원유 생산을 더 늘릴 태세다.
중국의 경기 둔화로 원유 수요마저 부진하다.
저유가가 종전에는 한국 같은 원유 수입국엔 횡재로 여겨졌다.
영국 싱크탱크인 옥스퍼드이코노믹스는 최근 보고서에서 “유가가 배럴당 40달러 정도 떨어지면 글로벌 소비자들에게는 1조3000억 달러(약 1547조원) 정도 보조금이 지급되는 셈”이라고 했다.
한국의 4년치 예산에 버금가는 돈이다.
유가 하락은 비산유국 경제 성장률도 끌어올릴 수 있다.
원유가격이 20달러 하락하면 원유 수입국의 평균 성장률이 6~9개월 안에 0.4%포인트 높아진다는 게 전문가들의 분석결과다.
그런데도 정작 글로벌 시장은 불안에 떨고 있다.
미국·유럽 등 주요 증시가 크게 떨어졌다.
저유가 덕분에 경제가 활성화하면 기업 실적과 주가에 좋을 터인데 정반대 현상이 나타나고 있다.
세계은행(WB)은 지난해 1월 보고서에서 “원유시장이 놀랍게도 금융화됐다”며 “원유와 주식·채권·파생상품 가격의 동조화가 이뤄졌다”고 진단했다.
한 마디로 원유의 성격이 에너지이면서 금융상품이란 얘기다.
WB에 따르면 각종 펀드와 투자은행 등은 2004년 이후 자산 포트폴리오(바구니)에 원유와 구리 등을 대거 포함시켰다.
포트폴리오내 한 자산이 떨어지면 다른 자산의 가격도 출렁거릴 수밖에 없다.
영국 옥스퍼드대 에너지연구소(OIES)의 바삼 파토 박사는 최근 보고서에서 “금융화 때문에 원유 값이 하락하면 주식이나 채권 값이 떨어지는 게 잦아졌다”고 설명했다.
미 에너지분석회사인 WTRG는 “1970년 이후 국제원유의 장기 평균 가격은 배럴당 34.8달러 선”이라고 했다.
6일 현재 두바이산이나 WTI 모두 장기 평균 가격을 밑돌고 있다.
미 경제학자 고(故) 하이먼 민스키의 모델에 따르면 원유 가격은 시장 참여자들이 원유 보유량을 투매하는 단계를 지나‘좌절’국면에 들어선 것으로 볼 수 있다.
마켓워치는 7일 전문가의 말을 빌려“사우디-이란 갈등과 중국 경기 둔화 등으로 국제유가가 죽음의 소용돌이(death spiral)에 걸려들었다”고 진단했다.
원유 가격이 당분간 더 하락할 수 있다는 예측이다.
역사적으로 추락한 유가는 빠르게 회복하지 못했다.
1990년대에도 저유가가 내내 이어졌다.
당시 유가는 배럴당 9달러까지 떨어지기도 했다.
블룸버그 통신은 이날 “미국의 원유 수출 재개와 산유국의 시장 점유율 쟁탈전 등이 올해 더 치열하게 벌어져 유가는 더 떨어질 수 있다”이라고 했다.
골드먼삭스 등 투자은행은 올해 안에 유가가 앞으로 30% 더 하락해 배럴당 20달러까지 미끄러질 수 있다고 봤다.
국제유가가 장기 횡보 국면에 들어가고 있다는 게 시장의 전망이다.
강남규 기자 dismal@joongang.co.kr ☞하이먼 민스키 버블모델=민스키(1919~1999년) 전 워싱턴대학 교수가 만든 주식시장 등의 거품 분석 모델.
그는 대중이 고수익에 취해 불나방처럼 몰려들면 자산 가격이 급등하면서 합리화 논리가 만들어진다고 진단했다.
하지만 자산 가격이 정점에 이른 뒤 추락하면 공포가 시장을 지배하면서 투매와 좌절 현상이 나타난다고 설명했다.
글로벌 금융시장이 또 경련을 일으켰다.
7일(한국시간) 아시아와 유럽 주식시장뿐 아니라 외환·채권·원유 시장이 요동쳤다.
올 들어서만 두 번째 경련이다.
세계 시장은 올해 첫 거래일인 4일 급하게 출렁거렸다.
이번에도 중국발이다.
이날 중국 주가는 개장 30여 분 만에 7% 떨어져 매매가 완전 중단됐다.
개장 10여 분 만에 주가가 5% 넘게 하락하자 서킷 브레이커가 발동돼 거래가 15분간 중단됐지만 진정효과는 없었다.
거래 재개와 함께 주가 하락이 이어져 결국 이날 매매가 완전 중단됐다.
이때 상하이종합주가지수는 전날보다 7.32% 하락한 3115.9였다.
블룸버그는 이날 전문가의 말을 빌려 “중국 증시 거래 시작 직전 인민은행(PBOC)이 위안화 고시가격을 전날보다 0.5%나 절하했다.
시장은 이를 실물 경제 불안 신호로 받아들였다”고 전했다.
중국 위안화 값과 주가 하락은 한국과 일본 등 아시아 시장 전체에서 파장을 일으켰다.
코스피가 전날보다 1.1%(21.1포인트) 하락한 1904.3으로 거래를 마감했다.
일본 닛케이 225는 2.33%, 홍콩 주가는 2.8%씩 미끄러졌다.
주가 하락 도미노는 아시아를 넘어 유럽으로 번졌다.
이날 오후 독일·프랑스·영국 주가는 일제히 하락 출발했다.
중국발 2차 경련이 발생하자 돈은 안전한 곳을 향해 뛰었다.
이날 미국 국채 값이 강세를 보였다(금리 하락).
10년 만기 미 국채 금리(만기 수익률)는 연 2.1% 선까지 내렸다.
반면에 원화 가치는 달러당 1200원 선까지 내려갔다.
지난해 9월29일 이후 석 달여 만에 가장 낮은 가격이다.
‘헤지펀드의 귀재’인 조지 소로스 소로스펀드 회장은 이날 스리랑카에서 열린 경제콘퍼런스에서 “중국이 새로운 성장모델을 찾기 위해 부심하면서 위안화를 절하하고 있다’며 “위안화 절하가 (중국) 문제를 다른 나라로 전염시키고 있다”고 말했다.
강남규·하현옥 기자 dismal@joongang.co.kr
배럴당 30달러 선이 무너졌다.
국제 유가가 자유낙하를 하고 있다.
6일(현지시간) 중동시장에서 두바이산 원유는 하루 전보다 7.25% 추락한 배럴당 29.95달러에 거래를 마쳤다.
2004년 3월 이후 11년10개월 만에 최저다.
미국 서부텍사스유(WTI)와 영국 브렌트유 등 다른 유종 가격도 이날 6~7% 하락했다.
전문가들은 자산 가격이 하루 5% 이상 떨어지면 폭락으로 부른다.
이날 두바이산 원유 가격은 상징적인 의미가 있다.
베네수엘라 등 산유국이 “최악의 경우 배럴당 20달러대까지 떨어질 수 있다”고 지난해 하반기 우려했다.
바로 ‘최악의 경우’가 발생한 셈이다.
톰슨로이터 등은 이날 전문가의 말을 빌려 “미국 원유 공급이 줄기는커녕 늘어나는 바람에 국제 원유시장이 무너졌다”고 설명했다.
이날 유가는 수퍼 사이클(대세 상승:2002~2008년) 기간의 최고치인 배럴당 141.3달러보다 78.8% 정도 낮다.
고점과 견줘 4분의 1 토막 수준도 안 된다.
현재 국제 원유시장에서는 공급 과잉이 해결될 기미가 없다.
지난해 말 석유수출국기구(OPEC)는 감산 합의에 실패했다.
사우디아라비아와 이란의 지역 갈등이 격해지면서 두 나라는 원유 생산을 더 늘릴 태세다.
중국의 경기 둔화로 원유 수요마저 부진하다.
저유가가 종전에는 한국 같은 원유 수입국엔 횡재로 여겨졌다.
영국 싱크탱크인 옥스퍼드이코노믹스는 최근 보고서에서 “유가가 배럴당 40달러 정도 떨어지면 글로벌 소비자들에게는 1조3000억 달러(약 1547조원) 정도 보조금이 지급되는 셈”이라고 했다.
한국의 4년치 예산에 버금가는 돈이다.
유가 하락은 비산유국 경제성장률도 끌어올릴 수 있다.
원유 가격이 20달러 하락하면 원유 수입국의 평균 성장률이 6~9개월 안에 0.4%포인트 높아진다는 게 전문가들의 분석 결과다.
그런데도 정작 글로벌시장은 불안에 떨고 있다.
미국·유럽 등 주요 증시가 크게 떨어졌다.
저유가 덕분에 경제가 활성화되면 기업 실적과 주가에 좋을 텐데 정반대 현상이 나타나고 있다.
세계은행(WB)은 지난해 1월 보고서에서 “원유시장이 놀랍게도 금융화됐다”며 “원유와 주식·채권·파생상품 가격의 동조화가 이뤄졌다”고 진단했다.
한마디로 원유의 성격이 에너지이면서 금융상품이란 얘기다.
WB에 따르면 각종 펀드와 투자은행 등은 2004년 이후 자산 포트폴리오(바구니)에 원유와 구리 등을 대거 포함시켰다.
포트폴리오 내 한 자산이 떨어지면 다른 자산의 가격도 출렁거릴 수밖에 없다.
영국 옥스퍼드대 에너지연구소(OIES)의 바삼 파토 박사는 최근 보고서에서 “금융화 때문에 원유 값이 하락하면 주식이나 채권 값이 떨어지는 게 잦아졌다”고 설명했다.
미국 에너지 분석회사인 WTRG는 “1970년 이후 국제 원유의 장기 평균 가격은 배럴당 34.8달러 선”이라고 했다.
6일 현재 두바이산이나 WTI 모두 장기 평균 가격을 밑돌고 있다.
미 경제학자 고(故) 하이먼 민스키의 모델에 따르면 원유 가격은 시장 참여자들이 원유 보유량을 투매하는 단계를 지나 ‘좌절’ 국면에 들어선 것으로 볼 수 있다.
마켓워치는 7일 전문가의 말을 빌려 “사우디-이란 갈등과 중국 경기 둔화 등으로 국제 유가가 죽음의 소용돌이(death spiral)에 걸려들었다”고 진단했다.
원유 가격이 당분간 더 하락할 수 있다는 예측이다.
역사적으로 추락한 유가는 빠르게 회복하지 못했다.
90년대에도 저유가가 내내 이어졌다.
당시 유가는 배럴당 9달러까지 떨어지기도 했다.
블룸버그통신은 이날 “미국의 원유 수출 재개와 산유국의 시장점유율 쟁탈전 등이 올해 더 치열하게 벌어져 유가는 더 떨어질 수 있다”고 했다.
골드먼삭스 등 투자은행은 올해 안에 유가가 앞으로 30% 더 하락해 배럴당 20달러까지 미끄러질 수 있다고 봤다.
국제 유가가 장기 횡보 국면에 들어가고 있다는 게 시장의 전망이다.
강남규 기자 dismal@joongang.co.kr 　 ◆하이먼 민스키 버블모델= 민스키(1919~99년) 전 워싱턴대 교수가 만든 주식시장 등의 거품 분석모델.
그는 대중이 고수익에 취해 불나방처럼 몰려들면 자산 가격이 급등하면서 합리화 논리가 만들어진다고 진단했다.
하지만 자산 가격이 정점에 이른 뒤 추락하면 공포가 시장을 지배하면서 투매와 좌절현상이 나타난다고 설명했다.
이후 자산가격은 서서히 회복해 장기 평균 가격에 가까워진다.
회복 속도는 자산의 종류에 따라 차이가 많이 난다.
전국 아파트 값이 2주 연속 제자리걸음을 했다.
정부의 주택담보대출 규제 강화계획과 미국의 금리 인상 여파로 매수세가 주춤했기 때문이다.
7일 한국감정원에 따르면 4일 기준 전국 아파트 값은 지난해 마지막 주(12월 28일 기준)와 마찬가지로 변동이 없었다.
강여정 한국감정원 주택통계부장은 “미분양이 늘고 있는 데다 대출 금리 인상 가능성이 커지면서 거래량이 줄고 있다”고 말했다.
지난해 52주 연속 상승세를 보였던 서울 역시 2주 연속 보합세(0%)를 기록했다.
강서구(0.12%)와 동작구(0.08%)는 오름세를 보였지만 재건축아파트가 많은 강동구(-0.2%)와 강남구(-0.05%)는 약세였다.
서울 강동구 미소공인 김소연 실장은 “투자 수요가 많은 재건축단지를 중심으로 매수세가 뜸하다”며 “일반아파트도 지난해보단 매수세가 많이 줄었다”고 전했다.
지방에선 제2공항 개발 호재가 있는 제주도(0.87%)가 강세를 보였다.
그러나 올해 신규 입주물량이 많은 대구·충북·충남은 각각 0.03% 내렸다.
이남수 신한금융투자 부동산팀장은 “개발 호재가 있는 일부 지역을 제외하고는 당분간 주택시장에 소강상태가 이어질 것”이라고 전망했다.
황정일 기자 obidius@joongang.co.kr
왼쪽부터 이성희, 최덕규, 하규호, 박준식, 김순재, 김병원.
전국 235만 명의 농민을 대표하는 농협중앙회장 선거가 12일 치러진다.
농협중앙회장은 ‘비상근 명예직’이다.
그러나 농협의 정책과 사업을 결정하는 이사회와 대의원회 의장을 맡는다.
또 연봉 7억원에 농협중앙회 부회장과 3명의 대표, 산하 31개 계열사 대표을 선임하는데 직·간접적으로 영향력을 갖고 있는 사실상 농협의 최고 권력자다.
이번 선거에는 모두 6명이 출마했다.
이성희(67·전 농협중앙회 감사위원장), 최덕규(66·합천가야농협조합장), 하규호(58·김천 직지농협조합장), 박준식(76·관악농협조합장), 김순재(51·전 창원 동읍농협조합장), 김병원(63·전 나주 남평농협조합장) 등이다.
이들은 지난달 30일부터 선거 하루 전인 오는 11일까지 선거공보, 농협중앙회 홈페이지 글과 동영상, 전화·전자우편·소셜네트워크서비스(SNS)로 선거운동을 하고 있다.
전국 농·축협 조합장 1134명 중 선거권이 있는 대의원 292명(중앙회장 1명 포함)이 투표로 뽑는 간선제다.
때문에 대의원을 직접 접촉하는 선거운동은 금품 등 부정선거 방지 차원에서 금지돼 있다.
대체적 판세는 ‘3강’구도로 분석되고 있다.
이성희·최덕규·김병원 후보가 막상막하의 경쟁을 벌이고 있고 나머지 3명의 후보가 그 뒤를 바짝 쫓고 있다는 분석이 나온다.
후보들을 지역별로 보면 영남권 3명(최덕규·하규호·김순재), 수도권 2명(이성희·박준식), 호남 1명(김병원)이다.
대의원은 영남 87명, 호남 62명, 경기 43명, 충청 55명, 서울 등 기타지역 44명이다.
익명을 요구한 지역 한 대의원은 “자기 지역에서 중앙회장이 뽑히면 아무래도 다른 지역보다 지원을 더 받을 수 있어 그게 표심으로 연결될 수밖에 없다”며 “대의원이 많은 영·호남과 수도권 후보가 강세를 보이는 이유”라고 선거 분위기를 전했다.
1차 투표에서 과반 득표자가 나오지 않으면 1·2위를 대상으로 2차 투표로 당선자를 가린다.
이번 선거의 최대 쟁점은 농협중앙회 개혁이다.
중앙회가 지역의 이익을 제대로 대변해주지 못하고 오히려 금융·경제사업 분야에서 지역 회원조합과 경쟁관계에 있다보니 조합원들의 불만이 팽배해 있다.
‘3강’ 후보들은 오랜 경험과 경륜을 앞세우고 있다.
조합장 3선과 중앙회 감사위원장 7년을 역임한 이성희 후보는 “중앙회장과 상임감사 직선제를 도입해 지역의 소중한 의견이 의결권 회복을 통해 반영될 수 있도록 하겠다”고 말했다.
농협중앙회 이사 3선과 조합장 7선의 최덕규 후보는 “중앙회가 회원조합 위에 군림하는 주인노릇을 하는 것이 아니라 회원조합을 섬기는 머슴이 되도록 바꾸겠다”고 말했다.
조합장 3선의 김병원 후보는 “농협의 기본은 회원조합이다. 각 회원조합이 세운 사업 계획이 잘 될 수 있도록 중앙회가 지원하는 체계로 바꾸겠다”고 말했다.
50대 젊은 후보인 하규호·김순재 후보는 “농협중앙회와 회원조합이 경쟁하는 구도에서 상생하는 구도로 바꾸겠다”며 각자가 변화와 개혁을 이끌 적임자라고 강조했다.
9선 조합장인 박준식 후보는 “지금처럼 중앙회와 회원조합이 경쟁하는 구조가 아니라 농민들은 생산만 열심히 하고 유통과 판매는 중앙회가 맡는 식으로 바꾸겠다”고 했다.
후보들이 대의원을 직접 만나지 못하면서 후보의 자격과 능력을 검증하는데 한계가 있다는 지적도 나온다.
전체 조합장이 아닌 대의원만 투표를 하면서 대표성 문제도 제기되고 있다.
좋은농협만들기 전국운동본부 이호중(44) 사무국장은 “현행 농협중앙회장 선거는 선거운동 방식도 제한적이고 투표에 참가하는 인원도 적다 보니 정작 한국농민의 대표를 뽑는 선거인데도 그 관심도가 낮다”며 “선거부터 회원조합의 의견이 후보들에게 전달되고 정책으로 만들어져 집행돼야 비로소 중앙회와 회원조합이 함께 상생할 수 있는 길을 찾을 수 있을 것”이라고 말했다.
창원·광주광역시·청주=위성욱·김호·최종권 기자 we@joongang.co.kr
‘키덜트 & 하비 엑스포(Kidult & Hobby Expo)’가 10일까지 서울 삼성동 코엑스에서 열리고 있다.
국내외 100여개 업체가 참가한 이 행사에는 종이인형부터 최신형 드론까지 다양한 장난감들이 600여개 부스에서 선보인다.
관람객들이 아이언맨 모형앞에서 사진을 찍고 있다.
오병주 인턴기자
지난해 담뱃값 인상에 따라 담배에 붙는 각종 세금 수입이 3조6000억원 증가한 것으로 나타났다.
판매량은 전년 대비 23.7% 줄었다.
정부가 애초 예상한 것보다 담배 판매량은 덜 줄었고, 세수는 더 많이 늘었다.
7일 기획재정부에 따르면 지난해 전국 도·소매점에서 판매된 담배는 33억3000만 갑으로 집계됐다.
2014년 판매량(43억6000만 갑)보다 10억3000만 갑 줄었다.
지난해 국내 제조공장에서 출고된 국산담배와 세관을 통과한 수입담배를 모두 합한 반출량은 전년의 45억 갑에서 29.6% 감소한 31억7000만 갑이었다.
담배 반출량을 기준으로 추산한 지난해 세수는 10조5000억원이었다.
담뱃값을 2500원에서 4500원으로 인상하기 전 정부는 판매량은 34% 줄고, 세수는 2조8000억원 늘어날 것으로 내다봤다.
하지만 정부 예상보다 8000억원이 더 걷혔다.
기재부 관계자는 “지난해 도입하기로 한 담배 경고그림 부착 시행이 지연됐기 때문에 판매량이 예상보다 조금 줄었다”고 설명했다.
경고그림 부착은 올해 12월부터 시작된다.
다만 국회 통과 과정에서 법에 ‘지나치게 혐오스럽지 않은’이라는 단서 조항이 붙었다.
실제 어떻게 시행이 될지는 좀 더 지켜봐야 한다는 얘기다.
지난해 월별 담배 판매량은 연초에는 전년과 큰 차이를 보였지만, 연말로 갈수록 격차가 줄었다.
이 때문에 올해 판매량은 지난해보다 소폭 증가할 수 있다는 예측도 나온다.
세수 증가액 3조6000억원 중 1조4000억원은 지방교육세 등 지방세로 걷혔고, 1조원은 국세로 들어왔다.
나머지 1조2000억원은 건강증진부담금이다.
금연관련 시민단체는 담배 판매량 감소를 일단 환영한다는 반응이다.
한국금연운동협의회장인 서홍관 국립암센터 교수는 “20%가 넘는 판매량 감소는 다른 금연 정책으로는 얻을 수 없는 성과”라고 말했다.
서 교수는 다만 “정부가 다른 금연 정책도 제대로 추진해야 담뱃값 인상이 세수 확보만을 위한 수단이 아니란 점을 증명할 수 있을 것”이라고 덧붙였다.
세종=조현숙·김민상 기자 kim.minsang@joongang.co.kr
한국노동조합총연맹이 7일 오전 7시30분부터 열린 ‘노동시장구조개선특위’에 불참했다.
이 특위는 노사정의 부대표급(정부는 차관)이 참여한다.
한국노총은 8일 열리는 노사정 신년회에도 나가지 않기로 했다.
11일 중앙집행위원회에선 노사정 대타협 파기와 노사정위원회 탈퇴여부를 논의할 것이란 관측도 나온다.
사실상 노사정 대화를 중단하고 독자노선을 걷겠다는 의지를 표명한 셈이다.
방식은 투쟁이다.
이에 따라 연초부터 노사정 관계가 얼어붙을 것으로 보인다.
한국노총이 회의에 불참한 이유는 고용노동부가 지난해 말 내놓은 일반해고와 취업규칙 개정 문제를 다룬 행정지침 논의 초안이다.
한국노총은 “정부의 지침 발표는 일방적 추진의사를 나타낸 것”이라며 반발하고 있다.
이에 이기권 고용부 장관은 “논의를 위한 시안일 뿐이며 노사와 100% 협의해서 추진하겠다는 건 변함이 없다”고 말했다.
9·15 노사정 대타협 당시 노사정은 두 지침과 관련, “협의해서 처리한다”고 합의했다.
김대환 노사정위원장은 “협의가 진행되려면 노사정이 각자 안을 내고, 조율해 나가는 게 바람직하다”고 말했다.
일각에선 “한국노총이 합의를 깨고 2개 지침에 대한 협의를 하지 않겠다는 뜻을 비친 것”이라고 분석했다.
“총선을 앞두고 노총 내부의 정치적 이해타산이 작용하는 것일 수도 있다”는 관측을 내는 전문가도 있다.
송위섭 노동시장구조개선특위 위원장이 이날 회의에서 “어려운 사정이 있겠지만, 노동계가 협의 자체를 기피해서는 안 된다”고 언급한 것도 이와 무관하지 않다.
경영계는 이런 갈등에서 한발 물러나 있다.
경영계는 일반해고와 관련된 내용을 보고 적잖이 당황했다.
한국경영자총협회 이형준 노동정책본부장은 “판례보다 더 엄격하게 만들어 해고를 아예 못하도록 장벽을 치고 있다”고 말했다.
모 경제단체 관계자는 “괜히 (일반해고 문제를) 잘못 건드렸다.
지금처럼 법에 맡기는 게 낫다”며 ‘적극 추진’에서 ‘방관’으로 선회하는 분위기를 전했다.
그는 “오히려 노동계의 ‘쉬운 해고’ 프레임이 무너졌는데, (노동계가 계속 반발하는) 이상한 상황이 벌어지고 있다”며 우리로선 나설 이유가 없다”고도 했다.
향후 상황이 어떤 식으로 전개되든 당분간 노정 갈등은 쉽사리 해소되지 않을 것으로 보인다.
한국노총이 노사정 대타협을 부정하거나 노사정위 불참을 결정하면 노동개혁도 표류할 수밖에 없다.
김기찬 고용노동선임기자 wolsu@joongang.co.kr
담뱃값 인상에 이어 일각에선 주류(酒類)에 붙는 세금도 올리는 걸 검토해 볼만하다는 주장이 나오고 있다.
담배의 사례처럼 세수도 늘리고, 국민 건강도 증진할 수 있으니 일석이조 아니냐는 것이다.
주세 인상론을 주도하는 곳은 주로 보건 의료 단체와 관련 연구자들이다.
국책연구원인 한국보건사회연구원은 지난해 4월 포럼에서 현행 주세를 50% 인상하자는 주장을 폈다.
김광기 인제대 보건대학원 교수는 “주세는 10년 이상 그대로인 상태”라며 “음주로 인한 사회 피해 비용을 줄이고 국민 건강 수명을 높이기 위해서는 주세를 인상해 가격을 높여야 한다”고 주장했다.
한 편에선 주종에 관계없이 가격의 72%인 현행 주세 세율(종가세)도 알코올 도수에 따라 달리하는 방식(종량세)으로 바꾸자는 제안도 나온다.
‘독한 술’일 수록 높은 세금을 매기자는 것이다.
하지만 당국은 “쉽지 않다”는 반응이다.
‘실질적인 서민 증세’라는 비판을 받았던 담뱃값 인상보다 훨씬 저항이 거셀 수 있어서다.
이에 대해 기재부 관계자는 “주세 인상이나 개편은 검토하고 있지 않다”면서 “종량세를 적용할 경우 고도주로 분류되는 소주부터 가격을 인상해야 해 국민 정서상 받아들이기 어려울 것”이라고 말했다.
세종=김민상 기자
박종환 정보기술(IT)과 다른 산업 간의 경계는 사라졌다.
온라인과 오프라인의 구분도 무의미해졌다.
IT의 발전이 새로운 산업 생태계를 만들면서다.
6일(현지 시간) 미국 라스베이거스에서 개막한 세계 최대 가전전시회 ‘CES 2016’은 이런 변화를 한 눈에 볼 수 있는 행사다.
내비게이션 ‘김기사’로 유명한 록앤올의 박종환(44) 대표가 행사에 참석해 기술 혁신의 새로운 트렌드를 살폈다.
그의 CES 참관기를 싣는다.
올해 CES에서 스포트라이트를 받은 것은 단연 자동차였다.
주요 업체들은 자율주행기술, 지능형 운전석, 자동차 통신기술 등을 선보였다.
자동차는 이제 앞차와 일정한 간격을 유지하면서 알아서 주행을 하고, 갑자기 자동차가 끼어들면 급브레이크를 밟아 운전자를 보호한다.
자동차 안에서 운전자는 손짓만으로 음악이나 내비게이션을 작동시킨다.
“김 기사, 출발해”라고 말하면 자동차는 스스로 목적지까지 달려 사용자를 내려주고 주차까지 마치는 시대가 눈 앞에 왔음을 실감할 수 있었다.
이처럼 자동차가 알아서 주행하려면 정보를 주고받아야 한다.
그러려면 차 안에 수많은 센서와 통신 시스템을 장착해야 한다.
이 기술은 그간 장벽이 높았지만 스마트폰이 대중화하면서 빠르게 확산하고 가격도 낮아졌다.
자동차와 IT의 융합이 가능해진 배경이다.
이런 IT와의 융합은 다른 산업·기술에도 얼마든지 적용할 수 있다.
CES에서 주요 기업이 선보인 사물인터넷(IoT)을 적용한 스마트홈·헬스케어·웨어러블기기 등이 그 예다.
예컨대 미국 ‘스타트래커’가 선보인 스마트 농구대는 농구화와 코트의 센서를 연동해 사용자의 기량을 분석할 수 있다.
사람도 태우는 세계 최초 드론  중국의 드론제조업체 이항(億航·EHang)이 6일(현지시간) 세계 최초로 사람이 탈 수 있는 드론 ‘이항 184’를 공개했다.
미국 라스베이거스에서 열린 ‘CES 2016’를 통해서다.
이 제품엔 사람 한명을 태우고 23분간 비행할 수 있다.
[라스베이거스 AP=뉴시스] 　행사장을 돌면서 한국의 여러 산업 분야 전문가를 만날 수 있었다.
관심사는 다양했지만 이들이 입을 모은 부분은 ‘중국의 약진’과 ‘일본의 부활’이다.
이번 CES 참가 업체 3곳 중 한곳은 중국 기업으로 전시관 면적은 지난해 세 배로 늘었다.
드론 전시관에서 가장 많은 관람객이 모인 곳은 중국의 DJI였다.
중국의 부호 자위에팅(賈躍亭)이 창업한 ‘패러데이 퓨처’는 1000마력의 엔진을 갖춘 전기차를 선보이며 존재감을 각인시켰다.
화웨이는 699유로(약 87만원)짜리 고가 스마트폰을 공개하고, TV 제조사들은 삼성·LG와 같은 하이다이내믹레인지(HDR) 기술을 선보이며 이젠 ‘가격’이 아닌 ‘품질’로 승부하겠다는 의지를 피력했다.
소니·파나소닉을 필두로 한 일본 기업들도 TV·가전·오디오·카메라·게임기 등 다양한 분야에서 라인업을 강화하며 ‘권토중래’를 노렸다.
가상현실(VR)·드론·로봇·3D프린터 등이 CES의 새 ‘주인공’으로 등장한 것도 주목해야할 변화다.
이들 기술을 중심으로 앞으로 새로운 시장이 열릴 가능성이 크다는 얘기다.
필자가 현장을 둘러본 뒤 호텔로 돌아가는 차 안에서 떠올린 단상은 한국에선 제도나 규제가 기술의 발전을 가로막고 있다는 우려였다.
주요 선진국은 무인자동차 운행과 관련한 입법화를 끝내고 다양한 실험을 수행하고 있는데, 한국은 아직 법적 근거도 마련하지 못했다.
정리=손해용 기자 sohn.yong@joongang.co.kr
코웨이 김동현 대표가 6일 CES에서 스마트홈 솔루션에 대해 설명하고 있다.
[사진 코웨이] 정수기 등의 렌탈 사업으로 성장한 코웨이가 ‘탈(脫) 렌탈’을 선언했다.
김동현(46) 코웨이 대표는 6일(현지시간) 미국 라스베이거스에서 열린 ‘CES 2016’에서 기자간담회를 열고 “사물인터넷(IoT) 기술을 기반으로한 솔루션 기업으로 변신하겠다”고 선언했다.
코웨이는 연간 2조원 매출의 대부분이 방문판매원을 통한 정수기·공기청정기·비데·매트리스 렌탈에서 나온다.
방판 영업망 덕분에 매트리스를 제외한 3가지 사업군에서는 국내 1위를 달리고 있다.
하지만 미국·중국 등 해외진출 국가에서는 방판 영업이 신통치 않다.
김 대표는 “그동안 코디(주부 방문판매원)를 활용한 영업은 확실한 효과가 있었다. 하지만 그만큼 추가적인 성장에 한계도 있었던 것”이라고 말했다.
김 대표가 이에 대한 대안으로 내세운 것이 ‘솔루션 회사’다. 지속적으로 가정과 몸의 상태를 관리해 주는 서비스 기업으로 변신을 꾀하는 것이다.
이번 CES에서 발표한 사물인터넷(IoT) 기반의 스마트홈 솔루션 ‘IoCare’가 그 신호탄이다.
올해 중 시판 예정인 IoCare는 비데·공기청정기·정수기·매트리스가 IoT 기반으로 연동돼 최적의 집안과 몸 상태를 유지해 준다.
비데에 사용자가 앉으면 센서를 통해 체지방 등을 분석해 하루에 필요한 물 음용량을 제시한다.
하루 권장 물섭취량을 얼마나 지키는지는 스마트컵을 사용하면 스마트폰을 통해 알 수 있다.
또 집안의 공기 상태에 따라 환기를 시키거나, 수면을 취하는 방식에 따라 매트리스에서 적절한 토닥거림이나 두드림을 진동으로 낸다.
물론 모든 과정은 스마트폰으로 실시간 확인·조절이 된다.
김 대표는 “빅데이터를 기반으로 편안한 수면, 깨끗한 공기, 물 음용 습관 등 3가지를 관리해 줄 수 있다”고 말했다.
코웨이가 세계 최대 가전쇼인 ‘CES 2016’에 참가하게 된 것도 같은 ‘탈 렌탈’의 취지다.
김 대표는 “미국 시장에서 좋은 파트너사를 찾아 스마트카의 습도와 미세먼지 등을 조절하는 솔루션을 선보일 계획”이라고 강조했다.
실제로 코웨이가 이번에 공개한 ‘스마트 윈도우’는 개막 첫 날인 6일 1000여명의 관객이 몰리면서 인기를 끌었다.
이는 창틀에 붙이면 위쪽의 필터가 바깥 공기의 미세먼지를 걸러서 들여보내고, 이산화탄소 농도가 높으면 실내 공기를 내보내는 기계다.
코웨이는 국내와 마찬가지로 방판 위주로 영업하던 해외시장 전략도 바꾼다.
미국에서는 프리미엄 고객을 타깃으로 하는 ‘에어메가 공기청정기’를 출시하기로 했다.
중국에서는 현지 기업과 조인트벤처를 세운다.
라스베이거스=이현택 기자 mdfh@joongang.co.kr
앤디 재시 아마존웹서비스(AWS) 사장이 7일 서울 코엑스에서 열린 AWS행사에서 한국 데이터센터에 대해 설명하고 있다.
그는 “한국 고객들도 1000분의 1초의 속도로 데이터를 보관·처리할 수 있게 된다”고 말했다.
[사진 아마존 웹서비스] “간단한 아이디어 하나 실현하는 데 왜 이렇게 오래 걸릴까” 　13년 전 전자상거래 사이트로 고속 성장을 거듭하던 아마존의 난제였다.
사이트에서 가맹점이나 회원을 위한 서비스를 추가하려면 윤곽이 나오기까지만 평균 2~3개월이 넘게 걸렸다.
처리 데이터량은 폭증했고 이를 저장하는 것도 골치였다.
시간을 다투던 경영 부문 매니저들은 애가 탔고, 쏟아지는 프로젝트를 소화하던 기술 파트는 그들대로 허덕였다.
제프 베조스 사장의 기술 보좌역으로 이 난리통 한가운데 있던 앤디 재시(47) 아마존웹서비스(AWS) 총괄 사장은 획기적인 해법을 제시했다.
“각종 서비스 구현을 위한 표준화된 플랫폼을 만들어 놓고, 프로젝트마다 반복하는 업무를 줄이자”는 것이다.
결과는 대성공이었다.
기본 기술 플랫폼이 완성되자 아이디어가 나오는 즉시 적용할 수 있었고, 비용과 시간은 대폭 절감됐다.
여기에서 멈췄다면 아마존의 사내 미담으로 끝났을 것이다.
하지만 재시 사장은 “경험을 살려 구축한 인프라를 다른 업체에 대여하자”는 사업 계획서를 제출했다.
“기술에 밝은 아마존이 이런 어려움을 겪었다면 다른 회사도 분명 같은 처지일 것”이라는 진단에서다.
기업 홈페이지 관리에 필요한 기술, 경영에 필요한 각종 정보처리 솔루션, 데이터 처리 서버를 대여하는 ‘클라우드’의 개념조차 없을 때다.
임원들이 베조스 사장의 집에 모여 격론을 벌인 끝에 사업 추진 오케이가 떨어졌다.
AWS행사 하루 전인 6일 중앙일보와 인터뷰를 한 앤디 재시 총괄 사장.
[사진 아마존 웹서비스] 　7일 한국을 찾아 본지와 인터뷰한 재시 사장이 밝힌 AWS 탄생기다.
하버드대에서 인문학을 전공하고 경영학 석사를 딴 뒤 1997년 아마존에 합류한 그는 이 효자 사업을 만든 일등공신이다.
베조스의 오른팔로도 불린다.
2006년 출범한 AWS는 지난해 매출 80억 달러(약 9조5000억원)를 달성했고 지난해는 78%의 성장률을 기록했다.
재시 사장은 “좋은 아이디어라고는 생각했지만 이 정도 성공할 지는 정말 아무도 몰랐다”고 말했다.
AWS는 현재 세계 클라우드 시장의 29%를 점유한 1위다. 에어비앤비·넷플릭스·나이키·GE·미 해군·미중앙정보국(CIA)이 주요 고객이다.
최근엔 클라우드 서비스 후발 주자인 구글과 마이크로소프트가 따라 붙고 있어 입지를 굳히기 위한 행보를 재촉하고 있다.
이런 AWS에게 창업 붐이 일고 있는 한국은 매력적이다.
재시 사장은 “미국 외 지역 중 가장 빨리 클라우드가 확산되고 있는 시장”이라고 설명했다.
현재 한국 업체 중 약 18%만이 클라우드를 도입하고 있지만 확산 추세가 가파르다는 설명이다.
AWS가 서울에 아시아·태평양 지역에서 5번째로 리전(region·데이터센터)을 설치한 이유이기도 하다.
이번 방문에서 리전 설치를 공식 발표한 재시 사장은 “서울 리전이 도입되면 한국 기업 서비스 반응 시간이 줄어든다”고 말했다.
기업의 민감한 정보가 해외에 있다는 불안감도 줄일 수 있다.
국내 고객은 넥슨·미래에셋 등이다.
재시 사장은 “몇 년 안에 대부분의 기업·기관은 자체 데이터 센터를 없애고 클라우드 환경으로 전환할 것”이라고 전망했다.
단순 전산 업무에 쏟는 비용이 크게 줄고 인력 운용 면에서 효율적이어서다.
그는 “엔지니어들이 보다 창조적인 업무에 집중하면서 기업 경쟁력이 높아질 것”이라고 말했다.
또 “대기업이건 기숙사에서 컴퓨터 한 대로 갓 창업한 학생이건 저비용으로 똑같은 전산 인프라를 누릴 수 있게 하는 것이 AWS 클라우드 서비스의 목표”라고 했다.
전영선 기자 azul@joongang.co.kr
헤이스팅스 세계 최대 온라인 동영상 스트리밍 업체인 넷플릭스가 한국을 포함한 130개 국가에 추가 진출하기로 했다.
아마존과 본격적인 대결구도를 그리게 됐다.
넷플릭스 리드 헤이스팅스 최고경영자(CEO)는 6일(현지 시간) 미국 라스베이거스에서 열린 소비자가전쇼(CES)에서 “130여개국에 서비스를 제공하겠다”고 발표했다.
현재 넷플릭스 이용자는 60여개국 7000만 명에 이른다.
여기에 130개 나라가 추가된다.
헤이스팅스 발표대로라면 올 연말엔 서비스 대상국가가 200개국에 이른다.
월가 애널리스트들은 가입자 수가 가파르게 늘어날 것으로 보고 있다.
파이낸셜타임스(FT)는 이날 전문가의 말을 빌려 “넷플릭스와 아마존의 대결이 앞으로 뜨거워질 전망”이라고 내다봤다.
아마존은 최근 유료 동영상 서비스를 시작했다.
제프 베조스 CEO는 온라인 동영상 서비스를 위해 “올해 안에 영화 16편을 제작하겠다”고 밝혔다.
아마존은 이 영화의 극장 상영 기간을 가능한 한 짧게 할 요량이다.
곧 바로 온라인 서비스를 하기 위해서다.
넷플릭스가 사실상 개척한 시장을 아마존이 넘보기 시작한 셈이다.
넷플렉스는 반격 카드로 해외 시장 개척을 꺼냈다.
미국 시장이 포화상태인 것도 한 이유다.
2015년 3분기 기준 넷플릭스의 매출과 순익은 각각 17억4000만 달러(약 2조836억원), 2940만 달러로 한 해 전 같은 기간보다 절반쯤 줄었다.
반면 해외 새 가입자는 274만 명에 이르렀다.
임채연 기자 yamfler@joongang.co.kr
구본준 구본준 LG 부회장이 세계 최대 가전 전시회인 미국 라스베이거스 ‘CES 2016’에서 해외 완성차 기업 경영진과 잇달아 만났다.
LG가 신성장 동력으로 삼고 있는 전장부품 사업 확대를 위한 포석으로 해석된다.
LG에 따르면 구 부회장은 6일(현지 시간) 오후 CES 전시장에 마련된 LG전자 미팅룸에서 포드 임원과 만나 협력 방안을 논의했다.
이 자리에는 LG전자 자동차부품(VC) 사업부 임직원들이 함께 했다.
전장부품 공동 개발 및 VC 사업 협력 등에 대해 논의한 것으로 알려졌다.
LG전자 관계자는 “향후 추진 가능한 공동 사업에 대해 논의하는 자리였다”라며 “그러나 구체적인 플랜이 나오진 않았다”고 전했다.
이에 앞서 구 부회장은 이날 메리 바라 GM 회장의 CES 기조연설에도 모습을 드러냈다.
바라 회장의 발표 때에는 LG전자가 핵심부품을 공급한 GM의 전기차 ‘볼트’가 무대에 등장했다.
구 부회장은 “(볼트의) 본네트를 열어 우리 부품을 보여주고 싶은데 열어주지 않았다”고 말했다.
이후 그는 별도로 GM 경영진과 회동했다.
현재 구 부회장은 차세대 먹거리를 발굴하는 LG그룹의 신성장사업추진단장을 맡고 있다.
라스베이거스=손해용 기자 sohn.yong@joongang.co.kr
