0	2	PD_PD	7일
3	5	LC_CNT	중국
6	9	LC_ADD	상하이
10	12	TM_ECOFIN	증시
14	21	TM_ECOFIN	서킷 브레이커
29	31	PD_PD	4일
36	39	NUM_OTHS	세번째
42	44	NUM_PERC	2%
48	50	TM_FLUC	급락
57	60	LC_ADD	상하이
61	63	TM_ECOFIN	지수
65	70	TI_TIME	9시43분
71	76	NUM_PERC	5.45%
98	105	TM_ECOFIN	CSI 300
107	109	NUM_PERC	5%
113	115	TM_FLUC	급락
118	121	TI_TIME	15분
132	139	TM_ECOFIN	서킷 브레이커
150	156	OG_PBF	중국인민은행
158	166	TM_ECOFIN	위안화 고시환율
168	173	NUM_PERC	0.51%
180	183	TM_CURR	위안화
184	186	TM_FLUC	절하
209	213	PS_NAME	하현옥 
239	243	TM_ECOFIN	대출금리
245	250	NUM_PERC	0.25%
267	269	TM_ECOFIN	이자
274	282	NUM_PRICE	1조9000억원
289	293	OG_PBF	한국은행
301	303	LC_CNT	미국
305	307	TM_ECOFIN	금리
308	310	TM_FLUC	인상
313	315	LC_CNT	한국
317	321	TM_ECOFIN	기준금리
356	358	PD_PD	7일
359	363	OG_PBF	한국은행
365	368	GR_PLCI	정의당
369	372	PS_POL	박원석
390	392	OG_PBF	한은
394	398	TM_ECOFIN	기준금리
400	405	NUM_PERC	0.25%
414	418	TM_ECOFIN	기준금리
431	435	TM_ECOFIN	대출금리
447	450	NUM_PERC	20%
452	455	NUM_OTHS	5분위
460	464	TM_ECOFIN	이자부담
469	474	NUM_PRICE	9000억
481	483	TM_ECOFIN	소득
494	497	NUM_OTHS	1분위
501	504	NUM_PERC	20%
507	513	NUM_PRICE	1000억원
515	517	AF_ITEM	이자
523	526	NUM_OTHS	2분위
527	533	NUM_PRICE	2000억원
535	538	NUM_OTHS	3분위
539	545	NUM_PRICE	3000억원
547	550	NUM_OTHS	4분위
551	557	NUM_PRICE	5000억원
581	583	AF_ITEM	이자
584	586	TM_FLUC	증가
589	597	NUM_PRICE	1조9000억원
604	608	TM_ECOFIN	대출금리
610	614	NUM_PERC	0.5%
628	632	TM_ECOFIN	이자부담
634	642	NUM_PRICE	3조9000억원
644	646	NUM_PERC	1%
654	662	NUM_PRICE	7조7000억원
670	672	OG_PBF	한은
680	682	OG_PBF	한은
684	686	TM_ECOFIN	금리
687	689	TM_FLUC	인상
708	710	LC_CNT	미국
712	719	PD_PD	지난해 12월
720	724	TM_ECOFIN	기준금리
725	727	TM_FLUC	인상
734	736	PD_PD	올해
738	743	NUM_OTHS	3~4차례
747	749	TM_FLUC	인상
764	766	OG_PBF	한은
773	776	LC_CNT	한ㆍ미
778	780	TM_ECOFIN	금리
788	793	PD_PD	올 하반기
802	804	TM_ECOFIN	금리
805	807	TM_FLUC	인상
825	828	PS_ENT	이주열
829	831	OG_PBF	한은
836	840	TM_ECOFIN	가계부채
862	863	PS_ENT	이
868	870	PD_PD	5일
871	882	EV_ST	범금융기관 신년인사회
886	890	TM_ECOFIN	가계부채
931	933	PD_PD	1일
941	943	GR_PLOR	정부
962	966	TM_ECOFIN	가계부채
997	1001	PS_NAME	하남현 
1030	1045	AF_REC	미 연준 FOMC 정례회의록
1054	1058	TM_FLUC	금리인상
1064	1066	LC_CNT	미국
1067	1071	OG_PBF	중앙은행
1073	1077	TM_ECOFIN	통화정책
1095	1098	TM_ECOFIN	 금리
1131	1133	OG_PBF	연준
1147	1149	TM_ECOFIN	금리
1173	1175	TM_ECOFIN	시장
1187	1191	CV_LAWS	통화정책
1212	1214	PD_PD	6일
1222	1224	LC_CNT	미국
1225	1229	OG_PBF	중앙은행
1231	1241	OG_PBF	연방준비제도(연준)
1256	1277	AF_REC	연방공개시장위원회(FOMC) 정례회의록
1287	1290	AF_REC	회의록
1292	1298	PD_PD	작년 12월
1299	1301	TM_ECOFIN	금리
1302	1304	TM_FLUC	인상
1344	1348	GR_PLCI	FOMC
1350	1355	NUM_PERC	0.25%
1358	1362	TM_ECOFIN	기준금리
1364	1368	NUM_OTHS	0.25
1371	1375	NUM_PERC	0.5%
1395	1397	LC_CNT	미국
1399	1401	PD_PD	7년
1405	1409	TM_ECOFIN	제로금리
1429	1432	AF_REC	회의록
1435	1439	TM_ECOFIN	목표금리
1440	1444	TM_ECOFIN	기준금리
1457	1464	CV_LAWS	(통화) 정책
1471	1473	TM_ECOFIN	시장
1497	1501	GR_PLOR	FOMC
1507	1513	CV_LAWS	(통화)정책
1515	1517	TM_ECOFIN	시장
1539	1541	OG_PBF	연준
1549	1553	TM_ECOFIN	금리인상
1591	1593	TM_ECOFIN	금리
1593	1596	TM_FLUC	인상 
1605	1607	TM_ECOFIN	금리
1607	1610	TM_FLUC	인상 
1619	1623	OG_PRNF	중앙일보
1634	1649	AF_REC	미 연준 FOMC 정례회의록
1657	1659	TM_ECOFIN	금리
1659	1662	TM_FLUC	인상 
1675	1679	TM_ECOFIN	통화정책
1681	1683	LC_CNT	미국
1684	1688	OG_PBF	중앙은행
1690	1694	TM_ECOFIN	통화정책
1713	1715	TM_ECOFIN	금리
1748	1750	OG_PBF	연준
1764	1766	TM_ECOFIN	금리
1790	1792	TM_ECOFIN	시장
1804	1808	CV_LAWS	통화정책
1829	1831	PD_PD	6일
1839	1841	LC_CNT	미국
1842	1846	OG_PBF	중앙은행
1848	1858	OG_PBF	연방준비제도(연준)
1873	1894	AF_REC	연방공개시장위원회(FOMC) 정례회의록
1904	1907	AF_REC	회의록
1909	1915	PD_PD	작년 12월
1916	1918	TM_ECOFIN	금리
1919	1921	TM_FLUC	인상
1961	1965	GR_PLCI	FOMC
1967	1972	NUM_PERC	0.25%
1975	1979	TM_ECOFIN	기준금리
1981	1985	NUM_PERC	0.5%
2005	2007	LC_CNT	미국
2009	2011	PD_PD	7년
2015	2019	TM_ECOFIN	제로금리
2039	2042	AF_REC	회의록
2045	2049	TM_ECOFIN	목표금리
2050	2054	TM_ECOFIN	기준금리
2067	2074	CV_LAWS	(통화) 정책
2081	2083	TM_ECOFIN	시장
2107	2111	GR_PLOR	FOMC
2117	2123	CV_LAWS	(통화)정책
2125	2127	TM_ECOFIN	시장
2149	2151	OG_PBF	연준
2159	2163	TM_ECOFIN	금리인상
2201	2203	TM_ECOFIN	금리
2203	2205	TM_FLUC	인상
2215	2219	TM_FLUC	금리인상
2229	2233	OG_PRNF	중앙일보
2244	2246	LC_CNT	중국
2246	2249	TM_ECOFIN	 증시
2251	2253	PD_PD	7일
2276	2278	PD_PD	4일
2283	2286	NUM_OTHS	두번째
2289	2291	PD_PD	7일
2292	2294	NUM_PERC	2%
2298	2300	TM_FLUC	급락
2307	2313	TM_ECOFIN	상하이 지수
2315	2320	TI_TIME	9시43분
2321	2326	NUM_PERC	5.45%
2348	2355	TM_ECOFIN	CSI 300
2357	2359	NUM_PERC	5%
2363	2365	TM_FLUC	급락
2368	2371	TI_TIME	15분
2382	2389	TM_ECOFIN	서킷 브레이커
2418	2425	TM_ECOFIN	 CSI300
2427	2429	NUM_PERC	7%
2433	2435	TM_FLUC	급락
2454	2460	OG_PBF	중국인민은행
2462	2470	TM_ECOFIN	위안화 고시환율
2472	2477	NUM_PERC	0.51%
2484	2488	TM_CURR	위안화 
2488	2490	TM_FLUC	절하
2513	2517	PS_NAME	하현옥 
2543	2558	TM_ECOFIN	상하이선전(CSI)300지수
2560	2562	PD_PD	7일
2563	2573	TI_TIME	오전 10시 30분
2586	2588	PD_PD	전날
2591	2593	NUM_PERC	5%
2597	2599	TM_FLUC	하락
2603	2611	TM_ECOFIN	서킷 브레이커가
2628	2630	PD_PD	7일
2631	2633	LC_CNT	중국
2633	2636	TM_ECOFIN	 증시
2637	2640	TM_FLUC	 폭락
2643	2649	TI_TIME	오전 11시
2670	2672	PD_PD	이날
2673	2688	TM_ECOFIN	상하이선전(CSI)300지수
2690	2700	TI_TIME	오전 10시 30분
2713	2715	PD_PD	전날
2718	2720	NUM_PERC	5%
2724	2726	TM_FLUC	하락
2730	2737	TM_ECOFIN	서킷 브레이커
2745	2747	LC_CNT	중국
2749	2753	PD_PD	올 1일
2756	2758	TM_ECOFIN	증시
2780	2787	TM_ECOFIN	서킷 브레이커
2795	2797	LC_CNT	중국
2799	2806	TM_ECOFIN	서킷 브레이커
2808	2811	AF_ITEM	대형주
2816	2824	TM_ECOFIN	CSI300지수
2846	2848	NUM_PERC	5%
2852	2854	TM_FLUC	등락
2862	2864	AF_ITEM	주식
2869	2872	TI_TIME	15분
2880	2884	PD_PD	15분간
2903	2905	NUM_PERC	7%
2908	2910	TM_FLUC	폭락
2913	2915	PD_PD	이날
2916	2923	TI_TIME	오전 11시쯤
2945	2952	TM_ECOFIN	서킷 브레이커
2956	2958	LC_CNT	중국
2959	2961	TM_ECOFIN	증시
2962	2964	TM_FLUC	폭락
2965	2969	PD_PD	15분간
2977	2981	PD_PD	1월4일
2993	2995	LC_CNT	중국
2996	2998	TM_ECOFIN	증시
3017	3028	PD_PD	2015년 7월15일
3030	3032	LC_CNT	중국
3033	3035	TM_ECOFIN	증시
3049	3051	LC_CNT	한국
3052	3055	TM_ECOFIN	코스피
3057	3059	TM_FLUC	폭락
3071	3073	TM_CURR	원화
3083	3089	TM_ECOFIN	코스피 지수
3091	3093	TM_FLUC	반등
3096	3099	TI_TIME	10시
3101	3104	TM_ECOFIN	보합세
3115	3117	LC_CNT	중국
3118	3120	TM_ECOFIN	증시
3129	3136	PD_PD	11시 10분
3137	3139	PD_PD	현재
3140	3147	NUM_OTHS	1901.76
3155	3160	NUM_PERC	1.23%
3161	3163	TM_FLUC	하락
3166	3171	NUM_OTHS	1900선
3182	3186	PS_NAME	강병철 
3211	3214	OG_PRNF	현대차
3215	3233	AF_WARES	 아이오닉(IONIQ) 하이브리드
3242	3245	OG_PRNF	현대차
3247	3249	PD_PD	7일
3250	3256	LC_ADD	경기도 화성
3256	3262	LC_PLA	 남양연구소
3265	3269	AF_WARES	친환경차
3280	3284	AF_WARES	아이오닉
3303	3306	OG_PRNF	도요타
3308	3319	CV_TECH	하이브리드차(HEV)
3322	3326	AF_WARES	프리우스
3329	3333	OG_PRNF	BMW 
3333	3340	CV_TECH	전기차(EV)
3342	3347	AF_WARES	i 시리즈
3350	3353	OG_PRNF	닛산 
3353	3357	CV_TECH	전기차 
3358	3360	AF_WARES	리프
3385	3388	PS_ENT	양웅철
3389	3392	OG_PRNF	현대차
3405	3409	AF_WARES	아이오닉
3422	3429	AF_WARES	친환경 전용차
3438	3442	OG_PRNF	 현대차
3469	3474	AF_WARES	 아이오닉
3476	3481	TM_FUNC	전륜 구동
3492	3504	AF_WARES	카파 1.6GDi 엔진
3506	3517	AF_WARES	영구 자석 전기 모터
3519	3530	AF_WARES	리튬이온폴리머 배터리
3537	3540	TM_FLUC	최대 
3543	3548	NUM_OTHS	105마력
3550	3553	TM_FLUC	최대 
3555	3562	NUM_OTHS	 15㎏f·m
3572	3578	CV_TECH	하이브리드 
3581	3583	NUM_OTHS	6단
3584	3597	AF_WARES	DCT(듀얼클러치변속기)
3618	3627	AF_WARES	어드밴스드 에어백
3629	3641	TM_FUNC	긴급제동시스템(AEB)
3643	3658	TM_FUNC	차선이탈경보시스템(LDWS)
3660	3665	NUM_OTHS	4.2인치
3669	3675	AF_WARES	LCD 패널
3677	3689	TM_FUNC	후방 주차 보조 시스템
3700	3704	AF_WARES	친환경차
3733	3738	NUM_OTHS	22.4㎞
3741	3746	AF_WARES	엔진 후드
3748	3753	AF_WARES	테일게이트
3767	3772	AF_OTHS	알루미늄 
3777	3782	AF_WARES	연료 탱크
3784	3791	AF_OTHS	강화 플라스틱
3816	3819	OG_PRNF	현대차
3830	3837	CV_TECH	초고장력 강판
3857	3864	CV_TECH	구조용 접착제
3888	3891	OG_PRNF	현대차
3902	3906	AF_WARES	프리우스
3915	3919	NUM_OTHS	21km
3934	3939	AF_WARES	아이오닉 
3971	3974	OG_PRNF	현대차
3983	3986	AF_WARES	아반떼
4020	4022	AF_SERVICE	크롬
4036	4040	AF_WARES	스마트키
4042	4056	AF_WARES	계기판·송풍구·운전대·시트
4069	4073	AF_WARES	친환경차
4082	4085	CV_TECH	신기술
4093	4098	AF_SERVICE	내비게이션
4174	4182	AF_SERVICE	관성 주행 안내
4211	4215	CV_TECH	브레이크
4258	4261	AF_WARES	배터리
4284	4286	TM_ECOFIN	가격
4288	4300	NUM_PRICE	2290만~2780만원
4304	4307	OG_PRNF	현대차
4309	4312	PD_PD	14일
4313	4318	CV_TECH	하이브리드
4335	4355	AF_WARES	플러그인하이브리드차(PHEV)·전기차
4371	4373	LC_ADD	화성
4374	4377	PS_NAME	김기환
4402	4403	LC_CNT	미
4404	4406	OG_PBF	연준
4407	4412	AF_REC	정례회의록
4421	4425	TM_FLUC	금리인상
4438	4442	CV_LAWS	통화정책
4448	4455	OG_PBF	미국 중앙은행
4457	4461	CV_LAWS	통화정책
4480	4482	TM_ECOFIN	금리
4515	4517	OG_PBF	연준
4531	4533	TM_ECOFIN	금리
4557	4559	TM_ECOFIN	시장
4571	4575	CV_LAWS	통화정책
4596	4598	PD_PD	6일
4606	4608	LC_CNT	미국
4609	4613	OG_PBF	중앙은행
4614	4625	OG_PBF	 연방준비제도(연준)
4640	4661	AF_REC	연방공개시장위원회(FOMC) 정례회의록
4671	4674	AF_REC	회의록
4676	4682	PD_PD	작년 12월
4683	4685	TM_ECOFIN	금리
4686	4688	TM_FLUC	인상
4728	4732	GR_PLCI	FOMC
4734	4739	NUM_PERC	0.25%
4742	4746	TM_ECOFIN	기준금리
4748	4752	NUM_PERC	0.5%
4772	4774	LC_CNT	미국
4776	4778	PD_PD	7년
4782	4786	TM_ECOFIN	제로금리
4806	4809	AF_REC	회의록
4812	4816	TM_ECOFIN	목표금리
4817	4821	TM_ECOFIN	기준금리
4834	4841	CV_LAWS	(통화) 정책
4848	4850	TM_ECOFIN	시장
4874	4878	GR_PLOR	FOMC
4884	4890	CV_LAWS	(통화)정책
4892	4894	TM_ECOFIN	시장
4916	4918	OG_PBF	연준
4926	4930	TM_ECOFIN	금리인상
4968	4972	TM_ECOFIN	금리인상
4982	4986	TM_ECOFIN	금리인상
4996	5000	OG_PRNF	중앙일보
5011	5012	LC_CNT	美
5013	5015	OG_PBF	연준
5016	5020	GR_PLCI	FOMC
5021	5026	AF_REC	정례회의록
5035	5039	TM_ECOFIN	금리인상
5052	5056	CV_LAWS	통화정책
5062	5069	OG_PBF	미국 중앙은행
5071	5075	CV_LAWS	통화정책
5094	5096	TM_ECOFIN	금리
5129	5131	OG_PBF	연준
5145	5147	TM_ECOFIN	금리
5171	5173	TM_ECOFIN	시장
5185	5189	CV_LAWS	통화정책
5210	5212	PD_PD	6일
5220	5222	LC_CNT	미국
5223	5227	OG_PBF	중앙은행
5228	5239	OG_PBF	 연방준비제도(연준)
5253	5275	AF_REC	 연방공개시장위원회(FOMC) 정례회의록
5285	5288	AF_REC	회의록
5290	5296	PD_PD	작년 12월
5297	5299	TM_ECOFIN	금리
5300	5302	TM_FLUC	인상
5342	5346	GR_PLCI	FOMC
5355	5360	NUM_PERC	0.25%
5363	5367	TM_ECOFIN	기준금리
5369	5373	NUM_PERC	0.5%
5393	5395	LC_CNT	미국
5397	5399	PD_PD	7년
5403	5407	TM_ECOFIN	제로금리
5427	5430	AF_REC	회의록
5433	5437	TM_ECOFIN	목표금리
5438	5442	TM_ECOFIN	기준금리
5455	5462	CV_LAWS	(통화) 정책
5469	5471	TM_ECOFIN	시장
5495	5499	GR_PLOR	FOMC
5505	5511	CV_LAWS	(통화)정책
5513	5515	TM_ECOFIN	시장
5537	5539	OG_PBF	연준
5547	5551	TM_ECOFIN	금리인상
5589	5593	TM_FLUC	금리인상
5603	5607	TM_FLUC	금리인상
5617	5621	OG_PRNF	중앙일보
5632	5647	AF_REC	美 연준 FOMC 정례회의록
5656	5660	TM_FLUC	금리인상
5669	5671	LC_CNT	미국
5672	5676	OG_PBF	중앙은행
5678	5682	TM_ECOFIN	통화정책
5701	5703	TM_ECOFIN	금리
5736	5738	OG_PBF	연준
5752	5754	TM_ECOFIN	금리
5778	5780	TM_ECOFIN	시장
5792	5796	CV_LAWS	통화정책
5817	5819	PD_PD	6일
5827	5829	LC_CNT	미국
5830	5834	OG_PBF	중앙은행
5836	5846	OG_PBF	연방준비제도(연준)
5860	5882	AF_REC	 연방공개시장위원회(FOMC) 정례회의록
5892	5895	AF_REC	회의록
5897	5903	PD_PD	작년 12월
5904	5906	TM_ECOFIN	금리
5907	5909	TM_FLUC	인상
5949	5953	GR_PLCI	FOMC
5955	5960	NUM_PERC	0.25%
5963	5967	TM_ECOFIN	기준금리
5969	5973	NUM_PERC	0.5%
5993	5995	LC_CNT	미국
5997	5999	PD_PD	7년
6003	6007	TM_ECOFIN	제로금리
6027	6030	AF_REC	회의록
6033	6037	TM_ECOFIN	목표금리
6038	6042	TM_ECOFIN	기준금리
6055	6062	CV_LAWS	(통화) 정책
6069	6071	TM_ECOFIN	시장
6095	6099	GR_PLOR	FOMC
6105	6111	CV_LAWS	(통화)정책
6113	6115	TM_ECOFIN	시장
6137	6139	OG_PBF	연준
6147	6151	TM_ECOFIN	금리인상
6189	6193	TM_FLUC	금리인상
6203	6207	TM_FLUC	금리인상
6217	6221	OG_PRNF	중앙일보
6232	6247	AF_REC	美 연준 FOMC 정례회의록
6255	6259	TM_FLUC	금리인상
6268	6270	LC_CNT	미국
6271	6275	OG_PBF	중앙은행
6277	6281	TM_ECOFIN	통화정책
6300	6302	TM_ECOFIN	금리
6335	6337	OG_PBF	연준
6351	6353	TM_ECOFIN	금리
6377	6379	TM_ECOFIN	시장
6391	6395	CV_LAWS	통화정책
6416	6418	PD_PD	6일
6426	6428	LC_CNT	미국
6428	6433	OG_PBF	 중앙은행
6435	6445	OG_PBF	연방준비제도(연준)
6459	6481	AF_REC	 연방공개시장위원회(FOMC) 정례회의록
6491	6494	AF_REC	회의록
6496	6502	PD_PD	작년 12월
6503	6505	TM_ECOFIN	금리
6506	6508	TM_FLUC	인상
6548	6552	GR_PLCI	FOMC
6554	6559	NUM_PERC	0.25%
6562	6566	TM_ECOFIN	기준금리
6568	6572	NUM_PERC	0.5%
6592	6594	LC_CNT	미국
6596	6598	PD_PD	7년
6602	6606	TM_ECOFIN	제로금리
6626	6629	AF_REC	회의록
6632	6636	TM_ECOFIN	목표금리
6637	6641	TM_ECOFIN	기준금리
6654	6661	CV_LAWS	(통화) 정책
6668	6670	TM_ECOFIN	시장
6694	6698	GR_PLOR	FOMC
6704	6710	CV_LAWS	(통화)정책
6712	6714	TM_ECOFIN	시장
6736	6738	OG_PBF	연준
6746	6750	TM_ECOFIN	금리인상
6788	6792	TM_FLUC	금리인상
6802	6806	TM_FLUC	금리인상
6816	6820	OG_PRNF	중앙일보
6831	6835	LC_PLA	가톨릭대
6836	6842	LC_PLA	서울성모병원
6844	6850	LC_PLA	강북삼성병원
6852	6858	LC_PLA	아주대의료원
6885	6891	TM_OTHS	특수건강검진
6893	6897	AF_WARES	유기용재
6899	6902	AF_WARES	중금속
6911	6918	CV_LAWS	산업안전보건법
6920	6924	NUM_OTHS	179종
6926	6930	TM_OTHS	유해위험
6964	6966	LC_OTHS	전국
6968	6972	NUM_OTHS	162개
6985	6990	PD_PD	2014년
6993	7000	NUM_OTHS	5만6973곳
7006	7013	NUM_OTHS	141만여 명
7015	7021	TM_OTHS	특수건강진단
7028	7033	GR_PLOR	고용노동부
7035	7041	TM_OTHS	특수건강검진
7071	7073	PD_PD	7일
7080	7092	LC_PLA	순천향대 부속 구미병원
7093	7099	LC_PLA	 울산터의원
7105	7108	NUM_OTHS	25개
7112	7117	NUM_PERC	15.4%
7151	7154	PD_PD	2년간
7172	7176	TM_OTHS	인센티브
7198	7201	NUM_OTHS	20곳
7247	7252	GR_PLOR	고용노동부
7266	7276	OG_PBNF	한국산업안전보건공단
7305	7309	PS_NAME	김기찬 
7318	7326	<GR_PLOR	특수건강진단기관
7344	7350	LC_PLA	가톨릭대학교
7351	7358	LC_PLA	서울성모병원 
7360	7367	LC_PLA	강북삼성병원 
7369	7378	LC_PLA	강북삼성 수원의원
7381	7391	LC_PLA	강북삼성 태평로의원
7394	7400	LC_PLA	거제터의원 
7402	7412	LC_PLA	고신대학교 복음병원
7414	7426	LC_PLA	 근로복지공단 안산병원
7429	7440	LC_PLA	대한항공 김해부속의원
7443	7465	LC_PLA	(사)대한산업보건협회 경기북부산업보건센터
7468	7488	LC_PLA	(사)대한산업보건협회 대구산업보건센터
7490	7511	LC_PLA	 (사)대한산업보건협회 창원산업보건센터
7514	7534	LC_PLA	(사)대한산업보건협회 천안산업보건센터
7537	7557	LC_PLA	(사)대한산업보건협회 충북산업보건센터
7560	7574	LC_PLA	순천향대학교부속 구미병원 
7576	7581	LC_PLA	울산터의원
7591	7604	LC_PLA	보원의료재단 김해중앙병원
7614	7621	LC_PLA	대우의료재단 
7623	7634	LC_PLA	인제대학교 부산백병원
7637	7655	LC_PLA	(주)포스코 광양제철소 부속의원 
7660	7674	LC_PLA	한국의학연구소 강남분사무소
7680	7694	LC_PLA	한국의학연구소 한국중부의원
7697	7712	LC_PLA	차의과학대학교부속 구미차병원
7719	7726	LC_PLA	창원파티마병원
7736	7745	LC_PLA	아주대학교의료원 
7747	7752	OG_PBNF	현대자동차
7755	7760	LC_PLA	울산공장 
7770	7782	LC_PLA	거붕의료재단 거제백병원
7785	7795	LC_PLA	경상북도김천의료원 
7795	7797	PD_PD	7일
7798	7806	TI_TIME	오전 7시30분
7813	7823	EV_ST	노동시장구조개선특위
7836	7846	EV_ST	노동시장구조개선특위
7848	7851	GR_PLOR	노사정
7858	7860	GR_PLOR	정부
7877	7881	GR_PLCI	한국노총
7883	7885	PD_PD	8일
7890	7897	EV_ST	노사정 신년회
7912	7915	EV_ST	신년회
7920	7923	GR_PLCI	노사정
7949	7953	GR_PLCI	한국노총
7965	7968	PD_PD	11일
7969	7976	EV_ST	중앙집행위원회
7981	7988	TM_ECOFIN	노사정 대타협
7993	7999	GR_PLCI	노사정위원회
8041	8045	TM_OTHS	독자노선
8065	8067	PD_PD	연초
8070	8073	GR_PLCI	노사정
8099	8103	TM_ECOFIN	노정갈등
8117	8122	GR_PLCI	한국노총 
8141	8145	GR_PLCI	한국노총
8147	8154	EV_ST	노사정위 회의
8164	8169	GR_PLOR	고용노동부
8171	8176	PD_PD	지난해 말
8253	8257	GR_PLCI	한국노총
8259	8261	GR_PLOR	정부
8293	8296	GR_PLOR	고용부
8319	8331	EV_ST	9·15 노사정 대타협
8335	8338	GR_PLOR	노사정
8374	8378	GR_PLCI	한국노총
8436	8442	TM_ECOFIN	노사정 논의
8487	8489	GR_PLOR	정부
8505	8510	GR_PLCI	한국노총 
8538	8542	GR_PLOR	한국노총
8548	8555	TM_ECOFIN	노사정 대타협
8585	8588	PS_POL	고영선
8589	8592	GR_PLOR	고용부
8597	8604	TM_ECOFIN	노사정 대타협
8621	8623	GR_PLOR	정부
8649	8652	PS_ENT	김대환
8727	8731	GR_PLOR	한국노총
8736	8738	NUM_OTHS	2개
8779	8783	GR_PLOR	한국노총
8809	8813	GR_PLCI	한국노총
8821	8833	EV_ST	9·15 노사정 대타협
8835	8842	EV_ST	중앙집행위원회
8875	8879	GR_PLOR	노사정위
8900	8903	TM_OTHS	지도부
8936	8940	PS_ENT	송위섭 
8940	8951	GR_PLCI	노동시장구조개선특위 
8956	8958	PD_PD	이날
9049	9051	GR_PLOR	정부
9071	9075	TM_OTHS	일반해고
9106	9114	GR_PLCI	한국경영자총협회
9115	9118	PS_ENT	이형준
9188	9193	TM_ECOFIN	일반해고 
9350	9354	GR_PLCI	한국노총
9356	9361	GR_PLOR	노사정위 
9371	9375	TM_OTHS	강경기조
9388	9391	PS_NAME	김동만
9442	9446	GR_PLCI	한국노총
9499	9501	PD_PD	1년
9520	9523	AF_REC	타협문
9581	9589	AF_REC	노사정 대타협문
9632	9636	TM_OTHS	투쟁동력
9674	9677	PD_PD	선거철
9756	9761	TM_OTHS	노정 갈등
9789	9793	GR_PLCI	한국노총
9795	9802	EV_ST	노사정 대타협
9809	9814	GR_PLCI	 노사정위
9824	9827	GR_PLCI	노사정
9837	9841	TM_OTHS	크레바스
9848	9852	TM_ECOFIN	노동개혁
9887	9890	PS_NAME	김기찬
9900	9903	PD_PD	지난해
9910	9916	NUM_PRICE	 2500원
9919	9924	NUM_PRICE	4500원
9927	9929	TM_FLUC	인상
9940	9942	PD_PD	전년
9946	9951	NUM_PERC	23.7%
9966	9968	TM_ECOFIN	세수
9970	9972	PD_PD	전년
9975	9983	NUM_PRICE	3조6000억원
9985	9987	TM_FLUC	증가
9989	9998	NUM_PRICE	10조5000억원
10005	10010	GR_PLOR	기획재정부
10012	10017	PD_PD	2015년
10018	10023	TM_ECOFIN	담배 가격
10024	10026	TM_FLUC	인상
10029	10031	LC_OTHS	전국
10044	10046	PD_PD	전년
10047	10056	NUM_OTHS	43억6000만갑
10059	10068	NUM_PRICE	10억3000만갑
10070	10075	NUM_PERC	23.7%
10082	10091	NUM_OTHS	33억3000만갑
10100	10102	PD_PD	7일
10108	10112	AF_WARES	국산담배
10118	10121	TM_ECOFIN	반출량
10123	10127	AF_WARES	수입담배
10128	10133	NUM_OTHS	세관통관량
10138	10141	OG_PRNF	반출량
10143	10147	NUM_OTHS	45억갑
10150	10159	NUM_OTHS	13억3000만갑
10160	10166	NUM_PERC	-29.6%
10172	10181	NUM_OTHS	31억7000만갑
10189	10195	TM_OTHS	담배 반출량
10202	10204	TM_ECOFIN	추산
10206	10208	TM_ECOFIN	세수
10210	10219	NUM_PRICE	10조5000억원
10223	10225	PD_PD	전년
10229	10237	NUM_PRICE	3조6000억원
10238	10240	TM_FLUC	증가
10244	10249	TM_ECOFIN	담배 가격
10250	10252	TM_FLUC	인상
10255	10257	GR_PLOR	정부
10259	10262	TM_ECOFIN	판매량
10264	10267	NUM_PERC	34%
10272	10274	TM_ECOFIN	세수
10276	10284	NUM_PRICE	2조8000억원
10299	10302	GR_PLOR	기재부
10309	10312	PD_PD	지난해
10378	10384	PD_PD	올해 12월
10399	10407	NUM_PRICE	3조6000억원
10410	10418	NUM_PRICE	1조4000억원
10420	10424	TM_ECOFIN	지방재정
10426	10429	NUM_PRICE	1조원
10431	10433	TM_ECOFIN	국세
10448	10456	NUM_PRICE	1조2000억원
10458	10465	TM_ECOFIN	건강증진부담금
10474	10476	LC_ADD	세종
10477	10481	PS_NAME	김민상 
10496	10498	LC_CNT	북한
10510	10514	TM_ECOFIN	금융시장
10539	10541	TM_ECOFIN	시장
10573	10575	LC_CNT	북한
10577	10581	TM_OTHS	수소폭탄
10593	10595	LC_CNT	북한
10596	10599	TM_OTHS	핵문제
10624	10626	LC_CNT	중국
10627	10630	TM_ECOFIN	경착륙
10632	10636	LC_OTHS	중동지역
10668	10670	GR_PLOR	정부
10708	10712	PS_ENT	임종룡 
10719	10721	PD_PD	7일
10732	10740	EV_ST	리스크 점검회의
10750	10752	LC_CNT	북한
10759	10762	LC_CNT	북한 
10775	10777	PD_PD	6일
10778	10780	TM_ECOFIN	증시
10840	10843	TM_OTHS	신중론
10860	10865	GR_PLOR	금융위원회
10867	10872	OG_PBF	금융감독원
10873	10879	OG_PBF	국제금융센터
10880	10885	OG_PBF	한국거래소
10894	10905	EV_ST	금융시장상황 점검회의
10922	10926	PS_ENT	임종룡 
10926	10931	GR_PLOR	금융위원장
10933	10938	PD_PD	7일 오전
10939	10949	LC_ADD	서울 중구 세종대로
10950	10955	GR_PLOR	금융위원회
10956	10960	LC_PLA	대회의실
10995	11000	GR_PLOR	금융위원회
11002	11005	PS_POL	김용범
11006	11009	GR_PLOR	금융위
11016	11018	PD_PD	7일
11019	11024	TM_ECOFIN	중국 증시
11026	11033	TM_ECOFIN	서킷 브레이커
11042	11047	TM_ECOFIN	중국 증시
11053	11055	LC_CNT	북한
11122	11127	TM_ECOFIN	기관투자자
11160	11162	PD_PD	올해
11163	11168	TM_ECOFIN	한국 증시
11183	11189	TM_ECOFIN	외국인 자금
11201	11203	LC_CNT	미국
11204	11208	TM_ECOFIN	금리인상
11213	11216	LC_OTHS	선진국
11226	11230	TM_ECOFIN	재정악화
11235	11238	LC_OTHS	산유국
11239	11241	TM_ECOFIN	자금
11277	11278	PS_ENT	김
11285	11287	LC_CNT	미국
11288	11292	CV_LAWS	금리정책
11310	11312	PD_PD	한해
11313	11319	TM_ECOFIN	글로벌 경제
11341	11345	PD_PD	새해 초
11346	11348	LC_CNT	중국
11349	11351	TM_ECOFIN	증시
11353	11355	TM_FLUC	급락
11361	11364	LC_CNT	중극 
11364	11368	TM_ECOFIN	주식시장
11386	11389	TM_CURR	위안화
11390	11392	TM_FLUC	절하
11435	11440	PD_PD	2016년
11445	11449	TM_ECOFIN	금융시장
11458	11461	PD_PD	한 해
11477	11483	TM_ECOFIN	글로벌 시장
11547	11551	PS_NAME	서경호 
11576	11579	PS_ENT	권봉석
11580	11595	OG_PRNF	LG전자 HE(홈엔터테인먼트
11610	11615	PD_PD	2015년
11637	11646	PD_PD	2014년 11월
11658	11664	GR_PLCI	HE사업본부
11675	11679	OG_PRNF	LG전자
11680	11683	TM_ECOFIN	매출액
11687	11689	NUM_OTHS	1위
11696	11702	GR_PLCI	HE사업본부
11717	11719	PD_PD	6일
11727	11735	EV_ST	CES 2016
11745	11747	LC_CNT	미국
11748	11754	LC_ADD	라스베이거스
11755	11760	LC_PLA	컨벤션센터
11766	11771	EV_ST	기자간담회
11774	11775	PS_ENT	권
11782	11791	PD_PD	2015년 상반기
11792	11794	AF_WARES	TV
11844	11846	TM_ECOFIN	내실
11848	11851	TM_ECOFIN	수익성
11862	11866	OG_PRNF	LG전자
11867	11870	PS_ENT	권봉석
11880	11882	PD_PD	6일
11890	11898	EV_ST	CES 2016
11908	11910	LC_CNT	미국
11911	11917	LC_ADD	라스베이거스
11920	11925	EV_ST	기자간담회
11930	11936	AF_WARES	올레드 TV
11957	11961	OG_PRNF	LG전자
11972	11973	PS_ENT	권
11980	11999	AF_WARES	올레드(OLED, 유기발광다이오드)
12001	12011	TM_ECOFIN	프리미엄 TV 시장
12014	12017	NUM_PERC	20%
12019	12022	TM_OTHS	점유율
12048	12053	PD_PD	2015년
12058	12060	NUM_OTHS	3배
12080	12084	OG_PRNF	LG전자
12086	12088	PD_PD	올해
12089	12095	AF_WARES	올레드 TV
12101	12106	PD_PD	2015년
12111	12114	NUM_PERC	50%
12121	12126	NUM_OTHS	20여 개
12144	12154	AF_WARES	울트라 올레드 TV
12160	12162	PD_PD	전년
12166	12168	NUM_OTHS	2배
12224	12226	LC_CNT	일본
12228	12230	LC_CNT	중국
12251	12257	AF_WARES	올레드 TV
12279	12281	TM_FLUC	성장
12293	12294	PS_ENT	권
12301	12310	GR_PLCI	올레드 얼라이언스
12327	12332	TM_ECOFIN	TV 시장
12341	12343	LC_CNT	일본
12348	12357	GR_PLCI	올레드 얼라이언스
12378	12384	AF_WARES	올레드 TV
12399	12400	PS_ENT	권
12422	12425	PD_PD	2월에
12431	12440	EV_ST	제 50회 슈퍼볼
12443	12449	AF_OTHS	올레드 광고
12459	12465	AF_OTHS	슈퍼볼 광고
12467	12471	LC_OTHS	전 세계
12472	12478	NUM_OTHS	약 2억 명
12480	12484	TM_OTHS	스포츠팬
12499	12505	AF_WARES	막강한 TV
12519	12520	PS_ENT	권
12527	12533	AF_WARES	올레드 TV
12569	12575	OG_PRNF	HE사업본부
12587	12589	LC_CNT	중국
12603	12609	AF_SERVICE	온라인 판매
12622	12628	TM_ECOFIN	가격경쟁력 
12655	12657	PD_PD	올해
12660	12662	LC_CNT	한국
12672	12678	OG_PRNF	샤오미 TV
12689	12690	PS_ENT	권
12706	12708	AF_WARES	TV
12714	12716	TM_ECOFIN	시장
12764	12771	PD_PD	지난해 상반기
12778	12780	LC_CNT	한국
12782	12789	TM_ECOFIN	스마트폰 시장
12791	12794	NUM_PERC	90%
12810	12813	PD_PD	하반기
12816	12821	TM_ECOFIN	가격경쟁력
12843	12847	OG_PRNF	LG전자
12849	12853	AF_WARES	K시리즈
12878	12881	OG_PRNF	IHS
12883	12888	PD_PD	2019년
12894	12900	AF_WARES	올레드 TV
12909	12914	NUM_OTHS	700만대
12922	12931	TM_ECOFIN	올레드 TV 시장
12938	12940	TM_FLUC	성장
12958	12964	LC_ADD	라스베이거스
12965	12968	PS_NAME	최영진
12997	13001	NUM_PRICE	30달러
13011	13015	TM_ECOFIN	국제유가
13021	13025	TM_FLUC	자유낙하
13034	13036	PD_PD	6일
13043	13047	TM_ECOFIN	중동시장
13050	13057	AF_OTHS	두바이산 원유
13066	13071	NUM_PERC	7.25%
13079	13087	NUM_PRICE	 29.95달러
13098	13106	PD_PD	2004년 3월
13110	13118	PD_PD	11년 10개월
13127	13129	LC_CNT	미국
13130	13143	AF_OTHS	서부텍사스산원유(WTI)
13145	13147	LC_CNT	영국
13148	13152	TM_ECOFIN	브렌트유
13158	13163	TM_ECOFIN	유종 가격
13168	13172	NUM_PERC	6~7%
13173	13175	TM_FLUC	하락
13185	13190	TM_ECOFIN	자산 가격
13195	13197	NUM_PERC	5%
13206	13208	TM_FLUC	폭락
13219	13226	AF_OTHS	두바이산 원유
13244	13249	LC_CNT	베네수엘라
13252	13255	LC_OTHS	산유국
13269	13273	NUM_PRICE	20달러
13289	13296	PD_PD	지난해 하반기
13325	13330	OG_PRNF	톰슨로이터
13334	13336	PD_PD	이날
13349	13351	LC_CNT	미국
13355	13357	TM_ECOFIN	공급
13374	13381	TM_ECOFIN	국제원유 시장
13399	13401	TM_ECOFIN	유가
13403	13409	TM_ECOFIN	수퍼 사이클
13416	13426	PD_PD	2002~2008년
13441	13448	NUM_PRICE	141.3달러
13451	13456	NUM_PERC	78.8%
13471	13478	NUM_OTHS	4분의 1토막
13489	13491	PD_PD	현재
13492	13500	TM_ECOFIN	국제 원유 시장
13504	13508	TM_ECOFIN	공급과잉
13522	13527	PD_PD	지난해 말
13528	13541	GR_PLOR	석유수출국기구(OPEC)
13543	13545	TM_ECOFIN	감산
13556	13563	LC_CNT	사우디아라비아
13565	13567	LC_CNT	이란
13606	13608	LC_CNT	중국
13610	13615	TM_ECOFIN	경기 둔화
13620	13622	TM_ECOFIN	수요
13631	13634	TM_ECOFIN	저유가
13641	13643	LC_CNT	한국
13647	13653	LC_OTHS	원유 수입국
13665	13667	LC_CNT	영국
13668	13672	TM_OTHS	싱크탱크
13674	13683	OG_PRNF	옥스퍼드이코노믹스
13688	13691	AF_REC	보고서
13695	13697	TM_ECOFIN	유가
13703	13707	NUM_PRICE	40달러
13728	13738	NUM_PRICE	1조3000억 달러
13741	13747	NUM_OTHS	1547조원
13772	13774	LC_CNT	한국
13776	13779	NUM_OTHS	4년치
13794	13796	TM_ECOFIN	유가
13797	13799	TM_FLUC	하락
13801	13805	LC_OTHS	비산유국
13806	13812	TM_ECOFIN	경제 성장률
13825	13829	TM_ECOFIN	원유가격
13831	13835	NUM_PRICE	20달러
13836	13838	TM_FLUC	하락
13841	13847	LC_OTHS	원유 수입국
13852	13855	TM_ECOFIN	성장률
13857	13862	PD_PD	6~9개월
13866	13870	NUM_PERC	0.4%
13903	13909	TM_ECOFIN	글로벌 시장
13922	13924	LC_CNT	미국
13925	13927	LC_OTHS	유럽
13933	13935	TM_ECOFIN	증시
13946	13949	TM_ECOFIN	저유가
13954	13956	TM_ECOFIN	경제
13964	13969	TM_ECOFIN	기업 실적
13971	13973	TM_ECOFIN	주가
13999	14007	OG_PRF	세계은행(WB)
14009	14015	PD_PD	지난해 1월
14023	14027	TM_ECOFIN	원유시장
14047	14049	AF_ITEM	주식
14050	14052	TM_ECOFIN	채권
14053	14057	AF_ITEM	파생상품
14101	14105	AF_ITEM	금융상품
14113	14115	OG_PRF	WB
14124	14126	AF_ITEM	펀드
14128	14132	TM_ECOFIN	투자은행
14136	14141	PD_PD	2004년
14145	14147	TM_ECOFIN	자산
14189	14191	TM_ECOFIN	자산
14201	14203	TM_ECOFIN	자산
14222	14224	LC_CNT	영국
14245	14250	PS_PROF	바삼 파토
14265	14268	TM_ECOFIN	금융화
14279	14281	TM_FLUC	하락
14284	14286	TM_ECOFIN	주식
14289	14291	TM_ECOFIN	채권
14315	14317	LC_CNT	미 
14326	14330	OG_PRNF	WTRG
14333	14338	PD_PD	1970년
14341	14346	TM_ECOFIN	 국제원유
14362	14368	NUM_PRICE	34.8달러
14379	14381	PD_PD	6일
14382	14384	PD_PD	현재
14385	14388	LC_CNT	두바이
14391	14396	AF_OTHS	 WTI 
14417	14418	LC_CNT	미
14429	14436	PS_PROF	하이먼 민스키
14505	14509	OG_PRNF	마켓워치
14511	14513	PD_PD	7일
14525	14528	LC_CNT	사우디
14529	14531	LC_CNT	이란
14536	14538	LC_CNT	중국
14539	14544	TM_ECOFIN	경기 둔화
14549	14553	TM_ECOFIN	국제유가
14606	14608	TM_FLUC	하락
14628	14630	TM_FLUC	추락
14632	14634	TM_ECOFIN	유가
14650	14656	PD_PD	1990년대
14659	14662	TM_ECOFIN	저유가
14676	14678	TM_ECOFIN	유가
14684	14687	NUM_PRICE	9달러
14700	14707	OG_PRNF	블룸버그 통신
14713	14715	LC_CNT	미국
14720	14722	TM_ECOFIN	수출
14727	14730	LC_OTHS	산유국
14732	14734	TM_ECOFIN	시장
14746	14748	PD_PD	올해
14760	14762	TM_ECOFIN	유가
14783	14788	OG_PRF	골드먼삭스
14791	14795	TM_ECOFIN	투자은행
14797	14799	PD_PD	올해
14803	14805	TM_ECOFIN	유가
14811	14814	NUM_PERC	30%
14817	14819	TM_FLUC	하락
14825	14829	NUM_PRICE	20달러
14847	14851	TM_ECOFIN	국제유가
14874	14876	TM_ECOFIN	시장
14884	14887	PS_NAME	강남규
14914	14926	TM_OTHS	하이먼 민스키 버블모델
14927	14930	PS_PROF	민스키
14931	14941	PD_PD	1919~1999년
14945	14950	LC_PLA	워싱턴대학
14958	14962	TM_ECOFIN	주식시장
14983	14986	TM_ECOFIN	고수익
15002	15007	TM_ECOFIN	자산 가격
15009	15011	TM_FLUC	급등
15040	15045	TM_ECOFIN	자산 가격
15056	15058	TM_FLUC	추락
15065	15067	TM_ECOFIN	시장
15075	15077	TM_ECOFIN	투매
15098	15106	TM_ECOFIN	글로벌 금융시장
15120	15122	PD_PD	7일
15129	15132	LC_OTHS	아시아
15134	15136	LC_OTHS	유럽
15137	15141	TM_ECOFIN	주식시장
15147	15158	TM_ECOFIN	외환·채권·원유 시장
15173	15177	NUM_OTHS	두 번째
15184	15189	TM_ECOFIN	세계 시장
15191	15193	PD_PD	올해
15201	15203	PD_PD	4일
15220	15222	LC_CNT	중국
15230	15232	LC_CNT	중국
15233	15235	TM_ECOFIN	주가
15240	15245	TI_TIME	30여 분
15249	15251	NUM_PERC	7%
15256	15258	TM_ECOFIN	매매
15272	15277	TI_TIME	10여 분
15281	15283	TM_ECOFIN	주가
15285	15287	NUM_PERC	5%
15291	15293	TM_FLUC	하락
15296	15303	TM_ECOFIN	서킷 브레이커
15313	15316	TI_TIME	15분
15345	15347	TM_ECOFIN	주가
15348	15350	TM_FLUC	하락
15362	15364	TM_ECOFIN	매매
15378	15387	TM_ECOFIN	상하이종합주가지수
15389	15391	PD_PD	전날
15394	15399	NUM_PERC	7.32%
15400	15402	TM_FLUC	하락
15404	15410	NUM_OTHS	3115.9
15414	15418	OG_PRNF	블룸버그
15435	15440	TM_ECOFIN	중국 증시
15450	15460	OG_PBF	인민은행(PBOC)
15462	15465	TM_CURR	위안화
15466	15470	TM_ECOFIN	고시가격
15472	15474	PD_PD	전날
15477	15481	NUM_PERC	0.5%
15483	15485	TM_FLUC	절하
15489	15491	TM_ECOFIN	시장
15496	15501	TM_ECOFIN	실물 경제
15522	15524	LC_CNT	중국
15525	15528	TM_CURR	위안화
15532	15534	TM_ECOFIN	주가
15535	15537	TM_FLUC	하락
15539	15541	LC_CNT	한국
15543	15545	LC_CNT	일본
15548	15554	TM_ECOFIN	아시아 시장
15570	15573	TM_ECOFIN	코스피
15575	15577	PD_PD	전날
15580	15584	NUM_PERC	1.1%
15585	15592	NUM_OTHS	21.1포인트
15594	15596	TM_FLUC	하락
15598	15604	NUM_OTHS	1904.3
15617	15619	LC_CNT	일본
15620	15627	TM_ECOFIN	닛케이 225
15629	15634	NUM_PERC	2.33%
15636	15638	LC_CNT	홍콩
15639	15641	TM_ECOFIN	주가
15643	15647	NUM_PERC	2.8%
15656	15658	TM_ECOFIN	주가
15659	15661	TM_FLUC	하락
15662	15665	TM_OTHS	도미노
15667	15670	LC_OTHS	아시아
15675	15677	LC_OTHS	유럽
15691	15693	LC_CNT	독일
15694	15697	LC_CNT	프랑스
15698	15700	LC_CNT	영국
15701	15703	TM_ECOFIN	주가
15709	15711	TM_FLUC	하락
15755	15757	LC_CNT	미국
15758	15762	TM_ECOFIN	국채 값
15772	15774	TM_ECOFIN	금리
15775	15777	TM_FLUC	하락
15780	15783	PD_PD	10년
15787	15788	LC_CNT	미
15789	15791	TM_ECOFIN	국채
15792	15794	TM_ECOFIN	금리
15795	15801	TM_ECOFIN	만기 수익률
15806	15810	NUM_PERC	2.1%
15824	15826	TM_CURR	원화
15831	15833	TM_CURR	달러
15835	15840	NUM_PRICE	1200원
15851	15860	PD_PD	지난해 9월29일
15864	15867	PD_PD	석 달
15885	15889	AF_ITEM	헤지펀드
15896	15902	PS_ENT	조지 소로스
15903	15908	OG_PRNF	소로스펀드
15913	15915	PD_PD	이날
15916	15920	LC_CNT	스리랑카
15926	15932	EV_ST	경제콘퍼런스
15936	15938	LC_CNT	중국
15962	15965	TM_CURR	위안화
15967	15969	TM_FLUC	절하
15978	15981	TM_CURR	위안화
15982	15984	TM_FLUC	절하
15987	15989	LC_CNT	중국
16018	16021	PS_NAME	강남규
16022	16025	PS_NAME	하현옥
16055	16059	NUM_PRICE	30달러
16069	16074	TM_ECOFIN	국제 유가
16076	16080	TM_OTHS	자유낙하
16089	16091	PD_PD	6일
16105	16112	AF_OTHS	두바이산 원유
16121	16126	NUM_PERC	7.25%
16135	16142	NUM_PRICE	29.95달러
16153	16161	PD_PD	2004년 3월
16165	16172	PD_PD	11년10개월
16181	16183	LC_CNT	미국
16184	16195	TM_ECOFIN	서부텍사스유(WTI)
16197	16199	LC_CNT	영국
16200	16205	TM_ECOFIN	브렌트유 
16220	16224	NUM_PERC	6~7%
16225	16227	TM_FLUC	하락
16237	16242	TM_ECOFIN	자산 가격
16247	16249	NUM_PERC	5%
16258	16260	TM_FLUC	폭락
16271	16278	AF_OTHS	두바이산 원유
16296	16301	LC_CNT	베네수엘라
16304	16307	LC_OTHS	산유국
16321	16325	NUM_PRICE	20달러
16340	16347	PD_PD	지난해 하반기
16376	16381	OG_PRNF	톰슨로이터
16400	16402	LC_CNT	미국
16406	16408	TM_ECOFIN	공급
16425	16432	TM_ECOFIN	국제 원유시장
16450	16452	TM_ECOFIN	유가
16454	16460	TM_ECOFIN	수퍼 사이클
16492	16499	NUM_PRICE	141.3달러
16502	16507	NUM_PERC	78.8%
16541	16543	PD_PD	현재
16544	16551	TM_ECOFIN	국제 원유시장
16555	16560	TM_ECOFIN	공급 과잉
16574	16579	PD_PD	지난해 말
16580	16593	GR_PLOR	석유수출국기구(OPEC)
16595	16598	TM_FLUC	감산 
16608	16615	LC_CNT	사우디아라비아
16617	16619	LC_CNT	이란
16657	16659	LC_CNT	중국
16661	16666	TM_ECOFIN	경기 둔화
16671	16673	TM_ECOFIN	수요
16682	16685	TM_ECOFIN	저유가
16692	16694	LC_CNT	한국
16698	16704	LC_OTHS	원유 수입국
16716	16718	LC_CNT	영국
16719	16723	TM_OTHS	싱크탱크
16725	16734	OG_PRNF	옥스퍼드이코노믹스
16739	16742	AF_REC	보고서
16746	16748	TM_ECOFIN	유가
16754	16758	NUM_PRICE	40달러
16779	16789	NUM_PRICE	1조3000억 달러
16792	16798	NUM_OTHS	1547조원
16823	16825	LC_CNT	한국
16845	16847	TM_ECOFIN	유가
16848	16850	TM_FLUC	하락
16852	16856	LC_OTHS	비산유국
16857	16862	TM_ECOFIN	경제성장률
16875	16880	TM_ECOFIN	원유 가격
16882	16886	NUM_PRICE	20달러
16887	16889	TM_FLUC	하락
16892	16898	LC_OTHS	원유 수입국
16908	16913	PD_PD	6~9개월
16917	16921	NUM_PERC	0.4%
16955	16960	TM_ECOFIN	글로벌시장
16973	16975	LC_CNT	미국
16976	16978	LC_OTHS	유럽
16984	16986	TM_ECOFIN	증시
16997	17000	TM_ECOFIN	저유가
17005	17007	TM_ECOFIN	경제
17015	17020	TM_ECOFIN	기업 실적
17022	17024	TM_ECOFIN	주가
17049	17057	OG_PBF	세계은행(WB)
17059	17065	PD_PD	지난해 1월
17073	17077	TM_ECOFIN	원유시장
17097	17102	AF_ITEM	주식·채권
17103	17108	AF_ITEM	파생상품 
17150	17154	AF_ITEM	금융상품
17162	17164	OG_PRF	WB
17173	17175	AF_ITEM	펀드
17177	17181	TM_ECOFIN	투자은행
17185	17190	PD_PD	2004년
17194	17196	TM_ECOFIN	자산
17251	17253	TM_ECOFIN	자산
17272	17274	LC_CNT	영국
17275	17293	OG_PRNF	옥스퍼드대 에너지연구소(OIES)
17295	17300	PS_PROF	바삼 파토
17308	17311	AF_REC	보고서
17315	17319	TM_ECOFIN	금융화 
17323	17325	TM_ECOFIN	원유
17329	17331	TM_FLUC	하락
17334	17336	TM_ECOFIN	주식
17339	17341	TM_ECOFIN	채권
17365	17367	LC_CNT	미국
17378	17382	OG_PRNF	WTRG
17385	17390	PD_PD	1970년
17394	17396	LC_OTHS	국제
17397	17399	AF_OTHS	원유
17415	17421	NUM_PRICE	34.8달러
17432	17434	PD_PD	6일
17435	17437	PD_PD	현재
17438	17441	LC_CNT	두바이
17470	17471	LC_CNT	미
17482	17489	PS_PROF	하이먼 민스키
17560	17564	OG_PRNF	마켓워치
17566	17568	PD_PD	7일
17581	17584	LC_CNT	사우디
17585	17588	LC_CNT	이란 
17592	17594	LC_CNT	중국
17595	17600	TM_ECOFIN	경기 둔화
17605	17610	TM_ECOFIN	국제 유가
17612	17634	TM_OTHS	죽음의 소용돌이(death spiral)
17650	17655	TM_ECOFIN	원유 가격
17663	17665	TM_FLUC	하락
17689	17691	TM_ECOFIN	유가
17707	17711	PD_PD	90년대
17714	17717	TM_ECOFIN	저유가
17731	17733	TM_ECOFIN	유가
17739	17742	NUM_PRICE	9달러
17755	17761	OG_PRNF	블룸버그통신
17767	17769	LC_CNT	미국
17774	17776	TM_ECOFIN	수출
17781	17784	LC_OTHS	산유국
17786	17791	TM_ECOFIN	시장점유율
17799	17801	PD_PD	올해
17813	17815	TM_ECOFIN	유가
17834	17839	OG_PRF	골드먼삭스
17842	17846	TM_ECOFIN	투자은행
17848	17850	PD_PD	올해
17854	17856	TM_ECOFIN	유가
17862	17865	NUM_PERC	30%
17868	17870	TM_FLUC	하락
17876	17880	NUM_PRICE	20달러
17898	17903	TM_ECOFIN	국제 유가
17926	17928	TM_ECOFIN	시장
17936	17940	PS_NAME	강남규 
17968	17980	TM_ECOFIN	하이먼 민스키 버블모델
17982	17985	PS_PROF	민스키
17986	17994	PD_PD	1919~99년
17998	18003	LC_PLA	워싱턴대 
18010	18014	TM_ECOFIN	주식시장
18034	18037	TM_ECOFIN	고수익
18053	18058	TM_ECOFIN	자산 가격
18060	18062	TM_FLUC	급등
18091	18096	TM_ECOFIN	자산 가격
18116	18118	TM_ECOFIN	시장
18126	18128	TM_ECOFIN	투매
18151	18155	TM_ECOFIN	자산가격
18189	18191	TM_ECOFIN	자산
18211	18213	LC_OTHS	전국
18214	18219	TM_ECOFIN	아파트 값
18221	18223	PD_PD	2주
18238	18240	GR_PLOR	정부
18242	18248	AF_ITEM	주택담보대출
18249	18256	AF_REC	규제 강화계획
18258	18260	LC_CNT	미국
18262	18264	TM_ECOFIN	금리
18265	18267	TM_FLUC	인상
18272	18275	TM_ECOFIN	매수세
18288	18290	PD_PD	7일
18291	18296	OG_PBF	한국감정원
18302	18304	PD_PD	4일
18308	18310	LC_OTHS	전국
18311	18316	TM_ECOFIN	아파트 값
18318	18327	PD_PD	지난해 마지막 주
18356	18360	PS_ENT	강여정 
18360	18365	OG_PBF	한국감정원
18375	18378	TM_ECOFIN	미분양
18389	18391	AF_ITEM	대출
18392	18397	TM_ECOFIN	금리 인상
18426	18433	PD_PD	지난해 52주
18437	18440	TM_FLUC	상승세
18446	18448	LC_ADD	서울
18452	18454	PD_PD	2주
18458	18461	TM_ECOFIN	보합세
18462	18464	NUM_PERC	0%
18473	18476	LC_ADD	강서구
18477	18482	NUM_PERC	0.12%
18485	18488	LC_ADD	동작구
18489	18494	NUM_PERC	0.08%
18497	18500	TM_FLUC	오름세
18506	18513	AF_WARES	 재건축아파트
18518	18521	LC_ADD	강동구
18523	18527	NUM_PERC	0.2%
18530	18533	LC_ADD	강남구
18535	18540	NUM_PERC	0.05%
18549	18555	LC_ADD	서울 강동구
18561	18564	PS_ENT	김소연
18570	18575	TM_ECOFIN	투자 수요
18580	18585	LC_PLA	재건축단지
18592	18595	TM_ECOFIN	매수세
18604	18609	AF_WARES	일반아파트
18611	18614	PD_PD	지난해
18617	18620	TM_ECOFIN	매수세
18636	18638	LC_OTHS	지방
18640	18646	LC_PLA	 제2공항 
18656	18659	LC_ADD	제주도
18660	18665	NUM_PERC	0.87%
18681	18683	PD_PD	올해
18696	18704	LC_ADD	대구·충북·충남
18709	18714	NUM_PERC	0.03%
18720	18723	PS_ENT	이남수
18724	18730	OG_PRF	신한금융투자
18766	18770	TM_ECOFIN	주택시장
18771	18776	TM_OTHS	 소강상태
18794	18797	PS_NAME	황정일
18829	18832	PS_NAME	이성희
18834	18837	PS_NAME	최덕규
18839	18842	PS_NAME	하규호
18844	18847	PS_NAME	박준식
18849	18852	PS_NAME	김순재
18854	18857	PS_NAME	김병원
18859	18861	LC_OTHS	전국
18862	18868	NUM_OTHS	235만 명
18890	18893	PD_PD	12일
18909	18916	TM_OTHS	비상근 명예직
18925	18927	OG_PRF	농협
18942	18945	GR_PLCI	이사회
18947	18951	GR_PLCI	대의원회
18966	18969	NUM_PRICE	7억원
18971	18977	OG_PRF	농협중앙회 
18982	18984	NUM_OTHS	3명
18993	18996	NUM_OTHS	31개
19034	19036	OG_PRF	농협
19058	19060	NUM_OTHS	6명
19068	19071	PS_ENT	이성희
19072	19075	NUM_OTHS	67·
19077	19082	OG_PRF	농협중앙회
19091	19094	PS_ENT	최덕규
19095	19098	NUM_OTHS	66·
19110	19113	PS_ENT	하규호
19114	19117	NUM_OTHS	58·
19117	19119	LC_ADD	김천
19130	19133	PS_ENT	박준식
19134	19137	NUM_OTHS	76·
19147	19150	PS_ENT	김순재
19151	19154	NUM_OTHS	51·
19156	19159	LC_ADD	창원 
19169	19172	PS_ENT	김병원
19173	19176	NUM_OTHS	63·
19178	19180	LC_ADD	나주
19199	19206	PD_PD	지난달 30일
19209	19211	EV_ST	선거
19221	19224	PD_PD	11일
19233	19239	OG_PRF	농협중앙회 
19252	19254	AF_SERVICE	전화
19255	19259	AF_SERVICE	전자우편
19260	19274	AF_SERVICE	소셜네트워크서비스(SNS)
19289	19291	LC_OTHS	전국
19292	19296	OG_PRNF	농·축협
19301	19306	NUM_OTHS	1134명
19321	19325	NUM_OTHS	292명
19331	19333	NUM_OTHS	1명
19369	19373	TM_OTHS	선거운동
19380	19384	TM_OTHS	부정선거
19410	19412	NUM_OTHS	3강
19426	19429	PS_POL	이성희
19430	19433	PS_POL	최덕규
19434	19438	PS_POL	김병원 
19463	19465	PD_PD	3명
19508	19511	LC_OTHS	영남권
19512	19514	NUM_OTHS	3명
19515	19526	PS_POL	최덕규·하규호·김순재
19529	19532	LC_OTHS	수도권
19533	19535	NUM_OTHS	2명
19536	19543	PS_POL	이성희·박준식
19546	19548	LC_OTHS	호남
19549	19551	NUM_OTHS	1명
19552	19555	PS_NAME	김병원
19565	19568	LC_OTHS	영남 
19568	19571	NUM_OTHS	87명
19573	19575	LC_OTHS	호남
19576	19579	NUM_OTHS	62명
19581	19584	LC_ADD	경기 
19584	19587	NUM_OTHS	43명
19589	19592	LC_ADD	충청 
19592	19595	NUM_OTHS	55명
19597	19599	LC_ADD	서울
19606	19610	NUM_OTHS	 44명
19749	19751	NUM_OTHS	1차
19773	19777	NUM_OTHS	1·2위
19784	19786	NUM_OTHS	2차
19815	19821	OG_PRNF	농협중앙회 
19827	19830	GR_PLCI	중앙회
19836	19838	TM_ECOFIN	이익
19910	19912	NUM_OTHS	3강
19943	19945	NUM_OTHS	3선
19947	19950	GR_PLCI	중앙회
19957	19959	PD_PD	7년
19965	19968	PS_POL	이성희
19985	19988	CV_LAWS	직선제
20038	20044	OG_PRF	농협중앙회 
20047	20049	NUM_OTHS	3선
20054	20057	NUM_OTHS	 7선
20059	20063	PS_POL	최덕규 
20068	20071	OG_PRF	중앙회
20136	20138	NUM_OTHS	3선
20140	20143	PS_POL	김병원
20149	20151	OG_PRF	농협
20193	20196	OG_PRNF	중앙회
20219	20222	NUM_OTHS	50대
20230	20233	PS_POL	하규호
20234	20237	PS_POL	김순재
20243	20248	OG_PRF	농협중앙회
20309	20311	NUM_OTHS	9선
20317	20320	PS_ENT	박준식
20331	20334	OG_PRF	중앙회
20371	20373	TM_ECOFIN	유통
20379	20382	OG_PRF	중앙회
20515	20518	PS_ENT	이호중
20519	20521	NUM_OTHS	44
20658	20661	GR_PLCI	중앙회
20703	20705	LC_ADD	창원
20706	20711	LC_ADD	광주광역시
20712	20714	LC_ADD	청주
20715	20718	PS_NAME	위성욱
20719	20721	PS_NAME	김호
20722	20726	PS_NAME	최종권 
20748	20781	EV_ST	키덜트 & 하비 엑스포(Kidult & Hobby Expo)
20784	20787	PD_PD	10일
20790	20796	LC_ADD	서울 삼성동
20797	20800	LC_PLA	코엑스
20811	20814	LC_OTHS	국내외
20815	20820	NUM_OTHS	100여개
20847	20849	AF_WARES	드론
20856	20859	AF_WARES	장난감
20862	20867	NUM_OTHS	600여개
20885	20889	TM_OTHS	아이언맨
20907	20911	PS_NAME	오병주 
20916	20919	PD_PD	지난해
20920	20923	TM_OTHS	담뱃값
20924	20926	TM_ECOFIN	인상
20948	20956	NUM_PRICE	3조6000억원
20957	20959	TM_FLUC	증가
20976	20978	PD_PD	전년
20982	20987	NUM_PERC	23.7%
20993	20995	GR_PLOR	정부
21023	21025	TM_ECOFIN	세수
21037	21039	PD_PD	7일
21040	21045	GR_PLOR	기획재정부
21051	21054	PD_PD	지난해
21055	21057	LC_OTHS	전국
21074	21084	NUM_OTHS	33억3000만 갑
21093	21098	PD_PD	2014년
21103	21113	NUM_OTHS	43억6000만 갑
21117	21127	NUM_OTHS	10억3000만 갑
21133	21136	PD_PD	지난해
21137	21139	LC_OTHS	국내
21151	21155	AF_WARES	국산담배
21157	21159	GR_PLOR	세관
21165	21169	AF_WARES	수입담배
21177	21180	TM_ECOFIN	반출량
21182	21184	PD_PD	전년
21186	21191	NUM_OTHS	45억 갑
21194	21199	NUM_PERC	29.6%
21200	21202	TM_FLUC	감소
21204	21214	NUM_OTHS	31억7000만 갑
21219	21225	TM_ECOFIN	담배 반출량
21236	21239	PD_PD	지난해
21240	21242	TM_ECOFIN	세수
21244	21253	NUM_PRICE	10조5000억원
21258	21261	TM_ECOFIN	담뱃값
21263	21268	NUM_PRICE	2500원
21271	21276	NUM_PRICE	4500원
21279	21281	TM_FLUC	인상
21286	21288	GR_PLOR	정부
21295	21298	NUM_PERC	34%
21303	21305	TM_ECOFIN	세수
21307	21315	NUM_PRICE	2조8000억원
21334	21336	GR_PLOR	정부
21342	21348	NUM_PRICE	8000억원
21357	21360	GR_PLOR	기재부
21367	21370	PD_PD	지난해
21382	21387	TM_OTHS	경고그림 
21437	21443	PD_PD	올해 12월
21455	21457	GR_PLOR	국회
21533	21536	PD_PD	지난해
21548	21550	PD_PD	연초
21553	21555	PD_PD	전년
21569	21571	PD_PD	연말
21592	21594	PD_PD	올해
21600	21603	PD_PD	지난해
21609	21611	TM_FLUC	증가
21628	21634	TM_ECOFIN	세수 증가액
21635	21643	NUM_PRICE	3조6000억원
21646	21654	NUM_PRICE	1조4000억원
21656	21662	TM_ECOFIN	지방교육세 
21663	21667	TM_ECOFIN	 지방세
21674	21677	NUM_PRICE	1조원
21679	21681	TM_ECOFIN	국세
21693	21701	NUM_PRICE	1조2000억원
21703	21710	TM_ECOFIN	건강증진부담금
21714	21723	GR_PLCI	금연관련 시민단체
21732	21734	TM_FLUC	감소
21763	21766	PS_PROF	서홍관
21767	21773	OG_PBNF	국립암센터 
21778	21781	NUM_PERC	20%
21796	21802	AF_REC	 금연 정책
21825	21826	PS_PROF	서
21835	21837	GR_PLOR	정부
21858	21861	TM_ECOFIN	담뱃값
21862	21864	TM_FLUC	인상
21866	21868	TM_ECOFIN	세수
21909	21911	LC_ADD	세종
21912	21915	PS_NAME	조현숙
21916	21919	PS_NAME	김민상
21950	21959	GR_PLCI	한국노동조합총연맹
21961	21963	PD_PD	7일
21964	21972	TI_TIME	오전 7시30분
21979	21989	EV_ST	노동시장구조개선특위
22004	22007	GR_PLCI	노사정
22014	22016	GR_PLOR	정부
22029	22033	GR_PLCI	한국노총
22035	22037	PD_PD	8일
22042	22049	EV_ST	노사정 신년회
22064	22067	PD_PD	11일
22068	22075	GR_PLCI	중앙집행위원회
22078	22085	TM_ECOFIN	노사정 대타협
22090	22096	GR_PLOR	노사정위원회
22177	22179	PD_PD	연초
22182	22185	GR_PLCI	노사정
22204	22208	GR_PLCI	한국노총
22222	22227	GR_PLOR	고용노동부
22229	22234	PD_PD	지난해 말
22239	22264	CV_LAWS	일반해고와 취업규칙 개정 문제를 다룬 행정지침
22274	22278	GR_PLCI	한국노총
22281	22283	GR_PLOR	정부
22324	22328	PS_POL	이기권 
22328	22332	GR_PLOR	고용부 
22352	22354	TM_ECOFIN	노사
22356	22360	NUM_PERC	100%
22389	22401	EV_ST	9·15 노사정 대타협
22405	22408	GR_PLCI	노사정
22439	22443	PS_ENT	김대환 
22462	22465	TM_ECOFIN	노사정
22506	22510	GR_PLCI	한국노총
22519	22521	NUM_OTHS	2개
22560	22562	EV_ST	총선
22568	22570	GR_PLOR	노총
22617	22620	PS_ENT	송위섭
22621	22631	GR_PLCI	노동시장구조개선특위
22637	22639	PD_PD	이날
22733	22737	TM_OTHS	일반해고
22760	22768	GR_PLCI	한국경영자총협회
22769	22772	PS_ENT	이형준
23026	23031	TM_OTHS	노정 갈등
23054	23058	GR_PLCI	한국노총
23060	23067	TM_ECOFIN	노사정 대타협
23075	23079	GR_PLCI	노사정위
23089	23093	TM_ECOFIN	노동개혁
23107	23110	PS_NAME	김기찬
23141	23144	TM_ECOFIN	담뱃값
23145	23147	TM_FLUC	인상
23157	23159	AF_WARES	주류
23168	23170	TM_ECOFIN	세금
23200	23202	AF_WARES	담배
23209	23211	TM_ECOFIN	세수
23250	23256	TM_OTHS	주세 인상론
23297	23306	OG_PBNF	한국보건사회연구원
23308	23314	PD_PD	지난해 4월
23323	23325	TM_ECOFIN	주세
23327	23330	NUM_PERC	50%
23331	23333	TM_FLUC	인상
23345	23348	PS_PROF	김광기
23349	23352	LC_PLA	인제대
23364	23366	TM_ECOFIN	주세
23368	23371	PD_PD	10년
23427	23429	TM_ECOFIN	주세
23431	23433	TM_FLUC	인상
23473	23476	NUM_PERC	72%
23480	23486	TM_ECOFIN	 주세 세율
23487	23490	TM_ECOFIN	종가세
23512	23515	TM_ECOFIN	종량세
23547	23549	TM_ECOFIN	세금
23585	23595	TM_OTHS	실질적인 서민 증세
23607	23611	TM_ECOFIN	담뱃값 
23611	23613	TM_FLUC	인상
23640	23643	GR_PLOR	기재부
23650	23652	TM_ECOFIN	주세
23653	23655	TM_FLUC	인상
23677	23680	TM_ECOFIN	종량세
23699	23701	AF_WARES	소주
23708	23710	TM_FLUC	인상
23743	23745	LC_ADD	세종
23746	23749	PS_NAME	김민상
23753	23756	OG_PRNF	박종환
23757	23765	CV_TECH	정보기술(IT)
23786	23789	TM_OTHS	온라인
23791	23795	TM_OTHS	오프라인
23809	23811	CV_TECH	IT
23836	23838	PD_PD	6일
23846	23848	LC_CNT	미국
23849	23855	LC_ADD	라스베이거스
23875	23883	EV_ST	CES 2016
23910	23915	AF_WARES	내비게이션
23917	23920	AF_SERVICE	김기사
23927	23930	OG_PRNF	록앤올
23932	23935	PS_ENT	박종환
23936	23938	NUM_OTHS	44
23976	23979	EV_ST	CES
23990	23992	PD_PD	올해
23993	23996	EV_ST	CES
24016	24019	AF_WARES	자동차
24031	24037	CV_TECH	자율주행기술
24039	24046	CV_TECH	지능형 운전석
24048	24056	CV_TECH	자동차 통신기술
24066	24069	AF_WARES	자동차
24108	24111	AF_WARES	자동차
24139	24142	AF_WARES	자동차
24163	24168	AF_WARES	내비게이션
24195	24198	AF_WARES	자동차
24260	24263	AF_WARES	자동차
24303	24305	TM_FUNC	센서
24307	24313	TM_FUNC	통신 시스템
24342	24346	AF_WARES	스마트폰
24374	24377	AF_WARES	자동차
24379	24381	CV_TECH	IT
24401	24403	CV_TECH	IT
24436	24439	EV_ST	CES
24453	24463	CV_TECH	사물인터넷(IoT)
24469	24486	AF_WARES	스마트홈·헬스케어·웨어러블기기 
24499	24501	LC_CNT	미국
24503	24508	OG_PRNF	스타트래커
24515	24522	AF_WARES	스마트 농구대
24524	24527	AF_WARES	농구화
24529	24535	AF_WARES	코트의 센서
24574	24577	AF_WARES	드론 
24578	24580	LC_CNT	중국
24589	24601	OG_PRNF	이항(億航·EHang)
24603	24605	PD_PD	6일
24630	24632	AF_WARES	드론
24634	24640	AF_WARES	이항 184
24649	24651	LC_CNT	미국
24652	24658	LC_ADD	라스베이거스
24665	24673	EV_ST	CES 2016
24691	24693	NUM_OTHS	한명
24699	24702	TI_TIME	23분
24715	24722	LC_ADD	라스베이거스 
24740	24742	LC_CNT	한국
24794	24796	LC_CNT	중국
24804	24806	LC_CNT	일본
24818	24821	EV_ST	CES
24828	24830	NUM_OTHS	3곳
24833	24835	NUM_OTHS	한곳
24837	24839	LC_CNT	중국
24853	24856	PD_PD	지난해
24857	24860	NUM_OTHS	세 배
24867	24869	AF_WARES	드론
24893	24895	LC_CNT	중국
24897	24900	AF_WARES	DJI
24904	24906	LC_CNT	중국
24911	24920	PS_ENT	자위에팅(賈躍亭)
24927	24934	OG_PRNF	패러데이 퓨처
24937	24943	NUM_OTHS	1000마력
24952	24955	AF_WARES	전기차
24974	24977	OG_PRNF	화웨이
24979	24984	NUM_PRICE	699유로
24987	24991	NUM_PRICE	87만원
24998	25002	AF_WARES	스마트폰
25010	25012	AF_WARES	TV
25019	25021	OG_PRNF	삼성
25022	25024	OG_PRNF	LG
25029	25043	CV_TECH	하이다이내믹레인지(HDR)
25088	25090	OG_PRNF	소니
25091	25095	OG_PRNF	파나소닉
25103	25105	LC_CNT	일본
25111	25124	AF_WARES	TV·가전·오디오·카메라
25163	25183	AF_WARES	가상현실(VR)·드론·로봇·3D프린터
25187	25190	EV_ST	CES
25240	25242	TM_ECOFIN	시장
25298	25300	LC_CNT	한국
25337	25340	LC_OTHS	선진국
25342	25347	AF_WARES	무인자동차
25383	25385	LC_CNT	한국
25410	25414	PS_NAME	손해용 
25442	25445	OG_PRNF	코웨이
25446	25449	PS_ENT	김동현
25454	25456	PD_PD	6일
25457	25460	EV_ST	CES
25463	25471	AF_SERVICE	스마트홈 솔루션
25489	25492	OG_PRNF	코웨이
25494	25497	AF_WARES	정수기
25513	25516	OG_PRNF	코웨이
25535	25538	PS_ENT	김동현
25539	25541	NUM_OTHS	46
25543	25547	OG_PRNF	코웨이 
25551	25553	PD_PD	6일
25560	25562	LC_CNT	미국
25563	25569	LC_ADD	라스베이거스
25576	25584	EV_ST	CES 2016
25588	25593	EV_ST	기자간담회
25599	25609	CV_TECH	사물인터넷(IoT)
25643	25646	OG_PRNF	코웨이
25651	25654	NUM_PRICE	2조원
25674	25694	AF_SERVICE	정수기·공기청정기·비데·매트리스 렌탈
25713	25717	AF_WARES	매트리스
25723	25726	NUM_OTHS	3가지
25734	25736	LC_OTHS	국내
25737	25739	NUM_OTHS	1위
25753	25758	LC_CNT	미국·중국
25761	25768	LC_OTHS	해외진출 국가
25787	25788	PS_ENT	김
25869	25870	PS_ENT	김
25894	25900	TM_OTHS	솔루션 회사
25953	25956	EV_ST	CES
25963	25973	CV_TECH	사물인터넷(IoT)
25978	25986	AF_SERVICE	스마트홈 솔루션
25988	25994	AF_WARES	IoCare
26006	26008	PD_PD	올해
26018	26024	AF_WARES	IoCare
26026	26028	AF_WARES	비데
26029	26034	AF_WARES	공기청정기
26035	26038	AF_WARES	정수기
26039	26043	AF_WARES	매트리스
26045	26048	CV_TECH	IoT
26080	26082	AF_WARES	비데
26132	26142	TM_OTHS	하루 권장 물섭취량
26153	26158	AF_WARES	 스마트컵
26165	26169	AF_WARES	스마트폰
26184	26186	LC_PLA	집안
26223	26227	AF_WARES	매트리스
26264	26269	AF_WARES	 스마트폰
26287	26288	PS_ENT	김
26294	26298	CV_TECH	빅데이터
26331	26334	NUM_OTHS	3가지
26354	26357	OG_PRNF	코웨이
26371	26379	EV_ST	CES 2016
26396	26400	TM_OTHS	탈 렌탈
26408	26409	PS_ENT	김
26415	26420	TM_ECOFIN	미국 시장
26435	26439	AF_WARES	스마트카
26484	26487	OG_PRNF	코웨이
26498	26505	AF_WARES	스마트 윈도우
26516	26518	PD_PD	6일
26519	26525	NUM_OTHS	1000여명
26619	26622	OG_PRNF	코웨이
26624	26626	LC_OTHS	국내
26646	26650	TM_ECOFIN	해외시장
26660	26662	LC_CNT	미국
26684	26694	AF_WARES	에어메가 공기청정기
26707	26709	LC_CNT	중국
26720	26725	TM_OTHS	조인트벤처
26732	26738	LC_ADD	라스베이거스
26739	26742	PS_NAME	이현택
26766	26771	PS_ENT	앤디 재시
26772	26784	OG_PRNF	아마존웹서비스(AWS)
26789	26791	PD_PD	7일
26792	26794	LC_ADD	서울
26795	26798	LC_PLA	코엑스
26804	26809	EV_ST	AWS행사
26812	26814	LC_CNT	한국
26815	26820	LC_PLA	데이터센터
26838	26840	LC_CNT	한국
26846	26851	TI_TIME	1000분
26853	26855	TI_TIME	1초
26892	26900	AF_SERVICE	아마존 웹서비스
26937	26940	PD_PD	13년
26943	26948	AF_SERVICE	전자상거래
26957	26959	TM_FLUC	성장
26966	26969	OG_PRNF	아마존
27021	27026	PD_PD	2~3개월
27045	27047	TM_FLUC	폭증
27128	27134	PS_ENT	제프 베조스
27162	27167	PS_ENT	앤디 재시
27168	27170	NUM_OTHS	47
27172	27184	OG_PRNF	아마존웹서비스(AWS)
27227	27230	AF_SERVICE	플랫폼
27346	27349	OG_PRNF	아마존
27372	27374	PS_ENT	재시
27391	27394	TM_OTHS	인프라
27410	27416	AF_REC	사업 계획서
27432	27435	OG_PRNF	아마존
27511	27519	AF_SERVICE	정보처리 솔루션
27538	27542	AF_SERVICE	클라우드
27562	27566	PS_ENT	베조스 
27603	27608	EV_ST	AWS행사
27615	27617	PD_PD	6일
27618	27622	OG_PRNF	중앙일보
27631	27636	PS_ENT	앤디 재시
27648	27656	OG_PRNF	아마존 웹서비스
27659	27661	PD_PD	7일
27662	27664	LC_CNT	한국
27678	27680	PS_ENT	재시
27688	27691	OG_PRNF	AWS
27698	27702	LC_PLA	하버드대
27727	27732	PD_PD	1997년
27733	27736	OG_PRNF	아마존
27765	27768	PS_ENT	베조스
27781	27786	PD_PD	2006년
27791	27794	OG_PRNF	AWS
27796	27799	PD_PD	지난해
27800	27802	TM_ECOFIN	매출
27803	27809	NUM_PRICE	80억 달러
27812	27820	NUM_PRICE	9조5000억원
27828	27831	PD_PD	지난해
27833	27836	NUM_PERC	78%
27838	27841	TM_ECOFIN	성장률
27849	27851	PS_ENT	재시
27904	27907	OG_PRNF	AWS
27909	27911	PD_PD	현재
27912	27914	LC_OTHS	세계
27915	27920	AF_SERVICE	클라우드 
27924	27927	NUM_PERC	29%
27933	27935	NUM_OTHS	1위
27938	27943	OG_PRNF	에어비앤비
27944	27948	OG_PRNF	넷플릭스
27949	27952	OG_PRNF	나이키
27952	27955	OG_PRNF	·GE
27956	27960	GR_PLOR	미 해군
27961	27972	GR_PLOR	미중앙정보국(CIA)
27987	27992	AF_SERVICE	클라우드 
28003	28005	OG_PRNF	구글
28007	28014	OG_PRNF	마이크로소프트
28052	28055	OG_PRNF	AWS
28058	28062	TM_OTHS	창업 붐
28070	28072	LC_CNT	한국
28081	28083	PS_ENT	재시
28089	28091	LC_CNT	미국
28105	28109	AF_SERVICE	클라우드
28135	28137	LC_CNT	한국
28145	28148	NUM_PERC	18%
28151	28155	AF_SERVICE	클라우드
28185	28188	OG_PRNF	AWS
28190	28192	LC_ADD	서울
28194	28201	LC_OTHS	아시아·태평양
28207	28210	NUM_OTHS	5번째
28212	28228	LC_PLA	리전(region·데이터센터)
28252	28254	AF_WARES	리전
28266	28268	PS_ENT	재시
28274	28276	LC_ADD	서울
28277	28279	AF_WARES	리전
28286	28288	LC_CNT	한국
28327	28329	LC_OTHS	해외
28349	28351	LC_OTHS	국내
28356	28358	OG_PRNF	넥슨
28359	28363	OG_PRF	미래에셋
28369	28372	PS_ENT	재시 
28399	28405	LC_PLA	데이터 센터
28411	28418	AF_SERVICE	클라우드 환경
28546	28549	AF_WARES	컴퓨터
28598	28606	AF_SERVICE	AWS 클라우드
28622	28625	PS_NAME	전영선
28649	28655	LC_ADD	헤이스팅스 
28661	28673	AF_SERVICE	온라인 동영상 스트리밍
28678	28682	OG_PRNF	넷플릭스
28684	28686	LC_CNT	한국
28692	28696	NUM_OTHS	130개
28714	28717	OG_PRNF	아마존
28738	28742	OG_PRNF	넷플릭스
28743	28751	PS_ENT	리드 헤이스팅스
28764	28766	PD_PD	6일
28774	28776	LC_CNT	미국
28777	28783	LC_ADD	라스베이거스
28789	28800	EV_ST	소비자가전쇼(CES)
28804	28810	NUM_OTHS	130여개국
28831	28833	PD_PD	현재
28834	28839	OG_PRNF	넷플릭스 
28844	28849	NUM_OTHS	60여개국
28849	28857	NUM_OTHS	 7000만 명
28868	28872	NUM_OTHS	130개
28883	28888	OG_PRF	헤이스팅스
28898	28900	PD_PD	연말
28912	28917	NUM_OTHS	200개국
28924	28926	LC_PLA	월가
28927	28932	TM_OTHS	애널리스트
28962	28973	OG_PRNF	파이낸셜타임스(FT)
28990	28994	OG_PRNF	넷플릭스
28996	28999	OG_PRNF	아마존
29027	29030	OG_PRNF	아마존
29035	29045	AF_SERVICE	유료 동영상 서비스
29053	29059	PS_ENT	제프 베조스
29065	29076	AF_SERVICE	온라인 동영상 서비스
29082	29084	PD_PD	올해
29091	29094	NUM_OTHS	16편
29109	29112	OG_PRNF	아마존
29152	29159	AF_SERVICE	온라인 서비스
29170	29174	OG_PRNF	넷플릭스
29184	29186	TM_ECOFIN	시장
29188	29191	OG_PRNF	아마존
29206	29210	OG_PRNF	넷플렉스
29219	29224	TM_ECOFIN	해외 시장
29234	29239	TM_ECOFIN	미국 시장
29241	29245	TM_ECOFIN	포화상태
29257	29266	PD_PD	2015년 3분기
29270	29274	OG_PRNF	넷플릭스
29276	29278	TM_ECOFIN	매출
29280	29282	TM_ECOFIN	순익
29287	29298	NUM_PRICE	17억4000만 달러
29301	29308	NUM_PRICE	2조836억원
29311	29319	NUM_PRICE	2940만 달러
29321	29324	PD_PD	한 해
29347	29349	LC_OTHS	해외
29357	29363	NUM_OTHS	274만 명
29371	29374	PS_NAME	임채연
29401	29404	PS_ENT	구본준
29405	29408	PS_ENT	구본준
29409	29411	OG_PRNF	LG
29417	29419	LC_OTHS	세계
29431	29433	LC_CNT	미국
29434	29440	LC_ADD	라스베이거스
29442	29450	EV_ST	CES 2016
29454	29456	LC_OTHS	해외
29478	29480	OG_PRNF	LG
29497	29501	AF_WARES	전장부품
29523	29525	OG_PRNF	LG
29531	29532	PS_ENT	구
29538	29540	PD_PD	6일
29551	29554	EV_ST	CES
29564	29568	OG_PRNF	LG전자
29575	29578	OG_PRNF	포드 
29605	29609	OG_PRNF	LG전자
29679	29683	OG_PRNF	LG전자
29758	29759	PS_ENT	구
29768	29773	PS_ENT	메리 바라
29774	29776	OG_PRNF	GM
29781	29784	EV_ST	CES
29802	29804	PS_ENT	바라
29815	29820	OG_PRNF	 LG전자
29832	29834	OG_PRNF	GM
29836	29840	AF_WARES	전기차 
29841	29843	AF_WARES	볼트
29856	29857	PS_ENT	구
29865	29867	AF_WARES	볼트
29870	29873	AF_WARES	본네트
29920	29922	OG_PRNF	GM
29934	29936	PD_PD	현재
29937	29938	PS_ENT	구
29958	29962	OG_PRNF	LG그룹
29982	29988	LC_ADD	라스베이거스
29989	29992	PS_NAME	손해용
