0	3	PS_ENT	박정호
8	13	OG_PRNF	SK텔레콤
33	35	PD_PD	올해
49	54	PS_ENT	박 사장은
55	57	PD_PD	2일
58	64	LC_ADD	서울 을지로
65	71	LC_PLA	SKT 본사
77	80	EV_ST	시무식
84	92	EV_LT	4차 산업 혁명
166	167	PS_ENT	박
172	183	PD_PD	지난해 12월 21일
191	193	PD_PD	1일
194	197	OG_PRNF	SKT
215	217	NUM_OTHS	1등
234	236	PD_PD	현재
238	240	NUM_OTHS	1등
259	264	OG_PRNF	SK(주)
272	275	OG_PRNF	IBM
290	294	OG_PRNF	SK(주
296	299	TM_OTHS	C&C
303	306	OG_PRNF	IBM
312	320	CV_TECH	인공지능(AI)
321	323	AF_SERVICE	왓슨
343	344	PS_ENT	박
349	352	PD_PD	지난해
355	364	OG_PRNF	SK(주) C&C
378	381	OG_PRNF	SKT
383	388	CV_TECH	AI 기술
445	448	AF_WARES	자동차
453	458	AF_WARES	커넥티드카
474	484	CV_TECH	사물인터넷(IoT)
542	547	AF_SERVICE	케이블TV
548	557	TM_ECOFIN	인수합병(M&A)
573	576	OG_PRNF	SKT
578	583	AF_SERVICE	케이블TV
584	586	NUM_OTHS	1위
588	594	OG_PRNF	CJ헬로비전
605	611	PD_PD	지난해 7월
612	619	GR_PLCI	공정거래위원회
646	649	EV_ST	시무식
664	665	PS_ENT	박
670	675	AF_SERVICE	케이블TV
716	720	OG_PRNF	SK그룹
727	730	TM_ECOFIN	M&A
739	744	PD_PD	1994년
745	752	OG_PRNF	한국이동통신 
756	761	PD_PD	2011년
762	767	OG_PRNF	하이닉스 
780	783	PS_NAME	김경미
827	831	PS_ENT	김성민 
831	838	OG_PRNF	JNG 코리아
888	895	OG_PRNF	JNG 코리아
896	899	PS_ENT	김성민
900	902	NUM_OTHS	54
923	929	NUM_PRICE	1000억원
961	968	PD_PD	지난해 12월
969	979	LC_ADD	서울 강남구 삼성동
988	989	PS_ENT	김
1025	1030	TM_ECOFIN	패션 시장
1032	1040	OG_PRNF	 JNG 코리아
1047	1070	TM_OTHS	지프·지프 스피릿·시에로·존화이트·홀하우스
1071	1073	NUM_OTHS	5개
1082	1085	PD_PD	5년간
1089	1095	NUM_PRICE	1100억원
1113	1118	PD_PD	2016년
1119	1121	TM_ECOFIN	매출
1123	1125	PD_PD	전년
1128	1131	NUM_PERC	30%
1139	1145	NUM_PRICE	1550억원
1154	1155	PS_ENT	김
1171	1178	TM_OTHS	패션 디자이너
1181	1190	TM_OTHS	메이크업 아티스트
1201	1211	TM_OTHS	크리에이티브 디렉터
1213	1215	LC_OTHS	국내
1295	1302	TM_OTHS	 히트 브랜드
1357	1360	PD_PD	20년
1387	1389	PS_ENT	김 
1432	1439	TM_OTHS	패션 아카데미
1558	1567	TM_OTHS	메이크업 아티스트
1574	1580	OG_PRNF	아모레퍼시픽
1586	1591	OG_PRNF	태평양화학
1630	1634	PS_ENT	김 대표
1652	1658	PD_PD	2년 6개월
1669	1670	PS_ENT	김
1701	1702	PS_ENT	김
1717	1722	PD_PD	1989년
1723	1727	LC_CNT	이탈리아
1742	1751	LC_PLA	마랑고니 패션스쿨
1755	1764	LC_PLA	뷰티 센터 밀라노
1811	1816	PD_PD	1993년
1829	1830	PS_ENT	김
1835	1848	TM_OTHS	패션 크리에이티브 디렉터
1870	1875	PD_PD	1994년
1886	1892	OG_PRNF	레노마스포츠
1911	1917	OG_PRNF	잭니클라우스
1919	1924	OG_PRNF	아놀드파마
1944	1947	PD_PD	이듬해
1971	1974	OG_PRNF	폴윌러
1986	1992	OG_PRNF	나인식스뉴욕
2016	2017	PS_ENT	김
2028	2034	AF_WARES	산소 호흡기
2075	2076	PS_ENT	김
2161	2166	PD_PD	2000년
2178	2180	OG_PRNF	쿨독
2187	2189	NUM_OTHS	1위
2191	2193	OG_PRNF	닉스
2201	2206	PD_PD	2002년
2209	2211	LC_OTHS	국내
2229	2231	OG_PRNF	콕스
2261	2264	AF_OTHS	드라마
2269	2272	TM_OTHS	PPL
2308	2310	PD_PD	1년
2316	2318	TM_ECOFIN	매출
2319	2325	NUM_PRICE	1000억원
2352	2357	PD_PD	2003년
2358	2363	OG_PRNF	리얼컴퍼니
2365	2370	PD_PD	2006년
2392	2397	PD_PD	2008년
2398	2405	OG_PRNF	JNG 코리아
2421	2424	TM_OTHS	JNG
2486	2488	LC_CNT	미국
2489	2494	OG_PRNF	크라이슬러
2497	2499	AF_WARES	지프
2508	2510	OG_PRNF	지프
2546	2547	PS_ENT	김
2552	2554	OG_PRNF	지프
2588	2590	PD_PD	3년
2594	2600	NUM_PRICE	1000억원
2614	2616	OG_PRNF	지프
2618	2620	PD_PD	현재
2621	2623	OG_PRNF	지프
2625	2631	OG_PRNF	지프 스피릿
2632	2634	NUM_OTHS	2개
2711	2712	PS_ENT	김
2717	2722	PD_PD	2014년
2734	2737	OG_PRNF	시에로
2755	2763	TM_OTHS	시에로 코스메틱
2788	2792	AF_OTHS	K-패션
2801	2805	AF_OTHS	K-뷰티
2831	2832	PS_ENT	김
2838	2841	AF_WARES	화장품
2864	2869	AF_OTHS	호텔 사업
2893	2897	PS_NAME	오승일 
2924	2928	PS_NAME	김춘식 
2940	2947	OG_PRNF	포브스코리아 
2947	2950	NUM_OTHS	1월호
2959	2962	OG_PBF	금감원
3006	3008	PS_NAME	A씨
3009	3011	NUM_OTHS	30
3025	3030	AF_ITEM	은행 적금
3065	3070	LC_PLA	1층 로비
3084	3088	NUM_PRICE	50만원
3093	3095	PD_PD	3년
3098	3100	AF_ITEM	적금
3132	3135	PS_NAME	 B씨
3136	3138	NUM_OTHS	29
3141	3143	PD_PD	3년
3151	3153	TM_ECOFIN	이자
3155	3159	NUM_PRICE	20만원
3172	3174	PS_NAME	B씨
3205	3209	AF_ITEM	정기적금
3225	3229	TM_ECOFIN	우대금리
3244	3247	TM_ECOFIN	저금리
3258	3262	AF_ITEM	예·적금
3269	3274	GR_PLOR	금융감독원
3276	3278	PD_PD	3일
3327	3336	AF_REC	금융꿀팁 200선
3338	3342	NUM_OTHS	26번째
3367	3369	AF_SERVICE	파인
3394	3401	NUM_OTHS	1000여 개
3403	3407	AF_ITEM	예·적금
3423	3425	TM_ECOFIN	이자
3463	3467	TM_OTHS	특판상품
3486	3492	AF_SERVICE	인터넷 검색
3545	3548	TM_ECOFIN	 금리
3553	3557	TM_ECOFIN	우대금리
3589	3593	TM_ECOFIN	우대금리
3602	3610	AF_SERVICE	계좌이동 서비스
3616	3626	TM_OTHS	 자동이체 출금계좌
3639	3642	AF_SERVICE	인터넷
3645	3648	AF_SERVICE	모바일
3682	3684	TM_ECOFIN	이자
3696	3705	AF_SERVICE	온라인 전용 상품
3732	3735	NUM_OTHS	63세
3741	3749	AF_ITEM	비과세 종합저축
3767	3772	NUM_PERC	15.4%
3784	3788	AF_ITEM	예·적금
3804	3812	AF_ITEM	비과세 종합저축
3825	3828	TM_FLUC	최고 
3828	3834	NUM_PRICE	5000만원
3843	3845	PD_PD	내년
3850	3853	NUM_OTHS	64세
3855	3858	PD_PD	내후년
3862	3865	NUM_OTHS	65세
3882	3884	TM_ECOFIN	목돈
3891	3895	AF_ITEM	정기예금
3907	3915	AF_ITEM	자유적립식 적금
3926	3933	AF_ITEM	통상 정기적금
3935	3943	AF_ITEM	자유적립식 적금
3945	3950	AF_ITEM	정기예금 
3954	3956	TM_ECOFIN	금리
3964	3972	AF_ITEM	자유적립식 적금
4019	4025	NUM_PRICE	1000만원
4047	4051	NUM_PERC	1.7%
4055	4059	AF_ITEM	정기예금
4063	4067	NUM_PERC	1.9%
4071	4079	AF_ITEM	자유적립식 적금
4082	4087	NUM_PRICE	500만원
4101	4107	NUM_PRICE	2000만원
4111	4116	AF_ITEM	 정기예금
4124	4128	NUM_PRICE	34만원
4130	4132	TM_ECOFIN	이자
4139	4146	NUM_PRICE	1500만 원
4148	4152	AF_ITEM	정기예금
4157	4163	NUM_PRICE	500만 원
4165	4173	AF_ITEM	자유적립식 적금
4181	4186	NUM_PRICE	35만 원
4188	4190	TM_ECOFIN	이자
4201	4203	TM_ECOFIN	만기
4225	4229	AF_ITEM	예·적금
4244	4246	AF_ITEM	대출
4265	4270	AF_ITEM	담보대출 
4270	4272	TM_ECOFIN	금리
4275	4279	TM_ECOFIN	예금금리
4282	4286	NUM_PERC	1.5%
4297	4300	PS_NAME	고란 
4369	4374	OG_PBF	금융위원회
4411	4415	EV_ST	국무회의
4423	4425	PD_PD	3일
4431	4433	GR_PLOR	정부
4435	4438	CV_LAWS	개정안
4440	4442	PD_PD	이달
4459	4462	CV_LAWS	개정안
4475	4480	TM_ECOFIN	부실감사 
4550	4556	OG_PRNF	대우조선해양
4558	4565	EV_ST	분식회계 사건
4598	4602	TM_OTHS	부실감사
4640	4644	TM_ECOFIN	저가수임
4707	4711	TM_ECOFIN	외부감사
4740	4744	TM_OTHS	유한회사
4746	4750	TM_OTHS	주식회사
4753	4757	TM_OTHS	외부감사
4766	4778	EV_ST	가습기 살균제 사망사건
4784	4792	EV_ST	옥시레킷벤키저 
4807	4811	TM_OTHS	유한회사
4857	4876	CV_LAWS	주식회사 등의 외부감사에 관한 법률
4884	4887	PS_NAME	한애란
4913	4915	PD_PD	3일
4916	4922	LC_ADD	서울 소공동
4923	4927	LC_PLA	롯데호텔
4931	4946	EV_ST	2017년 범금융 신년인사회
4966	4972	NUM_OTHS	800여 명
4990	4994	PS_ENT	김희태 
5003	5006	PS_ENT	장남식
5016	5020	PS_POL	진웅섭 
5020	5026	GR_PLOR	금융감독원 
5030	5034	PS_POL	임종룡 
5034	5040	GR_PLOR	금융위원회 
5045	5049	PS_POL	이주열 
5049	5054	OG_PBF	한국은행 
5058	5062	PS_POL	심재철 
5062	5067	GR_PLOR	국회부의장
5069	5073	PS_POL	유일호 
5079	5084	GR_PLOR	기획재정부
5089	5093	PS_POL	조경태 
5093	5096	GR_PLOR	국회 
5105	5109	PS_POL	이현재 
5109	5112	GR_PLOR	국회 
5112	5120	GR_PLOR	기획재정위원회 
5124	5127	PS_ENT	곽범국
5128	5134	OG_PRF	예금보험공사
5149	5153	PS_ENT	김덕수 
5162	5166	PS_ENT	이순우 
5176	5180	PS_ENT	이수창 
5189	5192	PS_ENT	황영기
5202	5206	PS_ENT	하영구 
5214	5217	PS_POL	이종구
5218	5220	GR_PLOR	국회
5221	5228	GR_PLOR	기획재정위원회
5233	5236	PS_POL	최운열
5237	5239	GR_PLOR	국회
5240	5245	GR_PLOR	정무위원회
5250	5253	PS_ENT	박현주
5254	5258	OG_PRF	미래에셋
5274	5282	GR_PLCI	서울우유협동조합
5284	5286	LC_OTHS	국내
5316	5321	AF_WARES	아이펫밀크
5334	5336	PD_PD	3일
5358	5367	OG_PRNF	서울우유중앙연구소
5380	5385	AF_OTHS	아이펫밀크
5424	5429	NUM_OTHS	180ml
5441	5446	NUM_PRICE	2300원
5449	5452	PS_ENT	허수영
5460	5466	OG_PRNF	롯데케미칼 
5470	5472	PD_PD	3일
5473	5475	PD_PD	새해
5483	5487	LC_PLA	울산공장
5504	5505	PS_ENT	허
5513	5522	LC_PLA	여수, 대산 공장
5524	5529	LC_PLA	대전연구소
5539	5541	PD_PD	새해
5582	5591	OG_PRNF	짐코(GIMCO)
5593	5596	PS_ENT	이장규
5603	5606	LC_PLA	서강대
5622	5628	AF_OTHS	신재생에너지
5638	5640	OG_PRNF	짐코
5642	5649	LC_ADD	남태평양 피지
5652	5658	NUM_OTHS	12메가와트
5663	5669	AF_OTHS	바이오매스 
5678	5683	PD_PD	오는 3월
5698	5699	PS_ENT	이
5704	5708	OG_PRNF	중앙일보
5715	5722	OG_PRNF	하이트진로그룹
5728	5734	OG_PRNF	삼정KPMG
5746	5750	OG_PRNF	한컴그룹
5752	5755	PS_ENT	이상헌
5756	5758	NUM_OTHS	53
5760	5766	OG_PRNF	한컴시큐어 
5788	5793	PD_PD	2017년
5808	5814	OG_PRNF	한글과컴퓨터
5820	5823	PS_ENT	변성준
5830	5833	PS_ENT	김대기
5838	5841	PS_ENT	조진호
5842	5845	PS_ENT	이창주
5846	5849	PS_ENT	박미영
5851	5859	OG_PRNF	MDS테크놀로지
5869	5872	PS_ENT	장명섭
5878	5881	PS_ENT	우준석
5882	5885	PS_ENT	송문규
5892	5895	PS_ENT	현재영
5902	5905	PS_ENT	지창건
5912	5915	PS_ENT	박성관
5917	5922	OG_PRNF	한컴시큐어
5928	5931	PS_ENT	송한선
5933	5938	OG_PRNF	한컴지엠디
5945	5948	PS_ENT	이경수
5950	5958	OG_PRNF	한컴커뮤니케이션
5963	5966	PS_ENT	최정현
5974	5976	PD_PD	3일
5977	5980	EV_ST	이사회
5985	5990	OG_PRF	카카오뱅크
6000	6006	PS_ENT	상근부회장에
6007	6010	PS_ENT	김주원
6020	6028	OG_PRF	한국투자금융지주
6050	6053	PS_ENT	이용우
6054	6058	PS_ENT	윤호영 
6071	6076	OG_PRF	카카오뱅크
6078	6081	PD_PD	이번주
6084	6091	TM_ECOFIN	은행업 본인가
6099	6101	TM_ECOFIN	금리
6114	6121	AF_ITEM	대출채권 펀드
6133	6139	LC_ADD	서울 관악구
6146	6148	PS_NAME	이모
6149	6151	NUM_OTHS	30
6191	6199	NUM_PRICE	2억2000만원
6210	6213	PD_PD	한 달
6214	6216	TM_ECOFIN	수입
6221	6226	NUM_PRICE	280만원
6228	6232	TM_OTHS	자산관리
6237	6241	AF_ITEM	은행적금
6251	6255	PD_PD	3년 후
6274	6276	TM_ECOFIN	전세
6282	6288	TM_ECOFIN	부동산 투자
6290	6292	TM_ECOFIN	자산
6319	6323	TM_ECOFIN	금융자산
6390	6392	TM_ECOFIN	자금
6410	6414	TM_ECOFIN	재무목표
6461	6465	TM_OTHS	재무목표
6485	6487	TM_ECOFIN	투자
6501	6503	TM_ECOFIN	금리
6504	6506	TM_FLUC	상승
6509	6515	TM_ECOFIN	이머징 국채
6523	6527	TM_ECOFIN	결혼자금
6534	6537	NUM_OTHS	 3년
6563	6567	TM_ECOFIN	투자상품
6597	6606	AF_ITEM	이머징 국채 펀드
6612	6614	LC_CNT	미국
6616	6621	TM_FLUC	금리 인상
6636	6642	AF_ITEM	원자재 펀드
6644	6648	TM_CURR	달러화 
6680	6682	TM_ECOFIN	금리
6688	6691	TM_ECOFIN	수익률
6698	6705	AF_ITEM	대출채권 펀드
6707	6720	PD_PD	2016년 12월28일자
6737	6741	AF_ITEM	은행적금
6743	6750	AF_ITEM	대출채권 펀드
6752	6756	NUM_PRICE	40만원
6764	6766	NUM_PERC	4%
6781	6786	TM_ECOFIN	물가상승률
6787	6789	NUM_PERC	2%
6793	6795	PD_PD	3년
6798	6804	NUM_PRICE	3000만원
6850	6854	TM_ECOFIN	투자자금
6856	6858	PD_PD	현재
6864	6868	AF_ITEM	은행적금
6870	6873	AF_ITEM	예금 
6873	6881	NUM_PRICE	1억2000만원
6901	6905	AF_ITEM	은행적금
6906	6909	NUM_PRICE	1억원
6914	6920	NUM_PRICE	6000만원
6926	6928	TM_ECOFIN	금리
6933	6938	TM_ECOFIN	제2금융권
6939	6941	AF_ITEM	예금
6959	6966	NUM_PRICE	 4000만원
6968	6971	AF_ITEM	예금 
6971	6977	NUM_PRICE	2000만원
6984	6988	NUM_PERC	4~5%
7014	7025	AF_ITEM	ELS(주가연계증권)
7037	7041	AF_ITEM	정기예금
7080	7086	NUM_PRICE	1000만원
7103	7106	TM_ECOFIN	투자 
7122	7127	AF_ITEM	은행적금 
7131	7136	NUM_PRICE	160만원
7145	7149	NUM_PRICE	80만원
7157	7161	NUM_PRICE	80만원
7179	7187	TM_ECOFIN	부동산 임대소득
7194	7203	AF_ITEM	리츠(Reits)
7212	7215	NUM_PERC	50%
7220	7228	AF_ITEM	채권혼합형 펀드
7231	7236	NUM_PRICE	 40만원
7258	7262	TM_ECOFIN	결혼자금
7301	7307	NUM_PRICE	1억~2억원
7311	7313	PS_NAME	이씨
7328	7338	AF_OTHS	원룸형 다세대 주택
7340	7344	AF_OTHS	오피스텔
7346	7352	AF_OTHS	분양형 호텔
7372	7374	TM_ECOFIN	투자
7432	7442	AF_WARES	원룸형 다세대 주택
7456	7460	AF_WARES	오피스텔
7511	7517	AF_ITEM	연금저축계좌
7562	7566	NUM_PRICE	40만원
7571	7575	NUM_PRICE	19만원
7577	7583	AF_ITEM	연금저축계좌
7609	7613	TM_ECOFIN	연말정산
7616	7620	TM_ECOFIN	세액공제
7638	7642	AF_ITEM	보험상품
7656	7658	PS_NAME	이씨
7732	7736	AF_ITEM	종신보험
7737	7744	AF_ITEM	 의료실비보험
7750	7756	TM_ECOFIN	 사망보험금
7759	7762	TM_ECOFIN	의료비
7791	7794	TM_ECOFIN	보험료
7801	7805	TM_OTHS	비갱신형
7826	7830	AF_ITEM	종신보험
7831	7834	NUM_PRICE	9만원
7836	7841	AF_ITEM	실비보험 
7841	7844	NUM_PRICE	6만원
7871	7879	OG_PRNF	재산리모델링센터
7931	7933	TM_ECOFIN	자산
7934	7942	TM_ECOFIN	수입·지출 현황
8001	8004	NUM_PRICE	5만원
8006	8010	TM_ECOFIN	저소득층
8019	8023	GR_PLCI	위스타트
8039	8043	TM_OTHS	지면상담
8063	8066	PS_ENT	양해근
8067	8071	OG_PRF	삼성증권
8079	8082	PS_ENT	정현영
8083	8090	OG_PRF	미래에셋생명 
8100	8103	PS_ENT	조현수
8104	8108	OG_PRF	우리은행
8122	8125	PS_ENT	김지훈
8126	8135	GR_PLOR	밸류인베스트코리아
8146	8152	OG_PRF	미래에셋증권
8153	8160	OG_PRF	KEB하나은행
8218	8224	AF_ITEM	개인연금계좌
8226	8228	PD_PD	올해
8234	8240	PD_PD	정유년 새해
8268	8270	TM_ECOFIN	자산
8284	8289	TM_ECOFIN	재무 설계
8392	8394	TM_ECOFIN	자산
8507	8511	TM_ECOFIN	은퇴자금
8532	8534	GR_PLOR	정부
8543	8546	TM_ECOFIN	수익률
8576	8581	PD_PD	지난 연말
8588	8600	AF_REC	2017년 경제정책방향
8608	8614	AF_SERVICE	개인연금계좌
8634	8638	AF_ITEM	연금신탁
8640	8644	AF_ITEM	연금펀드
8645	8650	AF_ITEM	 연금보험
8656	8660	AF_ITEM	연금상품
8703	8708	TM_OTHS	포트폴리오
8720	8723	TM_ECOFIN	수익률
8731	8733	GR_PLOR	정부
8747	8758	TM_ECOFIN	자산관리업자(IFA)
8774	8777	TM_ECOFIN	IFA
8782	8787	AF_ITEM	연금 상품
8801	8806	TM_OTHS	포트폴리오
8817	8819	GR_PLOR	정부
8837	8841	TM_OTHS	복지재정
8891	8900	AF_ITEM	DIY형 연금상품
8915	8922	PD_PD	지난 해 3월
8928	8943	AF_ITEM	개인종합자산관리계좌(ISA)
8961	8965	AF_ITEM	예·적금
8967	8969	AF_ITEM	펀드
8997	9000	TM_ECOFIN	수익률
9014	9017	PS_NAME	서명수
9023	9033	PD_PD	지난해 12월30일
9034	9047	LC_ADD	경기 이천 모가면 진가리
9110	9112	PD_PD	올해
9120	9124	NUM_OTHS	14년차
9126	9129	PS_NAME	조해석
9130	9132	NUM_OTHS	39
9134	9138	LC_PLA	청운표고
9144	9145	PD_PD	연
9148	9153	NUM_PRICE	 13억원
9170	9171	PS_ENT	조
9176	9183	PD_PD	지난해 11월
9184	9195	TM_OTHS	제3회 한광호 농업상
9198	9205	TM_OTHS	미래농업인상 
9216	9218	LC_ADD	이천
9219	9226	LC_PLA	청운표고 농장
9229	9232	PS_ENT	조해석
9268	9269	PS_ENT	조
9275	9279	CV_TECH	용기배지
9289	9294	NUM_PRICE	300억원
9308	9311	TM_OTHS	국산화
9326	9328	LC_ADD	이천
9329	9333	PS_NAME	임현동 
9337	9344	TM_OTHS	한광호 농업상
9346	9355	PD_PD	1960~80년대
9356	9358	LC_CNT	한국
9378	9381	OG_PRNF	화정 
9381	9384	PS_ENT	한광호
9385	9394	NUM_OTHS	1927~2014
9396	9401	OG_PRNF	한국삼공 
9427	9430	NUM_PRICE	1억원
9515	9518	NUM_OTHS	40세
9533	9535	NUM_OTHS	3개
9555	9563	PD_PD	2000년대 초
9582	9591	LC_PLA	국립 한국농수산대
9592	9598	NUM_OTHS	2001학번
9611	9612	PS_ENT	조
9624	9629	PD_PD	2004년
9630	9634	LC_PLA	청운표고
9667	9670	TM_OTHS	수익성
9675	9679	AF_OTHS	표고버섯
9695	9699	AF_OTHS	표고버섯
9705	9709	TM_OTHS	떡갈나무
9711	9716	TM_OTHS	상수리나무
9740	9744	CV_TECH	원목재배
9806	9812	PD_PD	2000년대
9832	9836	CV_TECH	봉지재배
9840	9842	LC_CNT	대만
9844	9847	LC_CNT	 중국
9849	9852	LC_CNT	일본 
9871	9873	LC_OTHS	국내
9902	9906	CV_TECH	봉지재배
9956	9960	TM_OTHS	봉지재배
9966	9970	TM_OTHS	원목재배
9987	9992	LC_PLA	버섯 농가
9998	10003	PD_PD	1~4개월
10044	10046	AF_WARES	비닐
10048	10049	AF_WARES	솜
10051	10055	AF_WARES	고무패킹
10058	10062	AF_WARES	일회용품
10083	10086	PD_PD	겨울철
10132	10134	LC_CNT	중국
10145	10150	NUM_PRICE	300억원
10159	10160	PS_ENT	조
10165	10172	TM_OTHS	한광호 농업상
10202	10206	CV_TECH	용기재배
10212	10217	PD_PD	2013년
10229	10233	CV_TECH	용기재배
10272	10277	PD_PD	2014년
10278	10280	TM_OTHS	특허
10336	10337	PS_ENT	조
10392	10394	PD_PD	3년
10409	10413	TM_OTHS	용기재배
10424	10426	LC_CNT	중국
10430	10433	AF_OTHS	배지 
10449	10450	PS_ENT	조
10468	10473	NUM_OTHS	6000개
10478	10483	NUM_OTHS	100만개
10485	10487	AF_OTHS	배지
10522	10527	AF_OTHS	표고버섯 
10527	10529	AF_OTHS	배지
10566	10571	TM_FLUC	가격 하락
10573	10577	PS_ENT	조 대표
10615	10617	LC_CNT	중국
10640	10643	PD_PD	지난해
10646	10649	PD_PD	2년간
10685	10689	NUM_PRICE	15억원
10749	10750	PS_ENT	조
10797	10800	NUM_PRICE	4억원
10817	10818	PS_ENT	조
10828	10833	AF_OTHS	표고버섯 
10836	10838	TM_FLUC	하락
10893	10895	LC_ADD	이천
10896	10900	PS_NAME	이현택 
10926	10929	PS_NAME	임현동
10971	10978	LC_ADD	경기도 평택시
10979	10988	LC_PLA	드림테크 산업단지
10999	11007	OG_PRNF	평택드림테크개발
11009	11016	LC_ADD	경기도 평택시
11018	11022	LC_PLA	산업단지
11036	11039	LC_ADD	평택시
11041	11043	PD_PD	현재
11044	11052	NUM_OTHS	3만5996만㎡
11055	11060	NUM_OTHS	119만평
11066	11073	LC_PLA	고덕국제신도시
11079	11084	NUM_OTHS	20여 개
11091	11095	LC_PLA	산업단지
11123	11127	LC_PLA	산업단지
11134	11139	TM_ECOFIN	민간 자본
11145	11151	LC_PLA	일반산업단지
11162	11168	GR_PLOR	지방자치단체
11193	11195	LC_OTHS	국내
11204	11210	PD_PD	1960년대
11215	11218	LC_ADD	서울 
11218	11226	LC_PLA	구로수출공업단지
11229	11237	AF_OTHS	섬유·봉제·가발
11263	11279	LC_PLA	중화학공업단지, 남동·시화단지
11288	11294	PD_PD	2000년대
11316	11339	LC_PLA	 벤처기업전용단지·과학연구단지·문화산업단지
11358	11363	TM_ECOFIN	민간 투자
11372	11377	PD_PD	2000년
11386	11389	TM_ECOFIN	수익성
11405	11414	LC_PLA	드림테크 산업단지
11424	11432	OG_PRNF	평택드림테크개발
11434	11439	TM_ECOFIN	민간 투자
11449	11458	PD_PD	2014년 12월
11488	11491	NUM_PERC	10%
11549	11552	NUM_PERC	50%
11557	11560	TM_ECOFIN	재투자
11571	11574	NUM_PERC	25%
11602	11608	TM_ECOFIN	부동산 경기
11617	11619	GR_PLOR	정부
11663	11665	PD_PD	현재
11666	11669	LC_ADD	평택시
11672	11681	LC_PLA	드림테크 산업단지
11686	11700	LC_PLA	 LG 디지털파크 산업단지
11702	11709	LC_PLA	포승2산업단지
11711	11718	LC_PLA	신재생산업단지
11721	11723	NUM_OTHS	9개
11724	11728	LC_PLA	산업단지
11741	11745	LC_PLA	산업단지
11747	11749	PD_PD	올해
11752	11757	PD_PD	2019년
11780	11786	LC_PLA	국가산업단지
11791	11797	LC_PLA	민간산업단지
11843	11852	LC_PLA	드림테크 산업단지
11863	11867	LC_PLA	산업단지
11869	11872	LC_ADD	평택시
11884	11888	NUM_PERC	100%
11896	11900	LC_PLA	산업단지
11919	11921	LC_OTHS	전국
11942	11950	NUM_OTHS	70만1126㎡
11953	11957	NUM_OTHS	21만평
11965	11973	NUM_OTHS	17만4388㎡
11976	11979	NUM_OTHS	5만평
11987	11994	NUM_OTHS	3만1332㎡
11997	12002	NUM_OTHS	9000평
12010	12017	NUM_OTHS	4만3824㎡
12020	12023	NUM_OTHS	1만평
12031	12039	NUM_OTHS	39만4351㎡
12044	12045	NUM_OTHS	만
12050	12059	NUM_OTHS	134만5000㎡
12062	12066	NUM_OTHS	41만평
12076	12079	TM_ECOFIN	분양가
12084	12088	LC_PLA	산업단지
12093	12096	NUM_PERC	70%
12101	12105	NUM_OTHS	3.3㎡
12107	12112	NUM_PRICE	170만원
12116	12119	PS_ENT	방경환
12120	12128	OG_PRNF	평택드림테크개발
12135	12141	TM_ECOFIN	토지 보상액
12167	12171	TM_ECOFIN	토지원가
12182	12190	CV_LAWS	 평택지원특별법
12195	12200	TM_ECOFIN	세금 혜택
12205	12208	TM_ECOFIN	분양가
12250	12253	TM_ECOFIN	분양가
12276	12282	LC_PLA	어연산업단지
12341	12345	LC_OTHS	수도권 
12376	12377	PS_NAME	방
12384	12413	AF_WARES	전자부품·의료정밀·자동차 및 트레일러·전기 장비·창고
12465	12468	TM_ECOFIN	보조금
12476	12482	TM_ECOFIN	부담금 감면
12502	12505	PS_NAME	최현주
12543	12549	OG_PRNF	글로벌벤처스
12554	12559	GR_PLCI	중소기업청
12561	12567	GR_PLCI	벤처기업협회
12569	12571	LC_OTHS	국내
12583	12585	LC_OTHS	해외
12606	12612	OG_PRNF	글로벌벤처스
12641	12643	PD_PD	3일
12658	12664	NUM_OTHS	1032개사
12666	12671	TM_OTHS	해외바이어
12673	12680	NUM_OTHS	 2100여개
12689	12695	AF_OTHS	데이터베이스
12718	12729	AF_SERVICE	소셜벤처 투자프로그램
12737	12765	GR_PLCI	소셜벤처 인큐베이터 에스오피오오엔지(sopoong)
12770	12774	GR_PLCI	소셜벤처
12786	12803	AF_SERVICE	맞춤형 투자·인큐베이팅 프로그램
12815	12818	LC_OTHS	국내외
12889	12893	NUM_OTHS	12주간
12894	12899	TM_ECOFIN	사회적기업
12901	12904	TM_OTHS	멘토링
12934	12936	PD_PD	8일
12937	12942	TI_TIME	오후 6시
12945	12948	AF_SERVICE	온라인
12976	12981	GR_PLOR	중소기업청
12983	12991	LC_PLA	청년창업사관학교
12992	12996	NUM_OTHS	450명
13000	13005	GR_PLOR	중소기업청
13033	13042	LC_PLA	청년창업사관학교 
13045	13049	NUM_OTHS	450명
13060	13062	PD_PD	3년
13073	13076	NUM_OTHS	39세
13083	13088	TM_OTHS	기술창업자
13107	13110	NUM_PERC	70%
13116	13118	TM_FLUC	최대
13119	13124	NUM_PRICE	1억원까지
13186	13189	PD_PD	18일
13193	13199	AF_SERVICE	K-스타트업
13249	13251	TM_ECOFIN	월급
13300	13303	LC_OTHS	선진국
13320	13325	CV_LAWS	기본소득제
13370	13372	EV_ST	대선
13378	13380	LC_OTHS	국내
13389	13398	CV_LAWS	한국형 기본소득제
13411	13416	OG_PRNF	뉴욕타임스
13427	13430	LC_CNT	핀란드
13431	13442	GR_PLOR	사회보장국(KELA)
13447	13449	PD_PD	1일
13450	13455	TM_ECOFIN	기본소득제
13471	13476	TM_ECOFIN	실업 수당
13495	13500	NUM_OTHS	2000명
13503	13508	TM_ECOFIN	기본소득 
13510	13515	NUM_PRICE	560유로
13518	13522	NUM_PRICE	70만원
13536	13539	LC_CNT	핀란드
13539	13542	GR_PLOR	 정부
13544	13546	PD_PD	2년
13555	13559	TM_ECOFIN	기본소득
13570	13575	CV_LAWS	국가 정책
13594	13599	CV_LAWS	기본소득제
13621	13627	TM_ECOFIN	최소 생활비
13639	13643	PD_PD	17세기
13644	13646	LC_CNT	영국
13651	13657	PS_NAME	토머스 홉스
13674	13683	PD_PD	1970~80년대
13709	13715	AF_SERVICE	선별적 복지
13722	13728	AF_SERVICE	보편적 복지
13732	13734	LC_CNT	미국
13735	13740	LC_ADD	알래스카주
13742	13747	PD_PD	1976년
13764	13767	PD_PD	6개월
13812	13815	LC_CNT	핀란드
13823	13826	LC_CNT	핀란드
13850	13852	NUM_PERC	8%
13878	13881	LC_CNT	핀란드
13893	13896	TM_OTHS	저임금
13923	13926	LC_CNT	핀란드
13927	13932	GR_PLOR	사회보장국
13935	13939	TM_ECOFIN	기본소득
13989	13991	LC_OTHS	국내
14016	14021	CV_LAWS	기본소득제
14046	14049	LC_ADD	성남시
14052	14059	CV_LAWS	청년배당 정책
14067	14071	PS_POL	이재명 
14083	14088	CV_LAWS	기본소득제
14108	14116	TM_ECOFIN	초고소득층 증세
14134	14137	PS_ENT	박원순
14149	14152	EV_ST	토론회
14160	14165	CV_LAWS	기본소득제
14199	14204	CV_LAWS	기본소득제
14209	14213	TM_ECOFIN	아동수당
14214	14218	TM_ECOFIN	청년수당
14219	14224	TM_ECOFIN	실업부조 
14233	14237	TM_ECOFIN	기본소득
14250	14253	PS_ENT	정운찬
14262	14267	CV_LAWS	기본소득제
14276	14278	LC_CNT	한국
14303	14308	CV_LAWS	기본소득제
14335	14340	TM_OTHS	선별 복지
14371	14378	AF_SERVICE	무인화·자동화
14489	14492	PD_PD	지난해
14499	14507	OG_PRNF	마크로밀엠브레인
14522	14525	NUM_PERC	50%
14527	14532	CV_LAWS	기본소득제
14540	14543	NUM_PERC	28%
14564	14569	CV_LAWS	기본소득제
14612	14615	NUM_PERC	67%
14630	14636	PD_PD	지난해 6월
14637	14640	LC_CNT	스위스
14652	14661	NUM_PRICE	2500스위스프랑
14664	14669	NUM_PRICE	294만원
14672	14676	TM_ECOFIN	기본소득
14688	14692	TM_OTHS	국민투표
14709	14714	CV_LAWS	기본소득제
14724	14726	LC_OTHS	나라
14738	14743	OG_PRNF	뉴욕타임스
14746	14749	LC_CNT	프랑스
14767	14770	LC_CNT	캐나다
14771	14776	LC_CNT	 네덜란드
14795	14799	LC_CNT	네덜란드
14805	14808	NUM_OTHS	19개
14809	14813	GR_PLOR	지방정부
14821	14826	NUM_PRICE	972유로
14829	14834	NUM_PRICE	122만원
14840	14846	NUM_PRICE	1398유로
14849	14854	NUM_PRICE	176만원
14875	14878	PS_NAME	한애란
14879	14883	PS_NAME	임주리 
14912	14914	LC_CNT	한국
14918	14922	PD_PD	2017
14929	14931	PD_PD	올해
14934	14936	PD_PD	내년
14958	14964	NUM_OTHS	25만 가구
14969	14972	AF_WARES	아파트
14988	14990	TM_FLUC	급증
14994	14998	TM_ECOFIN	주택경기
15007	15009	TM_ECOFIN	수요
15037	15039	PD_PD	내년
15056	15064	NUM_OTHS	9500여 가구
15069	15075	LC_ADD	서울 가락동
15076	15083	LC_PLA	송파헬리오시티
15089	15093	OG_PRNF	현대건설
15095	15100	GR_PLOR	국토교통부
15107	15126	AF_REC	2013~2022년 장기주택종합계획
15133	15135	LC_OTHS	국내
15153	15160	NUM_OTHS	 39만 가구
15167	15170	AF_WARES	아파트
15172	15178	NUM_OTHS	28만 가구
15189	15191	AF_WARES	가구
15192	15196	NUM_OTHS	 30만
15201	15203	NUM_OTHS	9만
15241	15246	TM_ECOFIN	주택 수급
15265	15267	GR_PLOR	정부
15269	15273	TM_ECOFIN	주택경기
15280	15285	NUM_OTHS	5만 가구
15315	15319	TM_ECOFIN	주택수요
15321	15331	NUM_OTHS	34만~44만 가구
15340	15343	AF_WARES	아파트
15345	15355	NUM_OTHS	25만~31만 가구
15381	15384	TM_ECOFIN	 공급
15390	15392	TM_ECOFIN	시장
15400	15402	TM_ECOFIN	공급
15415	15418	PD_PD	지난해
15422	15426	TM_ECOFIN	입주물량
15431	15435	TM_ECOFIN	주택수요
15445	15455	PD_PD	2013~2016년
15467	15470	NUM_OTHS	44만
15481	15483	PD_PD	올해
15501	15503	GR_PLOR	정부
15517	15520	TM_ECOFIN	공급량
15531	15533	PD_PD	올해
15535	15538	AF_WARES	아파트
15539	15543	TM_ECOFIN	공급과잉
15565	15567	PD_PD	3일
15568	15574	OG_PRNF	부동산114
15580	15582	PD_PD	올해
15589	15592	AF_WARES	아파트
15593	15595	LC_OTHS	전국
15598	15604	NUM_OTHS	37만 가구
15607	15612	PD_PD	2008년
15613	15619	NUM_OTHS	32만 가구
15624	15626	PD_PD	9년
15630	15636	NUM_OTHS	30만 가구
15667	15676	PD_PD	1990년대 중반
15693	15696	AF_WARES	아파트
15698	15704	NUM_OTHS	42만 가구
15714	15716	PD_PD	올해
15719	15721	PD_PD	2년
15726	15729	AF_WARES	아파트
15730	15735	PD_PD	2015년
15739	15746	NUM_OTHS	980만 가구
15749	15752	NUM_PERC	10%
15758	15764	NUM_OTHS	80만 가구
15775	15779	AF_WARES	단독주택
15780	15786	AF_WARES	다세대주택 
15793	15795	PD_PD	올해
15796	15802	NUM_OTHS	58만 가구
15804	15806	PD_PD	내년
15807	15813	NUM_OTHS	66만 가구
15829	15831	GR_PLOR	정부
15843	15849	NUM_OTHS	39만 가구
15861	15863	PD_PD	올해
15864	15870	NUM_OTHS	19만 가구
15872	15874	PD_PD	내년
15874	15881	NUM_OTHS	 28만 가구
15888	15891	AF_WARES	아파트
15893	15895	PD_PD	올해
15898	15900	PD_PD	내년
15903	15908	TM_ECOFIN	적정 수요
15911	15914	NUM_OTHS	25만
15926	15930	PS_ENT	김덕례 
15930	15937	OG_PBNF	주택산업연구원
15947	15949	PD_PD	올해
15951	15958	TM_ECOFIN	주택 공급과잉
15987	15994	OG_PBNF	주택산업연구원
15996	15998	PD_PD	올해
16008	16011	NUM_OTHS	94만
16018	16021	PD_PD	지난해
16024	16027	NUM_PERC	10%
16032	16034	TM_FLUC	감소
16049	16055	NUM_OTHS	47만 가구
16064	16067	PD_PD	지난해
16073	16079	NUM_OTHS	100만 건
16083	16087	TM_ECOFIN	전·월세
16098	16104	NUM_OTHS	240만 건
16109	16111	PD_PD	올해
16113	16121	TM_ECOFIN	전·월세 거래량
16123	16126	PD_PD	예년 
16129	16135	NUM_OTHS	130만 건
16153	16159	NUM_OTHS	220만 건
16168	16172	TM_OTHS	입주물량
16174	16177	PD_PD	지난해
16180	16186	NUM_OTHS	11만 가구
16200	16205	NUM_OTHS	20만 건
16214	16220	TM_ECOFIN	수요와 공급
16234	16238	TM_ECOFIN	주택시장
16267	16271	TM_ECOFIN	공급과잉
16292	16294	TM_ECOFIN	시장
16299	16302	AF_WARES	아파트
16328	16333	TM_ECOFIN	주택 매물
16341	16346	LC_PLA	입주 단지
16350	16352	TM_ECOFIN	매물
16354	16358	TM_ECOFIN	임대물량
16370	16375	TM_ECOFIN	대출 규제
16388	16393	TM_ECOFIN	분양 대금
16433	16435	TM_FLUC	하락
16449	16453	TM_ECOFIN	역전세난
16462	16466	PS_ENT	김승배 
16466	16471	OG_PRNF	피데스개발
16480	16484	TM_ECOFIN	주택시장
16507	16510	TM_ECOFIN	임대료
16541	16543	TM_ECOFIN	시장
16554	16558	TM_ECOFIN	주택수요
16585	16587	TM_ECOFIN	집값
16599	16603	TM_ECOFIN	매매수요
16629	16633	AF_OTHS	임대주택
16654	16661	OG_PRF	주택산업연구원
16662	16663	PS_ENT	김
16699	16703	AF_OTHS	임대주택
16748	16751	PS_ENT	허윤경
16752	16762	OG_PBNF	한국건설산업연구원 
16769	16773	TM_ECOFIN	매매시장
16835	16840	TM_ECOFIN	주택 공급
16860	16864	TM_ECOFIN	역전세난
16882	16885	TM_ECOFIN	전셋값
16905	16908	TM_ECOFIN	보증금
16928	16931	PS_PROF	심교언
16932	16935	LC_PLA	건국대
16970	16973	TM_ECOFIN	보증금
16990	17000	CV_LAWS	전세금보증반환제도 
17019	17023	TM_ECOFIN	공급과잉
17035	17040	TM_ECOFIN	주택 공급
17045	17049	CV_LAWS	분양제도
17068	17071	PS_ENT	송인호
17072	17079	OG_PRNF	한국개발연구원
17087	17092	TM_ECOFIN	주택 공급
17135	17139	CV_TECH	모니터링
17168	17171	PS_NAME	안장원
17172	17176	PS_NAME	황의영 
17200	17203	PD_PD	지난해
17208	17211	PS_NAME	유형근
17244	17250	LC_ADD	서울 양재동
17279	17282	AF_WARES	아파트
17294	17298	AF_WARES	오피스텔
17299	17305	NUM_PRICE	 100만원
17312	17315	TM_ECOFIN	 월세
17324	17326	PS_NAME	유씨
17334	17339	TM_ECOFIN	원룸 월세
17400	17402	LC_CNT	한국
17433	17435	AF_OTHS	주택
17449	17453	TM_OTHS	미스매치
17473	17476	GR_PLOR	통계청
17479	17497	AF_REC	2015 인구주택총조사 전수 결과
17504	17513	PD_PD	2015년 11월
17517	17519	NUM_OTHS	1인
17524	17531	NUM_OTHS	520만 가구
17537	17542	NUM_PERC	27.2%
17550	17557	NUM_OTHS	499만 가구
17558	17563	NUM_PERC	26.1%
17566	17568	NUM_OTHS	2인
17579	17581	LC_CNT	한국
17604	17609	TM_ECOFIN	주택 공급
17611	17613	NUM_OTHS	1인
17630	17633	GR_PLOR	통계청
17635	17641	OG_PRNF	부동산114
17647	17652	PD_PD	2007년
17656	17661	PD_PD	2015년
17671	17674	AF_WARES	아파트
17679	17681	NUM_OTHS	1인
17694	17697	NUM_OTHS	60㎡
17704	17707	AF_WARES	아파트
17716	17721	NUM_PERC	29.3%
17729	17736	NUM_OTHS	2~3인 가구
17742	17745	AF_WARES	아파트
17769	17773	TM_ECOFIN	저소득층
17778	17783	NUM_OTHS	1인 가구
17785	17788	AF_OTHS	아파트
17805	17807	LC_OTHS	국내
17813	17816	AF_WARES	아파트
17827	17832	PD_PD	2005년
17833	17836	NUM_PERC	53%
17839	17844	PD_PD	2015년
17845	17848	NUM_PERC	60%
17855	17857	NUM_OTHS	1인
17862	17865	AF_WARES	아파트
17866	17869	TM_ECOFIN	거주율
17874	17877	NUM_PERC	48%
17883	17886	NUM_PERC	28%
17898	17903	AF_WARES	공공주택 
17917	17921	NUM_OTHS	2~3인
17935	17937	NUM_OTHS	1인
17971	17973	NUM_OTHS	1인
17992	18004	AF_WARES	오피스텔·기숙사·고시원
18008	18015	TM_OTHS	주택 외 거처
18029	18032	NUM_PERC	59%
18034	18036	NUM_OTHS	1인
18114	18119	GR_PLCI	새누리당 
18119	18122	PS_POL	김현아
18128	18131	LC_PLA	고시원
18147	18150	CV_LAWS	주택법
18166	18168	NUM_OTHS	1인
18227	18230	AF_WARES	아파트
18245	18248	NUM_OTHS	27만
18254	18257	NUM_OTHS	37만
18267	18269	NUM_OTHS	1인
18312	18315	PS_ENT	허윤경
18316	18325	OG_PRNF	한국건설산업연구원
18334	18336	NUM_OTHS	1인
18425	18429	PS_NAME	함승민 
18452	18455	LC_CNT	중국의
18456	18459	TM_CURR	위안화
18463	18466	TM_FLUC	하락세
18480	18483	TM_CURR	달러당
18484	18487	NUM_PRICE	7위안
18509	18512	NUM_PRICE	7위안
18517	18520	TM_CURR	위안화
18529	18531	LC_CNT	중국
18547	18549	LC_OTHS	국내
18550	18554	TM_ECOFIN	금융시장
18576	18578	LC_CNT	중국
18579	18583	OG_PBF	인민은행
18587	18593	LC_PLA	외환교역센터
18595	18597	PD_PD	새해
18605	18607	PD_PD	3일
18608	18612	TM_CURR	위안화 
18622	18630	NUM_PRICE	6.9498위안
18649	18660	PD_PD	지난해 12월 30일
18661	18664	TM_CURR	달러당
18665	18672	NUM_PRICE	6.937위안
18676	18681	NUM_PERC	0.18%
18682	18684	TM_FLUC	절하
18691	18695	TM_CURR	위안화 
18699	18707	TI_TIME	오후 7시40분
18708	18710	PD_PD	현재
18711	18713	TM_CURR	달러
18714	18723	NUM_PRICE	 6.9684위안
18739	18743	TM_CURR	위안화 
18747	18750	TM_FLUC	절하 
18754	18759	PD_PD	올 한 해
18774	18780	GR_PLOR	국제금융센터
18789	18797	TM_ECOFIN	투자은행(IB)
18803	18806	PD_PD	3개월
18809	18813	TM_CURR	위안화 
18813	18815	TM_ECOFIN	환율
18824	18826	TM_CURR	달러
18827	18835	NUM_PRICE	 7.042위안
18855	18858	NUM_PRICE	7위안
18862	18865	PD_PD	1분기
18881	18883	LC_CNT	중국
18897	18902	NUM_PRICE	5만 달러
18905	18907	PD_PD	연초
18917	18920	TM_CURR	위안화
18923	18925	TM_FLUC	하락
18938	18941	PD_PD	6개월
18952	18954	TM_CURR	달러
18956	18964	NUM_PRICE	7.1338위안
18968	18973	TM_ECOFIN	위안화 값
18974	18976	TM_FLUC	하락
18978	18980	LC_CNT	중국
18981	18983	TM_ECOFIN	경제
18994	18997	TM_CURR	위안화
19011	19017	TM_OTHS	가격 경쟁력
19023	19025	LC_CNT	중국
19043	19046	TM_CURR	위안화
19049	19052	TM_FLUC	하락세
19056	19059	LC_CNT	 중국
19069	19073	TM_ECOFIN	 환차손
19082	19087	TM_ECOFIN	외국 자본
19109	19111	LC_CNT	중국
19112	19117	OG_PBF	외환 당국
19127	19131	TM_CURR	위안화 
19153	19158	TM_ECOFIN	외환보유액
19159	19161	TM_FLUC	감소
19164	19167	NUM_OTHS	7일께
19172	19174	LC_CNT	중국
19176	19185	PD_PD	지난해 12월 말
19189	19194	TM_ECOFIN	외환보유액
19196	19201	NUM_PRICE	3조 달러
19219	19228	PD_PD	지난해 11월 말
19232	19234	LC_CNT	중국
19235	19240	TM_ECOFIN	외환보유액
19242	19244	PD_PD	전달
19247	19254	NUM_PRICE	619억 달러
19259	19268	NUM_PRICE	3조516억 달러
19270	19275	PD_PD	5년8개월
19278	19281	TM_FLUC	 최저
19289	19295	TM_ECOFIN	위안화 가치
19305	19307	LC_CNT	중국
19326	19331	NUM_PRICE	3조 달러
19340	19351	GR_PLOR	국제통화기금(IMF)
19357	19359	LC_CNT	중국
19364	19369	TM_ECOFIN	외환보유액
19370	19388	NUM_PRICE	2조8000억~4조2000억 달러
19407	19409	LC_CNT	중국
19414	19419	TM_ECOFIN	환율 방어
19436	19441	TM_ECOFIN	자본 이탈
19457	19461	TM_CURR	위안화 
19461	19463	TM_FLUC	절하
19480	19486	TM_ECOFIN	외환보유액 
19486	19488	TM_FLUC	감소
19508	19511	TM_CURR	위안화
19512	19514	TM_FLUC	절하
19539	19541	LC_CNT	중국
19547	19549	LC_OTHS	국내
19550	19554	TM_ECOFIN	금융시장
19574	19576	LC_OTHS	국내
19580	19585	PD_PD	지난해 초
19604	19608	TM_CURR	위안화 
19612	19614	TM_FLUC	급락
19617	19619	LC_OTHS	해외
19620	19622	TM_ECOFIN	자본
19624	19626	LC_CNT	중국
19636	19643	TM_ECOFIN	상하이종합지수
19645	19648	PD_PD	1개월
19652	19655	NUM_PERC	27%
19656	19658	TM_FLUC	폭락
19661	19664	LC_OTHS	국내 
19664	19666	TM_ECOFIN	증시
19668	19670	TM_ECOFIN	환율
19678	19681	PS_ENT	전종규
19682	19686	OG_PRF	삼성증권
19693	19696	TM_CURR	위안화
19699	19701	TM_FLUC	추락
19708	19710	LC_CNT	미국
19712	19716	TM_ECOFIN	기준금리
19717	19719	TM_FLUC	인상
19722	19727	TM_ECOFIN	외국 자본
19746	19748	LC_OTHS	국내
19749	19753	TM_ECOFIN	금융시장
19776	19778	LC_OTHS	해외
19779	19781	TM_ECOFIN	자본
19787	19793	TM_ECOFIN	국내 유동성
19798	19803	TM_ECOFIN	시장 금리
19804	19806	TM_FLUC	상승
19813	19817	TM_ECOFIN	주식시장
19839	19843	PS_ENT	이상원 
19843	19850	OG_PBF	국제금융센터 
19856	19862	TM_ECOFIN	보호무역주의
19868	19875	PS_POL	도널드 트럼프
19919	19922	PS_NAME	한애란
19952	19961	OG_PBNF	국가과학기술연구회
19967	19970	NUM_OTHS	10개
19976	19980	LC_PLA	고속도로
19983	19988	AF_WARES	내비게이션
19990	19993	AF_REC	보고서
20022	20036	CV_TECH	위성위치확인시스템(GPS)
20041	20044	PD_PD	10m
20077	20082	AF_SERVICE	내비게이션
20109	20111	OG_PRNF	삼성
20113	20121	NUM_PRICE	2000만 유로
20130	20133	PS_NAME	정유라
20135	20138	LC_CNT	덴마크
20182	20185	LC_ADD	대전 
20185	20189	LC_PLA	대덕특구
20192	20200	GR_PLOR	국항공우주연구원
20207	20210	NUM_OTHS	70㎝
20216	20238	CV_TECH	초정밀 GPS 위성 보정시스템(SBAS)
20253	20260	NUM_OTHS	2만2000㎞
20289	20291	LC_OTHS	국내
20292	20294	NUM_OTHS	7개
20303	20309	GR_PLOR	 중앙처리국
20354	20361	PS_ENT	남기욱 항우연
20362	20366	OG_PRNF	SBAS
20374	20378	OG_PRNF	SBAS
20383	20385	AF_WARES	차량
20387	20391	AF_WARES	 항공기
20393	20398	AF_WARES	내비게이션
20417	20424	AF_WARES	자율주행자동차
20425	20427	AF_WARES	드론
20445	20447	PD_PD	올해
20463	20468	PD_PD	2020년
20488	20495	GR_PLOR	미래창조과학부
20499	20508	GR_PLOR	국가과학기술연구회
20510	20515	PD_PD	2017년
20530	20533	NUM_OTHS	10선
20541	20545	AF_SERVICE	SBAS
20575	20590	OG_PBNF	한국전자통신연구원(ETRI)
20592	20599	PD_PD	지난해 11월
20600	20603	LC_OTHS	국내 
20610	20614	EV_ST	장학퀴즈
20625	20636	CV_TECH	언어 인공지능(AI)
20637	20642	AF_WARES	엑소브레인
20657	20661	AF_WARES	CCTV
20723	20731	PD_PD	2014년 4월
20738	20743	OG_PRNF	프로젝트는
20744	20746	PD_PD	현재
20750	20754	AF_WARES	CCTV
20829	20833	AF_WARES	CCTV
20888	20892	CV_TECH	인공지능
20894	20899	CV_TECH	딥뷰 기술
20928	20932	PS_ENT	정길호 
20932	20937	OG_PRNF	ETRI 
20946	20948	PD_PD	올해
20953	20958	CV_TECH	인공지능 
20961	20969	EV_ST	글로벌 콘테스트
20997	21012	OG_PRNF	한국과학기술연구원(KIST)
21014	21016	PD_PD	올해
21049	21057	AF_WARES	고정밀 호흡센서
21074	21081	NUM_OTHS	1000만 개
21084	21087	NUM_OTHS	1개를
21093	21096	TM_OTHS	ppb
21101	21111	AF_WARES	고정밀 반도체 센서
21210	21212	CV_TECH	AI
21217	21219	LC_CNT	미국
21221	21223	CV_TECH	AI
21228	21230	LC_CNT	한국
21231	21238	OG_PRNF	세계김치연구소
21268	21285	AF_WARES	와이셀라 시바리아 WIKIM28
21324	21327	TM_OTHS	유산균
21328	21344	EV_ST	 아토피 피부염 동물모델 실험
21347	21354	TM_OTHS	아토피 피부염
21361	21364	NUM_PERC	40%
21386	21395	GR_PLOR	한국표준과학연구원
21429	21443	AF_WARES	고분해능 광전자 융합현미경
21454	21462	GR_PLOR	 한국전기연구원
21499	21520	CV_TECH	전기전자소자용 3D프린터 및 잉크 기술
21540	21556	OG_PRNF	과학기술정책연구원(STEPI)
21558	21561	PS_ENT	홍성주
21569	21571	LC_CNT	한국
21585	21587	LC_OTHS	세계
21693	21696	PS_NAME	최준호
21722	21725	PS_POL	유일호
21734	21739	GR_PLOR	기획재정부
21749	21762	PD_PD	지난해 12월29일 오전
21763	21769	LC_ADD	서울 종로구
21770	21783	LC_PLA	정부서울청사 합동브리핑실
21786	21791	PD_PD	2017년
21792	21799	TM_OTHS	경제정책방향 
21818	21822	PS_NAME	김경록 
21825	21828	PS_POL	유일호
21835	21840	GR_PLOR	기획재정부
21874	21878	TM_ECOFIN	예산집행
21905	21910	PS_POL	유 부총리
21912	21914	PD_PD	4일
21915	21930	EV_ST	긴급 재정집행 관계장관 회의
21946	21951	PS_POL	유 부총리
21954	21956	PD_PD	올해
22094	22099	PS_POL	유 부총리
22105	22110	TM_ECOFIN	조기집행 
22118	22122	NUM_OTHS	세 가지
22133	22137	TM_ECOFIN	재정집행
22150	22165	TM_OTHS	긍정적인 신호(signal)
22176	22179	PD_PD	1분기
22180	22185	TM_ECOFIN	조기집행 
22188	22191	NUM_PERC	31%
22224	22227	GR_PLOR	기재부
22300	22308	TM_ECOFIN	 재정 조기집행
22336	22340	TM_OTHS	집행점검
22383	22387	TM_ECOFIN	열린재정
22438	22443	PS_POL	유 부총리
22555	22557	LC_ADD	세종
22559	22562	PS_NAME	박진석
22587	22593	LC_PLA	롯데월드타워
22598	22602	OG_PRNF	롯데물산
22604	22607	LC_ADD	서울시
22627	22631	OG_PRNF	롯데물산
22633	22637	NUM_OTHS	123층
22638	22642	NUM_OTHS	555m
22648	22654	LC_PLA	롯데월드타워
22675	22690	EV_ST	민관 합동 소방재난 대응훈련
22699	22702	LC_ADD	서울시
22704	22708	OG_PRNF	롯데물산
22710	22712	PD_PD	4일
22713	22717	TI_TIME	오후3시
22720	22725	TI_TIME	4시10분
22728	22734	LC_PLA	롯데월드타워
22736	22743	LC_PLA	인근 잔디광장
22769	22775	LC_PLA	롯데월드타워
22785	22789	TM_OTHS	유리데크
22801	22803	NUM_OTHS	1층
22826	22831	PD_PD	4일 오후
22832	22835	PS_ENT	신동빈
22836	22838	OG_PRNF	롯데
22858	22864	LC_PLA	롯데월드타워
22880	22883	PS_ENT	이현택
22902	22913	TI_TIME	오후 2시30분~3시
22918	22924	LC_PLA	롯데월드타워
22935	22942	NUM_OTHS	85~123층
22945	22947	NUM_OTHS	3곳
22999	23005	LC_PLA	피난안전구역
23078	23082	OG_PRNF	롯데그룹
23098	23101	PS_ENT	신동빈
23102	23106	OG_PRNF	롯데그룹
23124	23126	NUM_OTHS	1층
23146	23148	OG_PRNF	롯데
23155	23159	PS_ENT	신 회장
23164	23169	EV_ST	피난 훈련
23206	23210	PS_NAME	이현택 
23213	23216	OG_PRNF	기아차
23218	23220	PD_PD	새해
23244	23246	AF_WARES	모닝
23251	23254	OG_PRNF	기아차
23256	23258	PD_PD	4일
23259	23265	LC_ADD	경기도 화성
23266	23271	LC_PLA	남양연구소
23279	23285	AF_WARES	올 뉴 모닝
23298	23303	PD_PD	2011년
23307	23309	PD_PD	6년
23313	23317	TM_OTHS	풀체인지
23318	23322	TM_OTHS	완전변경
23329	23332	NUM_OTHS	3세대
23341	23343	AF_WARES	경차
23344	23347	TM_OTHS	플랫폼
23392	23395	PD_PD	17일
23408	23410	PS_ENT	정락
23411	23414	OG_PRNF	기아차
23429	23431	AF_WARES	모닝
23450	23452	LC_OTHS	국내
23459	23465	TM_ECOFIN	글로벌 시장
23473	23480	TM_OTHS	경차 패러다임
23502	23505	AF_WARES	모닝은
23516	23518	AF_WARES	경차
23528	23530	AF_WARES	경차
23544	23550	NUM_OTHS	1000cc
23558	23562	NUM_OTHS	3.6m
23566	23570	NUM_OTHS	1.6m
23575	23577	NUM_OTHS	2m
23597	23600	AF_WARES	 모닝
23607	23614	NUM_OTHS	1000cc 
23622	23627	NUM_OTHS	3.59m
23631	23636	NUM_OTHS	1.59m
23641	23646	NUM_OTHS	1.48m
23652	23657	LC_PLA	실내 공간
23664	23668	TM_OTHS	휠베이스
23669	23673	TM_OTHS	축간거리
23682	23686	NUM_OTHS	15mm
23691	23695	NUM_OTHS	2.4m
23735	23736	PD_PD	올
23767	23778	AF_WARES	신형 1.0L 가솔린
23780	23789	AF_WARES	카파 에코 프라임
23801	23803	NUM_OTHS	4단
23804	23806	NUM_OTHS	6단
23807	23809	NUM_OTHS	8단
23810	23815	CV_TECH	자동변속기
23823	23828	OG_PRNF	현대기아차
23833	23835	NUM_OTHS	5단
23839	23852	CV_TECH	듀얼클러치변속기(DCT)
23884	23889	NUM_OTHS	15.4㎞
23892	23896	OG_PRNF	한국GM
23897	23900	AF_WARES	스파크
23948	23951	OG_PRNF	기아차
23957	23962	TM_OTHS	호랑이 코
23964	23972	AF_WARES	라디에이터 그릴
23981	23985	AF_WARES	헤드램프
24045	24050	AF_SERVICE	내비게이션
24055	24060	AF_WARES	그랜저IG
24090	24096	AF_WARES	올 뉴 모닝
24102	24104	AF_WARES	경차
24132	24139	AF_WARES	초고장력 강판
24150	24153	NUM_PERC	22%
24156	24159	NUM_PERC	44%
24166	24168	AF_WARES	차체
24185	24187	NUM_OTHS	8m
24191	24193	NUM_OTHS	8배
24200	24203	NUM_OTHS	67m
24210	24212	AF_WARES	경차
24227	24230	AF_WARES	에어백
24237	24240	AF_WARES	에어백
24240	24243	NUM_OTHS	 7개
24288	24291	OG_PRNF	기아차
24327	24344	TM_FUNC	전방충돌 경보 시스템(FCWS)
24366	24370	CV_TECH	브레이크
24379	24395	TM_FUNC	긴급제동 보조 시스템(AEB)
24437	24440	TM_FUNC	SLS
24457	24463	AF_WARES	올 뉴 모닝
24481	24485	AF_WARES	스마트폰
24486	24491	AF_WARES	내비게이션
24493	24495	AF_SERVICE	T맵
24507	24510	AF_WARES	아이폰
24512	24514	AF_WARES	차량
24530	24537	AF_SERVICE	애플 카플레이
24550	24562	NUM_PRICE	1075만~1420만원
24567	24569	AF_WARES	모닝
24571	24582	NUM_PRICE	915만~1480만원
24584	24587	AF_WARES	스파크
24589	24600	NUM_PRICE	992만~1562만원
24614	24616	TM_FLUC	인상
24625	24628	OG_PRNF	기아차
24648	24660	NUM_PRICE	1315만~1335만원
24683	24688	TM_ECOFIN	내수 시장
24696	24701	OG_PRNF	현대기아차
24707	24710	AF_WARES	아반떼
24711	24714	AF_WARES	쏘나타
24715	24718	AF_WARES	그랜저
24720	24728	AF_WARES	기아차 K시리즈
24781	24789	PD_PD	2015년 7월
24794	24797	AF_WARES	스파크
24800	24802	AF_WARES	모닝
24804	24809	PD_PD	2007년
24813	24815	PD_PD	9년
24819	24822	PD_PD	지난해
24828	24831	AF_WARES	스파크
24835	24837	AF_WARES	경차
24838	24840	NUM_OTHS	1위
24851	24854	AF_WARES	스파크
24857	24860	TM_OTHS	가성비
24875	24877	AF_WARES	경차
24890	24892	LC_ADD	화성
24893	24896	PS_NAME	김기환
24921	24926	TM_ECOFIN	외환보유액
24928	24931	NUM_OTHS	석 달
24945	24947	TM_CURR	달러
24954	24956	PD_PD	4일
24957	24961	OG_PBF	한국은행
24967	24976	PD_PD	지난해 12월 말
24980	24985	TM_ECOFIN	외환보유액
24987	24995	NUM_PRICE	3711억 달러
24998	25008	NUM_PRICE	447조8000억원
25012	25017	PD_PD	한 달 전
25023	25033	NUM_PRICE	8억8000만 달러
25039	25045	PD_PD	지난해 9월
25046	25059	NUM_PRICE	3777억7000만 달러
25065	25071	TM_ECOFIN	 외환보유액
25073	25076	PD_PD	10월
25077	25090	NUM_PRICE	3751억6700만 달러
25092	25095	PD_PD	11월
25095	25109	NUM_PRICE	 3719억8500만 달러
25114	25117	PD_PD	12월
25120	25123	PD_PD	3개월
25127	25129	TM_FLUC	감소
25133	25135	LC_CNT	미국
25136	25147	OG_PBF	연방준비제도(Fed)
25149	25153	TM_ECOFIN	기준금리
25154	25156	TM_FLUC	인상
25158	25165	PS_POL	도널드 트럼프
25177	25179	LC_CNT	미 
25179	25182	TM_CURR	달러화
25184	25186	TM_FLUC	강세
25198	25200	OG_PBF	한은
25205	25210	TM_ECOFIN	외환보유액
25212	25213	LC_CNT	미
25214	25217	TM_CURR	달러화
25231	25233	TM_CURR	달러
25239	25241	TM_CURR	통화
25247	25251	TM_ECOFIN	외화자산
25256	25258	TM_CURR	달러
25286	25289	TM_CURR	달러화
25294	25297	TM_CURR	유로화
25301	25308	PD_PD	12월 한 달
25311	25315	NUM_PERC	1.5%
25322	25324	LC_CNT	영국
25325	25329	TM_CURR	파운드화
25330	25335	NUM_PERC	-1.9%
25338	25340	LC_CNT	일본
25341	25343	TM_CURR	엔화
25344	25349	NUM_PERC	-3.5%
25352	25354	LC_CNT	호주
25355	25358	TM_CURR	달러화
25359	25364	NUM_PERC	-3.7%
25377	25386	PD_PD	지난해 11월 말
25390	25392	LC_CNT	한국
25394	25399	TM_ECOFIN	외환보유액
25404	25406	NUM_OTHS	8위
25409	25411	LC_CNT	중국
25412	25421	NUM_PRICE	3조516억 달러
25424	25426	NUM_OTHS	1위
25428	25430	LC_CNT	일본
25431	25441	NUM_PRICE	1조2193억 달러
25443	25446	NUM_OTHS	 2위
25452	25455	LC_CNT	스위스
25456	25464	NUM_PRICE	6858억 달러
25467	25474	LC_CNT	사우디아라비아
25475	25483	NUM_PRICE	5383억 달러
25486	25488	LC_CNT	대만
25489	25497	NUM_PRICE	4343억 달러
25500	25503	LC_CNT	러시아
25504	25512	NUM_PRICE	3853억 달러
25515	25517	LC_CNT	홍콩
25518	25526	NUM_PRICE	3850억 달러
25533	25536	PS_NAME	조현숙
25562	25565	OG_PRNF	넷마블
25568	25577	AF_SERVICE	리니지2 레볼루션
25584	25589	AF_SERVICE	이카루스M
25604	25607	OG_PRNF	넷마블
25609	25622	OG_PRNF	위메이드아이오(위메이드)
25629	25634	AF_SERVICE	이카루스M
25652	25654	PD_PD	4일
25670	25673	OG_PRNF	넷마블
25676	25681	AF_SERVICE	이카루스M
25684	25686	LC_OTHS	국내
25694	25700	TM_OTHS	글로벌 판권
25708	25712	AF_SERVICE	퍼블리싱
25749	25754	AF_SERVICE	이카루스M
25761	25765	OG_PRNF	위메이드
25770	25775	PD_PD	2014년
25776	25782	AF_SERVICE	온라인 게임
25789	25792	LC_OTHS	국내외
25812	25816	AF_SERVICE	이카루스
25831	25838	AF_SERVICE	언리얼엔진 4
25900	25903	OG_PRNF	넷마블
25904	25907	PS_ENT	백영훈
25932	25937	AF_SERVICE	이카루스M
25962	25970	AF_OTHS	이카루스 온라인
25973	25975	LC_OTHS	북미
25977	25979	LC_OTHS	유럽
26060	26064	AF_OTHS	리니지2
26066	26068	OG_PRNF	구글
26070	26072	OG_PRNF	애플
26094	26097	NUM_OTHS	 1위
26118	26122	OG_PRNF	중앙일보
26127	26132	CV_TECH	선환불제도
26146	26153	TM_OTHS	온라인쇼핑업체
26155	26159	TM_OTHS	배송지연
26193	26200	GR_PLOR	공정거래위원회
26212	26218	AF_SERVICE	온라인쇼핑 
26221	26228	AF_REC	표준거래계약서
26236	26238	PD_PD	4일
26244	26249	CV_LAWS	선불환제도
26256	26262	AF_REC	운송장 번호
26375	26378	GR_PLCI	공정위
26380	26387	TM_OTHS	온라인쇼핑업체
26426	26433	TM_OTHS	온라인쇼핑업체
26447	26453	CV_LAWS	페널티 제도
26532	26539	TM_OTHS	온라인쇼핑업체
26541	26545	TM_ECOFIN	상품대금
26576	26581	AF_SERVICE	온라인쇼핑
26585	26588	TM_ECOFIN	판촉비
26605	26607	TM_ECOFIN	대금
26638	26641	GR_PLOR	공정위
26655	26662	AF_SERVICE	온라인쇼핑업체
26667	26669	AF_SERVICE	광고
26725	26729	TM_ECOFIN	수수료율
26744	26747	GR_PLOR	공정위
26762	26768	AF_SERVICE	온라인쇼핑 
26775	26783	TM_OTHS	 온라인쇼핑업체
26837	26839	LC_ADD	세종
26840	26844	PS_NAME	하남현 
26888	26891	PD_PD	지난달
26892	26898	AF_ITEM	주택담보대출
26899	26902	TM_ECOFIN	중가세
26913	26915	PD_PD	4일
26925	26929	OG_PRF	KB국민
26930	26932	OG_PRF	신한
26933	26935	OG_PRF	우리
26936	26941	OG_PRF	KEB하나
26942	26944	OG_PRF	농협
26945	26947	OG_PRF	기업
26950	26952	NUM_OTHS	6대
26957	26964	PD_PD	지난해 12월
26964	26972	AF_ITEM	 주택담보대출 
26976	26987	NUM_PRICE	380조 8190억원
26998	27000	PD_PD	전월
27002	27009	PD_PD	지난해 11월
27013	27024	NUM_PRICE	380조 6383억원
27028	27034	NUM_PRICE	1807억원
27047	27052	PD_PD	2010년
27059	27062	PD_PD	12월
27063	27066	TM_FLUC	증가액
27072	27074	TM_FLUC	최저
27081	27084	PD_PD	지난해
27085	27087	NUM_OTHS	6대
27092	27098	AF_ITEM	주택담보대출
27103	27114	NUM_PRICE	 31조 7698억원
27122	27131	NUM_PRICE	2조 6475억원
27148	27151	PD_PD	12월
27152	27155	TM_FLUC	증가액
27176	27179	PD_PD	지난해
27184	27186	PD_PD	7월
27187	27190	TM_ECOFIN	증가액
27192	27201	NUM_PRICE	4조 2018억원
27225	27230	TM_ECOFIN	부동산시장
27261	27263	TM_ECOFIN	금리
27291	27298	PD_PD	지난해 12월
27299	27303	LC_ADD	서울지역
27304	27309	TM_ECOFIN	아파트매매
27311	27316	NUM_OTHS	9465건
27317	27326	LC_PLA	서울부동산정보광장
27333	27336	PD_PD	같은해
27337	27339	PD_PD	4월
27353	27356	TM_ECOFIN	금리 
27359	27361	NUM_OTHS	5대
27362	27366	OG_PRF	KB국민
27367	27369	OG_PRF	신한
27370	27372	OG_PRF	우리
27373	27378	OG_PRF	KEB하나
27379	27381	OG_PRF	농협
27390	27392	TM_ECOFIN	금리
27394	27399	PD_PD	지난 8월
27400	27405	NUM_PERC	2.74%
27408	27411	PD_PD	11월
27412	27417	NUM_PERC	3.28%
27426	27431	NUM_PERC	0.54%
27441	27443	TM_FLUC	상승
27447	27450	OG_PRF	금융계
27470	27474	TM_ECOFIN	가계부채
27475	27478	TM_FLUC	증가세
27495	27497	PD_PD	올해
27512	27517	TM_ECOFIN	가계 대출
27543	27547	OG_PRNF	중앙일보
27548	27556	CV_TECH	디지털임플란트 
27561	27564	OG_PRNF	㈜디오
27566	27577	GR_PLOR	한국산업기술평가관리원
27630	27643	PD_PD	2020년 11월 30일
27646	27650	PD_PD	48개월
27667	27677	NUM_PRICE	70억 2500만원
27685	27690	NUM_PRICE	44억 원
27701	27712	NUM_PRICE	 26억 2500만원
27723	27726	OG_PRNF	㈜디오
27781	27786	LC_PLA	연세대학교
27795	27800	LC_PLA	동국대학교
27808	27817	OG_PRNF	두나미스덴탈(주)
27850	27857	AF_SERVICE	디지털 자동화
27875	27879	CV_TECH	프렙시술
27896	27898	CV_TECH	프렙
27924	27929	CV_TECH	핸드 프렙
28005	28010	OG_PRNF	(주)디오
28062	28069	CV_TECH	3D 디지털 
28151	28160	CV_TECH	로봇시술 자동화 
28175	28180	OG_PRNF	(주)디오
28181	28185	PS_ENT	김진백 
28190	28192	OG_PRNF	디오
28210	28228	CV_TECH	디지털임플란트솔루션 DIOnavi
28235	28239	PD_PD	올2월 
28243	28265	CV_TECH	디지털교정솔루션 DIO ORTHOnavi
28270	28279	CV_TECH	디지털 덴티스트리
28364	28368	LC_CNT	대한민국
28421	28425	OG_PRNF	중앙일보
28426	28433	AF_WARES	갤럭시 노트7
28435	28439	OG_PRNF	삼성전자
28441	28445	AF_WARES	스마트폰
28446	28453	AF_WARES	갤럭시 노트7
28464	28467	NUM_PERC	15%
28475	28479	OG_PRNF	삼성전자
28483	28486	PD_PD	 9일
28489	28499	AF_SERVICE	소프트웨어 업데이트
28504	28506	LC_OTHS	국내
28515	28522	AF_WARES	갤럭시 노트7
28544	28548	OG_PRNF	삼성전자
28558	28562	AF_WARES	갤노트7
28590	28594	OG_PRNF	삼성전자
28595	28600	LC_PLA	서비스센터
28624	28626	PD_PD	현재
28627	28629	LC_OTHS	국내
28630	28634	AF_WARES	갤노트7
28642	28645	NUM_PERC	94%
28652	28656	OG_PRNF	삼성전자
28658	28669	PD_PD	지난해 12월 31일
28698	28700	PD_PD	이달
28733	28737	TM_ECOFIN	해외시장
28749	28751	PD_PD	현재
28752	28769	LC_CNT	러시아·싱가폴·말레이시아·필리핀
28779	28781	NUM_PERC	0%
28783	28785	LC_OTHS	유럽
28786	28788	LC_CNT	대만
28789	28791	LC_CNT	홍콩
28795	28798	NUM_PERC	30%
28809	28820	LC_CNT	호주·캐나다·뉴질랜드
28842	28844	LC_CNT	미국
28851	28853	PD_PD	5일
28854	28858	OG_PRNF	버라이즌
28860	28864	OG_PRNF	AT&T
28866	28869	PD_PD	 8일
28872	28876	OG_PRNF	스프린트
28882	28884	NUM_PERC	0%
28899	28903	PS_NAME	박태희 
28930	28934	PS_ENT	강태선 
28937	28942	OG_PRNF	블랙야크 
28942	28945	PS_ENT	강태선
28957	28960	NUM_PRICE	1억원
28974	28997	GR_PLCI	아너 소사이어티(Honor Society)
29009	29014	NUM_OTHS	1438·
29014	29019	NUM_OTHS	1439호
29024	29032	GR_PLCI	아너 소사이어티
29035	29039	NUM_OTHS	104호
29042	29046	PS_ENT	강 회장
29069	29075	TM_OTHS	나눔기부활동
29117	29120	TM_OTHS	새터민
29122	29128	TM_OTHS	다문화 가족
29174	29178	PS_ENT	강 회장
29183	29188	PD_PD	2013년
29189	29200	GR_PLCI	블랙야크강태선나눔재단
29201	29213	GR_PLCI	 블랙야크강태선장학재단
29241	29250	AF_SERVICE	안전사회 프로젝트
29266	29269	TM_OTHS	캠페인
29279	29282	PS_NAME	김영주
