박정호(사진) SK텔레콤 신임 사장이 ‘개방’과 ‘협력’을 올해 경영 화두로 제시했다.
박 사장은 2일 서울 을지로 SKT 본사에서 열린 시무식에서 “4차 산업 혁명은 상호 개방과 협력의 시대”라며 “무한 경쟁 시대를 넘어 글로벌 성장을 이뤄내기 위해서는 경쟁의 관점을 바꿔야 한다”고 강조했다.
박 사장은 지난해 12월 21일 선임돼 지난 1일 SKT 사장에 취임했다.
그는 “지금 1등을 하지 못하는 분야는 적어도 현재의 1등을 우리 편으로 만들어야 한다”며 SK(주) C&C사업과 IBM과의 협력을 예로 들었다.
SK(주) C&C사업은 IBM과 손잡고 인공지능(AI) 왓슨의 한국어 서비스를 준비하고 있다.
박 사장은 지난해까지 SK(주) C&C 사장을 지냈다.
그는 “SKT도 AI 기술 격차를 극복할 생태계를 만들고 인재를 육성하기 위해 대학·연구소와 협의가 필요하다”며 “국내외 대표 자동차 기업과 커넥티드카를 준비하고 벤처·스타트업과 사물인터넷(IoT)을 구현하기 위해 함께 연구·개발에 나서는 등 각 산업의 대표 주자와 긴밀히 협력해야 한다”고 말했다.
케이블TV 인수합병(M&A) 재도전 가능성도 주목된다.
SKT는 케이블TV 1위인 CJ헬로비전 인수를 추진했지만 지난해 7월 공정거래위원회의 기업결합 심사에서 최종 불허 판정을 받았다.
시무식이 끝난 후 기자들과 만난 박 사장은 케이블TV 인수 재도전 의향을 묻는 질문에 “고민해보겠다”는 짧은 답변을 내놨다.
SK그룹의 대표적인 M&A 전문가인 그는 1994년 한국이동통신 인수와 2011년 하이닉스 인수 작업에 참여했다.
김경미 기자 gaem@joongang.co.kr
손대는 브랜드마다 대박 신화를 써온 김성민 JNG 코리아 대표가 이번에는 토종 화장품 브랜드로 다시 한번 승부수를 띄웠다.
[사진 김춘식 기자] JNG 코리아 김성민(54) 대표는 메이크업 아티스트에서 매출 1000억원이 넘는 패션 사업가로 성공적으로 변신해 주목받고 있다.
지난해 12월 서울 강남구 삼성동 본사에서 만난 김 대표는 “트렌드를 읽어내는 것이 내 주특기”라고 했다.
침체된 패션 시장에서 JNG 코리아가 운영하는 지프·지프 스피릿·시에로·존화이트·홀하우스 5개 브랜드는 지난 5년간 평균 1100억원대의 매출을 거뒀다.
회사 측은 2016년 매출도 전년보다 30% 이상 늘어난 1550억원으로 전망했다.
김 대표는 업계에선 보기 드문 패션 디자이너 겸 메이크업 아티스트 출신의 사업가다.
크리에이티브 디렉터로 국내에 새로운 패션 트렌드를 만들어냈고, 후배들이 닮고 싶은 롤 모델로 꼽을 만큼 사업가로 성공을 거뒀다.
특히 업계에서 지지부진하던 브랜드를 맡아 히트 브랜드로 부활시킨 사례가 여럿이다.
그의 손길이 닿으면 브랜드가 새 생명을 얻는다는 전설 같은 이야기는 20년이 지난 지금도 여전히 업계에서 회자되고 있다.
김 대표는 “미대 대학 시절 내내 패션 자료를 찾아가며 독학했고, 졸업과 동시에 패션 아카데미에 등록해 디자인을 배웠다”고 했다.
또 “군복무를 마치고 패션쇼 무대 전반에 대해 알고 싶은 욕구가 생겼다”며 “이를 위해 메이크업과 헤어 디자인도 함께 공부하게 됐다”고 덧붙였다.
그의 첫 직업은 패션이 아닌 메이크업 아티스트였다.
당시 아모레퍼시픽의 전신인 태평양화학이 처음으로 메이크업 아티스트 그룹을 결성했는데 그 멤버 중 한 명이 김 대표였다.
그곳에서 유일한 남성으로 2년 6개월 근무하던 기간에도 김 대표는 패션 디자이너의 꿈을 포기할 수 없었다.
결국 김 대표는 꿈을 이루기 위해 1989년 이탈리아 유학을 감행했다.
그는 ‘마랑고니 패션스쿨’과 ‘뷰티 센터 밀라노’에서 관련 분야를 더욱 심도 있게 공부하며 미래를 위한 준비를 착실하게 다져갔다.
1993년 유학을 마치고 돌아온 김 대표는 패션 크리에이티브 디렉터로서 기성복 시장에 과감히 뛰어들었다.
1994년 골프웨어 브랜드 ‘레노마스포츠’를 론칭해 당시 기세가 등등했던 잭니클라우스와 아놀드파마를 누르며 이름을 알리기 시작했다.
이듬해부터 다시 활력을 잃어가던 캐주얼 브랜드 ‘폴윌러’, 여성복 브랜드 ‘나인식스뉴욕’ 등을 맡아 큰 성공을 거뒀다.
이때부터 김 대표에게 시쳇말로 산소 호흡기 떼어내기 일보 직전의 브랜드를 맡아 달라는 요청들이 들어오기 시작했다.
김 대표는 특유의 친화력으로 디자이너들에게 인간적인 호응을 이끌어냈고, 탄탄한 팀워크를 통해 짧은 시간에 브랜드의 턴어라운드를 해냈다.
그런 과정을 거쳐 2000년에는 캐주얼 브랜드 ‘쿨독’으로 업계 1위 ‘닉스’를 제쳤고, 2002년에는 국내에 숫자 마케팅을 처음 도입한 ‘콕스’로 또 한번 새로운 역사를 썼다.
“제품 출시 전에 드라마에 먼저 PPL을 했는데 그게 적중을 한 거예요. 당시로선 이례적인 일이었죠. 1년도 안 돼 매출 1000억원을 기록할 정도로 폭발적인 인기를 누렸습니다.” 2003년 리얼컴퍼니, 2006년 ‘세정과 미래’의 전문경영인을 끝으로 2008년 JNG 코리아를 설립해 독립을 선언했다.
JNG는 기쁨(Joyful)·본질(Nature)·진심(Genuine)의 머리글자를 모은 것이다.
그는 대표 브랜드로 미국 크라이슬러의 ‘지프’를 선택했다.
지프 브랜드의 라이선스를 얻어 캐주얼 의류 브랜드를 시작한 것이다.
김 대표는 지프의 강인한 브랜드 이미지에 자신의 디자인 감각을 결합해 출시 3년 만에 1000억원대 브랜드로 성장시켰다.
지프는 현재 지프와 지프 스피릿 2개 브랜드로 운영 중이며, 향후 라이프스타일 관련 브랜드를 추가해 메가 브랜드로 키워나갈 예정이다.
라이선스 브랜드로 성공의 발판을 마련한 김 대표는 2014년 토종 패션 브랜드 ‘시에로’에 이어 최근 화장품 브랜드 ‘시에로 코스메틱’을 야심 차게 선보였다.
자신이 직접 만든 K-패션 브랜드에 이어 K-뷰티 브랜드로 글로벌 시장을 공략한다는 복안이다.
김 대표는 “화장품도 자신 있다”며 “앞으로 기회가 된다면 호텔 사업에도 진출하고 싶다”는 포부를 밝혔다.
글=오승일 기자 osi71@joongang.co.kr 사진=김춘식 기자 ※자세한 내용은 포브스코리아 1월호 참조.
━   금감원이 알려주는 ‘금융 꿀팁’   원금 까먹는 걸 체질적으로 싫어하는 사회 초년생 A씨(30)는 ‘쥐꼬리’ 이자에도 은행 적금을 선택했다.
‘쥐꼬리’가 무슨 차이가 있겠느냐는 생각에 회사 1층 로비에 있는 은행에 가 매달 50만원씩 넣는 3년짜리 적금에 들었다.
그런데 비슷한 시기에 똑같이 저축한 직장 동료 B씨(29)는 3년 뒤 자신보다 이자를 20만원이나 더 챙겨 받았다.
B씨는 월급이 이체되는 주거래 은행에서 특별판매(특판)하던 정기적금을 온라인으로 가입해, 추가 우대금리 혜택을 받았기 때문이다.
저금리라고 해도 다 같은 예·적금이 아니다.
금융감독원이 3일 내놓은 ‘예·적금 수익률 높이는 8가지 노하우’를 활용하면 이자를 더 챙길 수 있다.
금융꿀팁 200선의 26번째 주제다.
먼저, 금융소비자정보 포털사이트 ‘파인(fine.fss.or.kr)’을 활용한다.
1000여 개의 예·적금 가운데 어떤 은행의 상품이 이자가 더 주는지 ‘금융상품 한눈에’ 코너에서 비교할 수 있다.
다만, 특판상품은 기간을 정해 놓고 팔기 때문에 인터넷 검색 등을 통해 특판 여부를 확인해야 한다.
해당 은행과 그간 거래를 많이 해 실적을 쌓았다면 기본 금리에 더해 우대금리를 챙길 수 있다.
만약 자동이체 등록 실적에 따라 추가 우대금리가 적용된다면 ‘계좌이동 서비스’를 이용해 자동이체 출금계좌를 바꾸면 된다.
대개 인터넷이나 모바일 등으로만 가입 가능한 온라인 전용 상품은 오프라인 상품보다 이자를 더 준다.
다만, 온라인 전용 상품의 경우 가입 금액에 제한이 있을 수 있다.
만 63세 이상은 ‘비과세 종합저축’을 활용하면 이자에 대한 세금(15.4%)를 안 내도 된다.
예·적금에 가입하면서 가입금액만큼을 비과세 종합저축이라고 지정하면 된다.
최고 5000만원까지 가능하다.
내년에는 만 64세, 내후년엔 만 65세 이상이어야 가입할 수 있다.
목돈이 있더라도 정기예금에 전액을 넣기보다는 자유적립식 적금을 활용하면 좋다.
통상 정기적금, 자유적립식 적금, 정기예금 순으로 금리가 높아서다.
자유적립식 적금은 돈 생기면 아무 때나 납입하면 되기 때문에 부담이 없다.
월별 입금 가능 금액이 1000만원 이하인 상품도 있다.
예를 들어, 연 1.7% 짜리 정기예금과 연 1.9% 짜리 자유적립식 적금(월 500만원 한도)이 있다고 하자.
2000만원 전체를 정기예금에 넣으면 연 34만원의 이자가 나온다.
1500만 원을 정기예금에 넣고 500만 원을 자유적립식 적금에 넣으면 총 35만 원의 이자를 챙길 수 있다.
만기가 얼마 안 남았는데 급전이 필요하다면 예·적금을 깨기보다는 이를 담보로 대출을 받는 게 더 유리할 수 있다.
담보대출 금리는 ‘예금금리+1~1.5%포인트’ 수준이다.
고란 기자 neoran@joongang.co.kr
앞으로 기업 감사에 부실이 발생하면 회계법인 대표이사도 징계를 받을 전망이다.
금융위원회는 이러한 내용의 ‘주식회사의 외부감사에 관한 법률’ 전부개정안이 국무회의를 통과했다고 3일 밝혔다.
정부의 개정안은 이달 중 국회에 제출될 예정이다.
개정안에 따르면 고의에 의한 부실감사 또는 중과실로 인한 대규모 중대한 감사 부실이 있으면 회계법인 대표이사의 회계사 등록을 취소하거나 직무를 정지시킬 수 있다.
대우조선해양의 분식회계 사건을 계기로 회계법인의 책임을 한층 강화한 조치다.
그동안은 부실감사가 발생해도 현장의 담당 회계사만 징계를 받았다.
하지만 회계법인의 저가수임과 감사 인력의 과소 투입 같은 구조적 문제를 해결하려면 대표이사의 결단이 필요하다고 보고 제재방안이 마련됐다.
외부감사의 대상도 확대된다.
그동안 규제의 사각지대에 있던 유한회사도 주식회사처럼 외부감사가 의무화된다.
가습기 살균제 사망사건에 연루된 옥시레킷벤키저 사태를 계기로 대형 외국계 유한회사의 투명성을 개선해야 한다는 목소리가 높아진 점을 반영했다.
이에 따라 법률명도 ‘주식회사 등의 외부감사에 관한 법률’로 바뀐다.
한애란 기자 aeyani@joongang.co.kr
3일 서울 소공동 롯데호텔에서 ‘2017년 범금융 신년인사회’가 열렸다.
정관계와 금융계 인사 800여 명이 참석했다.
(앞줄 왼쪽부터) 김희태 신용정보협회장, 장남식 손해보험협회장, 진웅섭 금융감독원 원장, 임종룡 금융위원회 위원장, 이주열 한국은행 총재, 심재철 국회부의장, 유일호 부총리 겸 기획재정부 장관, 조경태 국회 기획재정위원장, 이현재 국회 기획재정위원회 의원, 곽범국 예금보험공사 사장.
(뒷줄 왼쪽부터) 김덕수 여신금융협회장, 이순우 저축은행중앙회장, 이수창 생명보험협회장, 황영기 금융투자협회장, 하영구 은행연합회장, 이종구 국회 기획재정위원회 의원, 최운열 국회 정무위원회 의원, 박현주 미래에셋 회장.
[사진 은행연합회]
서울우유협동조합은 국내에서 처음으로 국산 원유로 만든 반려동물 전용 우유 ‘아이펫밀크’(사진)를 선보인다고 3일 밝혔다.
개와 고양이의 특성을 고려해 서울우유중앙연구소와 수의사들이 공동으로 아이펫밀크를 연구 개발했고 별도의 전용 설비를 통해 생산한다.
권장 판매가격은 180ml, 대형마트 기준으로 2300원 .
허수영(사진 왼쪽) 롯데케미칼 사장은 3일 새해 첫 방문지로 울산공장을 찾아 근로자들을 격려했다.
허 사장은 또한 여수, 대산 공장과 대전연구소도 차례로 방문해 새해 인사를 전하고 안전의무 준수 등 철저한 사업장 관리를 당부할 계획이다.
짐코(GIMCO)는 이장규(사진) 전 서강대 부총장을 회장에 선임했다.
신재생에너지 발전 전문회사인 짐코는 남태평양 피지에서 12메가와트 규모의 바이오매스 발전소를 건설, 오는 3월부터 전력생산을 시작한다.
이 회장은 중앙일보 편집국장, 하이트진로그룹 부회장, 삼정KPMG 부회장을 역임했다.
한컴그룹은 이상헌(53) 한컴시큐어 대표이사를 그룹 부회장으로 선임하는 등 2017년 정기 임원인사를 했다.
◆한글과컴퓨터 ▶부사장 변성준 ▶상무이사 김대기 ▶이사 조진호 이창주 박미영 ◆MDS테크놀로지 ▶대표이사 사장 장명섭 ▶부사장 우준석 송문규 ▶전무이사 현재영 ▶상무이사 지창건 ▶전문위원 박성관 ◆한컴시큐어 ▶상무보 송한선 ◆한컴지엠디 ▶전무이사 이경수 ◆한컴커뮤니케이션 ▶이사 최정현
한국카카오는 3일 이사회를 열고 카카오뱅크 이사회 의장 겸 상근부회장에 김주원 현 이사회 의장(한국투자금융지주 사장 겸임)을 재선임했다.
대표이사엔 이용우·윤호영 공동대표를 재선임했다.
카카오뱅크는 이번주 중 은행업 본인가를 신청한다.
금리 오르면 수익 커지는 ‘대출채권 펀드’ 가입해 볼만 Q.
서울 관악구에 거주하는 이모(30)씨.
아직 미혼으로 부모로부터 독립해 살고 있다.
중소기업에 다니면서 2억2000만원의 자산을 모았다.
한 달 수입은 평균 280만원.
자산관리는 주로 은행적금으로 하고 있다.
3년 후엔 결혼을 하려고 한다.
지금처럼 전세를 살면서 부동산 투자로 자산을 불리고 싶다.
어떤 방법이 있는지 물어왔다.
금융자산에 투자하기 전에 가장 중요한 것은 재무목표를 명확히 세우는 일이다.
필요 금액과 시기, 용처를 예상해 각 목표에 맞는 자금을 만드는 것이 중요하다.
보통 재무목표를 설정하지 않고 어떤 상품에 투자할 지에 대해서만 고민을 하는데, 이건 잘못됐다.
재무목표의 부재는 상품 선택을 그르치게 해 투자 실패 가능성을 높인다.
금리 상승으로 이머징 국채는 피해야   결혼자금은 투자기간이 3년으로 긴 편이 아니어서 위험이 상대적으로 적은 투자상품을 통해 마련할 것을 권한다.
이에 해당하는 상품으로 이머징 국채 펀드가 있으나 미국의 금리 인상으로 매력이 뚝 떨어졌다.
원자재 펀드도 달러화 강세 기조가 이어지는 한 관심을 끌기 어렵다.
이에 따라 금리가 오르면 수익률도 오르는 ‘대출채권 펀드’(2016년 12월28일자 B7면 )를 추천한다.
매달 은행적금과 대출채권 펀드에 40만원씩 적립해 연 4%의 성과를 낸다고 가정하면 물가상승률 2% 기준 3년 후 3000만원을 만들어 결혼자금에 보탤 수 있다.
부동산 투자대상으론 오피스텔이 유리 
부동산 투자자금은 현재 보유중인 은행적금과 예금 1억2000만원을 활용해 만드는 방법을 제안한다.
은행적금 1억원 가운데 6000만원을 이보다 금리가 높은 제2금융권 예금으로 옮겨 안전하게 지키고 나머지 4000만원과 예금 2000만원을 합쳐 연 4~5%의 수익을 목표로 투자에 나서길 바란다.
최근 ELS(주가연계증권)처럼 위험이 낮으면서 정기예금 이상의 수익을 추구하는 중위험· 중수익 투자상품이 많이 나와 있다.
1000만원 단위로 여러 상품에 분산하면 투자 위험을 더욱 줄일 수 있다.
은행적금 불입금 160만원 중 결혼자금용 80만원을 뺀 나머지 80만원도 부동산 투자에 쓰길 권한다.
부동산 임대소득이 수익원인 리츠(Reits) 와 주식비중이 50% 미만인 채권혼합형 펀드에 각 40만원씩 투입하면 되겠다.
부동산 투자기간은 결혼자금의 경우보다 길어 위험이 조금 높은 투자상품을 추천해 봤다.
투자규모 1억~2억원 대로 이씨에게 적합한 부동산 상품은 원룸형 다세대 주택, 오피스텔, 분양형 호텔이 있다.
각기 장단점이 있는 만큼 투자를 결정하기에 앞서 요모조모 따져봐야 한다.
이중 분양형 호텔은 고수익이지만 원금 안전장치가 미비하고, 원룸형 다세대 주택은 관리상의 문제가 있어 오피스텔이 공급확대로 예전보다 수익성이 나빠지긴 했어도 좀 나은 대안이지 싶다.
━   노후준비는 연금저축계좌로   노후준비는 나이가 젊을 때 시작하는 게 바람직하다.
매달 은행에 저축하는 40만원 가운데 19만원을 연금저축계좌에 불입하는 것으로 노후준비에 나서도록 하자.
연말정산 때 세액공제 혜택을 덤으로 챙길 수 있다.
보험상품 가입도 서둘러야 한다.
이씨는 보험가입의 기본 원칙을 지켜 보장 범위를 넓게 하고 보장 기간을 길게 한다면 최소의 비용으로 최대의 효과를 얻을 수 있다.
가령 종신보험과 의료실비보험을 결합하면 사망보험금부터 의료비에 이르기까지 보장 범위를 폭넓게 가져갈 수 있다.
보험료도 가능하면 비갱신형을 선택하는 것이 좋다.
이렇게 하면 종신보험 9만원, 실비보험 6만원의 보험료가 들 것으로 예상된다.
◆ 신문 상담=재산리모델링센터(02-751-5524~5, asset@joongang.co.kr)로 상담을 위한 전화번호, 자산·수입·지출 현황 등을 알려 주세요.
가명으로 처리되고 무료입니다.
◆ 대면 상담=전문가를 만나 상담을 받습니다.
상담료 5만원은 저소득층 아동을 돕는 ‘위스타트’에 기부 됩니다.
연락처는 지면상담과 동일합니다.
◆ 재무설계 도움말=양해근 삼성증권 부동산팀장, 정현영 미래에셋생명 연금자산관리팀장, 조현수 우리은행 WM자산관리컨설팅팀장, 김지훈 밸류인베스트코리아 수석팀장 ◆ 후원=미래에셋증권·KEB하나은행 서명수 객원기자 seo.myongsoo@joongang.co.kr
━   직접 상품 조합해 수익관리 ‘개인연금계좌’ 올해 도입   정유년 새해가 밝았다.
노후 준비를 아직 못한 사람은 자신의 자산 상태를 점검하며 한 해 재무 설계 밑그림을 그려야 하고, 노후 준비에 들어갔더라도 달라진 금융 환경에 맞춰 전략 수정을 해야 한다.
최근 은퇴시장의 큰 트렌드는 ‘DIY(Do It Yourself ; 자체 제작)’형 자산 관리다.
금융회사가 만든 상품을 수동적으로 소비하는 것이 아니라 소비자 자신의 사정에 맞게 상품을 이리 저리 조합하고 관리하는 형태다.
금융회사의 실력을 믿기 어렵고 비싼 관리비용을 무느니 내가 직접 은퇴자금의 운용 주체가 된다는 의미가 있다.
정부도 개인 스스로 수익률 관리에 나설 수 있도록 제도 개선을 추진하고 있다.
지난 연말에 발표한 ‘2017년 경제정책방향’에 포함된 ‘개인연금계좌’ 도입이 대표적이다.
계좌 하나로 연금신탁, 연금펀드, 연금보험 등 모든 연금상품 가입을 가능케 하는 상품이다.
개인의 입장에선 어떤 상품을 선택하고 어떻게 포트폴리오를 구성하느냐에 따라 수익률이 달라진다.
정부는 연금 운용을 조언하는 자산관리업자(IFA)도 육성할 계획이다.
개인은 IFA를 통해 연금 상품을 비교·분석해 자신만의 포트폴리오를 만들 수 있다.
정부는 앞으로 인구의 고령화에 따른 복지재정 부담을 줄이고 사적 영역의 노후준비를 활성화하는 차원에서 이처럼 개인의 선택권을 강화한 DIY형 연금상품 라인업을 늘릴 계획이다.
지난 해 3월 출시된 ‘개인종합자산관리계좌(ISA)’도 일종의 DIY형 상품이다.
예·적금과 펀드는 물론 파생상품도 거래할 수 있어 가입자 스스로 수익률 관리가 가능한 구조다.
서명수 객원기자
지난해 12월30일 경기 이천 모가면 진가리의 한 농장.
구릿빛 피부의 한 남성이 부지런히 버섯 배지(버섯균의 증식을 위해 사용되는 틀)를 점검하고 있다.
올해로 농업 경력 14년차인 조해석(39) 청운표고 대표다.
연 매출 13억원을 내는 건실한 농업 벤처인인 조 대표는 지난해 11월 제3회 한광호 농업상에서 미래농업인상 수상자로 선정됐다.
이천 청운표고 농장에서 조해석 대표가 봉지 배지(왼쪽)와 자체 개발한 용기배지를 들어보였다.
조 대표는 “용기배지가 상용화되면 연 300억원 수입되는 중국산 배지를 국산화할 수 있다”고 말했다.
[이천=임현동 기자] 한광호 농업상은 1960~80년대 한국 농약의 개발과 보급의 기틀을 만든 화정 한광호(1927~2014) 한국삼공 회장의 뜻을 기려 농업인에게 주는 상이다.
총 1억원의 상금을 ▶첨단농업인(농업기술·농업경영·농산물 브랜드화 등) ▶농업연구인(논문 등 학술연구) ▶미래농업인(지역경제 활성화 및 농가 소득 증대에 기여한 40세 미만의 젊은 농업인) 등 3개 부문에 시상한다.
군 복무 시절인 2000년대 초 버섯농업에 대한 비전을 발견하고 국립 한국농수산대 2001학번(버섯학과)으로 입학한 조 대표는 졸업 직후인 2004년 청운표고를 세워 본격적인 버섯 재배에 들어갔다.
다른 버섯에 비해 수익성이 높은 표고버섯을 아이템으로 삼았다.
본래 표고버섯은 벌채한 떡갈나무나 상수리나무 등의 토막에 종균을 심고 버섯을 키우는 ‘원목재배’ 방식으로 키우는게 일반적이다.
하지만 원목재배 방식은 원목이 구하기 힘들고 고가인 단점이 있다.
이 때문에 2000년대부터 도입되기 시작한 농법이 바로 ‘봉지재배’다. 대만이나 중국, 일본 등에서는 일찍 보편화한 기술이지만 국내에서는 보급이 늦어져 최근 몇 년 사이에 유행했다.
봉지재배는 비닐 봉지에 톱밥과 쌀겨, 물 등을 넣어 살균한 배지에 종균을 접종해 버섯을 키운다.
봉지재배는 기존의 원목재배에 비해 대량생산이 가능하고, 버섯 농가에서 배양 1~4개월차 등 배양된 시기에 맞게 배지를 구매할 수 있다는 장점이 있다.
하지만 비닐과 솜, 고무패킹 등 일회용품이 버려져 환경오염 우려가 있는데다, 겨울철에는 국산 배지 수급이 원활하지 않아 중국산이 대량으로 수입된다.
이렇게 수입되는 중국산 배지 만도 연간 300억원 선에 이른다.
조 대표가 한광호 농업상을 받게 된 것은 바로 이 중국산 배지를 국산화하는 ‘용기재배’ 기술을 2013년 개발한 것에 있다.
용기재배 방식이란 버섯 배지를 플라스틱 통을 활용해 생산하는 기술을 말한다.
2014년 특허도 받았다.
일반인이 보기에는 봉지를 플라스틱으로 바꾼 것에 불과해 보이지만 기술은 단순하지 않다.
조 대표는 “배지가 부서지지 않게 플라스틱에서 꺼낼수 있게 모양을 설계하고 금형을 짜는 등 개발에만 3년을 투자했다”고 설명했다.
용기재배 방식으로 재배하면 중국산처럼 배지 크기를 크게 키울 수 있다.
조 대표는 “공장을 증설해 시간당 6000개, 연간 100만개의 배지를 대량 생산하려는 포부를 갖고 있다”며 “이렇게 하면 중국산 표고버섯 배지를 상당 부분 대체할 수 있다”고 밝혔다.
하지만 최근의 표고버섯 가격 하락은 조 대표에게도 비껴갈 수 없는 위기다.
생산량이 늘고, 완제품 표고버섯까지 중국서 수입되면서 계속 내려가고 있다.
그는 지난해부터 2년간 중단했던 표고버섯 재배를 재개했다.
그동안은 배지 판매만으로도 15억원이 넘는 매출을 올렸지만, 어려워진 고객 농가가 사가기로 예약한 배지를 사지 않는 경우가 늘었기 때문이다.
조 대표는 “농가가 가져가지 않는 멀쩡한 배지를 버려둘 수 없어 키우게 된 것이 연간 4억원 어치씩 팔린다”고 설명했다.
조 대표는 “최근의 표고버섯 가격 하락으로 인한 어려움을 농가 체험관광 등을 개발해 수익을 다각화하는 방법으로 뚫을 것”이라고 말했다.
이천=이현택 기자 mdfh@joongang.co.kr 사진=임현동 기자
민간이 단독으로 개발하는 민간 산업단지로는 전국에서 규모가 가장 큰 경기도 평택시 드림테크 산업단지 조감도.
[조감도 평택드림테크개발] 경기도 평택시가 산업단지 메카로 부상하고 있다.
평택시에 현재 3만5996만㎡(약 119만평) 규모의 고덕국제신도시를 비롯해 20여 개 크고 작은 산업단지가 조성됐거나 조성 중이다.
눈에 띄는 것은 이들 산업단지가 대부분이 민간 자본이 투입된 일반산업단지라는 점이다.
대개 지방자치단체와 민간 업체가 지분을 나눠 갖는 방식이다.
국내 첫 산업단지는 1960년대 지정된 서울 구로수출공업단지다. 섬유·봉제·가발 등 경공업 제품 생산을 위해 조성됐다.
이후 중화학공업단지, 남동·시화단지 등이 개발됐고 2000년대 들어 특정 산업이나 기업 유치가 목적인 벤처기업전용단지·과학연구단지·문화산업단지 등이 조성됐다.
산업단지에 대한 민간 투자가 허용된 것은 2000년 이후지만 그간 수익성이 좋지 않아 지지부진했다.
드림테크 산업단지 위치.
[조감도 평택드림테크개발] 민간 투자가 본격화한 것은 2014년 12월 관련 규제가 풀리면서다.
이전에는 부지 조성 공사가 10% 이상 진행돼야 땅을 분양할 수 있었지만 현재는 공사를 시작하면 분양할 수 있다.
산업단지 개발 이익의 50% 이상을 재투자해야 한다는 조항도 25% 이상으로 낮아졌다.
부동산 개발 업계 관계자는 “부동산 경기가 가라앉으면서 정부 만으로는 산업단지 개발이 버거워져 민간 개발 길을 열어준 것”이라고 말했다.
현재 평택시에는 드림테크 산업단지를 비롯해 LG 디지털파크 산업단지, 포승2산업단지, 신재생산업단지 등 9개 산업단지가 조성 중이다.
이들 산업단지는 올해부터 2019년까지 속속 완공된다.
부지 가격이 정해진 국가산업단지와 달리 민간산업단지는 개발업체(시행사)가 가격을 조율할 수 있다.
싼값에 분양할 수 있다는 의미다.
드림테크 산업단지가 대표적이다.
이 산업단지는 평택시에서 유일하게 민간이 100% 개발을 맡은 산업단지다. 민간 단독 개발 산업부지로는 전국에서 규모가 가장 크다.
산업시설용지 70만1126㎡(약 21만평), 물류용지 17만4388㎡(약 5만평), 연구시설 3만1332㎡(약 9000평), 지원시설 4만3824㎡(약 1만평), 공공시설 39만4351㎡(약 12만평) 등 134만5000㎡(약 41만평)으로 이뤄진다.
분양가가 주변 산업단지 시세의 70% 수준인 3.3㎡당 170만원대다.
방경환 평택드림테크개발 부사장은 “토지 보상액이 적은 편인 (절대)농지가 부지의 대부분이라 토지원가를 낮출 수 있었고, 평택지원특별법에 의한 세금 혜택 등으로 분양가를 싸게 공급할 수 있었다”고 말했다.
기반시설 조성 비용을 아낀 것도 싼 분양가가 가능했던 이유중 하나다.
이미 완공된 어연산업단지가 바로 옆에 있어 폐수 처리시설 등 기반시설을 공유하기 때문이다.
입주 업종이 자유로운 것도 특징이다.
수도권 내 산업단지 입주가 제한되는 대기업도 입주할 수 있다.
방 부사장은 “전자부품·의료정밀·자동차 및 트레일러·전기 장비·창고 및 운송관련 서비스업·연구개발업 등 업종 제한 없이 입주할 수 있고, 입주 기업은 산업단지 보조금 특례와 각종 부담금 감면 혜택을 누릴 수 있다”고 말했다.
최현주 기자 chj80@joongang.co.kr
중기·벤처 무역 중개 ‘글로벌벤처스’ 오픈 중소기업청과 벤처기업협회는 국내 중소기업·벤처기업과 해외 바이어의 무역 중개를 위한 플랫폼 ‘글로벌벤처스’(www.globalventures.or.kr)를 3일 오픈했다.
중소·벤처기업 1032개사, 해외바이어 등 2100여개의 회사에 대한 데이터베이스에서 기업·상품 정보를 검색할 수 있다.
소셜벤처 투자프로그램 참여팀 모집 소셜벤처 인큐베이터 에스오피오오엔지(sopoong)가 초기 소셜벤처들의 성장을 지원하는 맞춤형 투자·인큐베이팅 프로그램 참여팀을 모집한다.
국내외 사회문제 해결을 목적으로 하는 신생 및 초기 단계의 소셜벤처 기업들이 모집 대상이다.
서류 심사와 심층 면접으로 선발된 팀은 12주간 사회적기업의 멘토링, 투자유치를 위한 피칭 등의 지원을 받을 수 있다.
8일 오후 6시까지 온라인(sopoong.net)에서 지원 접수를 받는다.
중소기업청, 청년창업사관학교 450명 모집 중소기업청이 창업 교육과 사업 모델 개발을 지원하는 제7기 청년창업사관학교 학생 450명을 모집한다.
업력 3년 미만인 기업의 만 39세 이하 청년 기술창업자면 지원할 수 있으며 총 사업비의 70% 이내에서 최대 1억원까지 사업비를 지원받을 수 있다.
성과 창출 가능성이 입증되면 졸업 후에도 추가로 지원받을 수 있다.
접수 기간은 18일까지로 K-스타트업 홈페이지(www.k-startup.go.kr)에서 신청할 수 있다.
전 국민에게 국가가 월급을 준다.
어떠한 수급 자격이나 요구 조건 없이, 일을 하든 안 하든 누구에게나.
최근 선진국을 중심으로 논의 되고 있는 ‘기본소득제’ 이야기다.
논의 차원을 넘어서 이미 시범 도입 단계에 들어간 국가도 나왔다.
대선을 앞두고 국내 정치권에서도 ‘한국형 기본소득제’ 바람이 불고 있다.
뉴욕타임스 등 외신에 따르면 핀란드 사회보장국(KELA)은 지난 1일 기본소득제를 시범 실시하기 시작했다.
실업 수당을 받는 이들 중 무작위로 선발한 2000명에게 기본소득 월 560유로(약 70만원)를 지급하는 방식이다.
핀란드 정부는 2년 동안 이 같이 기본소득을 시범 지급한 뒤 국가 정책으로 세워 확대하겠다는 계획이다.
기본소득제는 말 그대로 누구에게나 동일한 금액의 최소 생활비를 지급하는 제도다.
17세기 영국 철학자 토머스 홉스의 ‘시민 소득’이 출발점으로 1970~80년대 사회운동으로 확대됐다.
빈곤층에만 지원하는 ‘선별적 복지’와 다른 ‘보편적 복지’다. 미국 알래스카주가 1976년부터 석유수입으로 기금을 모아 6개월 이상 거주한 주민에게 배당금 형태로 지급하고 있지만 국가 차원에서 실시하는 건 핀란드가 처음이다.
핀란드가 이같은 실험에 나선 것은 최근 실업률이 8%를 넘어섰기 때문이다.
복지 체계가 잘 갖춰진 핀란드에서는 복지에 의존해 저임금 일자리나 임시직을 기피하는 사람이 적지 않다.
핀란드 사회보장국은 “기본소득이 보장되면 창업 등에 적극 나서며 경제 활동에 뛰어들 수 있을 것으로 본다”고 밝혔다.
국내에서도 잠재적 대선 후보로 꼽히는 정치인들이 기본소득제를 공약으로 제시하면서 논의에 불을 붙였다.
성남시에서 청년배당 정책을 시행 중인 이재명 성남시장은 적극적으로 기본소득제 도입을 주장한다.
재원은 대기업과 초고소득층 증세를 통해 마련하겠다고 주장한다.
박원순 서울시장도 최근 한 토론회에서 “한국형 기본소득제 도입을 서둘러야 한다”고 말했다.
전 국민을 대상으로 하는 기본소득제와 달리 아동수당·청년수당·실업부조 등 생애 주기별 기본소득을 제공하는 방식이다.
정운찬 전 국무총리도 기본소득제가 침체 국면인 한국 경제에 활력을 불어넣을 수 있다고 말한다.
기본소득제 찬성론자들은 이 제도가 불평등 문제를 해결하고 선별 복지를 위해 들어가는 행정적 비용도 줄일 수 있다고 본다.
무인화·자동화로 인간의 설 자리가 좁아지고 있는 것에 대한 대안이라고도 말한다.
동시에 ‘사회 정의를 무너뜨리게 될 것’이라는 반대론자들의 반론 또한 만만치 않다.
누가 이 비용을 댈 것인가 하는 문제도 크다.
지난해 리서치업체 마크로밀엠브레인의 설문조사에서도 응답자의 50%는 기본소득제에 찬성했지만 28%는 반대, 나머지는 판단을 유보했다.
기본소득제에 반대하는 이유로 “일하지 않는 사람까지 생활비를 주는 건 공정하지 않다”(67%)는 응답이 가장 많았다.
지난해 6월 스위스는 모든 성인에게 월 2500스위스프랑(약 294만원)을 기본소득으로 지급하는 법안을 국민투표에 부쳤지만 부결됐다.
하지만 기본소득제 도입을 추진하는 나라는 점차 늘고 있다.
뉴욕타임스는 “프랑스 상원은 시범 실시를 승인했고, 캐나다와 네덜란드에서도 준비 중”이라고 보도했다.
네덜란드는 연내에 19개 지방정부에서 개인 월 972유로(약 122만원), 부부 1398유로(약 176만원)를 지급하는 방안을 추진하고 있다.
한애란·임주리 기자 ohmaju@joongang.co.kr
━   한국 경제 2017 리스크   올해부터 내년까지 정부가 계획하는 신규 주택수요보다 25만 가구가 많은 아파트가 들어설 예정이다.
공급은 급증하지만 주택경기가 가라앉으면서 수요는 예년 수준에 못 미칠 것으로 예상된다.
사진은 내년 입주 예정으로 공사가 한창인 9500여 가구 규모의 서울 가락동 송파헬리오시티.
[사진 현대건설] 국토교통부가 분석한 ‘2013~2022년 장기주택종합계획’에 따르면 국내에 매년 공급돼야 할 주택은 연간 39만 가구다. 이 중 아파트는 28만 가구.
매년 집을 찾는 가구가 30만이고 약 9만 가구가 재개발 등으로 허물어져 없어지기 때문에 이 정도는 공급돼야 주택 수급이 맞아 시장이 안정된다.
여기다 정부는 주택경기 등에 따라 5만 가구가 더 필요하거나 적어도 될 것으로 봤다.
연간 신규 주택수요를 34만~44만 가구로 본 이유다.
아파트는 25만~31만 가구가 공급돼야 적정으로 분석했다.
이 규모를 넘어 공급이 넘치면 시장은 냉각되고, 공급이 부족하면 과열된다.
지난해까지는 입주물량이 신규 주택수요 범위에 들었다.
2013~2016년 연평균 입주 주택은 44만 가구였다.
문제는 올해부터다.
입주물량이 크게 늘면서 정부가 필요하다고 보는 적정 공급량을 훨씬 초과한다.
올해가 아파트 공급과잉 ‘원년’이 될 가능성이 커진 이유다.
3일 부동산114에 따르면 올해 입주 예정 아파트(전국)는 37만 가구다. 2008년(32만 가구) 이후 9년 만에 30만 가구를 넘어섰고 신도시 개발 등으로 주택 건설 붐이 일었던 1990년대 중반 수준이다.
내년엔 입주 예정 아파트가 42만 가구로 더 늘어난다.
올해부터 2년간 재고 아파트(2015년 기준 980만 가구)의 10%에 가까운 80만 가구가 들어서게 된다.
단독주택·다세대주택 등을 합치면 올해 58만 가구, 내년 66만 가구가 지어질 것으로 예상된다.
정부가 평균 수요로 잡는 39만 가구를 기준으로 하더라도 올해 19만 가구, 내년 28만 가구가 넘친다.
아파트만 올해부터 내년까지 적정 수요보다 25만 가구 더 공급된다.
김덕례 주택산업연구원 주택정책실장은 “올해가 주택 공급과잉 ‘원년’이 되는 건 사실상 확정적”이라고 말했다.
주택산업연구원은 올해 주택매매거래량이 94만 건 정도로 지난해보다 10% 가까이 감소할 것으로 보고 있다.
총 47만 가구 정도가 입주한 지난해 거래량은 100만 건이었고 전·월세 거래를 합치면 총 240만 건이었다.
올해는 전·월세 거래량을 예년 수준(130만 건)으로 잡더라도 전체 거래건수가 220만 건으로 예상된다.
입주물량은 지난해보다 11만 가구 늘어나는데 거래는 되레 20만 건가량 줄어든다.
수요와 공급의 ‘미스 매치’로 인해 주택시장에 ‘소화불량’이 본격화한다는 의미다.
지금과 같은 공급과잉 추세는 입주 때 문제를 발생시킨다.
시장에는 새 아파트에 입주하기 위해 팔거나 임대를 놓으려는 기존 주택 매물이 늘어난다.
입주 단지에서도 매물과 임대물량이 쏟아진다.
여기에 대출 규제까지 강화돼 돈을 빌려 분양 대금을 대기 쉽지 않다.
이는 미입주에 따른 불 꺼진 주택을 양산하고 가격 하락, 세입자를 찾지 못하는 역전세난 등을 낳는다.
김승배 피데스개발 사장은 “지역 주택시장 사정에 따라 거래되지 않은 집은 가격과 임대료가 떨어질 수밖에 없고 매물이 쌓이게 된다”고 말했다.
시장이 급랭하지 않도록 주택수요 진작이 필요하다는 주장이 나오는 이유다.
우선 집값 전망 불확실 등으로 매매수요를 늘리는 데 한계가 있기 때문에 남는 주택을 임대주택으로 활용하는 방안을 강구해야 한다.
주택산업연구원 김 실장은 “세제 지원 등을 통해 기업과 다주택자가 주택을 구입해 임대주택으로 쓰게 하면 공급과잉을 해소하고 주거 안정에도 도움이 될 것”이라고 말했다.
허윤경 한국건설산업연구원 연구위원은 “매매시장에서 내 집 마련 등 실수요가 빠져나가지 않도록 대출 규제를 탄력적으로 해야 한다”고 주문했다.
관련 기사 	 주택 공급 미스매치…‘나홀로 살 집’ 모자라 역전세난에 대한 대비도 서둘러야 한다.
전셋값이 떨어지면 주인은 나가는 세입자의 보증금을 모두 돌려줄 수 없기 때문이다.
심교언 건국대 부동산학과 교수는 “세입자가 집주인의 여윳돈에 의존하지 않고 보증금을 안심하고 돌려받을 수 있는 전세금보증반환제도 등을 활성화해야 한다”고 말했다.
공급과잉이 장기화하지 않도록 주택 공급 원천인 분양제도를 손봐야 한다는 목소리도 있다.
송인호 한국개발연구원 연구위원은 “주택 공급은 경기에 따라 부침이 심하기 때문에 정부에서 분양물량이 계속 몰리지 않도록 모니터링을 강화하고 분양 속도를 조절해야 한다”고 말했다.
안장원·황의영 기자 ahnjw@joongang.co.kr
지난해 취직한 유형근(30)씨는 대학 시절 살던 고시원에서 벗어나 회사가 있는 서울 양재동 인근에 혼자 살 집을 구하고 있다.
그러나 웬만한 아파트는 혼자 살기에 넓고 오피스텔은 100만원을 훌쩍 넘는 월세가 부담스럽다.
유씨는 “ 허름한 원룸 월세도 부르는 게 값”이라며 “적당한 가격에 혼자 살 만한 집을 찾기가 너무 어렵다”고 하소연했다.
1인 가구가 한국 사회의 대표 가구 유형으로 자리 잡았지만 이들을 위한 주택 공급은 뒤따르지 못해 ‘미스매치’ 현상이 심각한 것으로 나타났다.
통계청의 ‘2015 인구주택총조사 전수 결과’에 따르면 2015년 11월 기준 1인 가구는 520만 가구로 전체의 27.2%를 차지했다.
499만 가구(26.1%)의 2인 가구 수를 웃돌아 한국에서 가장 주된 가구 유형으로 올라섰다.
주택 공급은 1인 가구 수요를 채우지 못했다.
통계청과 부동산114에 따르면 2007년 이후 2015년까지 분양된 전체 아파트 가운데 1인 가구가 주로 거주하는 60㎡ 이하 소형 아파트 공급은 전체의 29.3%에 불과하다.
2~3인 가구마저 소형 아파트로 몰리면서 가격이 오르고 있음을 감안하면 저소득층이 많은 1인 가구에 아파트는 ‘언감생심’이다.
그런데도 국내 주택에서 아파트가 차지하는 비중은 2005년 53%에서 2015년 60%로 커졌다.
1인 가구의 아파트 거주율은 평균(48%)의 절반(28%) 수준이다.
여기에 공공주택 역시 신혼부부와 저소득층 2~3인 가구에 초점을 맞추면서 1인 가구는 주택 공급의 사각지대로 남았다.
결국 갈 곳을 잃은 1인 가구는 대체 거주지로 밀려났다.
오피스텔·기숙사·고시원 등 ‘주택 외 거처’에 사는 전체 가구 중 59%가 1인 가구다.
일자리를 구하지 못한 청년층과 소득이 없는 노년층 대다수는 주거의 질이 떨어지는 고시원·옥탑방·반지하 쪽방을 전전하는 형편이다.
새누리당 김현아 의원은 “고시원 등은 주거의 질을 보장하는 주택법의 적용을 받지 않는다”며 “1인 가구 대부분이 ‘최저 주거 수준’ 이하의 생활을 하고 있을 것으로 추정된다”고 지적했다.
관련 기사 	 아파트 소화불량 시대…올 수요는 27만, 완공은 37만 가구 전문가들은 1인 가구 증가에 맞춘 새로운 주거 유형과 제도를 만들어야 한다고 입을 모은다.
허윤경 한국건설산업연구원 연구위원은 “‘1인 가구=작은 집’이라고 볼 수는 없다”며 “단순히 소형 가구 공급을 늘리기보다는 가구 형태, 연령, 계층에 맞게 주택 유형을 다양화할 필요가 있다”고 말했다.
함승민 기자 sham@joongang.co.kr
중국의 위안화 가치 하락세가 심상치 않다.
조만간 달러당 7위안 선에 진입할 것이라는 관측이 나온다.
7위안 선으로 위안화 가치가 떨어져 중국에서 자본 유출을 촉발한다면 국내 금융시장에 미치는 파장도 적지 않을 전망이다.
중국 인민은행 산하 외환교역센터는 새해 첫 거래일인 3일 위안화 기준환율을 달러당 6.9498위안으로 고시했다.
이는 전 거래일인 지난해 12월 30일(달러당 6.937위안)보다 0.18% 절하된 수치다.
위안화 환율은 오후 7시40분 현재 달러당 6.9684위안에서 거래되고 있다 시장에선 위안화 가치의 절하 흐름이 올 한 해 이어질 것으로 내다본다.
국제금융센터에 따르면 주요 투자은행(IB)이 내놓은 3개월 뒤 위안화 환율 예상치 평균은 달러당 7.042위안이다.
심리적 마지노선으로 여겨지는 7위안 선이 1분기 중 무너질 거란 전망이다.
중국의 개인 연간 환전 한도(5만 달러)가 연초에 풀린다는 점도 위안화 값 하락을 부추기는 요인이다.
6개월 뒤 전망치 평균은 달러당 7.1338위안이다.
위안화 값 하락은 중국 경제에 양날의 검이다.
위안화 값이 떨어지면 수출품의 가격 경쟁력이 좋아져 중국 수출에는 도움이 된다.
하지만 위안화 값 하락세가 크면 중국에 투자한 외국인은 환차손을 입게 된다.
외국 자본의 유출이 일어나는 이유다.
이 때문에 중국 외환 당국은 시장에 개입해 위안화 값을 조정하는 게 다반사다.
그 결과는 외환보유액 감소다. 7일께 발표될 중국의 지난해 12월 말 기준 외환보유액은 3조 달러 밑으로 떨어질 가능성이 크다.
지난해 11월 말 기준 중국 외환보유액은 전달보다 619억 달러 줄어든 3조516억 달러로 5년8개월 만에 최저를 기록했다.
위안화 가치를 떠받치기 위해 중국 당국이 시장에 개입한 결과였다.
3조 달러 선이 무너지면 국제통화기금(IMF)이 권고한 중국의 적정 외환보유액(2조8000억~4조2000억 달러)의 하단에 가까워진다.
이 경우 중국 당국이 환율 방어에 적극 나서기 어렵다고 보고 자본 이탈이 가속화될 우려가 있다.
‘위안화 절하&rarr;당국 개입&rarr;외환보유액 감소&rarr;자본 유출 심화&rarr;위안화 절하’라는 악순환에 빠지는 셈이다.
문제는 이런 중국의 상황이 국내 금융시장에 악재로 작용한다는 점이다.
이미 국내에서는 지난해 초 악몽을 겪은 경험이 있다.
당시 위안화 가치가 급락하고 해외 자본이 중국에서 빠져나가면서 상하이종합지수가 1개월 만에 27% 폭락했고 국내 증시와 환율도 요동쳤다.
전종규 삼성증권 연구원은 “위안화 값 추락은 가뜩이나 미국의 기준금리 인상으로 외국 자본이 빠져나갈지에 촉각을 곤두세우는 국내 금융시장에 위험요인이 아닐 수 없다”고 말했다.
해외 자본의 유출은 국내 유동성 위축과 시장 금리 상승으로 이어져 주식시장 등에 부정적인 영향을 미칠 수 있다.
이상원 국제금융센터 연구원은 “보호무역주의를 내세운 도널드 트럼프 행정부 출범까지 맞물리면서 불확실성이 어느 때보다 커진 상황”이라고 말했다.
한애란 기자 aeyani@joongang.co.kr
━   국가과학기술연구회가 선정한 10개 기술   고속도로에서 내비게이션을 보고서도 진출로가 헷갈리는 경우가 많다.
하늘에 떠 있는 위성위치확인시스템(GPS) 위성이 10m 단위의 부정확한 위치정보를 주기 때문에 복잡한 갈림길에선 내비게이션도 제 역할을 못하기 때문이다.
추천 기사 	 “삼성이 2000만 유로 지원” 말했던 정유라, 덴마크선 “난 몰라…엄마·코치만 안다” 하지만 조만간 이런 불편이 해소될 전망이다.
대전 대덕특구의 한국항공우주연구원은 오차범위 70㎝ 이내의 ‘초정밀 GPS 위성 보정시스템(SBAS)’을 개발하고 있다.
고도 2만2000㎞ 우주에 떠 있는 위성에서 내려오는 위치정보 신호를 국내 7개 기지국에서 받아 중앙처리국에 보낸 뒤 위치정보 보정값을 산출해 다시 위성에 쏘아올리고 내려받는 방식이다.
남기욱 항우연 SBAS사업본부장은 “SBAS는 일반 차량이나 항공기의 내비게이션뿐 아니라 곧 다가올 미래 기술인 자율주행자동차·드론 등에 필수적인 시스템”이라며 “올해 내로 가시적인 성과를 내고 2020년 개발을 마칠 계획”이라고 말했다.
미래창조과학부 산하 국가과학기술연구회가 2017년에 우수한 성과를 낼 연구 10선을 발표했다.
SBAS처럼 해묵은 생활형 숙제를 해결할 기술이 대부분이다.
한국전자통신연구원(ETRI)은 지난해 11월 국내 퀴즈왕들과 ‘장학퀴즈’ 대결에서 승리한 언어 인공지능(AI) 엑소브레인을 개발한 데 이어 올해는 CCTV 동영상 속 대상을 분석해 추적할 수 있는 시각 인공지능 ‘딥뷰(DeepView)’ 개발에 공을 들이고 있다.
2014년 4월 시작한 이 프로젝트는 현재 특정 CCTV 동영상 속 인물이나 차량을 인식하고, 다른 동영상 속에 나타난 대상이 같은 개체임을 인식하는 수준까지 진화했다.
기존에는 여러 곳에 CCTV를 설치해도 건물에 들어온 침입자를 찾기 위해 며칠 밤을 새워 동영상을 돌려 보며 분석해야 했지만 인공지능인 딥뷰 기술을 이용하면 순식간에 원하는 정보를 찾을 수 있다.
정길호 ETRI 성과홍보실장은 “올해 안으로 인공지능 관련 글로벌 콘테스트에 참가해 중간 성과를 검증할 것”이라고 말했다.
한국과학기술연구원(KIST)은 올해 말을 목표로 호흡하는 것만으로도 질병 진단을 할 수 있는 고정밀 호흡센서를 개발하고 있다.
기체 분자 1000만 개 중 1개를 인식하는 ppb 수준의 고정밀 반도체 센서를 이용해 호흡 속에 묻어 있는 유·무기 가스를 찾아 만성폐쇄성질환이나 폐암·폐결핵 등을 진단한다는 원리다.
관련 기사 	 창의력 키우는 주관적 평가로 교육 패러다임 바꾸자 	 AI 경고한 미국, AI 낙관한 한국 세계김치연구소는 아토피 피부염 치료에 효과가 뛰어난 김치 유산균 ‘와이셀라 시바리아 WIKIM28’ 개발을 마무리하고 민간 기업과 기술이전 조건을 협상하고 있다.
이 유산균은 아토피 피부염 동물모델 실험에서 아토피 피부염 증상을 약 40% 감소시키는 성과를 올렸다.
이 밖에도 한국표준과학연구원에서는 나노미터 단위의 시료를 빛과 전자로 동시에 관찰하는 ‘고분해능 광전자 융합현미경’을 개발하고 있으며 한국전기연구원에서는 나노미터급의 미세한 구조체를 입체적으로 프린팅할 수 있는 ‘전기전자소자용 3D프린터 및 잉크 기술’을 개발해 사업화를 추진 중이다.
과학기술정책연구원(STEPI)의 홍성주 연구위원은 “한국 과학자들의 연구 역량은 세계 어느 나라에도 뒤지지 않을 정도로 우수하다”며 “연구가 국가의 성장엔진 개발로 이어지기 위해서는 초기부터 과학계와 기업이 협력할 수 있는 국가 과학기술경영체계가 갖춰져야 한다”고 말했다.
최준호 기자 joonho@joongang.co.kr
유일호 경제부총리 겸 기획재정부 장관(가운데)이 지난해 12월29일 오전 서울 종로구 정부서울청사 합동브리핑실에서 2017년 경제정책방향 관계부처 합동브리핑을 하고 있다.
김경록 기자 유일호 부총리 겸 기획재정부 장관이 예산집행의 ‘가드’ 역할을 자임했다.
장관들에게는 “예산집행의 전 과정을 직접 잡고 챙겨달라”고 주문했다.
유 부총리는 4일 긴급 재정집행 관계장관 회의를 소집해 이같이 강조했다.
유 부총리는 “올해도 우리 경제의 대내외 여건은 녹록치 않을 것으로 보이는 만큼 경제의 '활력'을 위한 '트리거(trigger)'로서, 우리 경제의 '도약'을 위한 '디딤돌(steppingstone)'로서 재정이 더욱 적극적인 역할에 나서야 할 때”라고 강조했다.
유 부총리는 재정의 조기집행 방향과 관련해 세 가지를 강조했다.
먼저 재정집행이 민간 경제주체에게 '긍정적인 신호(signal)'를 줄 수 있도록 1분기 조기집행 목표(31%) 달성에 부처의 모든 역량을 집중하라고 촉구했다.
그는 “기재부는 농구에서의 ‘가드’처럼 각 기관이 역량을 충분히 발휘할 수 있도록 중간에서 조정자 역할을 충실히 하겠다”고 약속했다.
두번째로는 재정 조기집행의 효과를 현장에서 국민들이 바로 느낄 수 있도록 집행점검을 강화하겠다는 의지를 밝혔다.
마지막으로 재정집행 실적과 각 기관의 노력을 열린재정 등을 통해 주기적으로 공개해 각 기관이 적극적인 참여를 하도록 유도하겠다는 뜻을 밝혔다.
유 부총리는 “집행(執行)이란 말을 옥편에서 찾아보면 잡을 집(執), 행할 행(行)”이라며 “각 부처 장관들이 최근 경제상황의 엄중함을 인식하고 소관 부처 예산집행을 직접 잡고 챙겨주시길 당부한다”고 말했다.
세종= 박진석기자 kailas@joongang.co.kr
롯데월드타워 [사진 롯데물산] 서울시의 최종 사용승인 만을 앞두고 있는 롯데물산의 123층(555m) 마천루 롯데월드타워가 오늘 사실상 마지막 테스트 격인 ‘민관 합동 소방재난 대응훈련’을 진행한다.
서울시와 롯데물산은 4일 오후3시부터 4시10분까지 롯데월드타워와 인근 잔디광장 등에서 민관 합동 소방훈련을 한다고 밝혔다.
롯데월드타워 전망대에 설치된 유리데크.
유리 바닥을 통해 1층 지상을 바라볼 수 있는 것이 특징이다.
4일 오후 신동빈 롯데 회장은 소방재난 훈련에 참가하면서 롯데월드타워의 안전을 확인할 예정이다.
이현택 기자 훈련은 우선 참여 인원들이 오후 2시30분~3시 사이에 롯데월드타워 곳곳에 배치되면, 85~123층 중 3곳에서 랜덤으로 화재가 발생하는 상황을 가정해 진행된다.
화재가 발생하면 재난요원들이 신속하게 피난안전구역(83ㆍ102층)으로 사람들을 이동시킨 뒤, 피난용 엘리베이터와 계단 등으로 지상으로 내려오는 시나리오다.
이번 훈련에는 시민들과 롯데그룹 임직원 등이 참여한다.
또 신동빈 롯데그룹 회장이 직접 참가해 꼭대기에서 1층까지 피난을 훈련해볼 계획이다.
한 롯데 관계자는 “신 회장이 직접 피난 훈련에 참가하면서 안전성에 대한 우려를 불식시킬 계획”이라고 전했다.
이현택 기자
기아차가 새해 ‘경차 전쟁’에 불을 붙였다.
신무기는 ‘모닝’이다.
기아차는 4일 경기도 화성 남양연구소에서 언론에 ‘올 뉴 모닝(사진)’을 공개했다.
2011년 이후 6년 만에 풀체인지(완전변경)해 선보인 3세대 신차다.
신형 경차 플랫폼(뼈대)에 각종 안전ㆍ편의사양을 적용하면서 가격은 기존 수준을 유지하기로 했다.
17일 출시를 앞두고 있다.
정락 기아차 부사장은 이날 행사에서 “모닝은 경차의 한계를 넘어선 신차다. 국내 뿐 아니라 글로벌 시장에서도 새로운 경차 패러다임을 제시할 것으로 기대한다”고 말했다.
모닝은 일단 덩치 면에서 경차 최대 수준이다.
경차 인증을 받으려면 배기량 1000cc 미만에 길이 3.6m, 폭 1.6m, 높이 2m 이하 기준을 충족시켜야 한다.
신형 모닝은 배기량은 1000cc 미만이고 높이 3.59m, 폭 1.59m, 높이 1.48m다. 특히 실내 공간을 좌우하는 휠베이스(축간거리)가 기존 대비 15mm 늘어난 2.4m다. 뒷좌석을 앞으로 완전히 접을 수 있도록 해 공간 활용도를 높였다.
올 뉴 모닝(전측면) ‘심장’도 바꿔달았다.
자체 개발한 신형 1.0L 가솔린 ‘카파 에코 프라임’ 엔진’을 얹었다.
4단ㆍ6단ㆍ8단 자동변속기를 주로 쓰는 현대기아차 최초로 5단 자동 듀얼클러치변속기(DCT)도 적용할 것으로 알려졌다.
연비는 기존보다 개선한 L당 15.4㎞다. 한국GM 스파크와 같은 수준이다.
디자인은 기존보다 역동적인 느낌을 살렸다.
외관 디자인에선 전면에 기아차 특유의 ‘호랑이 코’ 라디에이터 그릴과 치켜 올라간 헤드램프를 연결시킨 점이 눈에 띈다.
옆면엔 바퀴 윗부분 펜더를 튀어나오게 디자인했다.
실내는 수평선을 강조했다.
내비게이션을 신형 그랜저IG와 마찬가지로 따로 떨어뜨려 탑재한 점이 두드러진다.
올 뉴 모닝(후측면) 경차 운전자의 불안감을 줄이기 위해 안전성도 높였다.
초고장력 강판 적용 비율을 기존 22%에서 44%로 늘렸다.
차체 강성을 높이는 접착제를 기존 8m 대비 8배 이상 늘린 67m 적용했다.
경차 중 유일하게 운전석 무릎 에어백까지 탑재해 에어백 7개를 장착했다.
충돌시 안전벨트를 자동으로 당겨주는 기능도 동급 최초로 적용했다.
기아차는 이외에도 ▶전방 차량과 거리를 감지해 충돌 위험시 알려주는 ‘전방충돌 경보 시스템(FCWS)’ ▶전방 차량과 충돌 위험시 자동으로 브레이크를 작동시키는 ‘긴급제동 보조 시스템(AEB)’ ▶제동시 좌우 쏠림이 발생할 경우 직진으로 제동할 수 있도록 돕는 기능(SLS) 등을 적용했다고 설명했다.
올 뉴 모닝(실내) 편의사양도 고급화했다.
스마트폰 내비게이션 ‘T맵’을 기본 적용했다.
아이폰과 차량 시스템을 연동할 수 있는 ‘애플 카플레이’도 탑재했다.
가격은 1075만~1420만원.
기존 모닝이 915만~1480만원, 스파크가 992만~1562만원이란 점을 감안하면 가격 인상을 최소화했다.
기아차 관계자는 “특히 주력 판매 모델이 1315만~1335만원으로 가격 경쟁력을 갖췄다”고 설명했다.
내수 시장 부진을 겪는 현대기아차로선 올해 아반떼ㆍ쏘나타ㆍ그랜저나 기아차 K시리즈 같은 볼륨 모델 신차가 없는 상황에서 경차 판매로 시장 돌파구를 찾아야 한다.
최대 경쟁자는 2015년 7월 출시한 스파크다. 모닝은 2007년 이후 9년 만인 지난해 처음으로 스파크에게 ‘경차 1위’ 자리를 뺏겼다.
스파크는 ‘가성비’(가격 대비 성능) 높은 경차로 인기를 끌고 있다.
화성=김기환 기자 khkim@joongang.co.kr
외환보유액이 석 달 연이어 줄었다.
‘강한 달러’ 여파다.
4일 한국은행에 따르면 지난해 12월 말 기준 외환보유액은 3711억 달러(약 447조8000억원)다. 한 달 전과 비교해 8억8000만 달러 줄었다.
지난해 9월 3777억7000만 달러를 기록했던 외환보유액은 10월 3751억6700만 달러, 11월 3719억8500만 달러에 이어 12월까지 3개월 연속 감소했다.
미국 연방준비제도(Fed)의 기준금리 인상과 도널드 트럼프 신정부 출범에 앞서 미 달러화가 강세를 보였기 때문이다.
한은은 매달 외환보유액을 미 달러화로 환산해 통계를 낸다.
달러 외 다른 통화로 표시된 외화자산의 값을 달러로 환산하는 과정에서 상대적으로 가치가 내려갔다.
달러화와 견준 유로화 값은 12월 한 달 새 1.5% 내려갔다.
영국 파운드화(-1.9%), 일본 엔화(-3.5%), 호주 달러화(-3.7%)도 마찬가지다.
한편 지난해 11월 말 기준 한국의 외환보유액은 세계 8위다. 중국(3조516억 달러)이 1위, 일본(1조2193억 달러)이 2위다. 이어 스위스(6858억 달러), 사우디아라비아(5383억 달러), 대만(4343억 달러), 러시아(3853억 달러), 홍콩(3850억 달러) 순이다.
조현숙 기자 newear@joongang.co.kr
넷마블이 '리니지2 레볼루션'에 이어 '이카루스M'도 흥행시킬 수 있을까.
넷마블이 위메이드아이오(위메이드)가 개발한 '이카루스M'의 퍼블리싱 계약을 체결했다고 4일 밝혔다.
이번 계약을 통해 넷마블은 ‘이카루스M’의 국내 포함 전세계 글로벌 판권을 확보했다.
퍼블리싱은 타사 게임을 유통하고 관련 서비스를 운영하는 업무를 말한다.
'이카루스M'은 게임사 위메이드가 지난 2014년 온라인 게임으로 출시해 국내외 탄탄한 이용자층을 보유하고 있는 '이카루스'를 바탕으로 하고 있다.
언리얼엔진 4를 활용한 완성도 옾은 그래픽과 다른 이용자들과 실시간 전투를 즐길 수 있는 다채로운 재미요소를 갖추고 있다.
넷마블 백영훈 부사장은 탄탄한 이용자층을 보유하고 있는 '이카루스M'의 퍼블리싱 계약을 체결하게 돼 기쁘다며 '이카루스 온라인'이 북미와 유럽에서 좋은 반응을 얻고 있는 만큼 긴밀한 파트너쉽을 구축해 국내는 물론 글로벌에서도 성공을 이룰 수 있도록 함께 노력해 나가겠다고 말했다.
한편 리니지2는 구글과 애플 애플리케이션 모바일 게임 매출 순위에서 1위를 차지하며 인기몰이 중이다.
온라인 중앙일보
앞으로 선환불제도가 원칙적으로 금지된다.
온라인쇼핑업체가 배송지연에 따른 비용을 납품업체에 떠넘기는 관행도 줄어들 전망이다.
공정거래위원회는 이런 내용을 담은 온라인쇼핑 분야 표준거래계약서를 제정한다고 4일 밝혔다.
선불환제도는 소비자가 운송장 번호를 등록하면 상품을 반품하기 전에 물건값을 돌려받을 수 있는 서비스다.
고객 입장에서 유리하지만 물건값만 받고 물품을 되돌려주지 않는 사례도 있었다.
이런 경우 대체로 납품업체가 부담을 떠안았다.
이에 공정위는 온라인쇼핑업체가 비용을 전액 부담하는 경우에만 이 제도를 운용할 수 있도록 했다.
온라인쇼핑업체가 납품업체에 부과하는 ‘페널티 제도’도 개선했다.
앞으로 납품업체의 잘못이 아님에도 배송 지연에 따른 불이익을 납품업체에 떠넘기는 행위가 금지된다.
또 납품업체가 원하는 경우 온라인쇼핑업체는 상품대금을 주면서 떼가는 공제 내역을 제공해야 한다.
지금까지 온라인쇼핑업체는 판촉비 등의 명목으로 비용을 공제해 대금을 정산하면서 구체적인 산출 과정을 밝히지 않았다는 게 공정위의 설명이다.
납품업체가 온라인쇼핑업체를 통해 광고를 할 경우 쇼핑업체는 그 비용에 대한 산정기준도 제공해야 한다.
할인 행사시 납품업체가 내야 하는 수수료율도 별도로 명시해야 한다.
공정위 관계자는“최근 급성장하는 온라인쇼핑 분야에서 대형 온라인쇼핑업체와 납품업체간 분쟁을 사전에 예방하고 공정한 거래 질서가 확립되는 계기가 될 것”이라고 말했다.
세종=하남현 기자 ha.namhyun@joongang.co.kr
얼어붙은 부동산 경기 속에 지난달 주택담보대출 중가세도 크게 둔화됐다.
4일 은행권에 따르면 KB국민·신한·우리·KEB하나·농협·기업 등 6대 은행의 지난해 12월 주택담보대출 잔액은 380조 8190억원을 기록했다.
이는 전월인 지난해 11월 금액(380조 6383억원)보다 1807억원 늘어난 것이다.
이는 2010년 이후 매년 12월 증가액 기준으로 최저 수준이다.
지난해 6대 은행의 주택담보대출 증강액이 31조 7698억원으로 월 평균 2조 6475억원이 매달 늘어난 것을 감안하면 12월 증가액이 급격하게 둔화됐다고 볼 수 있다.
지난해의 경우 7월 증가액이 4조 2018억원으로 가장 많이 늘어났다.
업계 관계자들은 부동산시장 침체가 계속되면서 대출 증가세 둔화에 영향을 미친데다 금리가 오른 점도 악영향을 줬다고 보고 있다.
실제로 지난해 12월 서울지역 아파트매매는 9465건(서울부동산정보광장 기준)으로 같은해 4월 이후 최저치 수준이다.
금리 역시 5대(KB국민·신한·우리·KEB하나·농협) 은행의 평균 금리가 지난 8월 2.74%에서 11월 3.28%로 석 달 만에 0.54%포인트가 가파르게 상승했다.
금융계에선 “대부분의 은행들이 자체적으로 가계부채 증가세를 낮추겠다고 방침을 정한만큼 올해는 '리스크 관리'에 쏠려 가계 대출이 줄어들 수 있다”는 얘기도 나온다.
온라인 중앙일보
디지털임플란트 전문기업 ㈜디오가 한국산업기술평가관리원에서 시행하는 “바이오의료기기산업 핵심기술개발사업”의 주관기관으로 선정됐다.
이번 사업은 오는 2020년 11월 30일까지 48개월에 걸쳐 진행되며, 총 사업비 70억 2500만원으로 정부에서 44억 원을 출연하고 민간에서 26억 2500만원을 부담하게 된다.
㈜디오에서 주관 진행하게 되는 “3D 디지털 기술을 융합한 치아 프렙 시술용 자동화 시스템 개발사업”은 연세대학교 원주의과대학과 동국대학교 산학협력단, 두나미스덴탈(주)가 위탁기관으로 함께 참여한다.
이 시스템이 상용화 되면, 디지털 자동화 시스템을 통해 오차없는 정확한 프렙시술이 가능해질것으로 기대된다..
프렙(보철물에 맞춰 치아를 깎아내는 방법)은 그간 핸드 프렙 방식으로, 의사의 경험에 따라 기술 차이가 발생하는 경우가 있고 치아 삭제량이 과하거나, 정확한 삭제의 어려움 등, 한계성이 있었다.
(주)디오에서 진행하는 이번 연구 과제는, 이 같은 기존 한계성을 뛰어넘는 기술을 개발 하는 것으로, 3D 디지털 기술을 융합해 치과 프렙 시술 시 치아삭제 시뮬레이션을 통해 환자를 정밀히 진단하고, 시술 전 보철물을 미리 제작해 보철물을 즉시 장착할 수 있는 로봇시술 자동화 시스템을 개발하는 것이다.
(주)디오 김진백 사장은 “디오는 빠르게 시장에 정착하고 있는 디지털임플란트솔루션 DIOnavi와 더불어, 올2월 출시될 디지털교정솔루션 DIO ORTHOnavi를 통해 디지털 덴티스트리 선도기업으로서의 위상을 더욱 확고히 다지게 될 것”이라며, “본 프로젝트의 성공은 디지털 치의학분야가 한 단계 발전하는 계기가 될 것이며, 이를 통해 대한민국의 기술이 전 세계 디지털 치의학계의 표준이 될 수 있을 것으로 기대한다.”고 밝혔다.
온라인 중앙일보
갤럭시 노트7.
삼성전자가 스마트폰 갤럭시 노트7의 배터리 충전율을 15%로 제한한다.
삼성전자는 오는 9일부터 소프트웨어 업데이트를 통해 국내에서 사용 중인 갤럭시 노트7의 충전율을 제한할 방침이라고 밝혔다.
삼성전자는 이같은 내용을 갤노트7 사용자들에게 메시지를 통해 공지하면서 개통점이나 삼성전자 서비스센터를 찾아 교환하거나 환불할 것을 권유했다.
현재 국내 갤노트7 회수율은 약 94%에 달한다.
삼성전자는 지난해 12월 31일자로 교환과 환불에 따른 혜택 프로그램은 종료했지만 이달 들어서도 교환·환불 업무는 계속하고 있다.
충전율 제한은 해외시장에서 앞서 실시됐다.
현재 러시아·싱가폴·말레이시아·필리핀 등에서는 충전율 0%, 유럽·대만·홍콩에서는 30%로 제한하고 있다.
호주·캐나다·뉴질랜드에서는 네트워크 접속을 차단하고 있다.
미국에서는 오는 5일 버라이즌과 AT&T가, 8일에는 스프린트가 충전율 0% 제한을 실시할 계획이다.
박태희 기자 adonis55@joongang.co.kr
강태선 회장 블랙야크 강태선 회장이 부인과 함께 1억원 이상 고액기부자 모임인 아너 소사이어티(Honor Society) 회원으로 가입했다.
1438·1439호, 부부 아너 소사이어티로는 104호다. 강 회장은 이날 한평생 든든한 동반자로 지금까지 나눔기부활동을 응원해 준 아내와 함께 기부활동을 펼칠 수 있어 더욱 뜻깊게 생각한다며 새터민과 다문화 가족을 포함해 우리 사회 수많은 소외계층들이 자립하는데 도움이 되길 바란다고 말했다.
강 회장은 지난 2013년 블랙야크강태선나눔재단과 블랙야크강태선장학재단을 설립해 소외계층을 돕고 있다.
최근에는 청소년 안전사회 프로젝트 등 사회적 이슈에 대응하는 캠페인을 펼치고 있다.
김영주 기자 humanest@joongang.co.kr
