올해 1분기 수출 증가가 둔화하는 가운데 반도체 수출이 큰 폭으로 줄어들 전망이라는 분석이 나왔다.
2일 대한무역투자진흥공사(KOTRA)에 따르면 올해 1분기 수출 선행지수는 52.1로 조사됐다.
수출 선행지수는 해외 바이어·주재 상사들의 주문 동향을 토대로 한국 수출 경기를 예측하는 지수다. 50 이상이면 전 분기보다 호조, 50 미만이면 부진하다는 의미다.
지난해 1분기 58.5였던 수출 선행지수는 3분기까지 오름세였다가 4분기부터 꺾이기 시작했다.
특히 반도체는 지난해 1분기 66.9에서 4분기 65.9로, 올해 1분기 기준선(50)을 밑도는 46.3까지 내렸다.
국제무역연구원의 수출산업경기전망조사(EBSI)에서도 1분기 수출전망 지수(93.1)는 기준선(100)을 밑돌았다.
그래픽=김영옥 기자 yesok@joongang.co.kr        반도체가 우리 수출에 미치는 영향은 크다.
지난해 반도체 수출은 역대 최고인 1267억 달러를 기록하며 전체의 21%를 차지했다.
수출 증가율이 전년 대비 5.5%일 동안, 반도체 수출 증가율은 약 30%대로 '일등 공신' 역할을 해냈다.
한국 반도체 업체들은 세계 시장에서도 우위에 있다.
글로벌 시장조사업체 IHS마킷에 따르면 지난해 기준 D램은 한국 삼성·SK하이닉스를 합쳐 73%다. 낸드플래시는 삼성 40.8%(1위)·하이닉스 11.3%(4위)로 '코리아 반도체'가 절반 이상이다.
문제는 올해부터다.
세계반도체 시장통계기구(WSTS)에 따르면 메모리 시장은 지난해 1651억 달러에서 올해 1645억 달러로 0.3% 역성장이 예상된다.
전체 반도체 시장(비메모리 포함)은 4122억 달러(2017년)→4779억 달러(2018년)→4901억 달러(2019년)로 규모는 커지고 있지만, 증가율(21.6%→15.9%→2.6%)이 계속 둔화 중이다.
가격하락 변수도 있다.
D램익스체인지는 올해 1분기 메모리값 하락 폭이 10%를 넘어설 수 있다고 봤다.
이에 대해 산업통상자원부 관계자는 "지난해는 모바일·데이터 서버용 시장 수요가 늘면서 역사적인 반도체 호황(슈퍼사이클)을 누렸다"면서 "기저효과 때문에 올해 월별·연간 반도체 수출 증가율은 전년 동기 대비 마이너스(-) 성장이 전망된다"고 말했다.
최도연 신한금융투자 애널리스트는 "올해 반도체 시장은 '상저하고(上低下高, 성장률이 상반기에 낮고 하반기에 높은 것)'가 될 공산이 크다"고 분석했다.
상반기는 구글·애플 등 글로벌 기업의 데이터센터(클라우드 컴퓨팅) 투자가 마무리되면서 수요가 침체할 것으로 보인다.
그러다가 하반기 들어 5세대 이동 통신(5G)투자 등이 이뤄지며 수요가 증가할 전망이다.
정부는 반도체의 부진을 메워줄 수출 '구원투수' 찾기에 부심하고 있다.
반도체에서 전년 대비 수출이 줄면 다른 부문이 공백을 메워야 한다.
대표 분야가 조선업이다.
조선업 수출은 지난해 바닥을 찍은 뒤, 올해 액화천연가스(LNG) 운반선 등 수주 실적이 개선되면서 13.8% 늘어날 전망이다.
조병현 유안타증권 애널리스트는 "반도체 수출 부진 때문에 수출의 급반전을 기대하기 어렵다"라면서도 "선박·기계·일부 소비재에서는 수출 회복 기대감이 기존보다 강하게 형성되고 있다"고 덧붙였다.
이날 산업부는 성윤모 장관 주재로 수출 점검 회의를 개최해 2년 연속 수출 6000억 달러 달성 대책을 논의했다.
▶중소기업·스타트업 전자상거래 수출 지원▶전문무역상사를 통한 지원 강화 등이 거론된 가운데 217조원 규모의 수출금융을 지원하고 올해 수출 마케팅 예산의 60% 이상을 상반기에 집중적으로 지원하는 방안이 마련됐다.
중앙포토        세종=서유진 기자 suh.youjin@joongang.co.kr
부산 오션시티 푸르지오 조감도 ［대우건설］        부산 영도구에 바다 조망권을 갖춘 초고층 주거복합단지가 들어선다.
대우건설이 분양 중인 ‘부산 오션시티 푸르지오’(조감도)다.              지하 3층~지상 49층 아파트 4개 동 846가구(전용면적 84~115㎡)와 오피스텔형 레지던스 1개 동 160실(전용 21~23㎡)로 구성된다.
아파트 전체 물량의 99%(839가구)가 전용 84㎡인 중소형이다.
일부 가구를 제외하면 바다를 볼 수 있다.
교통 여건이 잘 갖춰졌다.
남항대교ㆍ부산항대교를 통해 서부산~동부산 이동이 편리하다.
부산대교와 영도대교를 건너면 부산지하철 1호선 남포역이 있다.
KTX와 SRT(수서발 고속철)를 이용할 수 있는 부산역도 차로 10~20분 거리다.
부산롯데타운ㆍ홈플러스ㆍ자갈치시장 등  편의시설도 가깝다.
인근에 국립해양박물관ㆍ동삼동 패총전시관 등 문화시설도 있고, 바다와 중리산ㆍ태종산이 있어 주거환경도 쾌적할 전망이다.
대우건설은 한국해양과학기술원ㆍ해양수산개발원ㆍ국립해양조사원 등 13개 기관, 2600여명이 근무하는 해양 전문 혁신도시인 동삼혁신도시의 배후단지로 주목받을 것으로 기대하고 있다.
부산해사고와 한국해양대(제2캠퍼스)가 혁신도시 안에 자리 잡을 예정이다.
영도구 뉴타운 5구역 주택재개발 사업, 태종대권 종합관광 개발계획 같은 개발 호재도 풍부하다.
단지는 통풍과 채광에 유리하도록 남향 위주로 배치한다.
아파트와 바다를 이어주는 공공보행 통로도 만든다.
전용 84㎡ A타입은 4베이(방 셋과 거실을 전면에 배치) 판상형 구조로 설계한다.
84㎡ DㆍE타입엔 거실과 주방을 연계해 3면에 창이 있는 구조를 적용한다.
분양가는 3.3㎡당 평균 1190만원이다.
영도구는 정부 규제를 비껴간 비조정대상지역이어서 12개월이 지나면 분양권을 전매할 수 있다.
전병인 대우건설 분양담당 소장은 “영도구에 들어서는 첫 푸르지오 단지인 데다 지역 최고층 단지여서 이 일대 랜드마크로 자리매김할 것”이라고 말했다.
견본주택은 부산시 해운대구 우동 1522(부산도시철도 2호선 센텀시티역 13번 출구 인근)에 마련됐다.
2022년 4월 입주 예정.
한은화 기자 onhwa@joongang.co.kr
이재용(왼쪽) 삼성전자 부회장과 정의선 현대자동차 수석부회장이 2일 서울 여의도 중소기업중앙회에서 열린 문재인 대통령 주재 신년회에서 만나 인사하고 있다.
[청와대사진기자단]        이재용 삼성전자 부회장이 2일 문재인 대통령 주재 신년회에 참석했다.
같은 날 오전 경기도 수원 사업장 ‘R4’에서 열린 삼성전자 신년회에는 참석하지 않았지만, 대통령 행사에는 자리를 함께 했다.
재계 일각에선 “청와대와 정치권이 재계를 줄 세우는 것 아니냐”는 비판도 나온다.
이 부회장뿐 아니라 정의선 현대차 수석부회장, 최태원 SK 회장, 구광모 LG 회장 등 재계 총수들이 이날 대통령 주재 신년회에 일제히 참석했기 때문이다.
대통령 주재 행사가 열린 곳은 서울 여의도 중소기업중앙회관이다.
이날 신년회는 ‘더 잘사는, 더 안전한, 더 평화로운 대한민국’이라는 슬로건 아래 진행됐다.
문재인 대통령은 오전 서울 동작동 국립서울현충원을 참배한 뒤 여의도 중소기업중앙회관을 찾았다.
이 부회장은 오전 11시 30분쯤 취재진에게 "새해 복 많이 받으세요"라고 덕담을 건네며 행사장으로 들어갔다.
정 수석부회장은 행사 시작 50분 전에 가장 먼저 도착했다.
다른 총수들에 비해 상대적으로 젊은 나이(1978년생)인 구 LG 회장은 특별한 의전 없이 행사장으로 뛰어 들어갔다.
━     청와대 김수현 실장과 한 테이블, 떡국 먹어         이 부회장은 행사장 6번 테이블에서 김수현 청와대 정책실장과 같이 앉았다.
김영주 무역협회 회장이 이 부회장의 왼쪽, 오른쪽 옆자리에는 평소 절친한 사이로 알려진 최태원 SK 회장이 함께했다.
4대 기업 수장 가운데 좌장 격인 최태원(1960년생) 회장이 이야기를 풀어나가면 이재용(68년생) 부회장과 정의선(70년생) 수석부회장이 듣고 답을 하는 식으로 이야기가 진행됐다고 한다.
오찬 메뉴는 떡국이었다.
국내 4대 대기업그룹의 총수들이 2일 오전 서울 여의도 중소기업중앙회 그랜드홀에서 열린 2019 기해년 신년회에서 만나 얘기를 나누고 있다.
왼쪽부터 이재용 삼성전자 부회장, 최태원 SK 회장, 정의선 현대차 수석부회장, 구광모 LG 회장.
[연합뉴스]                              이재용(오른쪽 둘째) 부회장이 김영주 한국무역협회장과 인사하고 있다.
[청와대사진기자단]        이날 신년회가 끝난 직후인 오후 12시 20분쯤 이 부회장은 자신의 승용차(EQ900)를 타고 중소기업중앙회관을 떠났다.
주차장까지 가는 엘리베이터를 기다리는 도중 취재진에게 "떡국 먹었어요" 같이 가벼운 인사를 건네기도 했다.
문 대통령과 이 부회장이 만난 건 지난해 7월 삼성전자의 인도 스마트폰 공장 준공식 이후 6개월 만이다.
인도 첸나이 공장은 삼성전자가 6억5000만 달러(약 7200억원)를 투자해 만든 인도 내 최대 규모다.
당시 이 부회장은 문 대통령에게 깍듯이 인사를 했고, 문 대통령은 인도 공장에서 생산한 첫 스마트폰에 자필 사인을 해 화제를 모았다.
문재인 대통령이 인도 국빈방문 이틀째인 9일(현지시간) 인도 뉴델리 우타르프라데시주이다
신공장 준공식에 참석한 가운데 문 대통령, 나렌드라 모디 총리, 이재용 부회장 등이 공장 내부를 둘러보고 있다.
[청와대사진기자단]          ━     삼성 신년식 열린 R4, 지난해 압수수색 수차례 받아         삼성전자는 2015년 이후 4년째 수장 없이 신년 행사를 치르고 있다.
이날 이 부회장이 불참한 삼성전자 신년식이 열린 수원 디지털시티 R4는 검찰이 수차례 압수수색을 진행한 곳이다.
지난해에도 이명박 전 대통령이 실소유주 의혹을 받는 ‘다스(DAS)’ 소송비 대납 사건, 삼성전자서비스 노조설립 방해 의혹 사건, 삼성바이오로직스 분식회계 의혹 사건 등 총 3가지 사건으로 10여 차례 압수수색을 당했다.
지난 7월 이 부회장이 인도에서 문 대통령을 만난 바로 다음 날에도 검찰은 노조 와해 의혹 사건으로 서초사옥과 수원 디지털시티 R4 등을 압수수색했다.
김영민 기자 bradkim@joongang.co.kr
청와대에서 박근혜 정부의 국가채무비율을 일부러 높이려고 불필요한 적자 국채 발행을 지시했다고 주장한 신재민 전 기획재정부 사무관이 적자 국채 발행 압력 당사자로 차영환 전 청와대 경제정책비서관(현 국무조정실 2차장)을 지목했다.
신 전 사무관은 2일 기자회견을 열고  “공익제보자가 숨어다니고 사회에서 매장당하면 안 된다고 생각한다”며 “저는 어떠한 정치 집단이나 이익집단과도 관여되어 있지 않다”고 주장했다.
신재민 전 기재부 사무관이 2일 서울 역삼동에서 &#39;
적자 국채 발행 압력&#39;
등에 대한 기자회견을 한 뒤 떠나고 있다.
강정현 기자 / 190102        신 전 사무관은 최근 유튜브 동영상과 고려대 인터넷 커뮤니티인 고파스에 올린 글 등을 통해 청와대의 KT&G 사장 교체 개입, 적자 국채 발행 압력 등에 대한 의혹을 제기한 바 있다.
그는 이날 기자회견에서 지난해 12월 적자 국채 발행 논의 과정에 대해 상세하게 설명했다.
그는 “국채 발행 관련 업무는 제가 담당자였고, (김동연 당시) 경제부총리 겸 기재부 장관에게 4번 보고를 들어갔다”며 “기재부에서 현재 근무하는 직원 가운데 사건의 전말을 완벽히 아는 사람은 3명뿐”이라고 말했다.
신 전 사무관은 김 부총리가 국내총생산(GDP) 대비 채무비율 제시하며 국채 발행을 주문했다고 주장했다.
그는 “최초 부총리 보고는  8조7000억원 규모의 적자 국채를 발행하지 않고, (현 상태를) 유지하겠다는 내용”이었다며 “그런데 차관보가 수출입은행 간부회의에서 질책을 받았다”라고 당시 상황을 설명했다.
그는 “이후 차관보님과 국장님, 국채과장님과 함께 4명이 부총리님 방에 들어가 최대한 (적자 국채를) 발행할 수 있는 한도를 만들어오겠다고 했다”고 덧붙였다.
신 전 사무관은 “부총리님께서 39.4%라는 숫자를 주시며 (채무비율이) 그 위로 올라가야 한다는 말씀을 하셨다”면서 “국채 발행 액수를 달라고 지시했다”고 말했다.
목표로 삼은 채무비율이 먼저 결정됐고, 거기에 맞춰 적자 국채를 발행해 숫자를 맞추는 식으로 의사결정이 이뤄졌다는 것이다.
신 전 사무관은 지난해 11월 부채를 줄일 수 있는 1조원 규모의 국채 매입(바이백)도 하루 전날 갑작스레 취소되는 등 상식적으로 이해하기 어려운 일이 벌어졌다고 설명했다.
그는 “1조원 바이백 한다고 해놓고 하루 전에 취소하면서 금리가 치솟고, 어떤 기업들은 큰 타격을 받았다”며 “이를 지켜보면서 공무원으로서 부끄러웠다”고 강조했다.
그는 차영환 전 비서관이 적자성 국채발행을 하지 않기로 한 보도자료를 취소하라고 전화를 했다고 주장했다.
신 전 비서관은 “결국 김 부총리는 (기재부 의견을 받아들여) 적자 국채를 추가로 발행하는 계획을  취소했다”며 “그러나 이후에 청와대에서 국장님ㆍ과장님께 전화를 걸어 (12월 국채 발행 계획) 보도자료 내는 것을 취소하라고 했다”고 부연했다.
그는 “이것은 전해 들은 말이 아니라 제가 직접 겪은 일들”이라며 “전화를 건 사람은 청와대 차영환 비서관”이라고 말했다.
중앙일보는 차 전 비서관의 입장을 듣기 위해 휴대전화 통화를 시도했지만, 연락이 닿지 않았다.
청와대는 신 전 사무관의 주장에 대한 공식 입장을 내지 않았다.
청와대 관계자는 다만 “신 전 사무관의 주장과 무관하게 청와대는 예산을 포함한 전 영역에 대한 정무적 판단을 하고 조율을 해야 하는 역할을 가지고 있다”며 “관련 정책에 대해 논의를 하지 않았다면 그것이 오히려 직무유기가 될 것”이라고 말했다.
그는 이어 “관련 입장을 낼 것이 있다면 기재부가 공식적으로 대응할 것”이라고 했다.
손해용·강태화·임성빈 기자 sohn.yong@joongang.co.kr
━     지난해 현대·기아차 판매 독식 심화               국내 5개 완성차 제조사가 2일 12월 판매실적을 발표했다.
현대·기아차는 내수·수출 판매량이 동반 호조를 보였지만, 나머지 3사는 모두 판매량이 줄었다.
현대차 싼타페.
[사진 현대차]               자동차 업계 입장에서 지난해는 불확실한 각종 변수가 좌우했다.
세계 최대 자동차 시장인 중국과 미국의 무역 갈등이 글로벌 리스크로 부상하고 보호무역주의가 확산했다.
또 글로벌 금융시장이 요동치면서 전 세계 판매량은 감소가 예상됐다.
쌍용차·르노삼성차·한국GM 등은 이러한 변화의 영향을 받았지만, 현대·기아차는 예외였다.
현대차(458만6775대)는 2017년 대비 판매량이 1.8% 늘었다.
내수시장에서는 준대형 세단 그랜저(11만3101대)와 중형 스포츠유틸리티차량(SUV) 싼타페(10만7202대)가 쌍끌이하면서 내수(72만1078대)가 4.7% 증가했다.
우려했던 수출(386만5697대)도 1.3% 늘었다.
여전히 부진한 미국·중국 판매량을 중남미·러시아 등 신흥시장에서 만회하는데 성공햇다.
준중형세단 아반떼(62만3187대)와 준중형 SUV 투싼(53만5089대)가 인기였다.
기아차 중국 합자법인 둥펑위에다기아가 중국에서 선보인 신형 스포티지.
[사진 기아차]               기아차(281만2200대)도 2015년 이후 3년 만에 판매량이 증가세로 돌아섰다(+2.4%).
경차 모닝(5만9042대)과 세단 모델 K시리즈(14만5838대) 인기 덕분에 내수 판매량(53만1700대)이 1.9% 늘었다.
특히 대형 세단 K9은 2012년 1세대 출시 이후 처음으로 연간 판매량 1만대를 돌파했다(1만1843대).
준중형 SUV 스포티지(46만3994대) 판매량이 12.1% 증가하면서 기아차 전체 수출대수(228만500대)도 2.5% 늘었다.
반면 나머지 3사는 모두 판매량이 감소했다.
쌍용차는 지난해 14만3039대 판매하면서 총 판매량이 0.3% 감소했다.
수출대수 감소(-7.7%)가 발목을 잡았다.
다만 내수 판매량(10만9140대)만 두고 보면 15년 만에 최대실적이다.
르노삼성차·한국GM 판매량이 크게 감소하면서 쌍용차는 지난해 내수 시장점유율 3위로 뛰어올랐다.
쌍용차 대형 SUV 렉스턴.
[중앙포토]               르노삼성차(22만7577)는 내수(9만369대)가 -10.1%, 수출(22만7577대)이 -22.2% 감소했고, 한국GM은 지난해 내수 판매량(9만3317대·-29.5%)이 최초로 10만대 이하로 하락했다.
한국GM 총판매량(46만2871대)은 2017년 대비 11.8% 줄었다.
문희철 기자 reporter@joongang.co.kr
2010년 싱가포르에 세워진 엠닥은 단 5년 만에 세계적인 핀테크 업체로 성장했다.
온라인 쇼핑몰의 상품 가격을 세계 각국의 화폐가치로 계산해주는 기술을 개발한 곳이다.
이 기술에 중국 최대 전자상거래 업체인 알리바바가 2015년 9870만 달러(누적액 약 1104억원)를 투자했다.
결제 통화를 각국 환율로 바꿔주는 서비스는 현재 알리바바 쇼핑몰에서 쓰이고 있다.
스타트업인 엠닥이 해외 시장까지 진출할 수 있었던 데는 싱가포르 금융당국 통화청(MAS)의 적극적인 지원 덕분이다.
싱가포르는 2016년엔 아시아 최초로 규제 샌드박스를 도입하며 ‘핀테크 천국’이란 별칭까지 얻었다.
올해 한국에서도 ‘제2의 엠닥’ 이 나올 수 있다.
‘금융혁신지원 특별법’이 지난해 국회를 통과해 올해 4월부터 혁신금융서비스 지정제도(규제 샌드박스)가 시행되기 때문이다.
그동안 금융 규제에 발이 묶인 국내 핀테크 기업은 한 단계 성장할 수 있는 기회다.
금융위원회는 금융혁신지원특별법이 지난해 12월 31일 공포됨에 따라 그 시행령과 혁신금융위원회 운영규정 제정안 등을 같은 날 입법 예고했다고 2일밝혔다.
아이들이 자유롭게 뛰노는 모래 놀이터처럼 규제 없이 핀테크 기술을 시험할 수 있는 규제 샌드박스가 올해 4월부터 국내에서 시행된다.
[중앙포토]                       금융혁신지원특별법은 규제 샌드박스 도입을 주요 내용으로 담고 있다.
규제 샌드박스란 어린이들을 위한 모래 놀이터(샌드박스)처럼 새로운 금융서비스를 인허가나 규제 없이 테스트할 수 있는 제도다.
싱가포르뿐 아니라 영국, 호주, 일본 등에서는 이미 운영 중이다
테스트 기간은 2년이지만 2년 더 연장할 수 있다.
금융위 관계자는 “테스트 기간을 거쳐 정식 인허가를 받으면 최대 2년간 다른 사업자가 동일 서비스를 내놓지 못하도록 독점사업권을 제공할 계획”이라고 말했다.
이달부터 핀테크 기업, 금융회사 등을 대상으로 혁신금융서비스 지정 신청을 받는다.
법이 시행되는 4월 혁신금융위원회의 최종 심사를 거쳐 규제 샌드박스를 활용할 수 있는 혁신금융서비스를 선정한다는 계획이다.
혁신금융서비스 지정제도 운영 절차.                이날 테스트 기간에 발생할 수 있는 소비자 피해를 줄이는 방안도 내놨다.
금융위는 금융혁신사업자의 혁신금융서비스 제공 현황을 지속적으로 모니터링한다.
서비스가 소비자에게 피해를 주면 서비스를 중단할 계획이다.
또 사업자가 책임보험 가입이 어려운 경우 금융위에 사유와 증빙자료, 손해배상계획서 등도 제출하도록 했다.
핀테크 활성화 대책도 잇달아 나올 예정이다.
다음 달 그림자 규제 등 낡은 규제를 정비하는 방안을 발표하고 이달 중 올해 핀테크 예산안 세부 집행계획과 예산지원 기준을 공개한다.
금융위는 혁신적인 금융서비스를 테스트하는 기업에게 테스트 비용의 최대 75%(1억원 한도)를 지원할 예정이다.
올해 핀테크 예산으로 79억원을 확보해뒀다.
염지현 기자 yjh@joongang.co.kr
정의선 현대자동차그룹 수석부회장이 2일 서울 양재동 사옥에서 열린 시무식에서 신년사를 발표하고 있다.
정 수석부회장이 그룹 시무식을 주재한 건 이번이 처음이다.
[사진 현대자동차그룹]        지난해 최악의 성적표를 받아든 현대자동차그룹이 시장 예상을 깨고 올해 글로벌 판매 목표 대수를 올려 잡았다.
경기 침체로 세계 자동차 판매량 증가세가 둔화할 것이란 전망이 나오고 있지만 신차 출시로 어려운 시장 상황을 돌파하겠다는 계획이다.
현대차그룹은 2일 공시를 통해 올해 현대차는 내수 71만2000대와 해외판매 396만8000대를, 기아차는 내수 53만대, 해외판매 239만대를 판매목표로 잡았다고 밝혔다.
지난해 목표치인 755만대보다 5만대 가량 늘어났다.
현대·기아차는 지난해 글로벌 시장에서 740만대를 판매해 연초 목표치에 15만대 모자란 성적표를 받았다.
그래픽=김영옥 기자 yesok@joongang.co.kr        올해 판매목표를 보수적으로 잡을 것이란 시장 관측과 달리 목표치를 올린 건 ‘믿는 구석’이 있어서다.
현대차그룹은 올해 신차 13종을 국내외 시장에 선보인다.
우선 스테디셀러인 쏘나타의 8세대 모델(코드명 DN8)이 상반기 출시된다.
2014년 현행 쏘나타(LF) 출시 이후 4년 만의 완전 변경 모델이다.
고급차 브랜드인 제네시스는 주력모델인 G80의 2세대 모델과 첫 스포츠유틸리티차량(SUV)인 GV80을 연내 출시할 예정이다.
기아차는 지난해 말LA모터쇼에서 공개한 3세대 쏘울을 출시하고 미국 전략형 대형 SUV인 텔룰라이드를 선보인다.
현대차의 베스트셀러 &#39;
쏘나타&#39;
가 올해 8세대 모델로 출시된다.
현대차의 새로운 디자인 언어인 &#39;
센슈어스 스포티니스&#39;
(감성적 스포티함)를 채용했다.
지난해 제네바 모터쇼에서 공개된 콘셉트카 &#39;
르 필 루즈&#39;
(사진)의 디자인이 상당부분 적용될 예정이다.
[사진 현대자동차]        현대차그룹이 글로벌 판매 목표 대수를 올려 잡은 것은 올해부터 그룹 전반을 총괄하게 된 정의선 수석부회장의 의지라는 분석이 나온다.
위기일수록 개혁과 혁신을 통해 정면 돌파하려는 승부수라는 의미다.
정 수석부회장은 이날 처음으로 주재한 그룹 시무식에서 ‘변화와 혁신’을 강조했다.
서울 양재동 사옥에서 열린 시무식에서 정 수석부회장은 “기존과는 확연히 다른 새로운 게임의 룰이 형성되고 있다”며 “조직의 생각하는 방식, 일하는 방식에서 변화와 혁신을 추진하겠다”고 말했다.
그가 말한 ‘변화’는 이른바 ‘모빌리티(이동성)’으로 시장이 재편되는 것을 의미한다.
정 수석부회장은 지난해 9월 인도에서 열린 ‘무브(MOVE) 글로벌 모빌리티 서밋’ 기조연설에서 “스마트 모빌리티 솔루션 제공업체’로 변신하겠다”고 밝힌 바 있다.
권형근 현대자동차 자율주행개발실장이 G80을 개조한 자율주행차로 고속도로를 달리며 성능을 설명하고 있다.
현대차는 2025년쯤 &#39;
레벨4&#39;
수준의 자율주행차를 상용화할 예정이지만, 경쟁업체들에 비하면 다소 늦은 것이다.
[중앙포토]        정 수석부회장은 신년사에서 구체적인 대안을 제시했다.
그는 ▶2021년 자율주행 ‘로보택시’를 시범운영하는 등 독자적 모빌리티 서비스를 구축하고 ▶하이브리드·전기차·수소전기차 등 모든 종류의 전동화 모델을 개발해 ▶2025년까지 44개 모델, 연간 167만대를 판매하겠다고 밝혔다.
하지만 올해 경영환경이 밝지만은 않다.
자율주행분야 세계 1위인 구글의 ‘웨이모’가 지난해 자율주행택시 시범사업을 시작했고, GM과 우버도 조만간 시범서비스에 들어간다.
정보통신기술(ICT) 업체는 물론, 경쟁 완성차 업체들이 합종연횡하는 속에서 현대차그룹이 독자 개발만 고집하고 있다는 지적도 끊이지 않는다.
지난해 무산된 지배구조 개편도 올해 마무리해야 할 과제다.
중국발 경기 침체는 시장 전망을 더욱 흐리게 한다.
현대차그룹 글로벌경영연구소는 올해 미국·유럽·중국 등 3대 시장 부진으로 세계 자동차 시장이 0.1% 증가한 9249만대에 그칠 것으로 예측한 바 있다.
관련기사 '키트' 나왔다
자동차가 스스로 충전하고 발레파킹까지 구글 자율주행택시, 애리조나서 첫 상용화 … 5㎞에 8500원 GM도 구조조정하는데…시동도 못 건 현대차                 이동현 기자 offramp@joongang.co.kr
지난달 30일 오전 서울 강동구 일대의 아파트 단지 전경 [연합뉴스]        지난해 12월 서울 아파트 값이 15개월 만에 하락했다.
2일 한국감정원이 발표한 전국주택가격동향조사 결과에 따르면 지난해 12월 서울 아파트 값은 전달 대비 0.17% 하락했다.
2017년 8·2대책 직후인 9월(0.01% 하락) 이후 1년 3개월 만에 떨어졌다.
지난해 급등 수준을 보이던 서울 아파트값은 9·13대책 이후 점차 상승 폭을 줄이다가 12월 하락 반전했다.
주간 단위로 쪼개 보면 서울 아파트값의 하락 반전은 더 뚜렷하다.
지난달 24일 기준 서울 아파트값은 전주 대비 0.08% 하락해 7주 연속 하락 흐름을 이어갔다.
아파트 거래량도 크게 줄어들고 있다.
서울부동산정보광장에 따르면 지난달 서울 아파트 매매 잠정 거래량은 2314건으로 2013년 7월(2118건) 이후 5년 5개월 만에 최저치를 기록했다.
박원갑 KB국민은행 부동산수석전문위원은 "거래량이 줄면 급매물이 늘어날 수밖에 없어 당분간 아파트값은 약세를 보일 가능성이 크다"고 전망했다.
지난해 말 서울 아파트값이 약세로 돌아섰지만, 지난해 전체로는 8.03% 상승해 2006년 이후 가장 높은 상승률을 나타냈다.
전국으로는 지난해 0.09% 상승하며 상승 폭이 2017년(1.08% 상승)보다 줄었다.
지방 아파트값의 하락세가 가팔라진 영향이 크다.
지방 아파트값은 2016년 이후 3년 연속 하락세를 보였다.
하락 폭도 2016년 -0.28%, 2017년 -0.41%, 지난해 -3.09%로 점점 커졌다.
지난해 아파트 전셋값은 서울과 지방 구분 없이 내림세를 보였다.
전국 평균 2.87% 하락했다.
전셋값 변동률이 마이너스를 기록한 건 '카드 대란'이 있었던 2004년 이후 14년 만이다.
서울은 0.03% 떨어져 금융위기가 터진 2008년 이후 10년 만에 마이너스를 나타냈다.
전문가들은 지난해 말의 매매·전셋값 동반 하락세가 새해에도 당분간 이어질 것으로 본다.
김민중 기자 kim.minjoong1@joongang.co.kr
━     취재일기         "재정은 써야 할 땐 써야 한다. 문제는 어디 쓰느냐다. 지금은 이를 정하는 원칙이 보이지 않는다."             진념 전 경제부총리가 지난달 21일 서울 명동 은행회관에서 열린 건전재정포럼에서 한 얘기다.
그가 지적한 현 정부의 실책을 최근 신재민 전 기획재정부 사무관과 기재부 간 진실 공방을 취재하며 확인할 수 있었다.
특히 정부가 재정 정책에 접근하는 방식에 대해 다시 생각해 볼 계기가 됐다.
중앙일보 1월 2일자 B1면>             기재부는 현 정부가 박근혜 정부의 국가채무비율을 높이려고 적자국채(부족한 재정을 보충하기 위해 발행하는 국채) 발행을 시도했다는 신 전 사무관 주장에 대해 전혀 사실이 아니라고 반박했다.
적자국채(4조원 규모)를 발행해도 국내총생산(GDP) 대비 국가채무비율은 0.2%포인트 정도만 늘어날 뿐이라는 이유에서다.
결과적으로 추가 적자국채 발행이 없었다는 점도 반박 이유로 들었다.
"청와대 의견 제시가 '강압적인' 게 아니었다"고도 주장했다.
'0.2%포인트 정도만' 이라고 치부할 수 있는지, '결과적으로' 추가 적자국채 발행이 없었다고 해서 면죄부가 될 수 있는지 따져볼 게 한두 가지가 아니다.
이를 차치하고서라도 재정 전문가들이 주목하는 건 더 근본적인 문제다.
최고 행정기관인 청와대의 빈곤한 재정 관리 철학이다.
전문가들은 기재부 실무자들이 상부 의견에 반대해 국가채무를 줄여야 한다고 설득하는 것이 쉬운 일은 아니었을 것이라고 추측했다.
옥동석 인천대 무역학과 교수는 "나랏빚을 늘리면 국민 부담도 늘기 때문에 되도록 이를 늘리지 않는 방향으로 재정을 운영하자는 것이 상식"이라고 말했다.
정부가 나랏빚 내는 것을 비상시 '마이너스 통장' 뚫는 일처럼 가볍게 생각하는 것은 아닌지 우려됐다.
적자국채 발행 논쟁이 있던 2017년 말 기재부 실무진이 청와대 의견을 덥석 받아들였다면 어떻게 됐을까.
기재부 발표처럼 국가채무비율에 미치는 영향은 크지 않았을 수 있다.
그러나 단기적인 경기 부양, 포퓰리즘적 복지 확충을 위해 얼마든지 빚을 내도 된다는 '기회주의적 재정 운용' 행태는 더욱 만연해졌을 공산이 크다.
써야 할 곳은 많은 데 벌이에 한계가 있다면, 결국 빚에 기대야 하는 것은 가계나 국가나 크게 다르지 않다.
'빚'은 미래 세대에 부담을 준다는 측면에서 가능하면 줄이는 게 좋다.
이번 사태에서 확인한 정부는 알뜰살뜰 살림을 챙기려는 모습과는 거리가 멀었다는 것.
신 전 사무관이 진짜 하고 싶었던 얘기 아닐까.
중국 제조업 둔화에 아시아 주요 증시가 새해 첫 거래일부터 일제히 하락했다.
미국과 중국의 무역전쟁 여파로 올해 중국 경제가 둔화 국면에 접어들 것이라는 우려가 주변국으로 번진 것이다.
2일 홍콩 항셍지수는 전 거래일(지난달 31일)에 비해 2.77% 하락한 2만5130.35에 거래됐다.
홍콩에서 거래되는 중국 기업의 지수인 HS 중국기업 지수 역시 같은 시각 9828.26으로 2.93% 내렸다.
상하이종합지수는 전 거래일(지난달 28일)에 비해 1.15% 떨어진 2465.29에 거래됐다.
선전종합지수 역시 0.91% 하락한 1256.39에 마감했다.
불안정한 중국 증시.
[AP=연합뉴스] 한국도 예외는 아니었다.
이날 코스피 지수는 전 거래일에 비해 1.52% 내린 2010.00에 거래를 마쳤다.
일본 증시는 신년 연휴로 2~3일간 휴장하며, 다음날인 4일 새해 첫 거래를 시작한다.
아시아 증시의 잇따른 하락은 이날 발표된 중국 제조업 지표가 시장의 기대에 못 미친 데 따른 영향으로 풀이된다.
지난해 12월 차이신 제조업 구매관리자지수(PMI)는 49.7로, 전달(50.2)보다 떨어졌다.
2017년 6월 이후 1년 6개월 만에 처음으로 경기 위축 구간에 진입했다.
신규주문·생산·재고·고용 상황을 조사해 경기 동향을 분석하는 지표인 PMI는 50 이상이면 경기 상승, 그 이하면 경기 하락을 뜻한다.
수출기업과 중소기업 비중이 높은 차이신 제조업 PMI는 ‘직접적인’ 체감 경기 지표로 평가받는다.
대형 국유기업 중심인 중국 국가통계국 공식 제조업 PMI와 다르다.
중국 후베이성 한 공장에서 일하고 있는 노동자.
[신화통신=연합뉴스]               12월 차이신 제조업 PMI를 세부 지표별로 살펴보면 ‘생산’은 소폭 증가했지만 ‘수요’는 신규 주문 총량이 2016년 7월 이후 처음으로 줄어들었다.
신규 수출 주문 역시 9개월 연속으로 수축 국면에 접어든 것으로 나타났다.
파이낸셜타임스(FT)는 “차이신 제조업 PMI는 앞서 이코노미스트들의 전망치(50.1)에 비해 떨어진 수치”라며 “하락하고 있는 중국 공식 PMI와 추세를 같이 한다”고 분석했다.
지난달 31일 중국 국가통계국이 발표한 12월 중국 공식 PMI는 전달(50.0)보다 0.6%포인트 하락한 49.4를 기록했다.
2016년 1월(49.0) 이후 2년 11개월 만의 최저치다.
중국 제조업 경기가 둔화 국면에 접어든 건 미·중 무역전쟁 장기화 가능성에 따른 결과라는 분석이다.
블룸버그통신은 “미·중 무역전쟁 여파가 본격화하면서 중국 경제를 이끄는 제조업이 붕괴하는 신호로 볼 수 있다. 새해 증시 허니문이 깨졌다”고 분석했다.
중정성(鍾正生) CEBM그룹 거시경제 분석 책임자는 “중국 제조업이 내수 약화와 외부 수요 부진 위기에 놓였다”며 “중국 경제가 더 커진 하방 압력을 맞을 수 있다”고 경고했다.
조진형 기자 enish@joongang.co.kr
신재민 전 사무관의 폭로로 1년 넘게 미궁에 빠져있던 기획재정부의 '국고채 조기 상환(바이백)' 취소 사건에 대한 윤곽이 드러났다.
당시 일부 기관 투자가는 일시적으로 상당한 평가손실을 봤을 것이란 관측도 나온다.
신재민 전 기획재정부 사무관이 2일 오후 서울 강남구 한 사무실에서 기자회견을 하고 있다.
[연합뉴스]        신 전 사무관이 지목한 2017년 11월 14일의 일이다.
기재부는 다음날로 예정된 1조원 규모의 ‘제12차 국고채 매입’을 돌연 취소한다는 공지를 띄었다.
오후 3시 20분쯤으로 채권시장 마감이 10분도 채 남지 않은 시각이었다.
채권시장은 바로 혼란에 빠졌다.
전날까지 연 2.1%대에서 움직였던 국고채 3년물 금리는 2.211%로 치솟았다.
전날까지 연 2.3%였던 국고채 5년물 금리도 2.417%로 튀었다.
금리 0.001%포인트에도 수억, 수십억 자금이 움직이는 채권시장에서 투자자들은 충격을 받았다.
2017년 10월부터 미국의 시장 금리가 오르면서 국내 채권 금리도 상승세를 타기 시작했다.
이럴 때 기재부가 이미 발행한 국고채의 일부를 되사면 그만큼 채권값은 오르고 금리는 내리는 시장 안정 효과를 기대할 수 있다.
그런데 기재부에선 사전 예고나 설명도 없이 바이백 취소를 통보했다.
그래픽=김영옥 기자 yesok@joongang.co.kr        일방통행식 바이백 취소는 가뜩이나 불안한 채권 시장에 기름을 부은 격이 됐다.
투자자들의 불만이 쏟아졌고, 정부 신뢰도가 떨어졌다며 국채 물량을 정리하는 외국인 투자자까지 나타났다.
익명을 요구한 한 증권사 채권 담당자는 “당시 기재부에서 아무런 이유도 밝히지 않은 채 바이백을 취소했다”며 “결국 기재부와 연줄이 있을 만한 외국계 금융사의 국채 전문 중개인(PD)을 총동원해 이유를 알아봐야 했다”고 말했다.
그는 “당시 ‘바이백을 할 단기 자금 조달에 문제가 있었던 것 아니냐’ 등 정확하지 않은 추측만 난무했다”며 “신 전 사무관의 폭로가 사실이라면 시장 참여자 입장에서 정말 황당한 이유”라고 지적했다.
다른 증권사 채권 담당자도 “기존에 기재부가 바이백을 많이 해둬서 물량 조절 차원에서 취소한 거 아니냐고 추정만 했다"며 "워낙 갑작스러워서 이해가 안 되긴 했다”고 말했다.
이어 “신 전 사무관 폭로대로 국가 채무 비율을 조정하려고 바이백을 취소했다고 추측한 업계 관계자는 거의 없었다”고 덧붙였다.
당시 바이백 취소로 국채 금리가 오르면서 채권값 상승(금리 하락)을 예상하고 국고채 보유 비중을 높였던 일부 기관은 상당한 평가손실을 봤을 것으로 추정된다.
하지만 이후 금리가 다시 내렸기 때문에 급히 매매한 투자자가 아니라면 실제로 큰 손실을 보지는 않았을 것이란 주장도 있다.
한 증권사 채권 담당자는 “그날 일시적으로 평가손실을 봤을 순 있겠지만 이후 기재부가 예정대로 바이백을 다시 했고 금리도 곧 안정을 되찾았다”며 “월간이나 분기 기준으로는 큰 손실을 봤다고 할 수 없고 손실액을 정확히 추정하기도 쉽지 않을 것”이라고 말했다.
조현숙 기자 newear@joongang.co.kr              ◇바이백(buy-back) =정부나 기관이 발행한 채권을 시장에서 되사서(buy) 회수하는(back) 걸 말한다.
보통 국고채는 발행할 때 미리 정해놓은 회수 시기(만기)가 있다.
그런데 이보다 더 일정을 앞당겨 되사는 걸 바이백이라고 한다.
국고채 조기 상환이라고 한다.
디지털 전환이라는 말은 사내 보고서 곳곳에 자리해 존재감을 드러내고 있습니다.
그런데 저는 아직도 디지털 전환이 무엇인지 잘 모르겠습니다.
제가 일하는 곳은 IT 회사인데, 지금 하는 일은 디지털 전환과 무관한 것일까요?
저는 예전부터 4차 산업혁명이 말뿐인 허상이라 생각했습니다.
변화는 계속해서 일어났고, 하루아침에 모든 것이 바뀌지는 않을 테니까요.
지난 연말, 지식콘텐츠플랫폼 폴인(fol:in)에서 출근길 10분독서> 시리즈를 연재하는 이동우 콘텐츠연구소장이 받은 이메일에는 위와 같은 내용이 적혀 있었다.
메일을 보낸 사람은 국내 대기업에 재직 중인 과장이었다.
이 소장은 하루에도 몇 통씩 직장인의 고민이 담긴 메일을 받는다.
'4차 산업혁명'이나 '디지털 전환'과 같은 비즈니스 트렌드를 따라가기 벅차다는 이야기가 주를 이룬다.
이 소장은 폴인과의 전화 인터뷰에서 "현장의 많은 실무진들이 디지털 전환이 어떻게 진행되는지, 미래의 산업과 기술이 어떻게 바뀔 것인지에 대해 고민하고 있다"며 "기초가 되는 개념들을 이해하고 미래를 전망하는 독서 모임을 기획했다"고 말했다.
폴인에서 출근길 10분독서>를 연재하는 이동우 콘텐츠연구소장.
폴인 제공.
이 모임에서는 미래 사회를 주도할 비즈니스 트렌드가 담긴 책 4차 산업혁명 이미 와 있는 미래>, 플랫폼 레볼루션>, 넥스트 레볼루션>, 디지털 대전환의 조건>을 읽는다.
이 소장은 모임마다 책 내용을 알기 쉽게 해설하고, 국내 출판사의 편집자나 번역가를 초청해 독자와 토론하는 시간을 가질 계획이다.
이동우의 독서클럽, 시대의 맥락을 읽어라
이 행사는 서울 종로구 스페이시즈(SPACES) 그랑 서울(종각역 1번출구)에서 열린다.
티켓은 폴인 사이트 에서 구매할 수 있다.
김대원 에디터 kim.daewon1@joongang.co.kr
주요 대기업 CEO        국내 주요 대기업도 2일 일제히 시무식을 개최했다.
최저임금 갈등으로 어수선하게 기해년(己亥年)을 시작한 재계는 대부분 올해 경기 전망을 부정적으로 인식하면서 저마다 위기를 돌파할 수 있는 해법을 내놨다.
재계 주요 그룹 총수들이 시무식에서 밝힌 올해 경제는 ‘위기’라는 키워드로 요약할 수 있다.
구자열 LS그룹 회장은 “2019년은 매우 힘든 한 해가 분명하다”며 “미·중 무역 갈등으로 국제 교역이 위축하고 글로벌 경기도 하향 국면으로 접어들면서 한국도 적지 않은 영향을 받을 것”이라고 분석했다.
김승연 한화그룹 회장은 “절박함으로 임해야 한다”며 절박함을 강조했다.
‘선진국·신흥국 동반 경기 하락으로 불확실성 높아졌다(최정우 포스코 회장)’라거나 ‘유례없이 치열한 경쟁에 생존이 고민되는 절체절명의 위기상황(조현준 효성 회장)’이라는 신년사는 대기업이 올해 경제를 어떻게 인식하는지 보여준다.
이와 같은 부정적인 경기 전망은 한국 경제가 하강 국면에 진입했다는 사실을 보여주는 각종 지표 때문이다.
통계청이 경기를 예측하기 위해 작성하는 경기동행·선행 종합지수는 1년 6개월 전 정점을 찍은 후 지속해서 하락세다.
경기동행지수(98.2·2018년 11월)는 9년 6개 월만의 최저치를 기록했고, 같은 기간 경기선행지수(98.6)도 9년 7개월 만에 최악을 기록했다.
지난해 12월 31일 국무회의에서 정부는 주휴수당을 최저임금 산정기준에 포함하는 내용의 최저임금법 시행령을 의결하면서 갈등을 부채질했다.
1일부터 최저임금(8350원)은 지난해보다 10.9% 상승했다.
이처럼 악화하는 환경에서 재계 총수는 지금까지 업무 관행을 뜯어고쳐야 한다고 주문했다.
지난해 4분기부터 반도체 경기가 둔화하기 시작한 상황에서 김기남 삼성전자 부회장은 “개발·공급·고객관리 등 프로세스 전반을 점검하자”고 주문했다.
중국·미국 등 주요 자동차 시장 점유율이 여전히 회복하지 못하고 있는 상황에서 정의선 현대차그룹 수석부회장은 “기존과는 확연하게 다른 새로운 게임의 룰이 형성되고 있다”며 “지금까지의 성장방식에서 벗어나야 한다”고 말했다.
최태원 SK그룹 회장은 올해 직접 신년사를 발표하는 대신 주요 관계사 최고경영자(CEO)와 대담 형태로 신년회를 열었다.
일하는 방식의 근원적인 변화(딥체인지·deep change)를 강조하기 위해서 신년회 진행 방식도 바꿨다.
신동빈 롯데그룹 회장은 “현재 전략을 재검토하고, 새로운 전략·실행계획을 세우자”고 말했다.
올해 경영 상황이 녹록지 않다는데 인식을 같이한 이들은 위기 대응 방안을 찾는 데 주력했다.
스마트폰·가전 시장에서 글로벌 기업과 격차가 줄어들고 있는 상황에서 김기남 부회장은 ‘초일류·초격차’를 해법으로 제시했다.
차세대 제품과 혁신 기술로 신성장 사업을 적극 육성해 다른 기업과 격차를 벌리겠다는 생각이다.
손경식 CJ 회장은 ‘글로벌 1등 생활문화기업’을, 황창규 KT 회장은 ‘글로벌 1등 플랫폼 사업자’를 선언했다.
정용진 신세계그룹 부회장은 “유통업체가 어중간한 중간자로 자리잡히면 살아남을 수 없다”며 경영 화두로 ‘초저가’를 제안했다.
허창수 GS그룹 회장은 “우리만의 차별화한 경쟁력을 확보하자”고 말했고 안병덕 코오롱그룹 원앤온리위원회 부회장은 “보여주기식 전략·계획 대신 보고체계 등 일하는 틀을 새로 짜자”고 말했다.
젊은 총수는 이날 시무식에 처음 데뷔했다.
정의선 수석부회장은 서울 양재동 사옥에서 1999년 입사 후 20년 만에 처음 시무식을 주재하며 “올해가 새로운 도약의 원년”이라고 선포했다.
그는 이 자리에서 ‘스마트 모빌리티 솔루션 제공업체’라는 현대차그룹의 전략을 제시했다.
구광모 LG그룹 회장도 서울 강서구 LG 사이언스파크에서 취임 후 첫 시무식을 맞았다.
10분간 발표한 신년사에서 그는 ‘고객’이란 단어만 30차례 언급하며 고객 중심 경영을 강조했다.
지난해 각종 악재를 경험한 조원태 대한항공 사장도 새해 시무식에서 임직원과 소통을 강조하며 새로운 출발을 다짐했다.
한편 수원 삼성디지털시티에서 열린 삼성전자 시무식에 이재용 부회장은 참석하지 않았다.
문희철 기자  reporter@joongang.co.kr
올해 1분기 수출 증가가 둔화하는 가운데 반도체 수출이 큰 폭으로 줄어들 전망이라는 분석이 나왔다.
2일 대한무역투자진흥공사(KOTRA)에 따르면 올해 1분기 수출 선행지수는 52.1로 조사됐다.
수출 선행지수는 해외 바이어·주재 상사들의 주문 동향을 토대로 한국 수출 경기를 예측하는 지수다.
50 이상이면 전 분기보다 호조, 50 미만이면 부진하다는 의미다.
지난해 1분기 58.5였던 수출 선행지수는 3분기까지 오름세였다가 4분기부터 꺾이기 시작했다.
특히 반도체는 지난해 1분기 66.9에서 4분기 65.9로, 올해 1분기 기준선(50)을 밑도는 46.3까지 내렸다.
국제무역연구원의 수출산업경기전망조사(EBSI)에서도 1분기 수출전망 지수(93.1)는 기준선(100)을 밑돌았다.
[그래픽=김영옥 기자 yesok@joongang.co.kr]        반도체가 우리 수출에 미치는 영향은 크다.
지난해 반도체 수출은 역대 최고인 1267억 달러를 기록하며 전체의 21%를 차지했다.
수출 증가율이 전년 대비 5.5%일 동안, 반도체 수출 증가율은 약 30%대로 ‘일등 공신’ 역할을 해냈다.
한국 반도체 업체들은 세계 시장에서도 우위에 있다.
글로벌 시장조사업체 IHS마킷에 따르면 지난해 기준 D램은 한국 삼성·SK하이닉스를 합쳐 73%다. 낸드플래시는 삼성 40.8%(1위)·하이닉스 11.3%(4위)로 ‘코리아 반도체’가 절반 이상이다.
문제는 올해부터다.
세계반도체 시장통계기구(WSTS)에 따르면 메모리 시장은 지난해 1651억 달러에서 올해 1645억 달러로 0.3% 역성장이 예상된다.
전체 반도체 시장(비메모리 포함)은 4122억 달러(2017년)→4779억 달러(2018년)→4901억 달러(2019년)로 규모는 커지고 있지만, 증가율(21.6%→15.9%→2.6%)이 계속 둔화 중이다.
가격하락 변수도 있다.
D램익스체인지는 올해 1분기 메모리값 하락 폭이 10%를 넘어설 수 있다고 봤다.
이에 대해 산업통상자원부 관계자는 “지난해는 모바일·데이터 서버용 시장 수요가 늘면서 역사적인 반도체 호황(슈퍼사이클)을 누렸다”면서 “기저효과 때문에 올해 월별·연간 반도체 수출 증가율은 전년 동기 대비 마이너스(-) 성장이 전망된다”고 말했다.
최도연 신한금융투자 애널리스트는 “올해 반도체 시장은 ‘상저하고(上低下高, 성장률이 상반기에 낮고 하반기에 높은 것)’가 될 공산이 크다”고 분석했다.
상반기는 구글·애플 등 글로벌 기업의 데이터센터(클라우드 컴퓨팅) 투자가 마무리되면서 수요가 침체할 것으로 보인다.
그러다가 하반기 들어 5세대 이동 통신(5G)투자 등이 이뤄지며 수요가 증가할 전망이다.
정부는 반도체의 부진을 메워줄 수출 ‘구원투수’ 찾기에 부심하고 있다.
반도체에서 전년도 대비 수출이 줄어들면 다른 부분이 공백을 메워야 한다.
대표 분야가 조선업이다.
조선업 수출은 지난해 바닥을 찍은 뒤, 올해 액화천연가스(LNG) 운반선 등 수주 실적이 개선되면서 13.8% 늘어날 전망이다.
조병현 유안타증권 애널리스트는 “반도체 수출 부진 때문에 수출의 급반전을 기대하기 어렵다”라면서도 “선박·기계·일부 소비재에서는 수출 회복 기대감이 기존보다 강하게 형성되고 있다”고 덧붙였다.
이날 산업부는 성윤모 장관 주재로 수출 점검 회의를 개최해 2년 연속 수출 6000억 달러 달성 대책을 논의했다.
▶중소기업·스타트업 전자상거래 수출 지원 ▶전문무역상사를 통한 지원 강화 등이 거론된 가운데 217조원 규모의 수출금융을 지원하고 올해 수출 마케팅 예산의 60% 이상을 상반기에 집중적으로 지원하는 방안이 마련됐다.
세종=서유진 기자 suh.youjin@joongang.co.kr
지난해 스마트폰 시장은 애플의 수성, 화웨이의 약진, 삼성전자의 하락으로 요약된다.
1일 시장조사업체 카운터포인트리서치에 따르면 지난해 3분기(7~9월) 애플은 800달러(약 88만원) 이상 초고가 스마트폰 시장에서 압도적인 점유율 79%를 차지했다.
600~800달러(66~88만원) 시장에서도 애플(61%)과 삼성전자(21%)의 격차가 컸고, 400~600달러(44~66만원) 시장에선 화웨이(17%)가 삼성(25%)을 턱밑까지 쫓아왔다.
유출본을 토대로 만들어진 갤럭시S10 렌더링 이미지.
삼성 모바일 기기에 정통한 중국 트위터 계정 아이스 유니버스가 제작했다.
[사진 트위터]        다급한 입장의 삼성전자는 올해 대표 스마트폰 ‘갤럭시’ 출시 10주년을 맞았다.
2009년 4월 갤럭시 블랙을 내놓은지 올해로 꼭 10년이다.
10주년 기념작인 갤럭시S10은 오는 2월 스페인 바르셀로나에서 열리는 ‘모바일월드콩그레스(MWC) 2019’ 무렵 공개될 전망이다.
S10에 붙여진 개발명은 ‘비욘드(Beyond)’다. 전작을 무조건 뛰어넘겠다는 뜻이 내포돼 있다.
전작과 차별화한 기능은 화면과 지문인식 센서다. S10에는 삼성의 ‘인피니티-O 디스플레이’가 탑재될 것으로 알려졌다.
왼쪽 또는 오른쪽 상단에 셀프 카메라를 위한 구멍을 뚫어 사실상의 풀 스크린을 구현한 것이 특징이다.
좁은 U자 모양으로 디스플레이 상단을 파낸 애플 ‘노치’ 디스플레이보다 전면 화면 비율이 더 높다는 것이 삼성이 내세우는 강점이다.
지문인식센서도 전작처럼 별도 버튼이 아닌 화면 안으로 감췄다.
물이나 흙이 묻어도 지문을 인식할 수 있는 퀄컴의 초음파 기반 지문인식 센서가 S10 상위 2개 모델에 적용될 것으로 알려졌다.
홍채 인식은 사라질 수 있으며, 대신 애플처럼 3D(차원) 안면 인식이 채택될 것으로 알려졌다.
애플이 없앤 3.5mm 이어폰 잭은 S10에서는 유지된다.
최근 유출된 갤럭시 S10 케이스 샘플에는 현재 3.5mm 단자를 위한 구멍을 그대로 놔둔 것으로 확인됐다.
5세대 이동통신 폰 역시 새해 첫선을 보인다.
5G는 1.5GB(기가바이트) 용량의 영화 한 편을 받는데 1초가 채 걸리지 않기 때문에 스트리밍·다운로드에서 획기적 발전을 가져올 전망이다.
통신장비 세계 1위인 화웨이와 삼성전자가 올 상반기(6월 이내) 5G 스마트폰 출시를 앞두고 각축을 벌이는 형국이다.
삼성은 지난달 초 미 통신업체 버라이즌과 AT&T에 세계 최초 5G폰을 납품하겠다고 공식 발표했다.
[그래픽=차준홍 기자 cha.junhong@joongang.co.kr]        다만 2월 MWC 무렵 나올 예정인 갤럭시S10 초기작엔 5G 기능이 탑재되지 못할 가능성이 크다.
5G 칩셋이 현재 10나노미터(nm) 공정이라 전력 효율이 높지 않고, 양산이 어렵기 때문이다.
대신 2014년 별도 출시됐던 갤럭시S5 광대역 LTE-A 모델처럼 5G 통신칩이 탑재된 S10(코드명 Beyond X)를 따로 내놓는 방식이 점쳐진다.
LG전자는 당초 4∼5월 5G 스마트폰을 내놓을 것으로 점쳐졌지만, 최근 5G 지원 스마트폰을 3월 말에 출시하는 것으로 목표를 변경한 것으로 알려졌다.
반면 애플은 올해 내놓을 아이폰 신작에 5G 통신 칩을 넣을 가능성이 적다.
익명을 요구한 통신업계 관계자는 “원래 애플은 스마트폰 통신 속도에는 크게 개의치 않는 편”이라며 “통신칩 기능이 보다 완벽해질 시점인 2020년 가을쯤 아이폰에 5G를 탑재하지 않을까 전망된다”고 말했다.
디스플레이를 접었다
폈다 할수 있는 ‘폴더블 폰’ 역시 올해 대중화 원년을 맞을 전망이다.
시장조사업체 스트래티지애널리틱스(SA)에 따르면 글로벌 폴더블 스마트폰 출하량은 2019년 300만대, 2020년 1400만대, 2022년 5000만대로 늘어날 것으로 보인다.
지난해 10월 중국 베이징(北京)에서 삼성전자·화웨이보다 먼저 폴더블폰을 공개한 중국 ‘로욜’은 오는 8~11일(현지시간) 미국 라스베이거스에서 열리는 소비자가전전시회(CES) 2019에서 7.8인치 폴더블폰 ‘플렉스파이’를 전시한다.
로욜은 ‘세계 최초’ 타이틀은 얻었지만 접었을 때 표면이 울퉁불퉁하고 내구성이 떨어지는 등 완성도가 낮다는 혹평을 받았다.
중국 &#39;
로욜&#39;
이 공개한 폴더블폰 &#39;
플렉스파이&#39;
.
세계 최초 폴더블폰 타이틀은 가져갔지만, 완성도 면에서 다소 부족하다는 평가를 받았다.
[사진 로욜 홈페이지]        삼성의 폴더블폰 ‘갤럭시F(가칭)’은 2월 MWC 전후로 공개될 것으로 보인다.
갤럭시F는 디스플레이를 펼치면 7.3인치 크기로 화면이 안쪽으로 접히는 인폴딩 방식이라고 한다.
디바이스 바깥 쪽에는 4.58인치 디스플레이가 별도 탑재될 예정이다.
초도 물량은 100만대 수준으로 플래그십(그 해 힘주는 대표 기종)의 1000만대 수준과 비교하면 상대적으로 적다.
김영민 기자 bradkim@joongang.co.kr
지난해 최악의 실적을 기록한 현대자동차그룹이 시장 예상을 깨고 올해 글로벌 판매 목표 대수를 올려 잡았다.
경기 침체로 세계 자동차 판매량 증가세가 둔화할 것이란 전망이 나오고 있지만 신차 출시로 어려운 시장 상황을 돌파하겠다는 계획이다.
현대차그룹은 2일 공시를 통해 올해 현대차는 내수 71만2000대와 해외판매 396만8000대를, 기아차는 내수 53만대, 해외판매 239만대를 판매목표로 잡았다고 밝혔다.
지난해 목표치인 755만대보다 5만대 가량 늘어났다.
현대·기아차는 지난해 글로벌 시장에서 740만대를 판매해 연초 목표치에 15만대 모자란 성적표를 받았다.
[그래픽=김영옥 기자 yesok@joongang.co.kr]        올해 판매목표를 보수적으로 잡을 것이란 시장 관측과 달리 목표치를 올린 건 ‘믿는 구석’이 있어서다.
현대차그룹은 올해 신차 13종을 국내외 시장에 선보인다.
우선 스테디셀러인 쏘나타의 8세대 모델(코드명 DN8)이 상반기 출시된다.
2014년 현행 쏘나타(LF) 출시 이후 4년 만의 완전 변경 모델이다.
고급차 브랜드인 제네시스는 주력모델인 G80의 2세대 모델과 첫 스포츠유틸리티차량(SUV)인 GV80을 연내 출시할 예정이다.
기아차는 지난해 말LA모터쇼에서 공개한 3세대 쏘울을 출시하고 미국 전략형 대형 SUV인 텔룰라이드를 선보인다.
현대차그룹이 글로벌 판매 목표 대수를 올려 잡은 것은 올해부터 그룹 전반을 총괄하게 된 정의선 수석부회장의 의지라는 분석이 나온다.
위기일수록 개혁과 혁신을 통해 정면 돌파하려는 승부수라는 의미다.
정 수석부회장은 이날 처음으로 주재한 그룹 시무식에서 ‘변화와 혁신’을 강조했다.
그가 말한 ‘변화’는 이른바 ‘모빌리티(이동성)’으로 시장이 재편되는 것을 의미한다.
정 수석부회장은 지난해 9월 인도에서 열린 ‘무브(MOVE) 글로벌 모빌리티 서밋’ 기조연설에서 “스마트 모빌리티 솔루션 제공업체‘로 변신하겠다”고 밝힌 바 있다.
정 수석부회장은 신년사에서 구체적인 대안을 제시했다.
그는 ▶2021년 자율주행 ‘로보택시’를 시범운영하는 등 독자적 모빌리티 서비스를 구축하고 ▶하이브리드·전기차·수소전기차 등 모든 종류의 전동화 모델을 개발해 ▶2025년까지 44개 모델, 연간 167만대를 판매하겠다고 밝혔다.
하지만 올해 경영환경이 밝지만은 않다.
자율주행분야 세계 1위인 구글의 ‘웨이모’가 지난해 자율주행택시 시범사업을 시작했고, GM과 우버도 조만간 시범서비스에 들어간다.
정보통신기술(ICT) 업체는 물론, 경쟁 완성차 업체들이 합종연횡하는 속에서 현대차그룹이 독자 개발만 고집하고 있다는 지적도 끊이지 않는다.
지난해 무산된 지배구조 개편도 올해 마무리해야 할 과제다.
중국발 경기 침체는 시장 전망을 더욱 흐리게 한다.
현대차그룹 글로벌경영연구소는 올해 미국·유럽·중국 등 3대 시장 부진으로 세계 자동차 시장이 0.1% 증가한 9249만대에 그칠 것으로 예측한 바 있다.
이동현 기자 offramp@joongang.co.kr
중국 제조업 경기 둔화에 아시아 주요 증시가 새해 첫 거래일부터 일제히 하락했다.
미국과의 무역전쟁으로 인한 중국 경제 하방에 대한 우려가 주변국으로 번진 것이다.
2일 홍콩 항셍지수는 전 거래일(지난달 31일)보다 2.77% 떨어진 2만5130.35에 마감했다.
상하이종합지수는 전 거래일(지난달 28일)에 비해 1.15% 떨어진 2465.29로 거래를 마쳤다.
선전종합지수는 0.91% 하락한 1256.39로 마감했다.
국내 증시도 중국발 충격파를 피하지 못했다.
2일 코스피 지수는 전 거래일보다 1.52%(31.04포인트) 내린 2010.00에 마감했다.
종가 기준으로 지난해 10월 29일(1996.05) 이후 2개월여 만의 최저치다.
코스닥 지수 역시 전 거래일보다 6.28포인트(0.93%) 내린 669.37로 거래를 마쳤다.
일본 증시는 4일 새해 첫 거래를 시작한다.
아시아 증시의 잇따른 하락은 이날 발표된 중국 제조업 지표가 시장 기대에 못 미쳤기 때문으로 풀이된다.
2일 발표된 지난해 12월 차이신 제조업 구매관리자지수(PMI)는 49.7로, 전달의 50.2에서 떨어졌다.
2017년 6월 이후 18개월 만에 처음으로 경기 위축 구간에 진입했다.
PMI는 50 이상이면 경기 확장, 그 아래면 경기 위축을 뜻한다.
블룸버그통신은 “미·중 무역전쟁 여파가 본격화하면서 중국 경제를 이끄는 제조업이 흔들리고 있는 신호로 볼 수 있다”며 “새해 증시 허니문이 깨졌다”고 전했다.
앞서 지난달 31일 발표된 중국 국가통계국의 지난해 12월 공식 제조업 PMI도 49.4에 그쳤다.
전달(50.0)보다 0.6%포인트 떨어졌다.
2016년 7월 이후 29개월 만에 기준선 밑으로 내려왔다.
공식 제조업 PMI는 대형 국유기업 중심인 반면 차이신 제조업 PMI는 수출기업과 중소기업 비중이 높다.
중정성(鍾正生) CEBM그룹 거시경제 분석 책임자는 “중국 제조업이 내수 약화와 외부 수요 부진 위기에 놓였다”며 “중국 경제의 하방 압력이 더 커질 수 있다”고 경고했다.
임상국 KB증권 연구원은 “미국에선 연방준비제도(Fed)의 기준금리 인상으로 기업의 비용 상승 압력이 높아지고 중국은 경기 둔화가 지속할 공산이 커지고 있다”며 “이런 상황에선 한국 기업의 실적도 불확실성이 커지고 있다”고 말했다.
조진형·정용환 기자 enish@joongang.co.kr
올해부터 오르는 ‘음원값’이 국내 음악 서비스 기업에만 적용돼 역차별 논란이 일고 있다.
1일부터 바뀐 ‘음악 저작물 사용료 징수 규정’에 따르면 음악 서비스 회사는 저작권자에게 가는 몫을 올려줘야 한다.
올해부터 저작권자 몫을 기존 60%에서 65%(다운로드는 종전대로 70%)로 5%포인트 더 줘야 하는 것이다.
문제는 이 규정의 적용을 받는 음악 서비스 회사에 유튜브나 애플 뮤직 등 해외 사업자는 제외돼 있단 점이다.
유튜브는 음악이 아닌 동영상이란 이유로, 애플 뮤직은 음악과 다른 서비스와의 결합 서비스를 제공한다는 이유에서다.
이 규정은 한국저작권협회 등 음악저작권신탁관리단체 4곳이 만들어 문화체육관광부가 승인한 것이다.
음악 플랫폼 이용 순위        하지만 업계는 유튜브나 애플 뮤직이 사실상 같은 서비스를 제공하고 있다며 이들과 불공정한 경쟁을 벌이고 있다고 주장한다.
특히 유튜브는 빠른 속도로 음악 서비스 시장을 장악해 가고 있는데도 정부와 음악저작권신탁관리단체들이 이를 방관하고 있다는 지적이다.
‘오픈서베이’가 지난해 9월 1000명을 대상으로 음원 서비스 이용 실태를 조사한 바에 따르면 음악 콘텐트를 이용하기 위해 가장 많이 사용하는 플랫폼은 유튜브(33.5%)다. 3순위까지 합치면 전체 이용자의 68.3%가 유튜브를 통해 음악을 듣는 것으로 나타났다.
유튜브를 서비스하는 구글은 국내 업체와는 달리 한국저작권협회 등 음악저작권신탁관리단체 4곳에 한꺼번에 몰아 비용을 정산하고 있다.
업계 관계자에 따르면 “구글은 2~3년에 한 번 협회와 계약을 갱신하는데, 이때 일괄적으로 저작권료를 지급하고 있다”고 말했다.
또 다른 관계자는 “동영상이란 이유로 음원 저작권료보다 낮은 비용을 내는 것으로 안다”고 말했다.
애플 뮤직에 대해서도 국내와는 다른 ‘이중 잣대’가 적용되고 있다.
애플 뮤직은 이용자 수가 많진 않지만, 음원 스트리밍과 다운로드라는 서비스 내용이 국내 업체의 서비스와 동일하다.
하지만 정산 방식은 다르다.
업계에 따르면 국내 음악 서비스 회사는 ‘정상가’ 기준으로 저작권료를 지급하는 데 비해 애플 뮤직은 ‘판매가’를 기준으로 저작권료를 정산한다.
애플 뮤직은 현재 3개월 무료 체험 프로모션을 진행 중이다.
3개월 동안 판매가가 0원이기 때문에 저작권료를 한 푼도 내지 않는다.
이에 비해 국내 음원 업체들은 ‘정상가’가 기준이어서 할인 프로모션을 할 경우 배(수익)보다 배꼽(저작권료)이 더 크다.
예를 들어 현재 멜론의 ‘MP3 50 ’ 상품(재생 및 다운로드)은 정상가 1만9000원에 할인 가격이 1만2900원(2개월 프로모션)이다.
그러나 저작권료로 지불하는 비용이 1만3100원이어서 200원을 손해보고 팔아야 한다.
업계 관계자는 “이렇게 되면 국내 음악 서비스사는 비용 부담으로 할인 행사를 진행할 수 없고, 해외 기업은 할인 행사를 하면 오히려 비용 부담이 줄어 대대적인 프로모션을 할 수 있게 된다”며 “해외 기업만 마케팅하기에 유리한 구조”라고 비판했다.
국내 업계는 오른 저작권료로 인해 당장 1일부터 서비스 이용 요금을 인상했다.
국내 음원 서비스 시장에서 점유율 1위인 멜론의 경우, 무제한 듣기 서비스는 가격을 동결했지만, 무제한 듣기에 30곡을 다운받을 수 있는 ‘MP3 30+’상품의 가격은 1만3000원에서 1만6000원으로 올렸다.
지니뮤직도 PC와 스마트폰에서 무제한으로 들을 수 있는 서비스 요금을 7800원에서 8400원으로 인상했다.
단, 지난해 12월 31일까지 가입한 사람은 기존 가격대로 서비스를 이용할 수 있다.
업계 관계자는 “국내 업체만 비용 부담이 증가해 경쟁력이 약화할 위기에 놓였다”고 말했다.
이와 관련, 구글과 애플로부터 저작권료를 받는 한국저작권협회는 “협회와 해외 사업자 간 체결한 이용허락 계약서에 따라 계약 내용은 3자에게 노출할 수 없다”며 해외 사업자에 대한 저작권료 징수 규정을 공개하지 않고 있다.
차재필 인터넷기업협회 정책실장은 “초창기 해외 사업자의 시장 점유율이 낮다는 이유로 역차별 문제를 등한시하다가 갑자기 시장 규모가 확대되면서 불공정한 경쟁이 굳어지는 사례가 늘고 있다”며 “정부가 선제적으로 대응에 나서 공정한 경쟁이 가능한 그라운드를 만들어야 한다”고 말했다.
김경진 기자 kjink@joongang.co.kr
카카오 ‘글로브 시그널’.
친구로 등록 안 된 대화 상대가 해외 번호 가입자로 인식될 경우 프로필에 주황색 바탕의 지구본 이미지가 뜬다.
[사진 카카오]        앞으로 카카오 대화창에 ‘주황색 지구본’이 뜬다면 일단 조심하는 게 좋겠다.
카카오는 2일 메신저 피싱으로 인한 이용자 피해를 줄이기 위해 카카오톡에 주황색 지구본 모양의 ‘글로브 시그널’을 도입한다고 밝혔다.
‘글로브 시그널’은 카카오가 지난 2012년부터 해외 번호 가입자일 경우 프로필에 국기 이미지를 노출해 온 ‘스마트 인지 기술’을 확대 발전시킨 것이다.
친구로 등록되지 않은 대화 상대가 해외 번호 가입자로 인식될 경우, 카카오 이용자가 이를 명확히 알아볼 수 있도록 프로필에 주황색 바탕의 지구본 이미지를 보여준다.
해당 대화 상대를 친구로 추가하거나, 채팅창을 클릭할 땐 팝업 형태의 경고창이 보이며 대화창 상단엔 대화 상대의 가입 국가명과 함께 미등록 해외 번호 사용자에 대한 경고 및 주의사항 등이 함께 안내된다.
글로브 시그널 도입은 최근 해외 가상번호를 이용해 카카오톡에 가입한 뒤 친구나 가족 등을 사칭해 돈을 요구하는 메신저 피싱 사례가 급격히 늘고 있는 것을 고려한 조치다.
금융감독원에 따르면 지난해 상반기에만 3063건의 메신저 피싱 피해가 접수됐다.
이는 2017년 전체 피해 건수(1407건)의 두 배를 뛰어넘는 수치다.
메신저 피싱은 굳이 고난도의 해킹 기술이 없어도 시도할 수 있어 그 피해가 날로 늘고 있다.
메신저 피싱 사기범은 주로 100만원 미만의 소액 금품을 요구한다.
100만원 이상 송금할 경우 현금자동인출기(ATM)로 30분간 인출하지 못하게 하는 ‘지연인출제’를 피하기 위해서다.
글로브 시그널을 도입하면 이용자가 대화하기 전에 프로필 이미지, 경고 메시지를 통해 한 번 더 확인할 수 있어 관련 피해가 줄어들 것으로 기대된다.
이수기 기자 retalia@joongang.co.kr
현대백화점그룹은 2일 그룹 합동 시무식 직후 서울 노원구 중계본동 백사마을을 찾아 ‘연탄 나눔 봉사 활동’을 했다.
밥상공동체복지재단이 운영하는 연탄은행에 연탄 25만장(약 2억원)이 전달됐으며, 이중 4500장은 정지선 회장을 비롯한 각 계열사 임직원과 고객 봉사단 등 200여 명이 30가구에 직접 배달했다.
올해는 ‘기부천사’로 알려진 그룹 지누션의 션도 동참했다.
현대백화점그룹 관계자는  “2011년 이후 새해의 첫 업무를 봉사로 시작하는 것이 그룹의 전통으로 자리매김하고 있다”고 말했다.
정만기        한국자동차산업협회는 정만기(59·사진) 전 산업통상자원부 제1차관이 17대 회장에 취임했다고 2일 밝혔다.
정 회장은 중앙고, 서울사대, 서울대 행정대학원을 졸업하고 파리10 낭테르대학에서 경제학 박사 학위를 받았다.
1983년 행정고시 27회로 공직에 입문해 2014년 대통령비서실 경제수석실 산업통상자원비서관을 거쳤다.
2019 증시 개장        2019년도 증시 개장식이 2일 오전 서울 여의도 한국거래소에서 열렸다.
참석자들이 개장 신호 버튼을 누른 뒤 박수를 치고 있다.
왼쪽부터 김재철 코스닥협회장, 권용원 금융투자협회장, 최종구 금융위원장, 정지원 한국거래소 이사장, 정구용 상장회사협의회장, 김군호 코넥스협회장.
이날 정지원 이사장은 “자본시장의 모험자본 공급기능을 강화하겠다”고 말했다.
[연합뉴스]
손건재        포스코ICT는 손건재(사진) 전 포스메이트 사장이 2일 신임 대표이사로 취임했다고 밝혔다.
손 신임 사장은 1985년 포스코 입사 후 광양제철소 부소장, 포스코플랜텍 부사장, 포스메이트 사장을 거친 정통 엔지니어 출신이다.
손 사장은 취임사에서 “철강 산업을 기반으로 구축한 스마트팩토리 등으로 대외 시장을 적극 공략해 포스코그룹의 안정적 성장을 지원하겠다”고 밝혔다.
김성수        카카오M은 2일 주주총회를 통해 김성수(57·사진) 전 CJ ENM 대표를 신임대표로 선임했다고 밝혔다.
김 신임대표는 1995년 투니버스 방송본부장, 2001년 온미디어 대표이사, 2011년 CJ ENM 대표를 역임한 전문 경영인이다.
김 대표는 “음악 및 영상 콘텐트 사업 분야에서 가진 강점을 활용해 글로벌 콘텐트 강자로 성장시켜 나갈 것”이라고 말했다.
‘22억 연봉 신화’ 김연추 한국투자증권 차장이 미래에셋대우 본부장으로 자리를 옮겼다.
미래에셋대우는 김 전 차장을 에쿼티(Equity)파생본부장으로 임명하는 내용의 인사를 2일 발표했다.
상무보급 임원 자리다.
한투증권에서 김 신임 본부장의 직속 상사였던 김성락 전 전무도 미래에셋대우 트래이딩1(Trading1) 부문 대표로 임명됐다.
김 본부장은 한투증권에서 지난해 상반기에만 22억2998만원 급여를 받았다.
이민규 대표가 한국 사천 공장을 찾았다.
[사진 켄코아 에어로스페이스]        “한국은 물론 아시아 전역에서 항공시장이 급성장하고 있습니다. 그런데 한국에는 항공소재 전문 유통업체는 한 곳도 없습니다.”             ‘아메리칸 드림’을 이룬 재미교포 1.5세가 한국에 아시아 지역을 대상으로 하는 항공우주 소재·부품 유통센터를 세우고 있다.
미국 샌디에이고의 이민규(48) 켄코아 에어로스페이스 대표가 그 주인공이다.
이 대표는 경남 사천에서 이달 말 완공을 목표로 대지 5000평 건물 1600평 규모의 유통센터 공사를 진행 중이다.
유통센터에서는 항공기와 우주로켓에 쓰이는 티타늄과 알루미늄 등 특수강 원소재와 부품 등을 취급하게 된다.
블룸버그와 비지니스위크 등에 따르면 항공 관련원소재의 세계 시장 규모는 2022년 258억 달러로 예상된다.
이중 아시아 시장 점유율은 25~30%에 달한다.
최대 78억 달러(약 8조7300억원)의 거대 시장이 열리게 된다.
민간항공기 수요도 유례없는 고공행진을 거듭하고 있다.
딜로이트에 따르면 2017년 12월 현재까지 적체된 민간항공기 생산은 1만4000대로 역대 최고다.
올해 항공기 생산을 의뢰하면 9년 반을 기다려야 한다.
켄코아의 유통센터는 이런 첨단 신성장 시장에 대비하기 위한 전초기지다.
이 대표는 “중국은 물론 동남아에서도 최근 민항기 수요가 폭등하고 있고, 국내에서도 저가항공사(LCC)가 늘어나면서 항공정비 분야가 새로운 먹거리로 등장하고 있다”며 “항공기 제작에 필요한 소재뿐 아니라 유지·보수를 위한 부품 수요가 크게 늘고 있다는 말”이라고 말했다.
켄코아가 중소기업 최초로 완제기 조립에 성공한 공군 훈련기 KT-100.
[사진 켄코아 에어로스페이스]        켄코아는 이 대표가 24세 때인 1995년 설립됐다.
한국에서 대학을 졸업하고 가족이 있는 미국으로 건너가, 현대차 미주법인에서 2년간 일한 직후였다.
알루미늄 부품 제조 대기업인 콘스텔리엄의 아시아 지역 수출대행을 맡으며 항공 소재 분야에 눈을 떴다.
2001년에는 ‘캘리포니아 메탈’이라는 강관 파이프 제조사를 인수하면서 기술력을 확보했다.
당시 버드와이저나 LA 수도전력국 등이 주 거래회사로 연 매출 200만 달러 정도 되는 중소기업이었다.
이 대표는 열처리 등 후처리 과정이 복잡한 아이템을 골라 보잉에 납품하기 위해 1년간 문을 두드렸다.
품질 인증 평가를 받는 사전 작업인 생산 공정 시스템을 바꾸는데 또 1년을 투자했고, 마침내 보잉에서 합격 평가를 받았다.
항공업계 전체에서 인증받았다는 뜻이나 다름없었다.
록히드마틴 등 대기업 수주를 연이어 따내면서 회사 설립 10년 만에 연 매출 500만 달러를 기록했다.
항공업계는 ‘마피아 집단’이라고 불릴 정도로 신생 기업에 진입 장벽이 높지만 일단, 실력을 인정받으면 탄탄대로를 달릴 수 있다.
이 대표는 미국에서의 이 같은 성과를 바탕으로 2013년 한국 사천에 항공부품 제조업체 켄코아코리아를 설립했다.
본사도 미국에서 한국으로 옮겼다.
고국에서의 제2 도약을 꿈꾼 것이다.
2016년에는 미국 조지아주의 항공부품업체 HGMC를 인수하면서 기술력을 더 키웠다.
이제는 에어버스·록히드마틴·스페이스X·걸프스트림·프랫&휘트니 등 글로벌 항공기업 뿐만 아니라 한국항공우주산업(KAI)·대한항공·한화·두산 등에 소재와 부품을 납품하며 연 매출400억원가량을 올리고 있다.
특히 보잉 737·777의 앞날개 부품의 단독 납품은 주목할 성과다.
737 부품은 연 1만3000개, 777은 매달 5대 분량 10세트를 조립해 납품하고 있다.
이 대표는 항공우주 분야 경쟁력의 첫걸음이 원소재 유통망 확보라고 믿고 있다.
“한국은 전자·자동차·조선 분야에서 세계를 주도하고 있지만, 항공분야에선 점유율이 1%밖에 안 됩니다. 민간분야 기반이 약해서 소재 유통부터 단가를 낮춰야 경쟁력을 갖출 수 있어요. 현재는 100달러짜리 소재를 하나씩 수입해야 하기 때문에 운송비가 300달러 되는 식이죠. 센터가 완공되면 운송비만 30% 절감할 수 있습니다.”             LA 지사=정구현 기자 koohyun@koreadaily.com
부산 오션시티 푸르지오 조감도.
[대우건설］        부산 영도구에 바다 조망권을 갖춘 초고층 주거복합단지가 들어선다.
대우건설이 분양 중인 ‘부산 오션시티 푸르지오’(조감도)다.             지하 3층~지상 49층 아파트 4개 동 846가구(전용면적 84~115㎡)와 오피스텔형 레지던스 1개 동 160실(전용 21~23㎡)로 구성된다.
아파트 전체 물량의 99%(839가구)가 전용 84㎡인 중소형이다.
일부 가구를 제외하면 바다를 볼 수 있다.
교통 여건이 잘 갖춰졌다.
남항대교·부산항대교를 통해 서부산~동부산 이동이 편리하다.
부산대교와 영도대교를 건너면 부산지하철 1호선 남포역이 있다.
KTX와 SRT(수서발 고속철)를 이용할 수 있는 부산역도 차로 10~20분 거리다.
부산롯데타운·홈플러스·자갈치시장 등  편의시설도 가깝다.
인근에 국립해양박물관·동삼동 패총전시관 등 문화시설도 있고, 바다와 중리산·태종산이 있어 주거환경도 쾌적할 전망이다.
대우건설은 한국해양과학기술원·해양수산개발원·국립해양조사원 등 13개 기관, 2600여명이 근무하는 해양 전문 혁신도시인 동삼혁신도시의 배후단지로 주목받을 것으로 기대하고 있다.
부산해사고와 한국해양대(제2캠퍼스)가 혁신도시 안에 자리 잡을 예정이다.
영도구 뉴타운 5구역 주택재개발 사업, 태종대권 종합관광 개발계획 같은 개발 호재도 풍부하다.
단지는 통풍과 채광에 유리하도록 남향 위주로 배치한다.
아파트와 바다를 이어주는 공공보행 통로도 만든다.
전용 84㎡ A타입은 4베이(방 셋과 거실을 전면에 배치) 판상형 구조로 설계한다.
84㎡ D·E타입엔 거실과 주방을 연계해 3면에 창이 있는 구조를 적용한다.
분양가는 3.3㎡당 평균 1190만원이다.
영도구는 정부 규제를 비껴간 비조정대상지역이어서 12개월이 지나면 분양권을 전매할 수 있다.
전병인 대우건설 분양담당 소장은 “영도구에 들어서는 첫 푸르지오 단지인 데다 지역 최고층 단지여서 이 일대 랜드마크로 자리매김할 것”이라고 말했다.
견본주택은 부산시 해운대구 우동 1522(부산도시철도 2호선 센텀시티역 13번 출구 인근)에 마련됐다.
2022년 4월 입주 예정.
한은화 기자 onhwa@joongang.co.kr
희망배달 전기차        우체국 집배원들이 2일 서울 세종대로에서 초소형 전기차를 타고 퍼레이드를 하고 있다.
우정사업본부는 집배원 안전사고를 예방하기 위해 내년까지 우편배달용 이륜차 1만5000여대 중 1만대를 초소형 전기차로 전환할 계획이다.
우상조 기자
온세상 자몽 다 모였네        2일 롯데마트 서울역점에서 모델들이 세계 각지의 자몽을 선보이고 있다.
이 날 소개된 자몽은 비타민C와 미네랄이 풍부한 이스라엘 자몽, 메로골드 자몽, 스위티 등이다.
[연합뉴스]
저축하세요        정승인 세븐일레븐 대표이사(왼쪽) 등 임직원들이 기해년 새해를 맞아 2일 오전 서울 중구 세븐일레븐 세종대로카페점 앞에서 고객들에게 황금돼지 저금통을 나눠주고 있다.
세븐일레븐은 이날 고객 친절과 깨끗한 점포 환경 구축을 위해 ‘친절·청결 1등 편의점’ 선포식을 했다.
우상조 기자
