0	6	PD_PD	올해 1분기
7	9	TM_ECOFIN	수출
10	12	TM_FLUC	증가
23	26	AF_WARES	반도체
27	29	TM_ECOFIN	수출
56	58	PD_PD	2일
59	76	OG_PBF	대한무역투자진흥공사(KOTRA)
82	88	PD_PD	올해 1분기
89	96	TM_ECOFIN	수출 선행지수
98	102	NUM_OTHS	52.1
110	117	TM_ECOFIN	수출 선행지수
119	121	LC_OTHS	해외
145	147	LC_CNT	한국
148	153	TM_ECOFIN	수출 경기
160	162	TM_ECOFIN	지수
165	167	NUM_OTHS	50
173	177	PD_PD	전 분기
180	182	TM_ECOFIN	호조
184	186	NUM_OTHS	50
203	210	PD_PD	지난해 1분기
211	215	NUM_OTHS	58.5
218	225	TM_ECOFIN	수출 선행지수
226	230	PD_PD	 3분기
233	236	TM_FLUC	오름세
240	243	PD_PD	4분기
259	262	AF_WARES	반도체
264	268	PD_PD	지난해 
268	272	PD_PD	1분기 
272	276	NUM_OTHS	66.9
279	282	PD_PD	4분기
283	287	NUM_OTHS	65.9
290	296	PD_PD	올해 1분기
301	303	NUM_OTHS	50
309	314	NUM_OTHS	 46.3
322	329	OG_PRNF	국제무역연구원
331	347	TM_ECOFIN	수출산업경기전망조사(EBSI)
351	354	PD_PD	1분기
355	362	TM_ECOFIN	수출전망 지수
363	367	NUM_OTHS	93.1
374	377	NUM_OTHS	100
390	393	PS_NAME	김영옥
425	428	AF_WARES	반도체
433	435	TM_ECOFIN	수출
449	452	PD_PD	지난해
453	456	AF_WARES	반도체
457	459	TM_ECOFIN	수출
468	476	NUM_PRICE	1267억 달러
487	490	NUM_PERC	21%
498	504	TM_ECOFIN	수출 증가율
506	508	PD_PD	전년
512	516	NUM_PERC	5.5%
522	525	AF_WARES	반도체
526	532	TM_ECOFIN	수출 증가율
536	539	NUM_PERC	30%
559	561	LC_CNT	한국
562	565	AF_WARES	반도체
571	576	TM_ECOFIN	세계 시장
599	604	OG_PRNF	IHS마킷
610	613	PD_PD	지난해
617	619	AF_WARES	D램
621	623	LC_CNT	한국
624	626	OG_PRNF	삼성
627	633	OG_PRNF	SK하이닉스
638	641	NUM_PERC	73%
644	649	AF_WARES	낸드플래시
651	653	OG_PRNF	삼성
654	659	NUM_PERC	40.8%
660	662	NUM_OTHS	1위
664	668	OG_PRNF	하이닉스
669	674	NUM_PERC	11.3%
675	677	NUM_OTHS	4위
681	688	AF_WARES	코리아 반도체
704	706	PD_PD	올해
711	729	GR_PLCI	세계반도체 시장통계기구(WSTS)
735	739	AF_WARES	메모리 
743	746	PD_PD	지난해
747	755	NUM_PRICE	1651억 달러
758	760	PD_PD	올해
761	769	NUM_PRICE	1645억 달러
771	775	NUM_PERC	0.3%
776	779	TM_ECOFIN	역성장
790	794	AF_WARES	반도체 
807	815	NUM_PRICE	4122억 달러
816	821	PD_PD	2017년
823	831	NUM_PRICE	4779억 달러
832	837	PD_PD	2018년
839	847	NUM_PRICE	4901억 달러
848	853	PD_PD	2019년
869	872	TM_ECOFIN	증가율
873	878	NUM_PERC	21.6%
879	884	NUM_PERC	15.9%
885	889	NUM_PERC	2.6%
903	905	TM_ECOFIN	가격
905	907	TM_FLUC	하락
916	923	OG_PRNF	D램익스체인지
925	931	PD_PD	올해 1분기
932	936	TM_ECOFIN	메모리값
937	939	TM_FLUC	하락
943	946	NUM_PERC	10%
968	975	GR_PLOR	산업통상자원부
982	985	PD_PD	지난해
987	990	AF_SERVICE	모바일
991	994	AF_OTHS	데이터
1002	1004	TM_ECOFIN	수요
1015	1018	AF_WARES	반도체
1019	1021	TM_ECOFIN	호황
1022	1027	TM_ECOFIN	슈퍼사이클
1038	1042	TM_ECOFIN	기저효과
1047	1049	PD_PD	올해
1056	1059	AF_WARES	반도체
1060	1066	TM_ECOFIN	수출 증가율
1068	1073	PD_PD	전년 동기
1077	1087	TM_ECOFIN	마이너스(-) 성장
1101	1104	PS_ENT	최도연
1105	1111	OG_PRF	신한금융투자
1120	1122	PD_PD	올해
1123	1129	TM_ECOFIN	반도체 시장
1148	1151	PD_PD	상반기
1156	1159	PD_PD	하반기
1186	1189	PD_PD	상반기
1191	1196	OG_PRNF	구글·애플
1207	1212	LC_PLA	데이터센터
1213	1221	CV_TECH	클라우드 컴퓨팅
1223	1225	AF_ITEM	투자
1234	1236	TM_ECOFIN	수요
1256	1259	PD_PD	하반기
1263	1266	AF_SERVICE	5세대
1267	1272	AF_SERVICE	이동 통신
1273	1275	AF_SERVICE	5G
1276	1278	TM_ECOFIN	투자
1287	1289	TM_ECOFIN	수요
1291	1293	TM_FLUC	증가
1301	1303	GR_PLOR	정부
1305	1308	AF_WARES	반도체
1318	1320	TM_ECOFIN	수출
1341	1344	AF_WARES	반도체
1347	1349	PD_PD	전년
1353	1355	TM_ECOFIN	수출
1386	1389	TM_OTHS	조선업
1397	1399	TM_ECOFIN	수출
1401	1404	PD_PD	지난해
1415	1417	PD_PD	올해
1418	1429	AF_OTHS	액화천연가스(LNG)
1436	1441	TM_ECOFIN	수주 실적
1449	1454	NUM_PERC	13.8%
1465	1468	PS_ENT	조병현
1469	1474	OG_PRF	유안타증권
1483	1486	AF_WARES	반도체
1487	1489	TM_ECOFIN	수출
1497	1499	TM_ECOFIN	수출
1521	1523	AF_WARES	선박
1524	1526	AF_WARES	기계
1537	1539	TM_ECOFIN	수출
1576	1579	GR_PLOR	산업부
1581	1585	PS_POL	성윤모 
1592	1600	EV_ST	수출 점검 회의
1606	1608	PD_PD	2년
1615	1623	NUM_PRICE	6000억 달러
1648	1653	AF_SERVICE	전자상거래
1654	1656	TM_ECOFIN	수출
1688	1693	NUM_PRICE	217조원
1698	1702	TM_ECOFIN	수출금융
1709	1711	PD_PD	올해
1712	1714	TM_ECOFIN	수출
1719	1721	TM_ECOFIN	예산
1723	1726	NUM_PERC	60%
1731	1734	PD_PD	상반기
1757	1761	OG_PRNF	중앙포토
1769	1771	LC_ADD	세종
1772	1775	PS_NAME	서유진
1805	1807	LC_ADD	부산
1808	1817	LC_PLA	오션시티 푸르지오
1823	1827	OG_PRNF	대우건설
1836	1842	LC_ADD	부산 영도구
1859	1865	LC_PLA	주거복합단지
1873	1877	OG_PRNF	대우건설
1886	1888	LC_ADD	부산
1889	1898	LC_PLA	오션시티 푸르지오
1923	1925	NUM_OTHS	3층
1929	1932	NUM_OTHS	49층
1933	1936	AF_WARES	아파트
1937	1939	NUM_OTHS	4개
1942	1947	NUM_OTHS	846가구
1953	1960	NUM_OTHS	84~115㎡
1969	1973	LC_PLA	레지던스
1974	1976	PD_PD	1개
1979	1983	NUM_OTHS	160실
1987	1993	NUM_OTHS	21~23㎡
2002	2005	AF_WARES	아파트
2013	2016	NUM_PERC	99%
2017	2022	NUM_OTHS	839가구
2028	2031	NUM_OTHS	84㎡
2043	2045	AF_WARES	가구
2079	2083	LC_PLA	남항대교
2084	2089	LC_PLA	부산항대교
2094	2097	LC_ADD	서부산
2098	2102	LC_ADD	동부산 
2112	2116	LC_PLA	부산대교
2118	2122	LC_PLA	영도대교
2128	2137	AF_WARES	부산지하철 1호선
2138	2141	LC_ADD	남포역
2147	2150	AF_WARES	KTX
2152	2155	AF_WARES	SRT
2175	2178	LC_PLA	부산역
2183	2189	PD_PD	10~20분
2195	2197	LC_ADD	부산
2197	2201	LC_PLA	롯데타운
2202	2206	LC_PLA	홈플러스
2207	2212	LC_PLA	자갈치시장
2231	2238	LC_PLA	국립해양박물관
2239	2242	LC_ADD	동삼동
2243	2248	LC_PLA	패총전시관
2265	2268	LC_PLA	중리산
2269	2272	LC_PLA	태종산
2293	2297	OG_PRNF	대우건설
2299	2308	OG_PBNF	한국해양과학기술원
2309	2316	OG_PBNF	해양수산개발원
2317	2325	OG_PBNF	국립해양조사원 
2327	2330	NUM_OTHS	13개
2335	2341	NUM_OTHS	2600여명
2348	2358	TM_OTHS	해양 전문 혁신도시
2360	2366	LC_PLA	동삼혁신도시
2368	2372	LC_PLA	배후단지
2392	2397	LC_PLA	부산해사고
2399	2404	LC_PLA	한국해양대
2405	2410	LC_PLA	제2캠퍼스
2413	2418	LC_PLA	혁신도시 
2433	2436	LC_ADD	영도구
2437	2444	LC_PLA	뉴타운 5구역
2445	2451	TM_ECOFIN	주택재개발 
2465	2469	AF_OTHS	개발계획
2517	2520	AF_WARES	아파트
2531	2538	AF_SERVICE	공공보행 통로
2548	2551	NUM_OTHS	84㎡
2592	2595	NUM_OTHS	84㎡
2603	2605	LC_PLA	거실
2607	2609	LC_PLA	주방
2615	2617	NUM_OTHS	3면
2635	2638	TM_ECOFIN	분양가
2640	2644	NUM_OTHS	3.3㎡
2649	2655	NUM_PRICE	1190만원
2659	2662	LC_ADD	영도구
2664	2666	GR_PLOR	정부
2686	2690	PD_PD	12개월
2701	2703	TM_ECOFIN	전매
2711	2714	PS_ENT	전병인
2715	2719	OG_PRNF	대우건설
2730	2733	LC_ADD	영도구
2742	2746	TM_OTHS	푸르지오
2746	2749	LC_PLA	 단지
2794	2798	LC_PLA	견본주택
2800	2816	LC_ADD	부산시 해운대구 우동 1522
2817	2824	AF_WARES	부산도시철도 
2824	2827	LC_PLA	2호선
2828	2840	LC_PLA	센텀시티역 13번 출구
2852	2860	PD_PD	2022년 4월
2868	2871	PS_NAME	한은화
2896	2899	PS_ENT	이재용
2904	2908	OG_PRNF	삼성전자
2914	2917	PS_ENT	정의선
2918	2923	OG_PRNF	현대자동차
2931	2933	PD_PD	2일
2934	2940	LC_ADD	서울 여의도
2941	2948	GR_PLCI	중소기업중앙회
2954	2957	PS_POL	문재인
2965	2968	EV_ST	신년회
3001	3004	PS_ENT	이재용
3005	3009	OG_PRNF	삼성전자
3015	3017	PD_PD	2일
3018	3022	PS_POL	문재인 
3029	3032	EV_ST	신년회
3040	3048	PD_PD	같은 날 오전 
3048	3054	LC_ADD	경기도 수원
3060	3062	LC_PLA	R4
3069	3073	OG_PRNF	삼성전자
3074	3077	EV_ST	신년회
3091	3097	EV_ST	대통령 행사
3120	3123	GR_PLOR	청와대
3157	3158	PS_ENT	이
3168	3171	PS_ENT	정의선
3172	3175	OG_PRNF	현대차
3183	3186	PS_ENT	최태원
3187	3189	OG_PRNF	SK
3194	3197	PS_ENT	구광모
3198	3200	OG_PRNF	LG
3217	3227	EV_ST	대통령 주재 신년회
3244	3253	EV_ST	대통령 주재 행사
3261	3267	LC_ADD	서울 여의도
3268	3276	LC_PLA	중소기업중앙회관
3283	3286	EV_ST	신년회
3310	3314	LC_CNT	대한민국
3332	3335	PS_POL	문재인
3341	3343	PD_PD	오전
3344	3350	LC_ADD	서울 동작동
3351	3358	LC_PLA	국립서울현충원
3365	3369	LC_ADD	 여의도
3370	3378	LC_PLA	중소기업중앙회관
3385	3387	PS_ENT	이 
3392	3402	TI_TIME	오전 11시 30분
3411	3413	PD_PD	새해
3447	3448	PS_ENT	정
3462	3465	TI_TIME	50분
3504	3510	NUM_OTHS	1978년생
3515	3517	OG_PRNF	LG
3553	3556	GR_PLOR	청와대
3557	3560	PS_POL	김수현
3586	3587	PS_ENT	이
3597	3599	NUM_OTHS	6번
3600	3603	LC_PLA	테이블
3606	3609	PS_POL	김수현
3610	3613	GR_PLOR	청와대
3628	3631	PS_ENT	김영주
3632	3636	GR_PLCI	무역협회
3677	3680	PS_ENT	최태원
3681	3683	OG_PRNF	SK
3694	3696	NUM_OTHS	4대
3713	3716	PS_ENT	최태원
3717	3723	NUM_OTHS	1960년생
3740	3743	PS_ENT	이재용
3744	3748	NUM_OTHS	68년생
3755	3758	PS_ENT	정의선
3759	3763	PD_PD	70년생
3814	3816	LC_OTHS	국내
3817	3819	NUM_OTHS	4대
3832	3837	PD_PD	2일 오전
3838	3844	LC_ADD	서울 여의도
3845	3857	LC_PLA	중소기업중앙회 그랜드홀
3863	3875	EV_ST	2019 기해년 신년회
3898	3901	PS_ENT	이재용
3902	3906	OG_PRNF	삼성전자
3912	3915	PS_ENT	최태원
3916	3918	OG_PRNF	SK
3923	3926	PS_ENT	정의선
3927	3930	OG_PRNF	현대차
3938	3941	PS_ENT	구광모
3942	3944	OG_PRNF	LG
3950	3954	OG_PRNF	연합뉴스
3985	3988	PS_ENT	이재용
3993	3995	NUM_OTHS	둘째
4002	4005	PS_ENT	김영주
4025	4028	LC_PLA	청와대
4042	4045	PD_PD	이날 
4045	4048	EV_ST	신년회
4057	4067	TI_TIME	오후 12시 20분
4069	4071	PS_ENT	이 
4080	4090	AF_WARES	승용차(EQ900)
4095	4103	LC_PLA	중소기업중앙회관
4110	4113	LC_PLA	주차장
4119	4124	AF_WARES	엘리베이터
4170	4172	PS_POL	문 
4177	4179	PS_ENT	이 
4189	4195	PD_PD	지난해 7월
4196	4200	OG_PRNF	삼성전자
4202	4204	LC_ADD	인도
4205	4209	AF_WARES	스마트폰
4210	4212	LC_PLA	공장
4220	4223	PD_PD	6개월
4229	4231	LC_CNT	인도
4232	4238	LC_PLA	첸나이 공장
4240	4244	OG_PRNF	삼성전자
4246	4256	NUM_PRICE	6억5000만 달러
4259	4265	NUM_PRICE	7200억원
4268	4270	TM_ECOFIN	투자
4275	4277	LC_CNT	인도
4291	4292	PS_ENT	이
4298	4299	PS_POL	문
4318	4319	PS_POL	문
4325	4327	LC_CNT	인도
4339	4343	AF_WARES	스마트폰
4363	4366	PS_POL	문재인
4372	4374	LC_CNT	인도
4385	4387	PD_PD	9일
4394	4396	LC_CNT	인도
4397	4409	LC_ADD	뉴델리 우타르프라데시주
4412	4415	LC_PLA	신공장
4429	4430	PS_POL	문
4436	4443	PS_POL	나렌드라 모디
4448	4451	PS_ENT	이재용
4462	4464	LC_PLA	내부
4476	4479	LC_PLA	청와대
4501	4507	EV_ST	삼성 신년식
4511	4513	LC_PLA	R4
4515	4518	PD_PD	지난해
4519	4524	TM_ECOFIN	압수수색 
4539	4543	OG_PRNF	삼성전자
4545	4550	PD_PD	2015년
4554	4557	PD_PD	4년째
4582	4584	PS_ENT	이 
4593	4597	OG_PRNF	삼성전자
4598	4601	EV_ST	신년식
4606	4608	LC_ADD	수원
4609	4617	LC_PLA	디지털시티 R4
4619	4621	GR_PLOR	검찰
4642	4645	PD_PD	지난해
4648	4651	PS_POL	이명박
4672	4679	OG_PRNF	다스(DAS)
4692	4699	OG_PRNF	삼성전자서비스
4715	4723	OG_PRNF	삼성바이오로직스
4724	4728	TM_ECOFIN	분식회계
4739	4742	NUM_OTHS	3가지
4748	4754	NUM_OTHS	10여 차례
4766	4771	PD_PD	지난 7월
4772	4773	PS_ENT	이
4779	4781	LC_CNT	인도
4784	4786	PS_POL	문 
4797	4801	PD_PD	다음 날
4804	4806	GR_PLOR	검찰
4822	4826	LC_PLA	서초사옥
4828	4830	LC_ADD	수원
4831	4839	LC_PLA	디지털시티 R4
4851	4855	PS_NAME	김영민 
4881	4884	LC_PLA	청와대
4887	4890	PS_POL	박근혜
4891	4893	GR_PLOR	정부
4895	4901	TM_ECOFIN	국가채무비율
4920	4925	TM_ECOFIN	국채 발행
4937	4941	PS_POL	신재민 
4943	4948	GR_PLOR	기획재정부
4957	4962	TM_ECOFIN	국채 발행
4971	4974	PS_ENT	차영환
4977	4981	LC_PLA	청와대 
5009	5011	PS_POL	신 
5018	5020	PD_PD	2일
5111	5114	PS_POL	신재민
5117	5120	GR_PLOR	기재부
5126	5128	PD_PD	2일
5129	5135	LC_ADD	서울 역삼동
5167	5171	EV_ST	기자회견
5185	5188	PS_NAME	강정현
5208	5209	PS_POL	신
5220	5223	AF_SERVICE	유튜브
5229	5232	LC_PLA	고려대
5243	5246	AF_SERVICE	고파스
5259	5262	AF_OTHS	청와대
5264	5268	OG_PRNF	KT&G
5279	5284	TM_ECOFIN	적자 국채
5314	5316	PD_PD	이날
5317	5321	EV_ST	기자회견
5324	5331	PD_PD	지난해 12월
5332	5337	TM_ECOFIN	적자 국채
5366	5368	TM_ECOFIN	국채
5390	5393	PS_POL	김동연
5406	5409	GR_PLOR	기재부
5415	5417	NUM_OTHS	4번
5430	5433	GR_PLOR	기재부
5470	5472	NUM_OTHS	3명
5483	5484	PS_POL	신
5492	5493	PS_POL	김
5499	5509	TM_ECOFIN	국내총생산(GDP)
5513	5517	TM_ECOFIN	채무비율
5523	5525	TM_ECOFIN	국채
5546	5555	EV_ST	최초 부총리 보고
5558	5566	NUM_PRICE	8조7000억원
5571	5576	TM_ECOFIN	적자 국채
5620	5625	TM_ECOFIN	수출입은행
5626	5630	EV_ST	간부회의
5685	5687	NUM_OTHS	4명
5706	5711	TM_ECOFIN	적자 국채
5746	5747	PS_POL	신
5763	5768	NUM_PERC	39.4%
5780	5784	TM_ECOFIN	채무비율
5813	5815	TM_ECOFIN	국채
5846	5850	TM_ECOFIN	채무비율
5868	5873	TM_ECOFIN	적자 국채
5908	5909	PS_POL	신
5917	5924	PD_PD	지난해 11월
5925	5927	TM_ECOFIN	부채
5937	5940	NUM_PRICE	1조원
5945	5947	TM_ECOFIN	국채
5948	5955	TM_ECOFIN	매입(바이백)
5960	5962	PD_PD	전날
6009	6012	NUM_PRICE	1조원
6013	6016	TM_ECOFIN	바이백
6037	6039	TM_ECOFIN	금리
6100	6103	PS_POL	차영환
6111	6119	TM_ECOFIN	적자성 국채발행
6130	6134	AF_REC	보도자료
6156	6157	PS_POL	신
6169	6170	PS_POL	김
6177	6180	GR_PLOR	기재부
6191	6196	TM_ECOFIN	적자 국채
6228	6231	GR_PLOR	청와대
6251	6254	PD_PD	12월
6255	6257	TM_ECOFIN	국채
6265	6269	AF_REC	보도자료
6341	6344	LC_PLA	청와대
6345	6348	PS_POL	차영환
6362	6366	OG_PRNF	중앙일보
6368	6369	PS_POL	차
6387	6391	AF_WARES	휴대전화
6415	6418	GR_PLOR	청와대
6420	6421	PS_POL	신
6451	6454	GR_PLOR	청와대
6464	6466	PS_POL	신 
6482	6485	GR_PLOR	청와대
6487	6489	TM_ECOFIN	예산
6611	6614	GR_PLOR	기재부
6636	6639	PS_NAME	손해용
6640	6643	PS_NAME	강태화
6644	6648	PS_NAME	임성빈 
6682	6685	PD_PD	지난해
6686	6692	OG_PRNF	현대·기아차
6716	6718	LC_OTHS	국내
6719	6721	NUM_OTHS	5개
6726	6729	OG_PRNF	제조사
6731	6737	PD_PD	2일 12월
6750	6756	OG_PRNF	현대·기아차
6758	6760	TM_ECOFIN	내수
6761	6763	TM_ECOFIN	수출
6786	6788	NUM_OTHS	3사
6803	6806	OG_PRNF	현대차
6807	6810	AF_WARES	싼타페
6816	6819	OG_PRNF	현대차
6835	6838	AF_WARES	자동차
6847	6850	PD_PD	지난해
6870	6872	LC_OTHS	세계
6873	6876	TM_FLUC	최대 
6876	6879	AF_WARES	자동차
6884	6886	LC_CNT	중국
6888	6890	LC_CNT	미국
6912	6919	TM_ECOFIN	 보호무역주의
6929	6937	TM_ECOFIN	글로벌 금융시장
6945	6949	LC_OTHS	전 세계
6955	6957	TM_FLUC	감소
6965	6968	OG_PRNF	쌍용차
6969	6974	OG_PRNF	르노삼성차
6975	6979	OG_PRNF	한국GM
7001	7007	OG_PRNF	현대·기아차
7015	7018	OG_PRNF	현대차
7019	7028	NUM_OTHS	458만6775대
7031	7036	PD_PD	2017년
7045	7049	NUM_PERC	1.8%
7055	7059	TM_ECOFIN	내수시장
7070	7073	AF_WARES	그랜저
7074	7082	NUM_OTHS	11만3101대
7088	7097	AF_WARES	스포츠유틸리티차량
7098	7101	AF_WARES	SUV
7103	7106	AF_WARES	싼타페
7107	7115	NUM_OTHS	10만7202대
7125	7127	TM_ECOFIN	내수
7128	7136	NUM_OTHS	72만1078대
7139	7143	NUM_PERC	4.7%
7144	7146	TM_FLUC	증가
7155	7157	TM_ECOFIN	수출
7158	7167	NUM_OTHS	386만5697대
7170	7174	NUM_PERC	1.3%
7188	7190	LC_CNT	미국
7191	7193	LC_CNT	중국
7199	7202	LC_OTHS	중남미
7203	7206	LC_CNT	러시아
7209	7213	TM_ECOFIN	신흥시장
7234	7237	AF_WARES	아반떼
7238	7246	NUM_OTHS	62만3187대
7253	7259	AF_WARES	SUV 투싼
7260	7268	NUM_OTHS	53만5089대
7277	7280	OG_PRNF	기아차
7281	7283	LC_CNT	중국
7289	7296	OG_PRNF	둥펑위에다기아
7298	7300	LC_CNT	중국
7310	7314	AF_WARES	스포티지
7320	7323	OG_PRNF	기아차
7339	7342	OG_PRNF	기아차
7343	7352	NUM_OTHS	281만2200대
7355	7360	PD_PD	2015년
7364	7366	PD_PD	3년
7375	7378	TM_ECOFIN	증가세
7385	7390	NUM_PERC	+2.4%
7396	7398	AF_WARES	모닝
7399	7406	NUM_OTHS	5만9042대
7409	7411	AF_WARES	세단
7415	7419	TM_OTHS	K시리즈
7420	7428	NUM_OTHS	14만5838대
7437	7439	TM_ECOFIN	내수
7444	7452	NUM_OTHS	53만1700대
7455	7459	NUM_PERC	1.9%
7471	7476	AF_WARES	세단 K9
7478	7487	PD_PD	2012년 1세대
7506	7509	NUM_OTHS	1만대
7516	7523	NUM_OTHS	1만1843대
7534	7538	AF_WARES	스포티지
7539	7547	NUM_OTHS	46만3994대
7554	7559	NUM_PERC	12.1%
7560	7562	TM_FLUC	증가
7566	7569	OG_PRNF	기아차
7578	7586	NUM_OTHS	228만500대
7589	7593	NUM_PERC	2.5%
7606	7608	NUM_OTHS	3사
7618	7620	TM_FLUC	감소
7624	7627	OG_PRNF	쌍용차
7629	7632	PD_PD	지난해
7633	7641	NUM_OTHS	14만3039대
7655	7659	NUM_PERC	0.3%
7660	7662	TM_FLUC	감소
7666	7671	TM_ECOFIN	수출대수 
7671	7673	TM_FLUC	감소
7675	7679	NUM_PERC	7.7%
7694	7700	TM_ECOFIN	내수 판매량
7701	7709	NUM_OTHS	10만9140대
7718	7721	PD_PD	15년
7733	7738	OG_PRNF	르노삼성차
7739	7743	OG_PRNF	한국GM
7752	7754	TM_FLUC	감소
7758	7761	OG_PRNF	쌍용차
7763	7766	PD_PD	지난해
7767	7769	TM_ECOFIN	내수
7770	7775	TM_ECOFIN	시장점유율
7776	7778	NUM_OTHS	3위
7787	7790	OG_PRNF	쌍용차
7798	7801	AF_WARES	렉스턴
7824	7829	OG_PRNF	르노삼성차
7830	7837	NUM_OTHS	22만7577
7840	7842	TM_ECOFIN	내수
7843	7849	NUM_OTHS	9만369대
7853	7858	NUM_PERC	10.1%
7860	7862	TM_ECOFIN	수출
7863	7871	NUM_OTHS	22만7577대
7875	7880	NUM_PERC	22.2%
7881	7883	TM_FLUC	감소
7887	7891	OG_PRNF	한국GM
7893	7896	PD_PD	지난해
7897	7903	TM_ECOFIN	내수 판매량
7904	7911	NUM_OTHS	9만3317대
7913	7918	NUM_PERC	29.5%
7925	7929	NUM_OTHS	10만대
7933	7936	TM_FLUC	 하락
7940	7944	OG_PRNF	한국GM
7950	7958	NUM_OTHS	46만2871대
7961	7966	PD_PD	2017년
7970	7975	NUM_PERC	11.8%
7981	7984	PS_NAME	문희철
8012	8017	PD_PD	2010년
8018	8022	LC_CNT	싱가포르
8028	8030	OG_PRNF	엠닥
8034	8036	PD_PD	5년
8045	8049	CV_TECH	핀테크 
8059	8066	AF_SERVICE	온라인 쇼핑몰
8075	8077	LC_OTHS	세계
8082	8086	TM_ECOFIN	화폐가치
8113	8115	LC_CNT	중국
8116	8119	TM_FLUC	최대 
8119	8124	AF_SERVICE	전자상거래
8129	8133	OG_PRNF	알리바바
8135	8140	PD_PD	2015년
8141	8149	NUM_PRICE	9870만 달러
8156	8162	NUM_PRICE	1104억원
8171	8176	TM_ECOFIN	결제 통화
8181	8183	TM_ECOFIN	환율
8198	8202	OG_PRNF	알리바바
8223	8225	OG_PRNF	엠닥
8227	8232	TM_ECOFIN	해외 시장
8248	8252	LC_CNT	싱가포르
8258	8266	OG_PBF	통화청(MAS)
8282	8286	LC_CNT	싱가포르
8288	8293	PD_PD	2016년
8295	8298	LC_OTHS	아시아
8303	8310	CV_LAWS	규제 샌드박스
8318	8324	TM_OTHS	핀테크 천국
8338	8340	PD_PD	올해
8341	8343	LC_CNT	한국
8348	8354	TM_OTHS	제2의 엠닥
8368	8378	CV_LAWS	금융혁신지원 특별법
8381	8384	PD_PD	지난해
8385	8387	GR_PLOR	국회
8393	8398	PD_PD	올해 4월
8401	8413	CV_LAWS	혁신금융서비스 지정제도
8414	8421	CV_LAWS	규제 샌드박스
8439	8444	TM_ECOFIN	금융 규제
8452	8454	LC_OTHS	국내
8455	8458	TM_ECOFIN	핀테크
8482	8487	GR_PLOR	금융위원회
8489	8498	CV_LAWS	금융혁신지원특별법
8500	8511	PD_PD	지난해 12월 31일
8527	8534	GR_PLOR	혁신금융위원회
8535	8543	CV_LAWS	운영규정 제정안
8561	8563	PD_PD	2일
8585	8588	LC_PLA	놀이터
8597	8601	CV_TECH	핀테크 
8613	8621	CV_LAWS	 규제 샌드박스
8623	8628	PD_PD	올해 4월
8631	8633	LC_OTHS	국내
8671	8680	CV_LAWS	금융혁신지원특별법
8682	8689	CV_LAWS	규제 샌드박스
8709	8716	CV_LAWS	규제 샌드박스
8734	8738	TM_OTHS	샌드박스
8746	8751	AF_SERVICE	금융서비스
8779	8783	LC_CNT	싱가포르
8789	8791	LC_CNT	영국
8793	8795	LC_CNT	호주
8797	8799	LC_CNT	일본
8823	8825	PD_PD	2년
8829	8831	PD_PD	2년
8844	8847	GR_PLOR	금융위
8880	8882	PD_PD	2년
8909	8914	TM_ECOFIN	독점사업권
8932	8934	PD_PD	이달
8937	8941	CV_TECH	핀테크 
8957	8965	AF_SERVICE	 혁신금융서비스
8986	8988	PD_PD	4월
8989	8996	GR_PLOR	혁신금융위원회
9008	9015	CV_LAWS	규제 샌드박스
9026	9033	AF_SERVICE	혁신금융서비스
9047	9055	AF_SERVICE	혁신금융서비스 
9055	9059	CV_LAWS	지정제도
9123	9126	GR_PLOR	금융위
9128	9135	TM_OTHS	금융혁신사업자
9137	9145	AF_SERVICE	혁신금융서비스 
9206	9211	AF_ITEM	책임보험 
9222	9225	GR_PLOR	금융위
9231	9235	TM_OTHS	증빙자료
9237	9245	AF_REC	손해배상계획서 
9258	9261	CV_TECH	핀테크
9283	9287	PD_PD	다음 달
9288	9295	CV_LAWS	그림자 규제 
9318	9320	PD_PD	이달
9323	9325	PD_PD	올해
9326	9330	CV_TECH	핀테크 
9358	9361	GR_PLOR	금융위
9368	9373	AF_SERVICE	금융서비스
9397	9400	NUM_PERC	75%
9401	9404	NUM_PRICE	1억원
9420	9422	PD_PD	올해
9423	9426	CV_TECH	핀테크
9432	9436	NUM_PRICE	79억원
9445	9448	PS_NAME	염지현
9471	9474	PS_ENT	정의선
9475	9482	OG_PRNF	현대자동차그룹
9490	9492	PD_PD	2일
9493	9499	LC_ADD	서울 양재동
9500	9502	LC_PLA	사옥
9508	9511	EV_ST	시무식
9528	9529	PS_ENT	정
9537	9543	EV_ST	그룹 시무식
9565	9572	OG_PRNF	현대자동차그룹
9581	9584	PD_PD	지난해
9598	9605	OG_PRNF	현대자동차그룹
9607	9609	TM_ECOFIN	시장
9617	9619	PD_PD	올해
9642	9647	TM_ECOFIN	경기 침체
9649	9651	LC_OTHS	세계
9652	9655	AF_WARES	자동차
9660	9663	TM_FLUC	증가세
9716	9721	OG_PRNF	현대차그룹
9722	9725	PD_PD	 2일
9733	9735	PD_PD	올해
9736	9739	OG_PRNF	현대차
9741	9744	TM_ECOFIN	내수 
9744	9752	NUM_PRICE	71만2000대
9754	9756	LC_OTHS	해외
9758	9768	NUM_PRICE	 396만8000대
9771	9774	OG_PRNF	기아차
9779	9783	NUM_OTHS	53만대
9785	9787	LC_OTHS	해외
9790	9795	NUM_OTHS	239만대
9813	9816	PD_PD	지난해
9822	9827	NUM_OTHS	755만대
9830	9833	NUM_OTHS	5만대
9843	9849	OG_PRNF	현대·기아차
9851	9854	PD_PD	지난해
9855	9861	TM_ECOFIN	글로벌 시장
9864	9869	NUM_OTHS	740만대
9875	9877	PD_PD	연초
9883	9887	NUM_PRICE	15만대
9906	9909	PS_NAME	김영옥
9941	9943	PD_PD	올해
9998	10003	OG_PRNF	현대차그룹
10005	10007	PD_PD	올해
10011	10014	NUM_OTHS	13종
10016	10019	LC_OTHS	국내외
10040	10043	AF_WARES	쏘나타
10056	10059	AF_WARES	DN8
10062	10065	PD_PD	상반기
10072	10077	PD_PD	2014년
10081	10088	AF_WARES	쏘나타(LF)
10095	10097	PD_PD	4년
10122	10126	OG_PRNF	제네시스
10134	10137	AF_WARES	G80
10139	10142	NUM_OTHS	2세대
10149	10163	TM_OTHS	스포츠유틸리티차량(SUV)
10165	10169	AF_WARES	GV80
10171	10174	PD_PD	연내 
10184	10187	OG_PRNF	기아차
10189	10194	PD_PD	지난해 말
10194	10199	EV_ST	LA모터쇼
10206	10209	NUM_OTHS	3세대
10210	10212	AF_WARES	쏘울
10219	10221	LC_CNT	미국
10229	10232	AF_WARES	SUV
10234	10239	AF_WARES	텔룰라이드
10247	10250	OG_PRNF	현대차
10264	10267	AF_WARES	쏘나타
10275	10277	PD_PD	올해
10278	10281	NUM_OTHS	8세대
10292	10295	OG_PRNF	현대차
10315	10325	TM_OTHS	센슈어스 스포티니스
10349	10352	PD_PD	지난해
10353	10360	EV_ST	제네바 모터쇼
10367	10371	AF_WARES	콘셉트카
10378	10384	AF_WARES	르 필 루즈
10420	10425	OG_PRNF	현대자동차
10434	10439	OG_PRNF	현대차그룹
10464	10466	PD_PD	올해
10483	10486	PS_ENT	정의선
10545	10546	PS_ENT	정
10566	10572	EV_ST	그룹 시무식
10591	10597	LC_ADD	서울 양재동
10598	10600	LC_PLA	사옥
10606	10609	EV_ST	시무식
10612	10614	PS_ENT	정 
10729	10731	TM_ECOFIN	시장
10747	10748	PS_ENT	정
10756	10762	PD_PD	지난해 9월
10763	10765	LC_CNT	인도
10772	10792	EV_ST	무브(MOVE) 글로벌 모빌리티 서밋
10839	10842	PS_ENT	권형근
10843	10848	OG_PRNF	현대자동차
10859	10862	AF_WARES	G80
10868	10873	AF_WARES	자율주행차
10875	10879	LC_PLA	고속도로
10898	10901	OG_PRNF	현대차
10903	10908	PD_PD	2025년
10929	10934	AF_WARES	자율주행차
10984	10985	PS_ENT	정
10993	10996	EV_ST	신년사
11018	11023	PD_PD	2021년
11024	11028	CV_TECH	자율주행
11030	11034	AF_WARES	로보택시
11066	11081	AF_WARES	하이브리드·전기차·수소전기차
11104	11109	PD_PD	2025년
11112	11115	NUM_OTHS	44개
11123	11128	NUM_OTHS	167만대
11146	11148	PD_PD	올해
11164	11168	CV_TECH	자율주행
11174	11176	NUM_OTHS	1위
11178	11180	OG_PRNF	구글
11183	11186	AF_WARES	웨이모
11189	11192	PD_PD	지난해
11193	11200	CV_TECH	자율주행택시 
11212	11214	OG_PRNF	GM
11216	11218	OG_PRNF	우버
11224	11229	AF_SERVICE	시범서비스
11237	11243	CV_TECH	정보통신기술
11280	11285	OG_PRNF	현대차그룹
11316	11319	PD_PD	지난해
11333	11335	PD_PD	올해
11349	11351	LC_CNT	중국
11353	11358	TM_ECOFIN	경기 침체
11360	11362	TM_ECOFIN	시장
11378	11383	OG_PRNF	현대차그룹
11384	11392	GR_PLCI	글로벌경영연구소
11394	11396	PD_PD	올해
11397	11399	LC_CNT	미국
11400	11402	LC_OTHS	유럽
11403	11405	LC_CNT	중국
11408	11410	NUM_OTHS	3대
11411	11413	TM_ECOFIN	시장
11419	11428	TM_ECOFIN	세계 자동차 시장
11430	11434	NUM_PERC	0.1%
11435	11437	TM_FLUC	증가
11439	11445	NUM_OTHS	9249만대
11470	11472	CV_TECH	키트
11478	11481	AF_WARES	자동차
11487	11489	TM_FUNC	충전
11499	11501	OG_PRNF	구글
11502	11508	AF_WARES	자율주행택시
11510	11514	LC_ADD	애리조나
11524	11526	NUM_OTHS	5㎞
11528	11533	NUM_PRICE	8500원
11534	11536	OG_PRNF	GM
11538	11542	TM_ECOFIN	구조조정
11554	11557	OG_PRNF	현대차
11574	11577	PS_NAME	이동현
11604	11614	PD_PD	지난달 30일 오전
11615	11621	LC_ADD	서울 강동구
11626	11629	LC_PLA	아파트
11630	11632	LC_PLA	단지
11650	11657	PD_PD	지난해 12월
11658	11660	LC_ADD	서울
11661	11666	TM_ECOFIN	아파트 값
11668	11672	PD_PD	15개월
11676	11678	TM_FLUC	하락
11682	11684	PD_PD	2일
11685	11690	OG_PBF	한국감정원
11696	11706	AF_REC	전국주택가격동향조사
11715	11722	PD_PD	지난해 12월
11723	11725	LC_ADD	서울
11726	11731	TM_ECOFIN	아파트 값
11733	11735	PD_PD	전달
11739	11744	NUM_PERC	0.17%
11745	11747	TM_FLUC	하락
11751	11756	PD_PD	2017년
11757	11763	CV_LAWS	8·2대책 
11767	11769	PD_PD	9월
11770	11775	NUM_PERC	0.01%
11776	11778	TM_FLUC	하락
11783	11789	PD_PD	1년 3개월
11799	11802	PD_PD	지난해
11803	11806	TM_FLUC	급등 
11814	11816	LC_ADD	서울
11822	11829	CV_LAWS	 9·13대책
11836	11839	TM_FLUC	상승 
11847	11850	PD_PD	12월
11851	11854	TM_FLUC	하락 
11873	11875	LC_ADD	서울
11882	11884	TM_FLUC	하락
11897	11904	PD_PD	지난달 24일
11908	11910	LC_ADD	서울
11911	11915	TM_ECOFIN	아파트값
11917	11919	PD_PD	전주
11923	11928	NUM_PERC	0.08%
11929	11931	TM_FLUC	하락
11933	11935	PD_PD	7주
11939	11941	TM_FLUC	하락
11952	11955	AF_WARES	아파트
11956	11959	TM_ECOFIN	거래량
11973	11982	OG_PRNF	서울부동산정보광장
11988	11991	PD_PD	지난달
11992	11994	LC_ADD	서울
11995	11998	AF_WARES	아파트
11999	12001	TM_ECOFIN	매매
12010	12015	NUM_OTHS	2314건
12018	12026	PD_PD	2013년 7월
12027	12032	NUM_OTHS	2118건
12037	12043	PD_PD	5년 5개월
12058	12061	PS_ENT	박원갑
12062	12068	OG_PRF	KB국민은행
12089	12092	TM_ECOFIN	급매물
12109	12113	TM_ECOFIN	아파트값
12138	12143	PD_PD	지난해 말
12144	12146	LC_ADD	서울
12164	12167	PD_PD	지난해
12173	12178	NUM_PERC	8.03%
12179	12181	TM_FLUC	상승
12183	12188	PD_PD	2006년
12198	12201	TM_ECOFIN	상승률
12209	12211	LC_OTHS	전국
12215	12218	PD_PD	지난해
12219	12224	NUM_PERC	0.09%
12225	12227	TM_FLUC	상승
12230	12232	TM_FLUC	상승
12236	12241	NUM_OTHS	2017년
12242	12247	NUM_PERC	1.08%
12248	12250	TM_FLUC	상승
12259	12261	LC_OTHS	지방
12267	12271	TM_FLUC	 하락세
12286	12288	LC_OTHS	지방
12289	12293	TM_ECOFIN	아파트값
12295	12300	PD_PD	2016년
12304	12306	PD_PD	3년
12310	12312	TM_FLUC	하락
12320	12322	TM_FLUC	하락
12326	12331	PD_PD	2016년
12332	12338	NUM_PERC	-0.28%
12340	12345	PD_PD	2017년
12346	12352	NUM_PERC	-0.41%
12354	12357	PD_PD	지난해
12358	12364	NUM_PERC	-3.09%
12374	12377	PD_PD	지난해
12378	12381	AF_WARES	아파트
12382	12385	TM_ECOFIN	전셋값
12387	12389	LC_ADD	서울
12391	12394	LC_OTHS	지방 
12399	12403	TM_FLUC	 내림세
12410	12412	LC_OTHS	전국
12416	12421	NUM_PERC	2.87%
12422	12424	TM_FLUC	하락
12428	12431	TM_ECOFIN	전셋값
12432	12435	TM_ECOFIN	변동률
12450	12455	EV_LT	카드 대란
12462	12467	PD_PD	2004년
12471	12474	PD_PD	14년
12480	12482	LC_ADD	서울
12484	12489	NUM_PERC	0.03%
12494	12498	EV_LT	금융위기
12503	12508	PD_PD	2008년
12512	12515	PD_PD	10년
12537	12540	PD_PD	지난해
12544	12546	TM_ECOFIN	매매
12547	12550	TM_ECOFIN	전셋값
12554	12556	TM_FLUC	하락
12559	12561	PD_PD	새해
12580	12584	PS_NAME	김민중 
12704	12706	PS_POL	진념
12716	12723	PD_PD	지난달 21일
12724	12729	LC_ADD	서울 명동
12730	12734	LC_PLA	은행회관
12740	12746	EV_ST	건전재정포럼
12765	12767	GR_PLOR	정부
12776	12779	PS_POL	신재민
12782	12787	GR_PLOR	기획재정부
12793	12796	GR_PLOR	기재부
12825	12827	GR_PLOR	정부
12829	12834	CV_LAWS	재정 정책
12865	12869	<OG_PRNF	중앙일보
12870	12875	PD_PD	1월 2일
12894	12897	GR_PLOR	기재부
12901	12903	GR_PLOR	정부
12905	12908	PS_POL	박근혜
12909	12911	GR_PLOR	정부
12913	12919	TM_ECOFIN	국가채무비율
12926	12930	TM_ECOFIN	적자국채
12952	12954	TM_ECOFIN	국채
12999	13003	TM_ECOFIN	적자국채
13004	13007	NUM_PRICE	4조원
13018	13028	TM_ECOFIN	국내총생산(GDP)
13032	13038	TM_ECOFIN	국가채무비율
13040	13044	NUM_PERC	0.2%
13077	13081	TM_ECOFIN	적자국채
13107	13110	GR_PLOR	청와대
13142	13146	NUM_PERC	0.2%
13181	13185	TM_ECOFIN	적자국채
13240	13242	TM_ECOFIN	재정
13276	13280	GR_PLOR	 청와대
13286	13291	TM_ECOFIN	재정 관리
13304	13307	GR_PLOR	기재부
13325	13329	TM_ECOFIN	국가채무
13369	13373	PS_PROF	옥동석 
13373	13377	LC_PLA	인천대 
13454	13456	GR_PLOR	정부
13473	13480	TM_OTHS	마이너스 통장
13511	13515	TM_ECOFIN	적자국채
13526	13531	PD_PD	2017년
13534	13537	GR_PLOR	기재부
13543	13546	GR_PLOR	청와대
13570	13573	GR_PLOR	기재부
13579	13585	TM_ECOFIN	국가채무비율
13617	13622	TM_ECOFIN	경기 부양
13656	13667	TM_OTHS	기회주의적 재정 운용
13803	13805	GR_PLOR	정부
13838	13839	PS_POL	신
13865	13867	LC_CNT	중국
13876	13879	LC_OTHS	아시아
13883	13885	TM_ECOFIN	증시
13887	13889	PD_PD	새해
13902	13904	TM_FLUC	하락
13908	13910	LC_CNT	미국
13912	13914	LC_CNT	중국
13916	13921	TM_ECOFIN	무역전쟁 
13925	13927	PD_PD	올해
13928	13930	LC_CNT	중국
13931	13933	TM_ECOFIN	경제
13969	13971	PD_PD	2일
13972	13974	LC_CNT	홍콩
13975	13979	TM_ECOFIN	항셍지수
13987	13994	PD_PD	지난달 31일
14000	14005	NUM_PERC	2.77%
14006	14008	TM_FLUC	하락
14010	14019	NUM_PRICE	2만5130.35
14027	14029	LC_CNT	홍콩
14037	14039	LC_CNT	중국
14044	14046	TM_ECOFIN	지수
14068	14075	NUM_OTHS	9828.26
14078	14083	NUM_PERC	2.93%
14089	14096	TM_ECOFIN	상하이종합지수
14104	14111	PD_PD	지난달 28일
14117	14122	NUM_PERC	1.15%
14127	14134	NUM_OTHS	2465.29
14142	14149	TM_ECOFIN	선전종합지수 
14152	14157	NUM_PERC	0.91%
14158	14160	TM_FLUC	하락
14162	14169	NUM_OTHS	1256.39
14182	14184	LC_CNT	중국
14185	14187	TM_ECOFIN	증시
14199	14201	LC_CNT	한국
14216	14222	TM_ECOFIN	코스피 지수
14234	14239	NUM_PERC	1.52%
14243	14250	NUM_OTHS	2010.00
14261	14263	LC_CNT	일본
14264	14266	TM_ECOFIN	증시
14268	14273	PD_PD	신년 연휴
14275	14279	PD_PD	2~3일
14287	14290	PD_PD	다음날
14292	14294	PD_PD	4일
14295	14297	PD_PD	새해
14310	14313	LC_OTHS	아시아
14314	14316	TM_ECOFIN	증시
14321	14324	TM_FLUC	 하락
14333	14335	LC_CNT	중국
14373	14380	PD_PD	지난해 12월
14381	14384	OG_PRNF	차이신
14389	14401	TM_ECOFIN	구매관리자지수(PMI)
14403	14407	NUM_OTHS	49.7
14410	14412	PD_PD	전달
14413	14417	NUM_OTHS	50.2
14427	14435	PD_PD	2017년 6월
14439	14445	PD_PD	1년 6개월
14454	14459	TM_ECOFIN	경기 위축
14492	14497	TM_ECOFIN	경기 동향
14508	14511	TM_ECOFIN	PMI
14513	14515	NUM_OTHS	50
14521	14523	TM_ECOFIN	경기
14524	14526	TM_FLUC	상승
14534	14536	TM_ECOFIN	경기
14537	14539	TM_FLUC	하락
14564	14567	OG_PRNF	차이신
14572	14575	TM_ECOFIN	PMI
14584	14589	TM_ECOFIN	체감 경기
14613	14615	LC_CNT	중국
14616	14621	GR_PLOR	국가통계국
14629	14632	TM_ECOFIN	PMI
14639	14641	LC_CNT	중국
14642	14646	LC_ADD	후베이성
14649	14651	LC_PLA	공장
14692	14695	PD_PD	12월
14696	14699	OG_PRNF	차이신
14704	14707	TM_ECOFIN	PMI
14723	14725	TM_ECOFIN	생산
14731	14733	TM_FLUC	증가
14738	14740	TM_ECOFIN	수요
14753	14761	PD_PD	2016년 7월
14780	14782	TM_ECOFIN	수출
14789	14792	PD_PD	9개월
14819	14830	OG_PRNF	파이낸셜타임스(FT)
14833	14836	OG_PRNF	차이신
14841	14844	TM_ECOFIN	PMI
14862	14866	NUM_OTHS	50.1
14883	14885	TM_FLUC	하락
14891	14893	LC_CNT	중국
14897	14900	TM_ECOFIN	PMI
14920	14927	PD_PD	지난달 31일
14928	14930	LC_CNT	중국
14931	14936	GR_PLOR	국가통계국
14942	14945	PD_PD	12월
14946	14948	LC_CNT	중국
14952	14955	TM_ECOFIN	PMI
14960	14964	NUM_OTHS	50.0
14968	14972	NUM_PERC	0.6%
14976	14978	TM_FLUC	하락
14980	14984	NUM_OTHS	49.4
14992	15000	PD_PD	2016년 1월
15001	15005	NUM_OTHS	49.0
15010	15017	PD_PD	2년 11개월
15027	15029	LC_CNT	중국
15034	15036	TM_ECOFIN	경기
15051	15054	LC_CNT	미·중
15055	15059	TM_ECOFIN	무역전쟁
15083	15089	OG_PRNF	블룸버그통신
15092	15095	LC_CNT	미·중
15096	15100	TM_ECOFIN	무역전쟁
15112	15114	LC_CNT	중국
15145	15147	PD_PD	새해
15148	15150	TM_ECOFIN	증시
15168	15176	LC_ADD	중정성(鍾正生)
15177	15183	OG_PRNF	CEBM그룹
15184	15188	TM_ECOFIN	거시경제
15198	15200	LC_CNT	중국
15206	15208	TM_ECOFIN	내수
15216	15221	TM_ECOFIN	수요 부진
15233	15235	LC_CNT	중국
15236	15238	TM_ECOFIN	경제
15268	15272	PS_NAME	조진형 
15296	15299	PS_POL	신재민
15311	15313	PD_PD	1년
15326	15331	GR_PLOR	기획재정부
15334	15348	TM_ECOFIN	국고채 조기 상환(바이백)
15394	15398	TM_ECOFIN	평가손실
15416	15419	PS_POL	신재민
15422	15427	GR_PLOR	기획재정부
15433	15438	PD_PD	2일 오후
15439	15445	LC_ADD	서울 강남구
15448	15451	LC_PLA	사무실
15454	15458	EV_ST	기자회견
15481	15482	PS_ENT	신
15494	15507	PD_PD	2017년 11월 14일
15514	15517	GR_PLOR	기재부
15519	15522	PD_PD	다음날
15528	15531	NUM_PRICE	1조원
15537	15548	EV_ST	제12차 국고채 매입
15569	15578	TI_TIME	오후 3시 20분
15582	15586	TM_ECOFIN	채권시장
15591	15594	TI_TIME	10분
15611	15615	TM_ECOFIN	채권시장
15629	15631	PD_PD	전날
15636	15640	NUM_PERC	2.1%
15649	15652	TM_ECOFIN	국고채
15653	15655	PD_PD	3년
15657	15659	TM_ECOFIN	금리
15661	15667	NUM_PERC	2.211%
15675	15677	PD_PD	전날
15682	15686	NUM_PERC	2.3%
15689	15693	TM_ECOFIN	국고채 
15693	15696	NUM_OTHS	5년물
15697	15699	TM_ECOFIN	금리
15701	15707	NUM_PERC	2.417%
15714	15716	TM_ECOFIN	금리
15717	15723	NUM_PERC	0.001%
15737	15739	TM_ECOFIN	자금
15746	15750	TM_ECOFIN	채권시장
15753	15756	TM_ECOFIN	투자자
15768	15777	PD_PD	2017년 10월
15780	15782	LC_CNT	미국
15787	15789	TM_ECOFIN	금리
15796	15798	LC_OTHS	국내
15799	15804	TM_ECOFIN	채권 금리
15806	15809	TM_FLUC	상승세
15825	15828	GR_PLOR	기재부
15837	15840	TM_ECOFIN	국고채
15854	15857	TM_ECOFIN	채권값
15863	15865	TM_ECOFIN	금리
15870	15879	TM_OTHS	 시장 안정 효과
15895	15898	GR_PLOR	기재부
15915	15918	TM_ECOFIN	바이백
15933	15937	PS_NAME	김영옥 
15974	15977	TM_ECOFIN	바이백
15991	15996	TM_ECOFIN	채권 시장
16012	16015	TM_ECOFIN	투자자
16028	16030	GR_PLOR	정부
16042	16044	TM_ECOFIN	국채
16054	16061	TM_ECOFIN	외국인 투자자
16096	16099	GR_PLOR	기재부
16119	16122	TM_ECOFIN	바이백
16135	16138	GR_PLOR	기재부
16159	16172	TM_OTHS	국채 전문 중개인(PD)
16206	16209	TM_ECOFIN	바이백
16216	16218	TM_ECOFIN	자금
16279	16281	TM_ECOFIN	시장
16317	16319	TM_ECOFIN	채권
16330	16333	GR_PLOR	기재부
16335	16338	TM_ECOFIN	바이백
16412	16414	PS_POL	신 
16425	16430	TM_ECOFIN	국가 채무
16441	16444	TM_ECOFIN	바이백
16482	16485	TM_ECOFIN	바이백
16490	16495	TM_ECOFIN	국채 금리
16502	16505	TM_ECOFIN	채권값
16506	16508	TM_FLUC	상승
16509	16511	TM_ECOFIN	금리
16512	16514	TM_FLUC	하락
16522	16525	TM_ECOFIN	국고채
16548	16552	TM_ECOFIN	평가손실
16574	16576	TM_ECOFIN	금리
16592	16594	TM_ECOFIN	매매
16596	16599	TM_ECOFIN	투자자
16660	16664	TM_ECOFIN	평가손실
16679	16682	GR_PLOR	기재부
16689	16692	TM_ECOFIN	바이백
16700	16702	TM_ECOFIN	금리
16781	16784	PS_NAME	조현숙
16824	16827	TM_ECOFIN	바이백
16839	16841	GR_PLOR	정부
16851	16853	TM_ECOFIN	채권
16855	16857	TM_ECOFIN	시장
16890	16893	TM_ECOFIN	국고채
16948	16951	TM_ECOFIN	바이백
16959	16968	TM_ECOFIN	국고채 조기 상환
16976	16982	TM_ECOFIN	디지털 전환
16989	16995	AF_REC	사내 보고서
17082	17088	TM_OTHS	디지털 전환
17108	17115	TM_ECOFIN	4차 산업혁명
17175	17180	PD_PD	지난 연말
17191	17201	AF_SERVICE	폴인(fol:in)
17204	17213	<AF_REC	출근길 10분독서
17225	17228	PS_ENT	이동우
17241	17244	AF_SERVICE	이메일
17265	17267	AF_SERVICE	메일
17276	17278	LC_OTHS	국내
17297	17298	PS_ENT	이
17303	17305	PD_PD	하루
17325	17327	AF_SERVICE	메일
17335	17342	TM_ECOFIN	4차 산업혁명
17347	17353	TM_ECOFIN	디지털 전환
17392	17394	PS_ENT	이 
17398	17400	OG_PRNF	폴인
17528	17530	OG_PRNF	폴인
17533	17542	<AF_REC	출근길 10분독서
17550	17553	PS_ENT	이동우
17563	17565	OG_PRNF	폴인
17604	17622	<AF_REC	4차 산업혁명 이미 와 있는 미래
17625	17633	<AF_REC	플랫폼 레볼루션
17636	17644	<AF_REC	넥스트 레볼루션
17647	17658	<AF_REC	디지털 대전환의 조건
17666	17668	PS_NAME	이 
17695	17697	LC_OTHS	국내
17739	17742	PS_NAME	이동우
17768	17774	LC_ADD	서울 종로구
17775	17794	LC_PLA	스페이시즈(SPACES) 그랑 서울
17795	17803	LC_PLA	종각역 1번출구
17816	17819	OG_PRNF	폴인 
17836	17840	PS_NAME	김대원 
17878	17882	TM_ECOFIN	CEO 
17889	17892	LC_OTHS	국내 
17900	17902	PD_PD	2일
17907	17910	EV_ST	시무식
17918	17922	TM_ECOFIN	최저임금
17934	17942	PD_PD	기해년(己亥年)
17956	17958	TM_ECOFIN	올해
17959	17964	TM_ECOFIN	경기 전망
18018	18021	EV_ST	시무식
18027	18029	PD_PD	올해
18030	18032	TM_ECOFIN	경제
18056	18059	PS_ENT	구자열
18060	18064	OG_PRNF	LS그룹
18070	18075	PD_PD	2019년
18083	18086	PD_PD	한 해
18096	18102	TM_ECOFIN	미·중 무역
18108	18113	TM_ECOFIN	국제 교역
18120	18126	TM_ECOFIN	글로벌 경기
18128	18130	TM_FLUC	하향
18142	18144	LC_CNT	한국
18171	18174	PS_ENT	김승연
18175	18179	OG_PRNF	한화그룹
18212	18215	LC_OTHS	선진국
18216	18219	LC_OTHS	신흥국
18223	18225	TM_ECOFIN	경기
18226	18228	TM_FLUC	하락
18241	18244	PS_ENT	최정우
18245	18248	OG_PRNF	포스코
18291	18294	PS_ENT	조현준
18295	18297	OG_PRNF	효성
18316	18318	PD_PD	올해
18319	18321	TM_ECOFIN	경제
18357	18359	LC_CNT	한국
18360	18362	TM_ECOFIN	경제
18364	18367	TM_FLUC	하강 
18398	18401	GR_PLOR	통계청
18403	18405	TM_ECOFIN	경기
18420	18432	TM_ECOFIN	경기동행·선행 종합지수
18434	18440	PD_PD	1년 6개월
18457	18459	TM_FLUC	하락
18463	18469	TM_ECOFIN	경기동행지수
18470	18474	NUM_OTHS	98.2
18475	18484	PD_PD	2018년 11월
18487	18494	PD_PD	9년 6개 월
18514	18520	TM_ECOFIN	경기선행지수
18521	18525	NUM_OTHS	98.6
18528	18534	PD_PD	9년 7개월
18548	18559	PD_PD	지난해 12월 31일
18560	18564	EV_ST	국무회의
18567	18569	GR_PLOR	정부
18571	18575	TM_ECOFIN	주휴수당
18577	18581	TM_ECOFIN	최저임금
18597	18602	CV_LAWS	최저임금법
18625	18627	PD_PD	1일
18630	18634	TM_ECOFIN	최저임금
18635	18640	NUM_PRICE	8350원
18643	18646	PD_PD	지난해
18649	18654	NUM_PERC	10.9%
18655	18657	TM_FLUC	상승
18710	18717	PD_PD	지난해 4분기
18720	18723	AF_WARES	반도체
18724	18726	TM_ECOFIN	경기
18742	18745	PS_ENT	김기남
18746	18750	OG_PRNF	삼성전자
18792	18794	LC_CNT	중국
18795	18797	LC_CNT	미국
18803	18806	AF_WARES	자동차
18807	18813	TM_ECOFIN	시장 점유율
18836	18839	PS_ENT	정의선
18840	18845	OG_PRNF	현대차그룹
18917	18920	PS_ENT	최태원
18921	18925	OG_PRNF	SK그룹
18930	18932	PD_PD	올해
18936	18939	EV_ST	신년사
18956	18966	TM_OTHS	최고경영자(CEO)
18975	18978	EV_ST	신년회
19001	19018	TM_OTHS	딥체인지·deep change)
19029	19033	EV_ST	신년회 
19045	19048	PS_ENT	신동빈
19049	19053	OG_PRNF	롯데그룹
19059	19061	PD_PD	현재
19097	19099	PD_PD	올해
19149	19153	AF_WARES	스마트폰
19154	19156	AF_WARES	가전
19157	19159	TM_ECOFIN	시장
19187	19191	PS_ENT	김기남 
19218	19224	AF_WARES	차세대 제품
19226	19231	CV_TECH	혁신 기술
19271	19274	PS_ENT	손경식
19275	19277	OG_PRNF	CJ
19287	19289	NUM_OTHS	1등
19300	19303	PS_ENT	황창규
19304	19306	OG_PRNF	KT
19316	19318	NUM_OTHS	1등
19335	19338	PS_ENT	정용진
19339	19344	OG_PRNF	신세계그룹
19393	19396	TM_OTHS	초저가
19405	19408	PS_ENT	허창수
19409	19413	OG_PRNF	GS그룹
19445	19449	PS_ENT	안병덕 
19449	19455	OG_PRNF	코오롱그룹 
19455	19462	GR_PLCI	원앤온리위원회
19521	19524	EV_ST	시무식
19535	19538	PS_ENT	정의선
19546	19552	LC_ADD	서울 양재동
19558	19563	PD_PD	1999년
19569	19572	PD_PD	20년
19579	19582	EV_ST	시무식
19590	19592	PD_PD	올해
19646	19652	OG_PRNF	 현대차그룹
19664	19667	PS_ENT	구광모
19668	19672	OG_PRNF	LG그룹
19677	19683	LC_ADD	서울 강서구
19684	19693	LC_PLA	LG 사이언스파크
19703	19706	EV_ST	시무식
19713	19716	PD_PD	10분
19722	19725	EV_ST	신년사
19742	19746	NUM_OTHS	30차례
19768	19771	PD_PD	지난해
19783	19786	PS_ENT	조원태
19787	19791	OG_PRNF	대한항공
19796	19798	PD_PD	새해
19799	19802	EV_ST	시무식
19836	19838	LC_ADD	수원
19839	19846	LC_PLA	삼성디지털시티
19852	19856	OG_PRNF	삼성전자
19857	19860	EV_ST	시무식
19862	19865	PS_ENT	이재용
19881	19885	PS_NAME	문희철 
19913	19919	PD_PD	올해 1분기
19920	19922	TM_ECOFIN	수출
19923	19925	TM_FLUC	증가
19936	19939	AF_WARES	반도체
19940	19942	TM_ECOFIN	수출
19969	19971	PD_PD	2일
19972	19989	OG_PBF	대한무역투자진흥공사(KOTRA)
19995	20001	PD_PD	올해 1분기
20002	20009	TM_ECOFIN	수출 선행지수
20011	20015	NUM_OTHS	52.1
20023	20030	TM_ECOFIN	수출 선행지수
20032	20034	LC_OTHS	해외
20035	20038	TM_ECOFIN	바이어
20039	20044	TM_ECOFIN	주재 상사
20058	20060	LC_CNT	한국
20061	20066	TM_ECOFIN	수출 경기
20078	20081	NUM_OTHS	50 
20086	20090	PD_PD	전 분기
20097	20100	NUM_OTHS	50 
20116	20123	PD_PD	지난해 1분기
20124	20128	NUM_OTHS	58.5
20131	20138	TM_ECOFIN	수출 선행지수
20140	20143	PD_PD	3분기
20152	20156	PD_PD	 4분기
20171	20175	AF_WARES	 반도체
20177	20184	PD_PD	지난해 1분기
20185	20189	NUM_OTHS	66.9
20192	20195	PD_PD	4분기
20195	20200	NUM_OTHS	 65.9
20203	20209	PD_PD	올해 1분기
20214	20216	NUM_OTHS	50
20223	20227	NUM_OTHS	46.3
20235	20242	OG_PRNF	국제무역연구원
20244	20260	TM_ECOFIN	수출산업경기전망조사(EBSI)
20264	20267	PD_PD	1분기
20268	20275	TM_ECOFIN	수출전망 지수
20276	20280	NUM_OTHS	93.1
20287	20290	NUM_OTHS	100
20304	20307	PS_NAME	김영옥
20340	20343	AF_WARES	반도체
20348	20350	TM_ECOFIN	수출
20364	20367	PD_PD	지난해
20368	20371	AF_WARES	반도체
20372	20374	TM_ECOFIN	수출
20383	20391	NUM_PRICE	1267억 달러
20402	20405	NUM_PERC	21%
20413	20419	TM_ECOFIN	수출 증가율
20421	20423	PD_PD	전년
20427	20431	NUM_PERC	5.5%
20437	20440	AF_WARES	반도체
20441	20447	TM_ECOFIN	수출 증가율
20451	20454	NUM_PERC	30%
20474	20476	LC_CNT	한국
20477	20480	AF_WARES	반도체
20486	20491	TM_ECOFIN	세계 시장
20514	20519	OG_PRNF	IHS마킷
20525	20528	PD_PD	지난해
20532	20534	AF_WARES	D램
20536	20538	LC_CNT	한국
20539	20541	OG_PRNF	삼성
20542	20548	OG_PRNF	SK하이닉스
20553	20556	NUM_PERC	73%
20559	20564	AF_WARES	낸드플래시
20566	20569	OG_PRNF	삼성 
20569	20574	NUM_PERC	40.8%
20575	20577	NUM_OTHS	1위
20579	20584	OG_PRNF	하이닉스 
20584	20589	NUM_PERC	11.3%
20590	20592	NUM_OTHS	4위
20596	20603	AF_WARES	코리아 반도체
20619	20621	PD_PD	올해
20626	20628	LC_OTHS	세계
20628	20631	AF_WARES	반도체
20632	20644	GR_PLCI	시장통계기구(WSTS)
20650	20654	AF_WARES	메모리 
20654	20656	TM_ECOFIN	시장
20658	20661	PD_PD	지난해
20662	20670	NUM_PRICE	1651억 달러
20673	20675	PD_PD	올해
20676	20684	NUM_PRICE	1645억 달러
20686	20690	NUM_PERC	0.3%
20691	20694	TM_ECOFIN	역성장
20705	20709	AF_WARES	반도체 
20709	20711	TM_ECOFIN	시장
20722	20730	NUM_PRICE	4122억 달러
20731	20736	PD_PD	2017년
20738	20746	NUM_PRICE	4779억 달러
20747	20752	PD_PD	2018년
20754	20762	NUM_PRICE	4901억 달러
20763	20768	PD_PD	2019년
20784	20787	TM_ECOFIN	증가율
20788	20793	NUM_PERC	21.6%
20794	20799	NUM_PERC	15.9%
20800	20804	NUM_PERC	2.6%
20818	20820	TM_ECOFIN	가격
20820	20822	TM_FLUC	하락
20831	20838	OG_PRNF	D램익스체인지
20840	20846	PD_PD	올해 1분기
20847	20851	TM_ECOFIN	메모리값
20852	20854	TM_FLUC	하락
20858	20861	NUM_PERC	10%
20883	20890	GR_PLCI	산업통상자원부
20897	20900	PD_PD	지난해
20902	20905	AF_SERVICE	모바일
20906	20912	AF_SERVICE	데이터 서버
20914	20916	TM_ECOFIN	시장
20917	20919	TM_ECOFIN	수요
20930	20936	TM_ECOFIN	반도체 호황
20937	20942	TM_ECOFIN	슈퍼사이클
20953	20957	TM_ECOFIN	기저효과
20962	20964	PD_PD	올해
20971	20974	AF_WARES	반도체
20975	20981	TM_ECOFIN	수출 증가율
20983	20988	PD_PD	전년 동기
20992	21002	TM_ECOFIN	마이너스(-) 성장
21016	21019	PS_ENT	최도연
21020	21026	OG_PRF	신한금융투자
21035	21037	PD_PD	올해
21038	21044	TM_ECOFIN	반도체 시장
21101	21104	PD_PD	상반기
21106	21111	OG_PRNF	구글·애플
21122	21127	LC_PLA	데이터센터
21128	21136	CV_TECH	클라우드 컴퓨팅
21138	21140	TM_ECOFIN	투자
21149	21151	TM_ECOFIN	수요
21171	21174	PD_PD	하반기
21178	21181	NUM_OTHS	5세대
21182	21187	AF_SERVICE	이동 통신
21188	21190	AF_SERVICE	5G
21191	21193	TM_ECOFIN	투자
21202	21204	TM_ECOFIN	수요
21206	21208	TM_FLUC	증가
21216	21218	GR_PLOR	정부
21220	21223	AF_WARES	반도체
21233	21235	TM_ECOFIN	수출
21256	21259	AF_WARES	반도체
21262	21265	PD_PD	전년도
21269	21271	TM_ECOFIN	수출
21304	21307	TM_OTHS	조선업
21311	21314	TM_OTHS	조선업
21315	21317	TM_ECOFIN	수출
21319	21322	PD_PD	지난해
21333	21335	PD_PD	올해
21336	21347	AF_OTHS	액화천연가스(LNG)
21348	21351	AF_WARES	운반선
21354	21359	TM_ECOFIN	수주 실적
21367	21372	NUM_PERC	13.8%
21383	21386	PS_ENT	조병현
21387	21392	OG_PRF	유안타증권
21401	21404	AF_WARES	반도체
21405	21407	TM_ECOFIN	수출
21415	21417	TM_ECOFIN	수출
21439	21441	AF_WARES	선박
21442	21444	AF_WARES	기계
21455	21457	TM_ECOFIN	수출
21494	21497	GR_PLOR	산업부
21499	21503	PS_POL	성윤모 
21509	21518	EV_ST	 수출 점검 회의
21524	21526	PD_PD	2년
21533	21541	NUM_PRICE	6000억 달러
21566	21572	AF_SERVICE	전자상거래 
21572	21574	TM_ECOFIN	수출
21579	21585	OG_PBNF	전문무역상사
21607	21612	NUM_PRICE	217조원
21617	21621	TM_ECOFIN	수출금융
21628	21630	PD_PD	올해
21631	21633	TM_ECOFIN	수출
21642	21645	NUM_PERC	60%
21649	21653	PD_PD	 상반기
21676	21678	LC_ADD	세종
21679	21682	PS_NAME	서유진
21712	21715	PD_PD	지난해
21716	21720	AF_WARES	스마트폰
21725	21727	OG_PRNF	애플
21733	21736	OG_PRNF	화웨이
21742	21746	OG_PRNF	삼성전자
21748	21750	TM_FLUC	하락
21759	21761	PD_PD	1일
21769	21778	OG_PRNF	카운터포인트리서치
21784	21791	PD_PD	지난해 3분기
21792	21796	PD_PD	7~9월
21798	21800	OG_PRNF	애플
21802	21807	NUM_PRICE	800달러
21810	21814	NUM_PRICE	88만원
21823	21830	TM_ECOFIN	스마트폰 시장
21838	21841	TM_ECOFIN	점유율
21842	21845	NUM_PERC	79%
21853	21862	NUM_PRICE	600~800달러
21863	21870	NUM_PRICE	66~88만원
21872	21874	TM_ECOFIN	시장
21878	21880	OG_PRNF	애플
21881	21884	NUM_PERC	61%
21887	21891	OG_PRNF	삼성전자
21892	21895	NUM_PERC	21%
21906	21915	NUM_PRICE	400~600달러
21916	21923	NUM_PRICE	44~66만원
21925	21927	TM_ECOFIN	시장
21930	21933	OG_PRNF	화웨이
21934	21937	NUM_PERC	17%
21940	21942	OG_PRNF	삼성
21943	21946	NUM_PERC	25%
21974	21980	AF_WARES	갤럭시S10
21981	21988	CV_TECH	렌더링 이미지
21990	21992	OG_PRNF	삼성
21993	21999	AF_WARES	모바일 기기
22005	22007	LC_CNT	중국
22008	22012	AF_SERVICE	트위터 
22015	22023	TM_OTHS	아이스 유니버스
22035	22038	AF_SERVICE	트위터
22055	22059	OG_PRNF	삼성전자
22061	22063	PD_PD	올해
22067	22071	AF_WARES	스마트폰
22073	22076	AF_WARES	갤럭시
22080	22085	PD_PD	 10주년
22092	22100	PD_PD	2009년 4월
22101	22107	AF_WARES	갤럭시 블랙
22114	22116	PD_PD	올해
22120	22123	PD_PD	10년
22127	22131	PD_PD	10주년
22137	22143	AF_WARES	갤럭시S10
22148	22150	PD_PD	2월
22151	22154	LC_CNT	스페인
22155	22160	LC_ADD	바르셀로나
22168	22187	EV_ST	모바일월드콩그레스(MWC) 2019
22202	22205	AF_WARES	S10
22217	22228	TM_OTHS	비욘드(Beyond)
22275	22279	TM_FUNC	지문인식
22280	22282	CV_TECH	센서
22285	22288	AF_WARES	S10
22291	22293	OG_PRNF	삼성
22296	22308	AF_WARES	인피니티-O 디스플레이
22339	22345	AF_WARES	셀프 카메라
22362	22367	AF_WARES	풀 스크린
22393	22399	AF_WARES	디스플레이 
22406	22409	OG_PRNF	애플 
22410	22412	AF_WARES	노치
22414	22419	AF_WARES	디스플레이
22441	22443	OG_PRNF	삼성
22456	22460	TM_FUNC	지문인식
22460	22462	AF_WARES	센서
22515	22517	OG_PRNF	퀄컴
22526	22530	TM_FUNC	지문인식
22531	22533	AF_WARES	센서
22535	22538	AF_WARES	S10
22542	22544	NUM_OTHS	2개
22563	22568	CV_TECH	홍채 인식
22584	22586	OG_PRNF	애플
22589	22601	CV_TECH	3D(차원) 안면 인식
22617	22619	OG_PRNF	애플
22624	22630	NUM_OTHS	3.5mm 
22630	22635	AF_WARES	이어폰 잭
22637	22640	AF_WARES	S10
22657	22668	AF_WARES	갤럭시 S10 케이스
22674	22676	PD_PD	현재
22677	22685	AF_WARES	3.5mm 단자
22711	22714	NUM_OTHS	5세대
22715	22719	AF_SERVICE	이동통신
22720	22721	AF_WARES	폰
22725	22727	PD_PD	새해
22737	22739	AF_SERVICE	5G
22741	22746	NUM_OTHS	1.5GB
22770	22772	TI_TIME	1초
22787	22791	TM_FUNC	스트리밍
22792	22796	TM_FUNC	다운로드
22817	22821	AF_WARES	통신장비
22822	22824	LC_OTHS	세계
22825	22827	NUM_OTHS	1위
22829	22832	OG_PRNF	화웨이
22834	22838	OG_PRNF	삼성전자
22840	22845	PD_PD	올 상반기
22846	22848	PD_PD	6월
22853	22855	AF_SERVICE	5G
22856	22860	AF_WARES	스마트폰
22883	22885	OG_PRNF	삼성
22887	22890	PD_PD	지난달
22893	22894	LC_CNT	미
22900	22904	OG_PRNF	버라이즌
22906	22910	OG_PRNF	AT&T
22912	22914	LC_OTHS	세계
22918	22921	AF_WARES	5G폰
22944	22948	PS_NAME	차준홍 
22989	22991	PD_PD	2월
22992	22995	EV_ST	MWC
23006	23013	AF_WARES	갤럭시S10 
23018	23020	AF_SERVICE	5G
23042	23047	AF_WARES	5G 칩셋
23049	23051	PD_PD	현재
23052	23058	NUM_OTHS	10나노미터
23099	23104	PD_PD	2014년
23113	23118	AF_WARES	갤럭시S5
23123	23128	AF_SERVICE	LTE-A
23134	23136	AF_SERVICE	5G
23146	23149	AF_WARES	S10
23154	23162	AF_WARES	Beyond X
23182	23186	OG_PRNF	LG전자
23191	23195	PD_PD	4∼5월
23196	23198	CV_TECH	5G
23199	23203	AF_WARES	스마트폰
23223	23225	AF_SERVICE	5G
23229	23233	AF_WARES	스마트폰
23235	23239	PD_PD	3월 말
23271	23273	OG_PRNF	애플
23275	23277	PD_PD	올해
23282	23286	AF_WARES	아이폰 
23290	23292	AF_SERVICE	5G
23293	23297	AF_WARES	통신 칩
23333	23335	OG_PRNF	애플
23337	23341	AF_WARES	스마트폰
23367	23370	AF_WARES	통신칩
23371	23373	TM_FUNC	기능
23387	23395	PD_PD	2020년 가을
23397	23400	AF_WARES	아이폰
23402	23404	AF_SERVICE	5G
23427	23432	TM_FUNC	디스플레이
23448	23453	AF_WARES	폴더블 폰
23458	23460	PD_PD	올해
23485	23499	OG_PRNF	스트래티지애널리틱스(SA)
23509	23513	CV_TECH	폴더블 
23513	23517	AF_WARES	스마트폰
23523	23528	PD_PD	2019년
23529	23534	NUM_OTHS	300만대
23536	23541	PD_PD	2020년
23542	23548	NUM_OTHS	1400만대
23550	23555	PD_PD	2022년
23556	23562	NUM_OTHS	5000만대
23577	23584	PD_PD	지난해 10월
23585	23587	LC_CNT	중국
23588	23595	LC_ADD	베이징(北京)
23598	23602	OG_PRNF	삼성전자
23603	23606	OG_PRNF	화웨이
23612	23616	AF_WARES	폴더블폰
23622	23625	LC_CNT	중국 
23626	23628	OG_PRNF	로욜
23634	23639	PD_PD	8~11일
23646	23648	LC_CNT	미국
23649	23655	LC_ADD	라스베이거스
23661	23670	EV_ST	 소비자가전전시회
23671	23674	EV_ST	CES
23676	23680	PD_PD	2019
23683	23688	NUM_OTHS	7.8인치
23689	23694	AF_WARES	폴더블폰 
23695	23700	AF_WARES	플렉스파이
23709	23711	OG_PRNF	로욜
23778	23780	LC_CNT	중국
23787	23789	OG_PRNF	로욜
23801	23805	AF_WARES	폴더블폰
23812	23817	AF_WARES	플렉스파이
23825	23827	LC_OTHS	세계
23831	23835	AF_WARES	폴더블폰
23894	23897	OG_PRNF	삼성의
23898	23903	AF_WARES	폴더블폰 
23904	23912	AF_WARES	갤럭시F(가칭)
23915	23917	PD_PD	2월
23918	23922	EV_ST	MWC 
23939	23943	AF_WARES	갤럭시F
23945	23950	TM_FUNC	디스플레이
23956	23961	NUM_OTHS	7.3인치
23979	23982	TM_FUNC	인폴딩
23993	23997	AF_WARES	디바이스
24005	24011	NUM_OTHS	4.58인치
24012	24017	TM_FUNC	디스플레이
24039	24044	NUM_OTHS	100만대
24050	24054	TM_ECOFIN	플래그십
24071	24077	NUM_OTHS	1000만대
24127	24130	PD_PD	지난해
24143	24150	OG_PRNF	현대자동차그룹
24152	24154	TM_ECOFIN	시장
24162	24164	PD_PD	올해
24187	24192	TM_ECOFIN	경기 침체
24194	24196	LC_OTHS	세계
24197	24200	AF_WARES	자동차
24205	24208	TM_ECOFIN	증가세
24241	24243	TM_ECOFIN	시장
24261	24266	OG_PRNF	현대차그룹
24268	24270	PD_PD	2일
24278	24280	PD_PD	올해
24281	24284	OG_PRNF	현대차
24286	24288	TM_ECOFIN	내수
24288	24297	NUM_OTHS	 71만2000대
24299	24301	LC_OTHS	해외
24304	24313	NUM_OTHS	396만8000대
24316	24319	OG_PRNF	기아차
24321	24324	TM_ECOFIN	내수 
24324	24328	NUM_OTHS	53만대
24330	24332	LC_OTHS	해외
24335	24340	NUM_OTHS	239만대
24358	24361	PD_PD	지난해
24367	24372	NUM_OTHS	755만대
24375	24378	NUM_OTHS	5만대
24388	24394	OG_PRNF	현대·기아차
24396	24399	PD_PD	지난해
24400	24406	TM_ECOFIN	글로벌 시장
24409	24414	NUM_OTHS	740만대
24420	24422	PD_PD	연초
24428	24432	NUM_PRICE	15만대
24452	24455	PS_NAME	김영옥
24488	24490	PD_PD	올해
24545	24550	OG_PRNF	현대차그룹
24552	24554	PD_PD	올해
24558	24561	NUM_OTHS	13종
24563	24566	LC_OTHS	국내외
24567	24569	TM_ECOFIN	시장
24580	24585	TM_ECOFIN	스테디셀러
24587	24590	AF_WARES	쏘나타
24603	24606	AF_WARES	DN8
24609	24612	PD_PD	상반기
24613	24615	TM_OTHS	출시
24619	24624	PD_PD	2014년
24628	24635	AF_WARES	쏘나타(LF)
24642	24644	PD_PD	4년
24669	24673	TM_OTHS	제네시스
24681	24684	AF_WARES	G80
24686	24689	NUM_OTHS	2세대
24696	24705	AF_WARES	스포츠유틸리티차량
24706	24709	AF_WARES	SUV
24712	24716	AF_WARES	GV80
24718	24720	PD_PD	연내
24721	24723	TM_OTHS	출시
24731	24734	OG_PRNF	기아차
24736	24741	PD_PD	지난해 말
24741	24746	EV_ST	LA모터쇼
24753	24756	NUM_OTHS	3세대
24757	24759	AF_WARES	쏘울
24766	24768	LC_CNT	미국
24776	24779	AF_WARES	SUV
24780	24786	AF_WARES	 텔룰라이드
24794	24799	OG_PRNF	현대차그룹
24824	24826	PD_PD	올해
24843	24846	PS_ENT	정의선
24905	24907	PS_ENT	정 
24926	24932	EV_ST	그룹 시무식
24968	24972	TM_ECOFIN	모빌리티
24999	25000	PS_ENT	정
25008	25014	PD_PD	지난해 9월
25015	25017	LC_CNT	인도
25024	25044	EV_ST	무브(MOVE) 글로벌 모빌리티 서밋
25091	25093	PS_ENT	정 
25100	25103	EV_ST	신년사
25125	25130	PD_PD	2021년
25131	25135	CV_TECH	자율주행
25137	25141	AF_WARES	로보택시
25157	25165	AF_SERVICE	모빌리티 서비스
25173	25188	AF_WARES	하이브리드·전기차·수소전기차
25211	25216	PD_PD	2025년
25219	25222	NUM_OTHS	44개
25230	25235	NUM_OTHS	167만대
25253	25255	PD_PD	올해
25256	25260	TM_ECOFIN	경영환경
25271	25275	CV_TECH	자율주행
25278	25280	LC_OTHS	세계
25281	25283	NUM_OTHS	1위
25285	25287	OG_PRNF	구글
25290	25293	OG_PRNF	웨이모
25296	25299	PD_PD	지난해
25300	25306	AF_WARES	자율주행택시
25319	25321	OG_PRNF	GM
25323	25325	OG_PRNF	우버
25344	25355	CV_TECH	정보통신기술(ICT)
25376	25380	TM_OTHS	합종연횡
25387	25392	OG_PRNF	현대차그룹
25423	25426	PD_PD	지난해
25440	25442	PD_PD	올해
25456	25458	LC_CNT	중국
25460	25465	TM_ECOFIN	경기 침체
25467	25469	TM_ECOFIN	시장
25485	25490	OG_PRNF	현대차그룹
25491	25499	GR_PLCI	글로벌경영연구소
25501	25503	PD_PD	올해
25504	25506	LC_CNT	미국
25507	25509	LC_OTHS	유럽
25510	25512	LC_CNT	중국
25515	25517	NUM_OTHS	3대
25518	25520	TM_ECOFIN	시장
25526	25535	TM_ECOFIN	세계 자동차 시장
25537	25541	NUM_PERC	0.1%
25542	25544	TM_FLUC	증가
25546	25552	NUM_OTHS	9249만대
25571	25574	PS_NAME	이동현
25601	25603	LC_CNT	중국
25608	25613	TM_ECOFIN	경기 둔화
25615	25618	LC_OTHS	아시아
25622	25624	TM_ECOFIN	증시
25626	25628	PD_PD	새해
25641	25643	TM_FLUC	하락
25647	25649	LC_CNT	미국
25652	25656	TM_ECOFIN	무역전쟁
25662	25664	LC_CNT	중국
25665	25670	TM_ECOFIN	경제 하방
25679	25682	LC_OTHS	주변국
25693	25695	PD_PD	2일
25696	25698	LC_CNT	홍콩
25699	25703	TM_ECOFIN	항셍지수
25711	25718	PD_PD	지난달 31일
25722	25727	NUM_PERC	2.77%
25732	25741	NUM_OTHS	2만5130.35
25749	25756	TM_ECOFIN	상하이종합지수
25764	25771	PD_PD	지난달 28일
25777	25782	NUM_PERC	1.15%
25787	25794	NUM_OTHS	2465.29
25805	25811	TM_ECOFIN	선전종합지수
25813	25818	NUM_PERC	0.91%
25819	25821	TM_FLUC	하락
25823	25830	NUM_OTHS	1256.39
25838	25840	LC_OTHS	국내
25841	25843	TM_ECOFIN	증시
25845	25847	LC_CNT	중국
25863	25865	PD_PD	2일
25866	25872	TM_ECOFIN	코스피 지수
25882	25887	NUM_PERC	1.52%
25888	25896	NUM_OTHS	31.04포인트
25901	25908	NUM_OTHS	2010.00
25916	25918	TM_ECOFIN	종가
25924	25935	PD_PD	지난해 10월 29일
25936	25943	PD_PD	1996.05
25948	25951	PD_PD	2개월
25962	25968	TM_ECOFIN	코스닥 지수
25980	25987	NUM_OTHS	6.28포인트
25988	25993	NUM_PERC	0.93%
25997	26004	NUM_OTHS	 669.37
26015	26017	LC_CNT	일본
26018	26020	TM_ECOFIN	증시
26022	26024	PD_PD	4일
26025	26027	PD_PD	새해
26040	26043	LC_OTHS	아시아
26044	26046	TM_ECOFIN	증시
26052	26054	TM_FLUC	하락
26063	26065	LC_CNT	중국
26098	26100	PD_PD	2일
26105	26112	PD_PD	지난해 12월
26113	26116	OG_PRNF	차이신
26121	26133	TM_ECOFIN	구매관리자지수(PMI)
26135	26139	NUM_OTHS	49.7
26142	26144	PD_PD	전달
26146	26150	NUM_OTHS	50.2
26159	26167	PD_PD	2017년 6월
26171	26175	PD_PD	18개월
26184	26189	TM_ECOFIN	경기 위축
26200	26203	TM_ECOFIN	PMI
26205	26207	NUM_OTHS	50
26213	26215	TM_ECOFIN	경기
26226	26231	TM_ECOFIN	경기 위축
26238	26244	OG_PRNF	블룸버그통신
26247	26250	LC_CNT	미·중
26251	26255	TM_ECOFIN	무역전쟁
26267	26269	LC_CNT	중국
26270	26272	TM_ECOFIN	경제
26305	26307	PD_PD	새해
26308	26310	TM_ECOFIN	증시
26330	26337	PD_PD	지난달 31일
26342	26344	LC_CNT	중국
26345	26350	GR_PLOR	국가통계국
26352	26359	PD_PD	지난해 12월
26367	26370	TM_ECOFIN	PMI
26372	26376	NUM_OTHS	49.4
26383	26385	PD_PD	전달
26386	26390	NUM_OTHS	50.0
26394	26398	NUM_PERC	0.6%
26408	26416	PD_PD	2016년 7월
26420	26424	PD_PD	29개월
26428	26431	TM_ECOFIN	기준선
26449	26452	TM_ECOFIN	PMI
26469	26472	OG_PRNF	차이신
26477	26480	TM_ECOFIN	PMI
26501	26509	PS_ENT	중정성(鍾正生)
26510	26516	OG_PRF	CEBM그룹
26517	26521	TM_ECOFIN	거시경제
26531	26533	LC_CNT	중국
26539	26541	TM_ECOFIN	내수
26542	26544	TM_FLUC	약화
26549	26551	TM_ECOFIN	수요
26566	26568	LC_CNT	중국
26569	26571	TM_ECOFIN	경제
26598	26601	PS_ENT	임상국
26602	26606	OG_PRF	KB증권
26613	26615	LC_CNT	미국
26618	26629	OG_PBF	연방준비제도(Fed)
26631	26635	TM_ECOFIN	기준금리
26636	26638	TM_FLUC	인상
26648	26650	TM_FLUC	상승
26660	26662	LC_CNT	중국
26664	26669	TM_ECOFIN	경기 둔화
26697	26699	LC_CNT	한국
26704	26706	TM_ECOFIN	실적
26728	26731	PS_NAME	조진형
26732	26736	PS_NAME	정용환 
26760	26762	PD_PD	올해
26770	26773	TM_OTHS	음원값
26776	26778	LC_OTHS	국내
26810	26812	PD_PD	1일
26819	26835	CV_LAWS	음악 저작물 사용료 징수 규정
26853	26857	TM_OTHS	저작권자
26875	26877	PD_PD	올해
26891	26894	NUM_PERC	60%
26897	26900	NUM_PERC	65%
26901	26905	TM_FUNC	다운로드
26912	26915	NUM_PERC	70%
26918	26920	NUM_PERC	5%
26965	26968	AF_SERVICE	유튜브
26970	26975	AF_SERVICE	애플 뮤직
26978	26980	LC_OTHS	해외
26998	27001	AF_SERVICE	유튜브
27021	27026	AF_SERVICE	애플 뮤직
27068	27075	GR_PLCI	한국저작권협회
27078	27089	GR_PLCI	음악저작권신탁관리단체
27090	27092	NUM_OTHS	4곳
27097	27105	GR_PLOR	 문화체육관광부
27116	27123	AF_SERVICE	음악 플랫폼 
27144	27147	AF_SERVICE	유튜브
27149	27154	AF_SERVICE	애플 뮤직
27207	27210	AF_SERVICE	유튜브
27246	27257	GR_PLCI	음악저작권신탁관리단체
27279	27284	AF_SERVICE	오픈서베이
27287	27293	PD_PD	지난해 9월
27294	27299	NUM_OTHS	1000명
27306	27313	AF_SERVICE	음원 서비스 
27331	27337	AF_SERVICE	음악 콘텐트
27358	27361	AF_SERVICE	플랫폼
27363	27366	AF_SERVICE	유튜브
27367	27372	NUM_PERC	33.5%
27376	27379	NUM_OTHS	3순위
27394	27399	NUM_PERC	68.3%
27401	27404	AF_SERVICE	유튜브
27426	27429	AF_SERVICE	유튜브
27437	27439	OG_PRNF	구글
27441	27444	LC_OTHS	국내 
27452	27459	GR_PLCI	한국저작권협회
27462	27474	GR_PLCI	음악저작권신탁관리단체 
27474	27476	NUM_OTHS	4곳
27512	27514	OG_PRNF	구글
27516	27520	PD_PD	2~3년
27550	27554	TM_ECOFIN	저작권료
27594	27599	TM_ECOFIN	 저작권료
27626	27631	AF_SERVICE	애플 뮤직
27638	27640	LC_OTHS	국내
27647	27652	TM_OTHS	이중 잣대
27664	27669	AF_SERVICE	애플 뮤직
27685	27693	AF_SERVICE	 음원 스트리밍
27695	27699	AF_SERVICE	다운로드
27710	27712	LC_OTHS	국내
27752	27754	LC_OTHS	국내
27777	27781	TM_ECOFIN	저작권료
27793	27798	AF_SERVICE	애플 뮤직
27812	27816	TM_ECOFIN	저작권료
27818	27820	TM_ECOFIN	정산
27824	27829	AF_SERVICE	애플 뮤직
27834	27837	PD_PD	3개월
27858	27861	PD_PD	3개월
27865	27868	TM_ECOFIN	판매가
27870	27872	NUM_PRICE	0원
27879	27883	TM_ECOFIN	저작권료
27904	27906	LC_OTHS	국내
27928	27935	TM_OTHS	할인 프로모션
27944	27946	TM_ECOFIN	수익
27953	27957	TM_ECOFIN	저작권료
27972	27975	PD_PD	현재 
27975	27977	OG_PRNF	멜론
27980	27986	AF_SERVICE	MP3 50
28008	28015	NUM_PRICE	1만9000원
28024	28031	NUM_PRICE	1만2900원
28032	28040	AF_SERVICE	2개월 프로모션
28049	28053	TM_ECOFIN	저작권료
28064	28071	NUM_PRICE	1만3100원
28075	28079	NUM_PRICE	200원
28110	28112	LC_OTHS	국내
28113	28120	OG_PRNF	음악 서비스사
28130	28135	AF_OTHS	할인 행사
28232	28234	LC_OTHS	국내
28242	28246	TM_ECOFIN	저작권료
28254	28256	PD_PD	1일
28276	28278	LC_OTHS	국내
28279	28288	TM_ECOFIN	음원 서비스 시장
28295	28297	NUM_OTHS	1위
28299	28301	OG_PRNF	멜론
28307	28317	AF_SERVICE	무제한 듣기 서비스
28338	28341	NUM_OTHS	30곡
28354	28361	AF_SERVICE	MP3 30+
28370	28377	NUM_PRICE	1만3000원
28380	28387	NUM_PRICE	1만6000원
28395	28399	AF_SERVICE	지니뮤직
28401	28403	AF_WARES	PC
28405	28409	AF_WARES	스마트폰
28434	28439	NUM_PRICE	7800원
28442	28447	NUM_PRICE	8400원
28450	28452	TM_FLUC	인상
28459	28470	PD_PD	지난해 12월 31일
28489	28492	AF_SERVICE	서비스
28513	28515	LC_OTHS	국내
28527	28529	TM_FLUC	증가
28562	28564	OG_PRNF	구글
28566	28568	OG_PRNF	애플
28572	28576	TM_ECOFIN	저작권료
28581	28588	GR_PLCI	한국저작권협회
28595	28597	LC_OTHS	해외
28621	28626	AF_REC	계약 내용
28644	28646	LC_OTHS	해외
28655	28659	TM_ECOFIN	저작권료
28679	28682	PS_ENT	차재필
28683	28690	GR_PLCI	인터넷기업협회
28702	28704	LC_OTHS	해외
28710	28716	TM_ECOFIN	시장 점유율
28745	28747	TM_ECOFIN	시장
28785	28787	GR_PLOR	정부
28835	28839	PS_NAME	김경진 
28863	28866	OG_PRNF	카카오
28868	28875	AF_SERVICE	글로브 시그널
28896	28898	LC_OTHS	해외
28944	28947	OG_PRNF	카카오
28960	28963	OG_PRNF	카카오
28970	28977	TM_OTHS	주황색 지구본
28999	29002	OG_PRNF	카카오
29004	29006	PD_PD	2일
29007	29013	TM_OTHS	메신저 피싱
29034	29038	AF_SERVICE	카카오톡
29053	29060	AF_SERVICE	글로브 시그널
29075	29082	AF_SERVICE	글로브 시그널
29085	29088	OG_PRNF	카카오
29093	29098	PD_PD	2012년
29101	29103	LC_OTHS	해외
29135	29144	CV_TECH	스마트 인지 기술
29179	29181	LC_OTHS	해외
29198	29205	PS_NAME	카카오 이용자
29330	29332	LC_OTHS	해외
29366	29373	AF_SERVICE	글로브 시그널
29381	29383	LC_OTHS	해외
29394	29398	AF_SERVICE	카카오톡
29428	29434	TM_ECOFIN	메신저 피싱
29461	29466	OG_PBF	금융감독원
29472	29479	PD_PD	지난해 상반기
29482	29487	NUM_OTHS	3063건
29489	29495	TM_ECOFIN	메신저 피싱
29509	29514	PD_PD	2017년
29524	29529	NUM_OTHS	1407건
29532	29535	NUM_OTHS	두 배
29547	29553	TM_OTHS	메신저 피싱
29563	29568	CV_TECH	해킹 기술
29599	29605	TM_OTHS	메신저 피싱
29614	29619	NUM_PRICE	100만원
29637	29642	NUM_PRICE	100만원
29646	29648	TM_FUNC	송금
29653	29665	AF_WARES	현금자동인출기(ATM)
29667	29670	TI_TIME	30분
29672	29674	TM_FUNC	인출
29685	29690	CV_LAWS	지연인출제
29703	29710	AF_SERVICE	글로브 시그널
29730	29737	TM_FUNC	프로필 이미지
29739	29745	TM_FUNC	경고 메시지
29786	29790	PS_NAME	이수기 
29816	29823	OG_PRNF	현대백화점그룹
29825	29827	PD_PD	2일
29828	29838	EV_ST	그룹 합동 시무식 
29841	29852	LC_ADD	서울 노원구 중계본동
29853	29857	LC_PLA	백사마을
29863	29874	EV_ST	연탄 나눔 봉사 활동
29881	29890	GR_PLCI	밥상공동체복지재단
29897	29901	GR_PLCI	연탄은행
29906	29910	NUM_OTHS	25만장
29913	29916	NUM_PRICE	2억원
29929	29934	NUM_OTHS	4500장
29936	29940	PS_ENT	정지선 
29968	29975	NUM_OTHS	200여 명이
29991	29993	PD_PD	올해
29996	30000	TM_OTHS	기부천사
30010	30013	GR_PLCI	지누션
30015	30016	PS_NAME	션
30024	30031	OG_PRNF	현대백화점그룹
30039	30044	PD_PD	2011년
30048	30050	PD_PD	새해
30096	30100	PS_ENT	정만기 
30107	30116	GR_PLCI	한국자동차산업협회
30118	30121	PS_ENT	정만기
30122	30124	NUM_OTHS	59
30131	30139	GR_PLOR	산업통상자원부 
30145	30148	NUM_OTHS	17대
30159	30161	PD_PD	2일
30167	30168	PS_ENT	정
30173	30176	LC_PLA	중앙고
30178	30182	LC_PLA	서울사대
30184	30193	LC_PLA	서울대 행정대학원
30200	30210	LC_PLA	파리10 낭테르대학
30229	30234	PD_PD	1983년
30235	30240	TM_OTHS	행정고시 
30240	30243	NUM_OTHS	27회
30253	30258	PD_PD	2014년
30259	30265	GR_PLOR	대통령비서실
30266	30272	GR_PLOR	경제수석실 
30288	30292	PD_PD	2019
30292	30295	TM_ECOFIN	 증시
30296	30298	TM_ECOFIN	개장
30306	30319	EV_ST	2019년도 증시 개장식
30321	30326	PD_PD	2일 오전
30327	30333	LC_ADD	서울 여의도
30334	30339	LC_PLA	한국거래소
30384	30388	PS_ENT	김재철 
30396	30400	PS_ENT	권용원 
30409	30413	PS_ENT	최종구 
30420	30424	PS_ENT	정지원 
30424	30430	OG_PBF	한국거래소 
30435	30439	PS_ENT	정구용 
30449	30453	PS_ENT	김군호 
30453	30456	OG_PRNF	코넥스
30464	30467	PS_ENT	정지원
30474	30478	TM_ECOFIN	자본시장
30480	30484	TM_ECOFIN	모험자본
30485	30487	TM_ECOFIN	공급
30511	30514	PS_ENT	손건재
30522	30528	OG_PRNF	포스코ICT
30530	30533	PS_ENT	손건재
30540	30546	OG_PRNF	포스메이트 
30550	30552	PD_PD	2일
30573	30574	PS_ENT	손
30582	30587	PD_PD	1985년
30588	30591	OG_PRNF	포스코
30597	30602	OG_PRNF	광양제철소
30608	30614	OG_PRNF	포스코플랜텍
30620	30625	OG_PRNF	포스메이트
30647	30648	PS_ENT	손
30690	30692	TM_ECOFIN	시장
30701	30706	OG_PRNF	포스코그룹
30729	30732	PS_ENT	김성수
30740	30744	OG_PRNF	카카오M
30746	30748	PD_PD	2일
30749	30753	EV_ST	주주총회
30758	30761	PS_ENT	김성수
30762	30764	NUM_OTHS	57
30771	30777	OG_PRNF	CJ ENM
30799	30800	PS_ENT	김
30807	30812	PD_PD	1995년
30813	30817	OG_PRNF	투니버스
30825	30830	PD_PD	2001년
30831	30835	OG_PRNF	온미디어
30842	30847	PD_PD	2011년
30848	30854	OG_PRNF	CJ ENM
30873	30875	PS_ENT	김 
30880	30882	AF_OTHS	음악
30885	30887	AF_OTHS	영상
30943	30946	NUM_PRICE	22억
30954	30957	PS_ENT	김연추
30958	30964	OG_PRF	한국투자증권
30969	30975	OG_PRF	미래에셋대우
30991	30997	OG_PRF	미래에셋대우
30999	31000	PS_ENT	김
31007	31018	TM_ECOFIN	에쿼티(Equity)
31039	31041	PD_PD	2일
31061	31065	OG_PRF	한투증권
31068	31069	PS_ENT	김
31086	31089	PS_ENT	김성락
31096	31102	OG_PRF	미래에셋대우
31132	31133	PS_ENT	김
31139	31143	OG_PRF	한투증권
31146	31153	PD_PD	지난해 상반기
31156	31165	NUM_PRICE	22억2998만원
31175	31178	PS_ENT	이민규
31183	31185	LC_CNT	한국
31186	31188	LC_ADD	사천
31189	31191	LC_PLA	공장
31202	31213	LC_PLA	켄코아 에어로스페이스
31223	31225	LC_CNT	한국
31230	31233	LC_OTHS	아시아
31245	31248	TM_ECOFIN	급성장
31261	31263	LC_CNT	한국
31280	31283	NUM_OTHS	한 곳
31305	31312	TM_OTHS	아메리칸 드림
31318	31322	TM_OTHS	재미교포
31323	31327	NUM_OTHS	1.5세
31329	31331	LC_CNT	한국
31333	31336	LC_OTHS	아시아
31374	31376	LC_CNT	미국
31377	31382	LC_ADD	샌디에이고
31384	31387	PS_ENT	이민규
31388	31390	NUM_OTHS	48
31392	31403	OG_PRNF	켄코아 에어로스페이스
31417	31418	PS_ENT	이
31423	31428	LC_ADD	경남 사천
31447	31452	NUM_OTHS	5000평
31456	31461	NUM_OTHS	1600평
31483	31487	LC_PLA	유통센터
31491	31494	AF_WARES	항공기
31495	31500	AF_WARES	 우주로켓
31506	31509	AF_OTHS	티타늄
31511	31515	AF_OTHS	알루미늄
31518	31521	AF_OTHS	특수강
31542	31546	OG_PRNF	블룸버그
31548	31554	OG_PRNF	비지니스위크
31572	31577	TM_ECOFIN	세계 시장
31582	31587	PD_PD	2022년
31588	31595	NUM_PRICE	258억 달러
31606	31609	LC_OTHS	아시아
31610	31612	TM_ECOFIN	시장
31613	31616	TM_ECOFIN	점유율
31618	31624	NUM_PERC	25~30%
31634	31640	NUM_PRICE	78억 달러
31643	31651	NUM_PRICE	8조7300억원
31657	31659	TM_ECOFIN	시장
31669	31674	AF_WARES	민간항공기
31684	31688	TM_OTHS	고공행진
31699	31703	OG_PRNF	딜로이트
31709	31718	PD_PD	2017년 12월
31728	31733	AF_WARES	민간항공기
31738	31745	NUM_OTHS	1만4000대
31755	31757	PD_PD	올해
31771	31775	PD_PD	9년 반
31786	31789	OG_PRNF	켄코아
31826	31827	PS_ENT	이
31833	31835	LC_CNT	중국
31840	31843	LC_OTHS	동남아
31847	31849	PD_PD	최근
31850	31853	AF_WARES	민항기
31854	31856	TM_ECOFIN	수요
31858	31860	TM_FLUC	폭등
31867	31869	LC_OTHS	국내
31873	31883	OG_PRNF	저가항공사(LCC)
31920	31923	AF_WARES	항공기
31953	31955	TM_ECOFIN	수요
31978	31981	OG_PRNF	켄코아
32007	32010	AF_WARES	훈련기
32011	32017	AF_WARES	KT-100
32023	32034	OG_PRNF	켄코아 에어로스페이스
32043	32046	OG_PRNF	켄코아
32054	32057	NUM_OTHS	24세
32061	32066	PD_PD	1995년
32073	32075	LC_CNT	한국
32094	32096	LC_CNT	미국
32104	32107	OG_PRNF	현대차
32115	32117	PD_PD	2년
32144	32149	OG_PRNF	콘스텔리엄
32151	32154	LC_OTHS	아시아
32158	32162	TM_ECOFIN	수출대행
32185	32190	PD_PD	2001년
32194	32202	OG_PRNF	캘리포니아 메탈
32219	32221	TM_ECOFIN	인수
32239	32244	OG_PRNF	버드와이저
32246	32254	OG_PBNF	LA 수도전력국
32266	32270	TM_ECOFIN	연 매출
32271	32278	NUM_PRICE	200만 달러
32300	32303	TM_OTHS	열처리
32306	32310	TM_OTHS	후처리 
32325	32328	OG_PRNF	 보잉
32338	32340	PD_PD	1년
32351	32359	TM_OTHS	품질 인증 평가
32389	32391	PD_PD	1년
32393	32395	TM_ECOFIN	투자
32403	32405	OG_PRNF	보잉
32448	32453	OG_PRNF	록히드마틴
32479	32482	PD_PD	10년
32486	32490	TM_ECOFIN	연 매출
32491	32498	NUM_PRICE	500만 달러
32513	32519	TM_OTHS	마피아 집단
32578	32579	PS_ENT	이
32584	32586	LC_CNT	미국
32604	32609	PD_PD	2013년
32610	32612	LC_CNT	한국
32613	32615	LC_ADD	사천
32627	32633	OG_PRNF	켄코아코리아
32645	32647	LC_CNT	미국
32650	32652	LC_CNT	한국
32681	32686	PD_PD	2016년
32689	32691	LC_CNT	미국
32692	32696	LC_ADD	조지아주
32705	32709	OG_PRNF	HGMC
32711	32713	TM_ECOFIN	인수
32733	32737	OG_PRNF	에어버스
32738	32743	OG_PRNF	록히드마틴
32744	32749	OG_PRNF	스페이스X
32750	32755	OG_PRNF	걸프스트림
32756	32762	OG_PRNF	프랫&휘트니
32781	32794	OG_PBNF	한국항공우주산업(KAI)
32795	32799	OG_PRNF	대한항공
32800	32802	OG_PRNF	한화
32803	32806	OG_PRNF	두산 
32826	32831	NUM_PRICE	400억원
32846	32848	OG_PRNF	보잉
32849	32856	NUM_OTHS	737·777
32858	32861	AF_WARES	앞날개
32882	32888	AF_WARES	737 부품
32892	32899	NUM_OTHS	1만3000개
32901	32904	AF_WARES	777
32909	32911	NUM_OTHS	5대
32915	32919	NUM_OTHS	10세트
32934	32936	PS_ENT	이 
32979	32981	LC_CNT	한국
32983	32985	AF_WARES	전자
32986	32989	AF_WARES	자동차
32990	32993	AF_WARES	조선 
32998	33000	LC_OTHS	세계
33019	33022	TM_ECOFIN	점유율
33024	33026	NUM_PERC	1%
33057	33059	TM_ECOFIN	단가
33080	33082	PD_PD	현재
33084	33089	NUM_PRICE	100달러
33100	33102	TM_ECOFIN	수입
33117	33122	NUM_PRICE	300달러
33145	33148	NUM_PERC	30%
33174	33176	LC_ADD	LA
33180	33184	PS_NAME	정구현 
33210	33212	LC_ADD	부산
33213	33222	LC_PLA	오션시티 푸르지오
33229	33233	OG_PRNF	대우건설
33242	33248	LC_ADD	부산 영도구
33265	33271	LC_PLA	주거복합단지
33279	33283	OG_PRNF	대우건설
33292	33294	LC_ADD	부산
33295	33304	LC_PLA	오션시티 푸르지오
33328	33330	NUM_OTHS	3층
33334	33337	NUM_OTHS	49층
33338	33341	AF_OTHS	아파트
33342	33344	NUM_OTHS	4개
33347	33352	NUM_OTHS	846가구
33358	33365	NUM_OTHS	84~115㎡
33374	33378	AF_OTHS	레지던스
33384	33388	NUM_PRICE	160실
33392	33398	NUM_OTHS	21~23㎡
33407	33410	AF_WARES	아파트
33418	33421	NUM_PERC	99%
33422	33427	NUM_OTHS	839가구
33433	33436	NUM_OTHS	84㎡
33484	33488	LC_PLA	남항대교
33489	33494	LC_PLA	부산항대교
33499	33502	LC_ADD	서부산
33503	33506	LC_ADD	동부산
33517	33521	LC_PLA	부산대교
33523	33527	LC_PLA	영도대교
33533	33535	LC_ADD	부산
33535	33538	AF_WARES	지하철
33539	33542	AF_WARES	1호선
33543	33546	LC_PLA	남포역
33552	33555	AF_WARES	KTX
33557	33560	AF_WARES	SRT
33580	33583	LC_PLA	부산역
33588	33594	PD_PD	10~20분
33600	33606	LC_PLA	부산롯데타운
33607	33611	LC_PLA	홈플러스
33612	33617	LC_PLA	자갈치시장
33621	33625	LC_PLA	편의시설
33636	33643	LC_PLA	국립해양박물관
33644	33647	LC_ADD	동삼동
33648	33653	LC_PLA	패총전시관
33670	33673	LC_PLA	중리산
33674	33677	LC_PLA	태종산
33698	33702	OG_PRNF	대우건설
33704	33713	OG_PBNF	한국해양과학기술원
33714	33721	OG_PBNF	해양수산개발원
33722	33729	OG_PBNF	국립해양조사원
33732	33735	NUM_OTHS	13개
33740	33746	NUM_OTHS	2600여명
33759	33763	LC_OTHS	혁신도시
33765	33771	LC_OTHS	동삼혁신도시
33772	33777	LC_PLA	 배후단지
33797	33799	LC_ADD	부산
33799	33802	LC_PLA	해사고
33804	33806	LC_ADD	한국
33806	33809	LC_PLA	해양대
33810	33815	LC_PLA	제2캠퍼스
33818	33823	LC_PLA	혁신도시 
33838	33842	LC_ADD	영도구 
33842	33849	LC_PLA	뉴타운 5구역
33850	33856	TM_ECOFIN	주택재개발 
33860	33874	AF_REC	태종대권 종합관광 개발계획
33922	33925	AF_OTHS	아파트
33936	33943	LC_PLA	공공보행 통로
33953	33956	NUM_OTHS	84㎡
33962	33965	TM_OTHS	4베이
33983	33989	TM_OTHS	판상형 구조
33997	34000	NUM_OTHS	84㎡
34008	34010	LC_PLA	거실
34012	34014	LC_PLA	주방
34020	34022	NUM_OTHS	3면
34040	34043	TM_ECOFIN	분양가
34045	34049	NUM_OTHS	3.3㎡
34054	34060	NUM_PRICE	1190만원
34064	34067	LC_ADD	영도구
34069	34074	TM_ECOFIN	정부 규제
34080	34087	LC_PLA	비조정대상지역
34091	34095	PD_PD	12개월
34116	34119	PS_ENT	전병인
34120	34124	OG_PRNF	대우건설
34135	34138	LC_ADD	영도구
34147	34152	TM_OTHS	푸르지오 
34152	34154	LC_PLA	단지
34176	34180	LC_PLA	랜드마크
34199	34203	LC_PLA	견본주택
34205	34221	LC_ADD	부산시 해운대구 우동 1522
34222	34224	LC_ADD	부산
34224	34232	AF_WARES	도시철도 2호선
34233	34238	LC_PLA	센텀시티역
34239	34245	LC_PLA	13번 출구
34257	34265	PD_PD	2022년 4월
34273	34276	PS_NAME	한은화
34306	34309	AF_WARES	전기차
34317	34320	OG_PBNF	우체국
34327	34329	PD_PD	2일
34330	34337	LC_ADD	서울 세종대로
34344	34347	AF_WARES	전기차
34365	34371	GR_PLCI	우정사업본부
34391	34393	PD_PD	내년
34405	34414	NUM_OTHS	 1만5000여대
34417	34420	NUM_OTHS	1만대
34422	34429	AF_WARES	초소형 전기차
34441	34445	PS_NAME	우상조 
34468	34470	PD_PD	2일
34471	34475	OG_PRNF	롯데마트
34476	34480	LC_PLA	서울역점
34488	34490	LC_OTHS	세계
34535	34540	LC_CNT	이스라엘 
34540	34542	AF_WARES	자몽
34544	34551	AF_WARES	메로골드 자몽
34553	34556	AF_WARES	스위티
34569	34571	TM_ECOFIN	저축
34582	34585	PS_ENT	정승인
34586	34591	OG_PRNF	세븐일레븐
34609	34612	PD_PD	기해년
34613	34615	PD_PD	새해
34620	34625	PD_PD	2일 오전
34626	34631	LC_ADD	서울 중구
34632	34645	LC_PLA	세븐일레븐 세종대로카페점
34661	34664	AF_WARES	저금통
34675	34680	OG_PRNF	세븐일레븐
34724	34727	EV_ST	선포식
34733	34736	PS_NAME	우상조
